{{ doNotModifyHeader }}

## for specimen in species

## if specimen.name == "UNOWN"
const u32 gMonStillFrontPic_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/unown/a/front.4bpp.lz");
const u32 gMonPalette_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/unown/normal.gbapal.lz");
const u32 gMonBackPic_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/unown/a/back.4bpp.lz");
const u32 gMonShinyPalette_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/unown/shiny.gbapal.lz");
const u8 gMonIcon_{{cvar(specimen.name)}}[] = INCBIN_U8("graphics/pokemon/unown/a/icon.4bpp");
const u8 gMonFootprint_{{cvar(specimen.name)}}[] = INCBIN_U8("graphics/pokemon/unown/footprint.1bpp");
## else if specimen.name == "OLD_UNOWN_B"
const u32 gMonStillFrontPic_DoubleQuestionMark[] = INCBIN_U32("graphics/pokemon/question_mark/double/front.4bpp.lz");
const u32 gMonPalette_DoubleQuestionMark[] = INCBIN_U32("graphics/pokemon/question_mark/double/normal.gbapal.lz");
const u32 gMonBackPic_DoubleQuestionMark[] = INCBIN_U32("graphics/pokemon/question_mark/double/back.4bpp.lz");
const u32 gMonShinyPalette_DoubleQuestionMark[] = INCBIN_U32("graphics/pokemon/question_mark/double/shiny.gbapal.lz");
## else if specimen.name >= "OLD_UNOWN_B" and specimen.name <= "OLD_UNOWN_Z"
## else if specimen.name == "DEOXYS"
const u32 gMonStillFrontPic_DEOXYS[] = INCBIN_U32("graphics/pokemon/deoxys/front.4bpp.lz");
const u32 gMonPalette_DEOXYS[] = INCBIN_U32("graphics/pokemon/deoxys/normal.gbapal.lz");
const u32 gMonBackPic_DEOXYS[] = INCBIN_U32("graphics/pokemon/deoxys/back.4bpp.lz");
const u32 gMonShinyPalette_DEOXYS[] = INCBIN_U32("graphics/pokemon/deoxys/shiny.gbapal.lz");
const u8 gMonIcon_DEOXYS[] = INCBIN_U8("graphics/pokemon/deoxys/icon.4bpp");
const u8 gMonIcon_DEOXYSSpeed[] = INCBIN_U8("graphics/pokemon/deoxys/icon_speed.4bpp");
const u8 gMonIcon_DEOXYSSpeedWide[] = INCBIN_U8("graphics/unused/deoxys_speed_icon_wide.4bpp");

asm(".space 0x6800");

const u16 gUnknown_D437F8[] = INCBIN_U16("graphics/unknown/unknown_D437F8.bin");

const u8 gMonFootprint_DEOXYS[] = INCBIN_U8("graphics/pokemon/deoxys/footprint.1bpp");
## else
const u32 gMonStillFrontPic_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/{{lower(cvar(specimen.name))}}/front.4bpp.lz");
const u32 gMonPalette_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/{{lower(cvar(specimen.name))}}/normal.gbapal.lz");
const u32 gMonBackPic_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/{{lower(cvar(specimen.name))}}/back.4bpp.lz");
const u32 gMonShinyPalette_{{cvar(specimen.name)}}[] = INCBIN_U32("graphics/pokemon/{{lower(cvar(specimen.name))}}/shiny.gbapal.lz");
const u8 gMonIcon_{{cvar(specimen.name)}}[] = INCBIN_U8("graphics/pokemon/{{lower(cvar(specimen.name))}}/icon.4bpp");
const u8 gMonFootprint_{{cvar(specimen.name)}}[] = INCBIN_U8("graphics/pokemon/{{lower(cvar(specimen.name))}}/footprint.1bpp");
## endif
## endfor

const u32 gMonStillFrontPic_Egg[] = INCBIN_U32("graphics/pokemon/egg/front.4bpp.lz");
const u32 gMonPalette_Egg[] = INCBIN_U32("graphics/pokemon/egg/normal.gbapal.lz");
## for form in unown_forms

const u32 gMonStillFrontPic_UNOWN_{{form.letter}}[] = INCBIN_U32("graphics/pokemon/unown/{{lower(form.letter)}}/front.4bpp.lz");
const u32 gMonBackPic_UNOWN_{{form.letter}}[] = INCBIN_U32("graphics/pokemon/unown/{{lower(form.letter)}}/back.4bpp.lz");
const u8 gMonIcon_UNOWN_{{form.letter}}[] = INCBIN_U8("graphics/pokemon/unown/{{lower(form.letter)}}/icon.4bpp");
## endfor
