gUnknown_03003020
gLinkDebugSeed
gLocalLinkPlayerBlock
gLinkErrorOccurred
gLinkDebugFlags
gUnknown_03003074
gUnknown_03003078
gUnknown_0300307C
gFiller_03003080
gLinkHeldKeys
gRecvCmds
gLinkStatus
gUnknown_030030E4
gUnknown_030030E8
gUnknown_030030EC
gUnknown_030030F0
gUnknown_030030F4
gSuppressLinkErrorMessage
gSerialIsRFU
gSavedLinkPlayerCount
gSendCmd
gUnknown_03003120
gReceivedRemoteLinkPlayers
gLinkTestBGInfo
gLinkCallback
gShouldAdvanceLinkState
gLinkTestBlockChecksums
gBlockRequestType
gFiller_03003154
gFiller_03003158
gFiller_0300315c
gUnknown_03003160
gLink
gUnknown_03004130
gUnknown_03004134
gFiller_03004138
gFiller_0300413C
