' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'_'         = AE @ For autogenerating strings based on label names. Not using {UNDERSCORE} on purpose due to how bad it looks.
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
EMOJI_DIZZYEGG = F7
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
@ FD 12 - preiously gActiveBattler with prefix
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34
B_ATK_TRAINER_NAME = FD 35
B_ATK_TRAINER_CLASS = FD 36
B_ATK_TEAM1 = FD 37
B_ATK_TEAM2 = FD 38
B_DEF_NAME = FD 39
B_DEF_TEAM1 = FD 3A
B_DEF_TEAM2 = FD 3B
@ FD 3C - preiously gActiveBattler
@ FD 3D - preiously gActiveBattler without Illusion Check

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_FONT = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_RIGHT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL = FC 06 01
FONT_SHORT = FC 06 02
FONT_NARROW = FC 06 07
FONT_SMALL_NARROW = FC 06 08
FONT_NARROWER = FC 06 0A
FONT_SMALL_NARROWER = FC 06 0B
FONT_SHORT_NARROW = FC 06 0C

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY                        = 00 00
SE_USE_ITEM                      = 01 00
SE_PC_LOGIN                      = 02 00
SE_PC_OFF                        = 03 00
SE_PC_ON                         = 04 00
SE_SELECT                        = 05 00
SE_WIN_OPEN                      = 06 00
SE_WALL_HIT                      = 07 00
SE_DOOR                          = 08 00
SE_EXIT                          = 09 00
SE_LEDGE                         = 0A 00
SE_BIKE_BELL                     = 0B 00
SE_NOT_EFFECTIVE                 = 0C 00
SE_EFFECTIVE                     = 0D 00
SE_SUPER_EFFECTIVE               = 0E 00
SE_BALL_OPEN                     = 0F 00
SE_FAINT                         = 10 00
SE_FLEE                          = 11 00
SE_SLIDING_DOOR                  = 12 00
SE_SHIP                          = 13 00
SE_BANG                          = 14 00
SE_PIN                           = 15 00
SE_BOO                           = 16 00
SE_BALL                          = 17 00
SE_CONTEST_PLACE                 = 18 00
SE_A                             = 19 00
SE_I                             = 1A 00
SE_U                             = 1B 00
SE_E                             = 1C 00
SE_O                             = 1D 00
SE_N                             = 1E 00
SE_SUCCESS                       = 1F 00
SE_FAILURE                       = 20 00
SE_EXP                           = 21 00
SE_BIKE_HOP                      = 22 00
SE_SWITCH                        = 23 00
SE_CLICK                         = 24 00
SE_FU_ZAKU                       = 25 00
SE_CONTEST_CONDITION_LOSE        = 26 00
SE_LAVARIDGE_FALL_WARP           = 27 00
SE_ICE_STAIRS                    = 28 00
SE_ICE_BREAK                     = 29 00
SE_ICE_CRACK                     = 2A 00
SE_FALL                          = 2B 00
SE_UNLOCK                        = 2C 00
SE_WARP_IN                       = 2D 00
SE_WARP_OUT                      = 2E 00
SE_REPEL                         = 2F 00
SE_ROTATING_GATE                 = 30 00
SE_TRUCK_MOVE                    = 31 00
SE_TRUCK_STOP                    = 32 00
SE_TRUCK_UNLOAD                  = 33 00
SE_TRUCK_DOOR                    = 34 00
SE_BERRY_BLENDER                 = 35 00
SE_CARD                          = 36 00
SE_SAVE                          = 37 00
SE_BALL_BOUNCE_1                 = 38 00
SE_BALL_BOUNCE_2                 = 39 00
SE_BALL_BOUNCE_3                 = 3A 00
SE_BALL_BOUNCE_4                 = 3B 00
SE_BALL_TRADE                    = 3C 00
SE_BALL_THROW                    = 3D 00
SE_NOTE_C                        = 3E 00
SE_NOTE_D                        = 3F 00
SE_NOTE_E                        = 40 00
SE_NOTE_F                        = 41 00
SE_NOTE_G                        = 42 00
SE_NOTE_A                        = 43 00
SE_NOTE_B                        = 44 00
SE_NOTE_C_HIGH                   = 45 00
SE_PUDDLE                        = 46 00
SE_BRIDGE_WALK                   = 47 00
SE_ITEMFINDER                    = 48 00
SE_DING_DONG                     = 49 00
SE_BALLOON_RED                   = 4A 00
SE_BALLOON_BLUE                  = 4B 00
SE_BALLOON_YELLOW                = 4C 00
SE_BREAKABLE_DOOR                = 4D 00
SE_MUD_BALL                      = 4E 00
SE_FIELD_POISON                  = 4F 00
SE_ESCALATOR                     = 50 00
SE_THUNDERSTORM                  = 51 00
SE_THUNDERSTORM_STOP             = 52 00
SE_DOWNPOUR                      = 53 00
SE_DOWNPOUR_STOP                 = 54 00
SE_RAIN                          = 55 00
SE_RAIN_STOP                     = 56 00
SE_THUNDER                       = 57 00
SE_THUNDER2                      = 58 00
SE_ELEVATOR                      = 59 00
SE_LOW_HEALTH                    = 5A 00
SE_EXP_MAX                       = 5B 00
SE_ROULETTE_BALL                 = 5C 00
SE_ROULETTE_BALL2                = 5D 00
SE_TAILLOW_WING_FLAP             = 5E 00
SE_SHOP                          = 5F 00
SE_CONTEST_HEART                 = 60 00
SE_CONTEST_CURTAIN_RISE          = 61 00
SE_CONTEST_CURTAIN_FALL          = 62 00
SE_CONTEST_ICON_CHANGE           = 63 00
SE_CONTEST_ICON_CLEAR            = 64 00
SE_CONTEST_MONS_TURN             = 65 00
SE_SHINY                         = 66 00
SE_INTRO_BLAST                   = 67 00
SE_MUGSHOT                       = 68 00
SE_APPLAUSE                      = 69 00
SE_VEND                          = 6A 00
SE_ORB                           = 6B 00
SE_DEX_SCROLL                    = 6C 00
SE_DEX_PAGE                      = 6D 00
SE_POKENAV_ON                    = 6E 00
SE_POKENAV_OFF                   = 6F 00
SE_DEX_SEARCH                    = 70 00
SE_EGG_HATCH                     = 71 00
SE_BALL_TRAY_ENTER               = 72 00
SE_BALL_TRAY_BALL                = 73 00
SE_BALL_TRAY_EXIT                = 74 00
SE_GLASS_FLUTE                   = 75 00
SE_M_THUNDERBOLT                 = 76 00
SE_M_THUNDERBOLT2                = 77 00
SE_M_HARDEN                      = 78 00
SE_M_NIGHTMARE                   = 79 00
SE_M_VITAL_THROW                 = 7A 00
SE_M_VITAL_THROW2                = 7B 00
SE_M_BUBBLE                      = 7C 00
SE_M_BUBBLE2                     = 7D 00
SE_M_BUBBLE3                     = 7E 00
SE_M_RAIN_DANCE                  = 7F 00
SE_M_CUT                         = 80 00
SE_M_STRING_SHOT                 = 81 00
SE_M_STRING_SHOT2                = 82 00
SE_M_ROCK_THROW                  = 83 00
SE_M_GUST                        = 84 00
SE_M_GUST2                       = 85 00
SE_M_DOUBLE_SLAP                 = 86 00
SE_M_DOUBLE_TEAM                 = 87 00
SE_M_RAZOR_WIND                  = 88 00
SE_M_ICY_WIND                    = 89 00
SE_M_THUNDER_WAVE                = 8A 00
SE_M_COMET_PUNCH                 = 8B 00
SE_M_MEGA_KICK                   = 8C 00
SE_M_MEGA_KICK2                  = 8D 00
SE_M_CRABHAMMER                  = 8E 00
SE_M_JUMP_KICK                   = 8F 00
SE_M_FLAME_WHEEL                 = 90 00
SE_M_FLAME_WHEEL2                = 91 00
SE_M_FLAMETHROWER                = 92 00
SE_M_FIRE_PUNCH                  = 93 00
SE_M_TOXIC                       = 94 00
SE_M_SACRED_FIRE                 = 95 00
SE_M_SACRED_FIRE2                = 96 00
SE_M_EMBER                       = 97 00
SE_M_TAKE_DOWN                   = 98 00
SE_M_BLIZZARD                    = 99 00
SE_M_BLIZZARD2                   = 9A 00
SE_M_SCRATCH                     = 9B 00
SE_M_VICEGRIP                    = 9C 00
SE_M_WING_ATTACK                 = 9D 00
SE_M_FLY                         = 9E 00
SE_M_SAND_ATTACK                 = 9F 00
SE_M_RAZOR_WIND2                 = A0 00
SE_M_BITE                        = A1 00
SE_M_HEADBUTT                    = A2 00
SE_M_SURF                        = A3 00
SE_M_HYDRO_PUMP                  = A4 00
SE_M_WHIRLPOOL                   = A5 00
SE_M_HORN_ATTACK                 = A6 00
SE_M_TAIL_WHIP                   = A7 00
SE_M_MIST                        = A8 00
SE_M_POISON_POWDER               = A9 00
SE_M_BIND                        = AA 00
SE_M_DRAGON_RAGE                 = AB 00
SE_M_SING                        = AC 00
SE_M_PERISH_SONG                 = AD 00
SE_M_PAY_DAY                     = AE 00
SE_M_DIG                         = AF 00
SE_M_DIZZY_PUNCH                 = B0 00
SE_M_SELF_DESTRUCT               = B1 00
SE_M_EXPLOSION                   = B2 00
SE_M_ABSORB_2                    = B3 00
SE_M_ABSORB                      = B4 00
SE_M_SCREECH                     = B5 00
SE_M_BUBBLE_BEAM                 = B6 00
SE_M_BUBBLE_BEAM2                = B7 00
SE_M_SUPERSONIC                  = B8 00
SE_M_BELLY_DRUM                  = B9 00
SE_M_METRONOME                   = BA 00
SE_M_BONEMERANG                  = BB 00
SE_M_LICK                        = BC 00
SE_M_PSYBEAM                     = BD 00
SE_M_FAINT_ATTACK                = BE 00
SE_M_SWORDS_DANCE                = BF 00
SE_M_LEER                        = C0 00
SE_M_SWAGGER                     = C1 00
SE_M_SWAGGER2                    = C2 00
SE_M_HEAL_BELL                   = C3 00
SE_M_CONFUSE_RAY                 = C4 00
SE_M_SNORE                       = C5 00
SE_M_BRICK_BREAK                 = C6 00
SE_M_GIGA_DRAIN                  = C7 00
SE_M_PSYBEAM2                    = C8 00
SE_M_SOLAR_BEAM                  = C9 00
SE_M_PETAL_DANCE                 = CA 00
SE_M_TELEPORT                    = CB 00
SE_M_MINIMIZE                    = CC 00
SE_M_SKETCH                      = CD 00
SE_M_SWIFT                       = CE 00
SE_M_REFLECT                     = CF 00
SE_M_BARRIER                     = D0 00
SE_M_DETECT                      = D1 00
SE_M_LOCK_ON                     = D2 00
SE_M_MOONLIGHT                   = D3 00
SE_M_CHARM                       = D4 00
SE_M_CHARGE                      = D5 00
SE_M_STRENGTH                    = D6 00
SE_M_HYPER_BEAM                  = D7 00
SE_M_WATERFALL                   = D8 00
SE_M_REVERSAL                    = D9 00
SE_M_ACID_ARMOR                  = DA 00
SE_M_SANDSTORM                   = DB 00
SE_M_TRI_ATTACK                  = DC 00
SE_M_TRI_ATTACK2                 = DD 00
SE_M_ENCORE                      = DE 00
SE_M_ENCORE2                     = DF 00
SE_M_BATON_PASS                  = E0 00
SE_M_MILK_DRINK                  = E1 00
SE_M_ATTRACT                     = E2 00
SE_M_ATTRACT2                    = E3 00
SE_M_MORNING_SUN                 = E4 00
SE_M_FLATTER                     = E5 00
SE_M_SAND_TOMB                   = E6 00
SE_M_GRASSWHISTLE                = E7 00
SE_M_SPIT_UP                     = E8 00
SE_M_DIVE                        = E9 00
SE_M_EARTHQUAKE                  = EA 00
SE_M_TWISTER                     = EB 00
SE_M_SWEET_SCENT                 = EC 00
SE_M_YAWN                        = ED 00
SE_M_SKY_UPPERCUT                = EE 00
SE_M_STAT_INCREASE               = EF 00
SE_M_HEAT_WAVE                   = F0 00
SE_M_UPROAR                      = F1 00
SE_M_HAIL                        = F2 00
SE_M_COSMIC_POWER                = F3 00
SE_M_TEETER_DANCE                = F4 00
SE_M_STAT_DECREASE               = F5 00
SE_M_HAZE                        = F6 00
SE_M_HYPER_BEAM2                 = F7 00
SE_RG_DOOR                       = F8 00
SE_RG_CARD_FLIP                  = F9 00
SE_RG_CARD_FLIPPING              = FA 00
SE_RG_CARD_OPEN                  = FB 00
SE_RG_BAG_CURSOR                 = FC 00
SE_RG_BAG_POCKET                 = FD 00
SE_RG_BALL_CLICK                 = FE 00
SE_RG_SHOP                       = FF 00
SE_RG_SS_ANNE_HORN               = 00 01
SE_RG_HELP_OPEN                  = 01 01
SE_RG_HELP_CLOSE                 = 02 01
SE_RG_HELP_ERROR                 = 03 01
SE_RG_DEOXYS_MOVE                = 04 01
SE_RG_POKE_JUMP_SUCCESS          = 05 01
SE_RG_POKE_JUMP_FAILURE          = 06 01
SE_POKENAV_CALL                  = 07 01
SE_POKENAV_HANG_UP               = 08 01
SE_ARENA_TIMEUP1                 = 09 01
SE_ARENA_TIMEUP2                 = 0A 01
SE_PIKE_CURTAIN_CLOSE            = 0B 01
SE_PIKE_CURTAIN_OPEN             = 0C 01
SE_SUDOWOODO_SHAKE               = 0D 01
PH_TRAP_BLEND                    = 0F 01
PH_TRAP_HELD                     = 10 01
PH_TRAP_SOLO                     = 11 01
PH_FACE_BLEND                    = 12 01
PH_FACE_HELD                     = 13 01
PH_FACE_SOLO                     = 14 01
PH_CLOTH_BLEND                   = 15 01
PH_CLOTH_HELD                    = 16 01
PH_CLOTH_SOLO                    = 17 01
PH_DRESS_BLEND                   = 18 01
PH_DRESS_HELD                    = 19 01
PH_DRESS_SOLO                    = 1A 01
PH_FLEECE_BLEND                  = 1B 01
PH_FLEECE_HELD                   = 1C 01
PH_FLEECE_SOLO                   = 1D 01
PH_KIT_BLEND                     = 1E 01
PH_KIT_HELD                      = 1F 01
PH_KIT_SOLO                      = 20 01
PH_PRICE_BLEND                   = 21 01
PH_PRICE_HELD                    = 22 01
PH_PRICE_SOLO                    = 23 01
PH_LOT_BLEND                     = 24 01
PH_LOT_HELD                      = 25 01
PH_LOT_SOLO                      = 26 01
PH_GOAT_BLEND                    = 27 01
PH_GOAT_HELD                     = 28 01
PH_GOAT_SOLO                     = 29 01
PH_THOUGHT_BLEND                 = 2A 01
PH_THOUGHT_HELD                  = 2B 01
PH_THOUGHT_SOLO                  = 2C 01
PH_CHOICE_BLEND                  = 2D 01
PH_CHOICE_HELD                   = 2E 01
PH_CHOICE_SOLO                   = 2F 01
PH_MOUTH_BLEND                   = 30 01
PH_MOUTH_HELD                    = 31 01
PH_MOUTH_SOLO                    = 32 01
PH_FOOT_BLEND                    = 33 01
PH_FOOT_HELD                     = 34 01
PH_FOOT_SOLO                     = 35 01
PH_GOOSE_BLEND                   = 36 01
PH_GOOSE_HELD                    = 37 01
PH_GOOSE_SOLO                    = 38 01
PH_STRUT_BLEND                   = 39 01
PH_STRUT_HELD                    = 3A 01
PH_STRUT_SOLO                    = 3B 01
PH_CURE_BLEND                    = 3C 01
PH_CURE_HELD                     = 3D 01
PH_CURE_SOLO                     = 3E 01
PH_NURSE_BLEND                   = 3F 01
PH_NURSE_HELD                    = 40 01
PH_NURSE_SOLO                    = 41 01
MUS_LITTLEROOT_TEST              = 42 01
MUS_GSC_ROUTE38                  = 43 01
MUS_CAUGHT                       = 44 01
MUS_VICTORY_WILD                 = 45 01
MUS_VICTORY_GYM_LEADER           = 46 01
MUS_VICTORY_LEAGUE               = 47 01
MUS_C_COMM_CENTER                = 48 01
MUS_GSC_PEWTER                   = 49 01
MUS_C_VS_LEGEND_BEAST            = 4A 01
MUS_ROUTE101                     = 4B 01
MUS_ROUTE110                     = 4C 01
MUS_ROUTE120                     = 4D 01
MUS_PETALBURG                    = 4E 01
MUS_OLDALE                       = 4F 01
MUS_GYM                          = 50 01
MUS_SURF                         = 51 01
MUS_PETALBURG_WOODS              = 52 01
MUS_LEVEL_UP                     = 53 01
MUS_HEAL                         = 54 01
MUS_OBTAIN_BADGE                 = 55 01
MUS_OBTAIN_ITEM                  = 56 01
MUS_EVOLVED                      = 57 01
MUS_OBTAIN_TMHM                  = 58 01
MUS_LILYCOVE_MUSEUM              = 59 01
MUS_ROUTE122                     = 5A 01
MUS_OCEANIC_MUSEUM               = 5B 01
MUS_EVOLUTION_INTRO              = 5C 01
MUS_EVOLUTION                    = 5D 01
MUS_MOVE_DELETED                 = 5E 01
MUS_ENCOUNTER_GIRL               = 5F 01
MUS_ENCOUNTER_MALE               = 60 01
MUS_ABANDONED_SHIP               = 61 01
MUS_FORTREE                      = 62 01
MUS_BIRCH_LAB                    = 63 01
MUS_B_TOWER_RS                   = 64 01
MUS_ENCOUNTER_SWIMMER            = 65 01
MUS_CAVE_OF_ORIGIN               = 66 01
MUS_OBTAIN_BERRY                 = 67 01
MUS_AWAKEN_LEGEND                = 68 01
MUS_SLOTS_JACKPOT                = 69 01
MUS_SLOTS_WIN                    = 6A 01
MUS_TOO_BAD                      = 6B 01
MUS_ROULETTE                     = 6C 01
MUS_LINK_CONTEST_P1              = 6D 01
MUS_LINK_CONTEST_P2              = 6E 01
MUS_LINK_CONTEST_P3              = 6F 01
MUS_LINK_CONTEST_P4              = 70 01
MUS_ENCOUNTER_RICH               = 71 01
MUS_VERDANTURF                   = 72 01
MUS_RUSTBORO                     = 73 01
MUS_POKE_CENTER                  = 74 01
MUS_ROUTE104                     = 75 01
MUS_ROUTE119                     = 76 01
MUS_CYCLING                      = 77 01
MUS_POKE_MART                    = 78 01
MUS_LITTLEROOT                   = 79 01
MUS_MT_CHIMNEY                   = 7A 01
MUS_ENCOUNTER_FEMALE             = 7B 01
MUS_LILYCOVE                     = 7C 01
MUS_ROUTE111                     = 7D 01
MUS_HELP                         = 7E 01
MUS_UNDERWATER                   = 7F 01
MUS_VICTORY_TRAINER              = 80 01
MUS_TITLE                        = 81 01
MUS_INTRO                        = 82 01
MUS_ENCOUNTER_MAY                = 83 01
MUS_ENCOUNTER_INTENSE            = 84 01
MUS_ENCOUNTER_COOL               = 85 01
MUS_ROUTE113                     = 86 01
MUS_ENCOUNTER_AQUA               = 87 01
MUS_FOLLOW_ME                    = 88 01
MUS_ENCOUNTER_BRENDAN            = 89 01
MUS_EVER_GRANDE                  = 8A 01
MUS_ENCOUNTER_SUSPICIOUS         = 8B 01
MUS_VICTORY_AQUA_MAGMA           = 8C 01
MUS_CABLE_CAR                    = 8D 01
MUS_GAME_CORNER                  = 8E 01
MUS_DEWFORD                      = 8F 01
MUS_SAFARI_ZONE                  = 90 01
MUS_VICTORY_ROAD                 = 91 01
MUS_AQUA_MAGMA_HIDEOUT           = 92 01
MUS_SAILING                      = 93 01
MUS_MT_PYRE                      = 94 01
MUS_SLATEPORT                    = 95 01
MUS_MT_PYRE_EXTERIOR             = 96 01
MUS_SCHOOL                       = 97 01
MUS_HALL_OF_FAME                 = 98 01
MUS_FALLARBOR                    = 99 01
MUS_SEALED_CHAMBER               = 9A 01
MUS_CONTEST_WINNER               = 9B 01
MUS_CONTEST                      = 9C 01
MUS_ENCOUNTER_MAGMA              = 9D 01
MUS_INTRO_BATTLE                 = 9E 01
MUS_WEATHER_KYOGRE               = 9F 01
MUS_WEATHER_GROUDON              = A0 01
MUS_SOOTOPOLIS                   = A1 01
MUS_CONTEST_RESULTS              = A2 01
MUS_HALL_OF_FAME_ROOM            = A3 01
MUS_TRICK_HOUSE                  = A4 01
MUS_ENCOUNTER_TWINS              = A5 01
MUS_ENCOUNTER_ELITE_FOUR         = A6 01
MUS_ENCOUNTER_HIKER              = A7 01
MUS_CONTEST_LOBBY                = A8 01
MUS_ENCOUNTER_INTERVIEWER        = A9 01
MUS_ENCOUNTER_CHAMPION           = AA 01
MUS_CREDITS                      = AB 01
MUS_END                          = AC 01
MUS_VS_WILD                      = AD 01
MUS_VS_AQUA_MAGMA                = AE 01
MUS_VS_TRAINER                   = AF 01
MUS_VS_GYM_LEADER                = B0 01
MUS_VS_CHAMPION                  = B1 01
MUS_VS_REGI                      = B2 01
MUS_VS_KYOGRE_GROUDON            = B3 01
MUS_VS_RIVAL                     = B4 01
MUS_VS_ELITE_FOUR                = B5 01
MUS_VS_AQUA_MAGMA_LEADER         = B6 01
MUS_RG_FOLLOW_ME                 = B7 01
MUS_RG_GAME_CORNER               = B8 01
MUS_RG_ROCKET_HIDEOUT            = B9 01
MUS_RG_GYM                       = BA 01
MUS_RG_JIGGLYPUFF                = BB 01
MUS_RG_INTRO_FIGHT               = BC 01
MUS_RG_TITLE                     = BD 01
MUS_RG_CINNABAR                  = BE 01
MUS_RG_LAVENDER                  = BF 01
MUS_RG_HEAL                      = C0 01
MUS_RG_CYCLING                   = C1 01
MUS_RG_ENCOUNTER_ROCKET          = C2 01
MUS_RG_ENCOUNTER_GIRL            = C3 01
MUS_RG_ENCOUNTER_BOY             = C4 01
MUS_RG_HALL_OF_FAME              = C5 01
MUS_RG_VIRIDIAN_FOREST           = C6 01
MUS_RG_MT_MOON                   = C7 01
MUS_RG_POKE_MANSION              = C8 01
MUS_RG_CREDITS                   = C9 01
MUS_RG_ROUTE1                    = CA 01
MUS_RG_ROUTE24                   = CB 01
MUS_RG_ROUTE3                    = CC 01
MUS_RG_ROUTE11                   = CD 01
MUS_RG_VICTORY_ROAD              = CE 01
MUS_RG_VS_GYM_LEADER             = CF 01
MUS_RG_VS_TRAINER                = D0 01
MUS_RG_VS_WILD                   = D1 01
MUS_RG_VS_CHAMPION               = D2 01
MUS_RG_PALLET                    = D3 01
MUS_RG_OAK_LAB                   = D4 01
MUS_RG_OAK                       = D5 01
MUS_RG_POKE_CENTER               = D6 01
MUS_RG_SS_ANNE                   = D7 01
MUS_RG_SURF                      = D8 01
MUS_RG_POKE_TOWER                = D9 01
MUS_RG_SILPH                     = DA 01
MUS_RG_FUCHSIA                   = DB 01
MUS_RG_CELADON                   = DC 01
MUS_RG_VICTORY_TRAINER           = DD 01
MUS_RG_VICTORY_WILD              = DE 01
MUS_RG_VICTORY_GYM_LEADER        = DF 01
MUS_RG_VERMILLION                = E0 01
MUS_RG_PEWTER                    = E1 01
MUS_RG_ENCOUNTER_RIVAL           = E2 01
MUS_RG_RIVAL_EXIT                = E3 01
MUS_RG_DEX_RATING                = E4 01
MUS_RG_OBTAIN_KEY_ITEM           = E5 01
MUS_RG_CAUGHT_INTRO              = E6 01
MUS_RG_PHOTO                     = E7 01
MUS_RG_GAME_FREAK                = E8 01
MUS_RG_CAUGHT                    = E9 01
MUS_RG_NEW_GAME_INSTRUCT         = EA 01
MUS_RG_NEW_GAME_INTRO            = EB 01
MUS_RG_NEW_GAME_EXIT             = EC 01
MUS_RG_POKE_JUMP                 = ED 01
MUS_RG_UNION_ROOM                = EE 01
MUS_RG_NET_CENTER                = EF 01
MUS_RG_MYSTERY_GIFT              = F0 01
MUS_RG_BERRY_PICK                = F1 01
MUS_RG_SEVII_CAVE                = F2 01
MUS_RG_TEACHY_TV_SHOW            = F3 01
MUS_RG_SEVII_ROUTE               = F4 01
MUS_RG_SEVII_DUNGEON             = F5 01
MUS_RG_SEVII_123                 = F6 01
MUS_RG_SEVII_45                  = F7 01
MUS_RG_SEVII_67                  = F8 01
MUS_RG_POKE_FLUTE                = F9 01
MUS_RG_VS_DEOXYS                 = FA 01
MUS_RG_VS_MEWTWO                 = FB 01
MUS_RG_VS_LEGEND                 = FC 01
MUS_RG_ENCOUNTER_GYM_LEADER      = FD 01
MUS_RG_ENCOUNTER_DEOXYS          = FE 01
MUS_RG_TRAINER_TOWER             = FF 01
MUS_RG_SLOW_PALLET               = 00 02
MUS_RG_TEACHY_TV_MENU            = 01 02
MUS_ABNORMAL_WEATHER             = 02 02
MUS_B_FRONTIER                   = 03 02
MUS_B_ARENA                      = 04 02
MUS_OBTAIN_B_POINTS              = 05 02
MUS_REGISTER_MATCH_CALL          = 06 02
MUS_B_PYRAMID                    = 07 02
MUS_B_PYRAMID_TOP                = 08 02
MUS_B_PALACE                     = 09 02
MUS_RAYQUAZA_APPEARS             = 0A 02
MUS_B_TOWER                      = 0B 02
MUS_OBTAIN_SYMBOL                = 0C 02
MUS_B_DOME                       = 0D 02
MUS_B_PIKE                       = 0E 02
MUS_B_FACTORY                    = 0F 02
MUS_VS_RAYQUAZA                  = 10 02
MUS_VS_FRONTIER_BRAIN            = 11 02
MUS_VS_MEW                       = 12 02
MUS_B_DOME_LOBBY                 = 13 02
MUS_DP_TWINLEAF_DAY              = 14 02
MUS_DP_SANDGEM_DAY               = 15 02
MUS_DP_FLOAROMA_DAY              = 16 02
MUS_DP_SOLACEON_DAY              = 17 02
MUS_DP_ROUTE225_DAY              = 18 02
MUS_DP_VALOR_LAKEFRONT_DAY       = 19 02
MUS_DP_JUBILIFE_DAY              = 1A 02
MUS_DP_CANALAVE_DAY              = 1B 02
MUS_DP_OREBURGH_DAY              = 1C 02
MUS_DP_ETERNA_DAY                = 1D 02
MUS_DP_HEARTHOME_DAY             = 1E 02
MUS_DP_VEILSTONE_DAY             = 1F 02
MUS_DP_SUNYSHORE_DAY             = 20 02
MUS_DP_SNOWPOINT_DAY             = 21 02
MUS_DP_POKEMON_LEAGUE_DAY        = 22 02
MUS_DP_FIGHT_AREA_DAY            = 23 02
MUS_DP_ROUTE201_DAY              = 24 02
MUS_DP_ROAD_B_D                  = 25 02
MUS_DP_ROUTE205_DAY              = 26 02
MUS_DP_ROUTE206_DAY              = 27 02
MUS_DP_ROUTE209_DAY              = 28 02
MUS_DP_ROUTE210_DAY              = 29 02
MUS_DP_ROUTE216_DAY              = 2A 02
MUS_DP_ROUTE228_DAY              = 2B 02
MUS_DP_ROWAN                     = 2C 02
MUS_DP_TV_BROADCAST              = 2D 02
MUS_DP_TWINLEAF_NIGHT            = 2E 02
MUS_DP_SANDGEM_NIGHT             = 2F 02
MUS_DP_FLOAROMA_NIGHT            = 30 02
MUS_DP_SOLACEON_NIGHT            = 31 02
MUS_DP_ROUTE225_NIGHT            = 32 02
MUS_DP_VALOR_LAKEFRONT_NIGHT     = 33 02
MUS_DP_JUBILIFE_NIGHT            = 34 02
MUS_DP_CANALAVE_NIGHT            = 35 02
MUS_DP_OREBURGH_NIGHT            = 36 02
MUS_DP_ETERNA_NIGHT              = 37 02
MUS_DP_HEARTHOME_NIGHT           = 38 02
MUS_DP_VEILSTONE_NIGHT           = 39 02
MUS_DP_SUNYSHORE_NIGHT           = 3A 02
MUS_DP_SNOWPOINT_NIGHT           = 3B 02
MUS_DP_POKEMON_LEAGUE_NIGHT      = 3C 02
MUS_DP_FIGHT_AREA_NIGHT          = 3D 02
MUS_DP_ROUTE201_NIGHT            = 3E 02
MUS_DP_ROUTE203_NIGHT            = 3F 02
MUS_DP_ROUTE205_NIGHT            = 40 02
MUS_DP_ROUTE206_NIGHT            = 41 02
MUS_DP_ROUTE209_NIGHT            = 42 02
MUS_DP_ROUTE210_NIGHT            = 43 02
MUS_DP_ROUTE216_NIGHT            = 44 02
MUS_DP_ROUTE228_NIGHT            = 45 02
MUS_DP_UNDERGROUND               = 46 02
MUS_DP_FLAG_CAPTURED             = 47 02
MUS_DP_VICTORY_ROAD              = 48 02
MUS_DP_ETERNA_FOREST             = 49 02
MUS_DP_OLD_CHATEAU               = 4A 02
MUS_DP_LAKE_CAVERNS              = 4B 02
MUS_DP_AMITY_SQUARE              = 4C 02
MUS_DP_GALACTIC_HQ               = 4D 02
MUS_DP_GALACTIC_ETERNA_BUILDING  = 4E 02
MUS_DP_GREAT_MARSH               = 4F 02
MUS_DP_LAKE                      = 50 02
MUS_DP_MT_CORONET                = 51 02
MUS_DP_SPEAR_PILLAR              = 52 02
MUS_DP_STARK_MOUNTAIN            = 53 02
MUS_DP_OREBURGH_GATE             = 54 02
MUS_DP_OREBURGH_MINE             = 55 02
MUS_DP_INSIDE_POKEMON_LEAGUE     = 56 02
MUS_DP_HALL_OF_FAME_ROOM         = 57 02
MUS_DP_POKE_CENTER_DAY           = 58 02
MUS_DP_POKE_CENTER_NIGHT         = 59 02
MUS_DP_GYM                       = 5A 02
MUS_DP_ROWAN_LAB                 = 5B 02
MUS_DP_CONTEST_LOBBY             = 5C 02
MUS_DP_POKE_MART                 = 5D 02
MUS_DP_GAME_CORNER               = 5E 02
MUS_DP_B_TOWER                   = 5F 02
MUS_DP_TV_STATION                = 60 02
MUS_DP_GALACTIC_HQ_BASEMENT      = 61 02
MUS_DP_AZURE_FLUTE               = 62 02
MUS_DP_HALL_OF_ORIGIN            = 63 02
MUS_DP_GTS                       = 64 02
MUS_DP_ENCOUNTER_BOY             = 65 02
MUS_DP_ENCOUNTER_TWINS           = 66 02
MUS_DP_ENCOUNTER_INTENSE         = 67 02
MUS_DP_ENCOUNTER_GALACTIC        = 68 02
MUS_DP_ENCOUNTER_LADY            = 69 02
MUS_DP_ENCOUNTER_HIKER           = 6A 02
MUS_DP_ENCOUNTER_RICH            = 6B 02
MUS_DP_ENCOUNTER_SAILOR          = 6C 02
MUS_DP_ENCOUNTER_SUSPICIOUS      = 6D 02
MUS_DP_ENCOUNTER_ACE_TRAINER     = 6E 02
MUS_DP_ENCOUNTER_GIRL            = 6F 02
MUS_DP_ENCOUNTER_CYCLIST         = 70 02
MUS_DP_ENCOUNTER_ARTIST          = 71 02
MUS_DP_ENCOUNTER_ELITE_FOUR      = 72 02
MUS_DP_ENCOUNTER_CHAMPION        = 73 02
MUS_DP_VS_WILD                   = 74 02
MUS_DP_VS_GYM_LEADER             = 75 02
MUS_DP_VS_UXIE_MESPRIT_AZELF     = 76 02
MUS_DP_VS_TRAINER                = 77 02
MUS_DP_VS_GALACTIC_BOSS          = 78 02
MUS_DP_VS_DIALGA_PALKIA          = 79 02
MUS_DP_VS_CHAMPION               = 7A 02
MUS_DP_VS_GALACTIC               = 7B 02
MUS_DP_VS_RIVAL                  = 7C 02
MUS_DP_VS_ARCEUS                 = 7D 02
MUS_DP_VS_LEGEND                 = 7E 02
MUS_DP_VICTORY_WILD              = 7F 02
MUS_DP_VICTORY_TRAINER           = 80 02
MUS_DP_VICTORY_GYM_LEADER        = 81 02
MUS_DP_VICTORY_CHAMPION          = 82 02
MUS_DP_VICTORY_GALACTIC          = 83 02
MUS_DP_VICTORY_ELITE_FOUR        = 84 02
MUS_DP_VS_GALACTIC_COMMANDER     = 85 02
MUS_DP_CONTEST                   = 86 02
MUS_DP_VS_ELITE_FOUR             = 87 02
MUS_DP_FOLLOW_ME                 = 88 02
MUS_DP_RIVAL                     = 89 02
MUS_DP_LAKE_EVENT                = 8A 02
MUS_DP_EVOLUTION                 = 8B 02
MUS_DP_LUCAS                     = 8C 02
MUS_DP_DAWN                      = 8D 02
MUS_DP_LEGEND_APPEARS            = 8E 02
MUS_DP_CATASTROPHE               = 8F 02
MUS_DP_POKE_RADAR                = 90 02
MUS_DP_SURF                      = 91 02
MUS_DP_CYCLING                   = 92 02
MUS_DP_LETS_GO_TOGETHER          = 93 02
MUS_DP_TV_END                    = 94 02
MUS_DP_LEVEL_UP                  = 95 02
MUS_DP_EVOLVED                   = 96 02
MUS_DP_OBTAIN_KEY_ITEM           = 97 02
MUS_DP_OBTAIN_ITEM               = 98 02
MUS_DP_CAUGHT_INTRO              = 99 02
MUS_DP_DEX_RATING                = 9A 02
MUS_DP_OBTAIN_BADGE              = 9B 02
MUS_DP_POKETCH                   = 9C 02
MUS_DP_OBTAIN_TMHM               = 9D 02
MUS_DP_OBTAIN_ACCESSORY          = 9E 02
MUS_DP_MOVE_DELETED              = 9F 02
MUS_DP_HEAL                      = A0 02
MUS_DP_OBTAIN_BERRY              = A1 02
MUS_DP_CONTEST_DRESS_UP          = A2 02
MUS_DP_HALL_OF_FAME              = A3 02
MUS_DP_INTRO                     = A4 02
MUS_DP_TITLE                     = A5 02
MUS_DP_MYSTERY_GIFT              = A6 02
MUS_DP_WFC                       = A7 02
MUS_DP_DANCE_EASY                = A8 02
MUS_DP_DANCE_DIFFICULT           = A9 02
MUS_DP_CONTEST_RESULTS           = AA 02
MUS_DP_CONTEST_WINNER            = AB 02
MUS_DP_POFFINS                   = AC 02
MUS_DP_SLOTS_WIN                 = AD 02
MUS_DP_SLOTS_JACKPOT             = AE 02
MUS_DP_CREDITS                   = AF 02
MUS_DP_SLOTS_UNUSED              = B0 02
MUS_PL_FIGHT_AREA_DAY            = B1 02
MUS_PL_TV_BROADCAST              = B2 02
MUS_PL_TV_END                    = B3 02
MUS_PL_INTRO                     = B4 02
MUS_PL_TITLE                     = B5 02
MUS_PL_DISTORTION_WORLD          = B6 02
MUS_PL_B_ARCADE                  = B7 02
MUS_PL_B_HALL                    = B8 02
MUS_PL_B_CASTLE                  = B9 02
MUS_PL_B_FACTORY                 = BA 02
MUS_PL_GLOBAL_TERMINAL           = BB 02
MUS_PL_LILYCOVE_BOSSA_NOVA       = BC 02
MUS_PL_LOOKER                    = BD 02
MUS_PL_VS_GIRATINA               = BE 02
MUS_PL_VS_FRONTIER_BRAIN         = BF 02
MUS_PL_VICTORY_FRONTIER_BRAIN    = C0 02
MUS_PL_VS_REGI                   = C1 02
MUS_PL_CONTEST_COOL              = C2 02
MUS_PL_CONTEST_SMART             = C3 02
MUS_PL_CONTEST_CUTE              = C4 02
MUS_PL_CONTEST_TOUGH             = C5 02
MUS_PL_CONTEST_BEAUTY            = C6 02
MUS_PL_SPIN_TRADE                = C7 02
MUS_PL_WIFI_MINIGAMES            = C8 02
MUS_PL_WIFI_PLAZA                = C9 02
MUS_PL_WIFI_PARADE               = CA 02
MUS_PL_GIRATINA_APPEARS_1        = CB 02
MUS_PL_GIRATINA_APPEARS_2        = CC 02
MUS_PL_MYSTERY_GIFT              = CD 02
MUS_PL_TWINLEAF_MUSIC_BOX        = CE 02
MUS_PL_OBTAIN_ARCADE_POINTS      = CF 02
MUS_PL_OBTAIN_CASTLE_POINTS      = D0 02
MUS_PL_OBTAIN_B_POINTS           = D1 02
MUS_PL_WIN_MINIGAME              = D2 02
MUS_HG_INTRO                     = D3 02
MUS_HG_TITLE                     = D4 02
MUS_HG_NEW_GAME                  = D5 02
MUS_HG_EVOLUTION                 = D6 02
MUS_HG_EVOLUTION_NO_INTRO        = D7 02
MUS_HG_CYCLING                   = D8 02
MUS_HG_SURF                      = D9 02
MUS_HG_E_DENDOURIRI              = DA 02
MUS_HG_CREDITS                   = DB 02
MUS_HG_END                       = DC 02
MUS_HG_NEW_BARK                  = DD 02
MUS_HG_CHERRYGROVE               = DE 02
MUS_HG_VIOLET                    = DF 02
MUS_HG_AZALEA                    = E0 02
MUS_HG_GOLDENROD                 = E1 02
MUS_HG_ECRUTEAK                  = E2 02
MUS_HG_CIANWOOD                  = E3 02
MUS_HG_ROUTE29                   = E4 02
MUS_HG_ROUTE30                   = E5 02
MUS_HG_ROUTE34                   = E6 02
MUS_HG_ROUTE38                   = E7 02
MUS_HG_ROUTE42                   = E8 02
MUS_HG_VERMILION                 = E9 02
MUS_HG_PEWTER                    = EA 02
MUS_HG_CERULEAN                  = EB 02
MUS_HG_LAVENDER                  = EC 02
MUS_HG_CELADON                   = ED 02
MUS_HG_PALLET                    = EE 02
MUS_HG_CINNABAR                  = EF 02
MUS_HG_ROUTE1                    = F0 02
MUS_HG_ROUTE3                    = F1 02
MUS_HG_ROUTE11                   = F2 02
MUS_HG_ROUTE24                   = F3 02
MUS_HG_ROUTE26                   = F4 02
MUS_HG_POKE_CENTER               = F5 02
MUS_HG_POKE_MART                 = F6 02
MUS_HG_GYM                       = F7 02
MUS_HG_ELM_LAB                   = F8 02
MUS_HG_OAK                       = F9 02
MUS_HG_DANCE_THEATER             = FA 02
MUS_HG_GAME_CORNER               = FB 02
MUS_HG_B_TOWER                   = FC 02
MUS_HG_B_TOWER_RECEPTION         = FD 02
MUS_HG_SPROUT_TOWER              = FE 02
MUS_HG_UNION_CAVE                = FF 02
MUS_HG_RUINS_OF_ALPH             = 00 03
MUS_HG_NATIONAL_PARK             = 01 03
MUS_HG_BURNED_TOWER              = 02 03
MUS_HG_BELL_TOWER                = 03 03
MUS_HG_LIGHTHOUSE                = 04 03
MUS_HG_TEAM_ROCKET_HQ            = 05 03
MUS_HG_ICE_PATH                  = 06 03
MUS_HG_DRAGONS_DEN               = 07 03
MUS_HG_ROCK_TUNNEL               = 08 03
MUS_HG_VIRIDIAN_FOREST           = 09 03
MUS_HG_VICTORY_ROAD              = 0A 03
MUS_HG_POKEMON_LEAGUE            = 0B 03
MUS_HG_FOLLOW_ME_1               = 0C 03
MUS_HG_FOLLOW_ME_2               = 0D 03
MUS_HG_ENCOUNTER_RIVAL           = 0E 03
MUS_HG_RIVAL_EXIT                = 0F 03
MUS_HG_BUG_CONTEST_PREP          = 10 03
MUS_HG_BUG_CATCHING_CONTEST      = 11 03
MUS_HG_RADIO_ROCKET              = 12 03
MUS_HG_ROCKET_TAKEOVER           = 13 03
MUS_HG_MAGNET_TRAIN              = 14 03
MUS_HG_SS_AQUA                   = 15 03
MUS_HG_MT_MOON_SQUARE            = 16 03
MUS_HG_RADIO_JINGLE              = 17 03
MUS_HG_RADIO_LULLABY             = 18 03
MUS_HG_RADIO_MARCH               = 19 03
MUS_HG_RADIO_UNOWN               = 1A 03
MUS_HG_RADIO_POKE_FLUTE          = 1B 03
MUS_HG_RADIO_OAK                 = 1C 03
MUS_HG_RADIO_BUENA               = 1D 03
MUS_HG_EUSINE                    = 1E 03
MUS_HG_CLAIR                     = 1F 03
MUS_HG_ENCOUNTER_GIRL_1          = 20 03
MUS_HG_ENCOUNTER_BOY_1           = 21 03
MUS_HG_ENCOUNTER_SUSPICIOUS_1    = 22 03
MUS_HG_ENCOUNTER_SAGE            = 23 03
MUS_HG_ENCOUNTER_KIMONO_GIRL     = 24 03
MUS_HG_ENCOUNTER_ROCKET          = 25 03
MUS_HG_ENCOUNTER_GIRL_2          = 26 03
MUS_HG_ENCOUNTER_BOY_2           = 27 03
MUS_HG_ENCOUNTER_SUSPICIOUS_2    = 28 03
MUS_HG_VS_WILD                   = 29 03
MUS_HG_VS_TRAINER                = 2A 03
MUS_HG_VS_GYM_LEADER             = 2B 03
MUS_HG_VS_RIVAL                  = 2C 03
MUS_HG_VS_ROCKET                 = 2D 03
MUS_HG_VS_SUICUNE                = 2E 03
MUS_HG_VS_ENTEI                  = 2F 03
MUS_HG_VS_RAIKOU                 = 30 03
MUS_HG_VS_CHAMPION               = 31 03
MUS_HG_VS_WILD_KANTO             = 32 03
MUS_HG_VS_TRAINER_KANTO          = 33 03
MUS_HG_VS_GYM_LEADER_KANTO       = 34 03
MUS_HG_VICTORY_TRAINER           = 35 03
MUS_HG_VICTORY_WILD              = 36 03
MUS_HG_CAUGHT                    = 37 03
MUS_HG_VICTORY_GYM_LEADER        = 38 03
MUS_HG_VS_HO_OH                  = 39 03
MUS_HG_VS_LUGIA                  = 3A 03
MUS_HG_POKEATHLON_LOBBY          = 3B 03
MUS_HG_POKEATHLON_START          = 3C 03
MUS_HG_POKEATHLON_BEFORE         = 3D 03
MUS_HG_POKEATHLON_EVENT          = 3E 03
MUS_HG_POKEATHLON_FINALS         = 3F 03
MUS_HG_POKEATHLON_RESULTS        = 40 03
MUS_HG_POKEATHLON_END            = 41 03
MUS_HG_POKEATHLON_WINNER         = 42 03
MUS_HG_B_FACTORY                 = 43 03
MUS_HG_B_HALL                    = 44 03
MUS_HG_B_ARCADE                  = 45 03
MUS_HG_B_CASTLE                  = 46 03
MUS_HG_VS_FRONTIER_BRAIN         = 47 03
MUS_HG_VICTORY_FRONTIER_BRAIN    = 48 03
MUS_HG_WFC                       = 49 03
MUS_HG_MYSTERY_GIFT              = 4A 03
MUS_HG_WIFI_PLAZA                = 4B 03
MUS_HG_WIFI_MINIGAMES            = 4C 03
MUS_HG_WIFI_PARADE               = 4D 03
MUS_HG_GLOBAL_TERMINAL           = 4E 03
MUS_HG_SPIN_TRADE                = 4F 03
MUS_HG_GTS                       = 50 03
MUS_HG_ROUTE47                   = 51 03
MUS_HG_SAFARI_ZONE_GATE          = 52 03
MUS_HG_SAFARI_ZONE               = 53 03
MUS_HG_ETHAN                     = 54 03
MUS_HG_LYRA                      = 55 03
MUS_HG_GAME_CORNER_WIN           = 56 03
MUS_HG_KIMONO_GIRL_DANCE         = 57 03
MUS_HG_KIMONO_GIRL               = 58 03
MUS_HG_HO_OH_APPEARS             = 59 03
MUS_HG_LUGIA_APPEARS             = 5A 03
MUS_HG_SPIKY_EARED_PICHU         = 5B 03
MUS_HG_SINJOU_RUINS              = 5C 03
MUS_HG_RADIO_ROUTE101            = 5D 03
MUS_HG_RADIO_ROUTE201            = 5E 03
MUS_HG_RADIO_TRAINER             = 5F 03
MUS_HG_RADIO_VARIETY             = 60 03
MUS_HG_VS_KYOGRE_GROUDON         = 61 03
MUS_HG_POKEWALKER                = 62 03
MUS_HG_VS_ARCEUS                 = 63 03
MUS_HG_HEAL                      = 64 03
MUS_HG_LEVEL_UP                  = 65 03
MUS_HG_OBTAIN_ITEM               = 66 03
MUS_HG_OBTAIN_KEY_ITEM           = 67 03
MUS_HG_EVOLVED                   = 68 03
MUS_HG_OBTAIN_BADGE              = 69 03
MUS_HG_OBTAIN_TMHM               = 6A 03
MUS_HG_OBTAIN_ACCESSORY          = 6B 03
MUS_HG_MOVE_DELETED              = 6C 03
MUS_HG_OBTAIN_BERRY              = 6D 03
MUS_HG_DEX_RATING_1              = 6E 03
MUS_HG_DEX_RATING_2              = 6F 03
MUS_HG_DEX_RATING_3              = 70 03
MUS_HG_DEX_RATING_4              = 71 03
MUS_HG_DEX_RATING_5              = 72 03
MUS_HG_DEX_RATING_6              = 73 03
MUS_HG_OBTAIN_EGG                = 74 03
MUS_HG_BUG_CONTEST_1ST_PLACE     = 75 03
MUS_HG_BUG_CONTEST_2ND_PLACE     = 76 03
MUS_HG_BUG_CONTEST_3RD_PLACE     = 77 03
MUS_HG_CARD_FLIP                 = 78 03
MUS_HG_CARD_FLIP_GAME_OVER       = 79 03
MUS_HG_POKEGEAR_REGISTERED       = 7A 03
MUS_HG_LETS_GO_TOGETHER          = 7B 03
MUS_HG_POKEATHLON_READY          = 7C 03
MUS_HG_POKEATHLON_1ST_PLACE      = 7D 03
MUS_HG_RECEIVE_POKEMON           = 7E 03
MUS_HG_OBTAIN_ARCADE_POINTS      = 7F 03
MUS_HG_OBTAIN_CASTLE_POINTS      = 80 03
MUS_HG_OBTAIN_B_POINTS           = 81 03
MUS_HG_WIN_MINIGAME              = 82 03

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
