' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'·' = AF
'‥' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM      = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM      = FD 09 @ "AQUA"    / "MAGMA"
EVIL_LEADER    = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_LEADER    = FD 0B @ "ARCHIE"  / "MAXIE"
EVIL_LEGENDARY = FD 0C @ "GROUDON" / "KYOGRE"
GOOD_LEGENDARY = FD 0D @ "KYOGRE"  / "GROUDON"

@ battle macros

UNKNOWN_STR = FD 00

ATTACKING_TRAINER = FD 08
DEFENDING_TRAINER = FD 09

ATTACKING_MON = FD 0C
DEFENDING_MON = FD 0D

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
UNKNOWN_7 = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
UNKNOWN_A = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D 
UNKNOWN_E = FC 0E
UNKNOWN_F = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
UNKNOWN_14 = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
DARK_GREY = 01
RED = 02
GREEN = 03
BLUE = 04
YELLOW = 05
CYAN = 06
MAGENTA = 07
LIGHT_GREY = 08
BLACK = 09
BLACK2 = 0A @ duplicate of black?
SILVER = 0B
WHITE = 0C
SKY_BLUE = 0D
LIGHT_BLUE = 0E
WHITE2 = 0F @ duplicate of white?

@ sound and music

SE_STOP        = 00 00
SE_KAIFUKU     = 01 00
SE_PC_LOGON    = 02 00
SE_PC_OFF      = 03 00
SE_PC_ON       = 04 00
SE_SELECT      = 05 00
SE_WIN_OPEN    = 06 00
SE_WALL_HIT    = 07 00
SE_DOOR        = 08 00
SE_KAIDAN      = 09 00
SE_DANSA       = 0A 00
SE_JITENSYA    = 0B 00
SE_KOUKA_L     = 0C 00
SE_KOUKA_M     = 0D 00
SE_KOUKA_H     = 0E 00
SE_BOWA2       = 0F 00
SE_POKE_DEAD   = 10 00
SE_NIGERU      = 11 00
SE_JIDO_DOA    = 12 00
SE_NAMINORI    = 13 00
SE_BAN         = 14 00
SE_PIN         = 15 00
SE_BOO         = 16 00
SE_BOWA        = 17 00
SE_JYUNI       = 18 00
SE_A           = 19 00
SE_I           = 1A 00
SE_U           = 1B 00
SE_E           = 1C 00
SE_O           = 1D 00
SE_N           = 1E 00
SE_SEIKAI      = 1F 00
SE_HAZURE      = 20 00
SE_EXP         = 21 00
SE_JITE_PYOKO  = 22 00
SE_MU_PACHI    = 23 00
SE_TK_KASYA    = 24 00
SE_FU_ZAKU     = 25 00
SE_FU_ZAKU2    = 26 00
SE_FU_ZUZUZU   = 27 00
SE_RU_GASHIN   = 28 00
SE_RU_GASYAN   = 29 00
SE_RU_BARI     = 2A 00
SE_RU_HYUU     = 2B 00
SE_KI_GASYAN   = 2C 00
SE_TK_WARPIN   = 2D 00
SE_TK_WARPOUT  = 2E 00
SE_TU_SAA      = 2F 00
SE_HI_TURUN    = 30 00
SE_TRACK_MOVE  = 31 00
SE_TRACK_STOP  = 32 00
SE_TRACK_HAIK  = 33 00
SE_TRACK_DOOR  = 34 00
SE_MOTER       = 35 00
SE_CARD        = 36 00
SE_SAVE        = 37 00
SE_KON         = 38 00
SE_KON2        = 39 00
SE_KON3        = 3A 00
SE_KON4        = 3B 00
SE_SUIKOMU     = 3C 00
SE_NAGERU      = 3D 00
SE_TOY_C       = 3E 00
SE_TOY_D       = 3F 00
SE_TOY_E       = 40 00
SE_TOY_F       = 41 00
SE_TOY_G       = 42 00
SE_TOY_A       = 43 00
SE_TOY_B       = 44 00
SE_TOY_C1      = 45 00
SE_MIZU        = 46 00
SE_HASHI       = 47 00
SE_DAUGI       = 48 00
SE_PINPON      = 49 00
SE_FUUSEN1     = 4A 00
SE_FUUSEN2     = 4B 00
SE_FUUSEN3     = 4C 00
SE_TOY_KABE    = 4D 00
SE_TOY_DANGO   = 4E 00
SE_DOKU        = 4F 00
SE_ESUKA       = 50 00
SE_T_AME       = 51 00
SE_T_AME_E     = 52 00
SE_T_OOAME     = 53 00
SE_T_OOAME_E   = 54 00
SE_T_KOAME     = 55 00
SE_T_KOAME_E   = 56 00
SE_T_KAMI      = 57 00
SE_T_KAMI2     = 58 00
SE_ELEBETA     = 59 00
SE_HINSI       = 5A 00
SE_EXPMAX      = 5B 00
SE_TAMAKORO    = 5C 00
SE_TAMAKORO_E  = 5D 00
SE_BASABASA    = 5E 00
SE_REGI        = 5F 00
SE_C_GAJI      = 60 00
SE_C_MAKU_U    = 61 00
SE_C_MAKU_D    = 62 00
SE_C_PASI      = 63 00
SE_C_SYU       = 64 00
SE_C_PIKON     = 65 00
SE_REAPOKE     = 66 00
SE_OP_BASYU    = 67 00
SE_BT_START    = 68 00
SE_DENDOU      = 69 00
SE_JIHANKI     = 6A 00
SE_TAMA        = 6B 00
SE_Z_SCROLL    = 6C 00
SE_Z_PAGE      = 6D 00
SE_PN_ON       = 6E 00
SE_PN_OFF      = 6F 00
SE_Z_SEARCH    = 70 00
SE_TAMAGO      = 71 00
SE_TB_START    = 72 00
SE_TB_KON      = 73 00
SE_TB_KARA     = 74 00
SE_BIDORO      = 75 00
BGM_STOP       = 5D 01
BGM_TETSUJI    = 5E 01
BGM_FIELD13    = 5F 01
BGM_KACHI22    = 60 01
BGM_KACHI2     = 61 01
BGM_KACHI3     = 62 01
BGM_KACHI5     = 63 01
BGM_PCC        = 64 01
BGM_NIBI       = 65 01
BGM_SUIKUN     = 66 01
BGM_DOORO1     = 67 01
BGM_DOORO_X1   = 68 01
BGM_DOORO_X3   = 69 01
BGM_MACHI_S2   = 6A 01
BGM_MACHI_S4   = 6B 01
BGM_GIM        = 6C 01
BGM_NAMINORI   = 6D 01
BGM_DAN01      = 6E 01
BGM_FANFA1     = 6F 01
BGM_ME_ASA     = 70 01
BGM_ME_BACHI   = 71 01
BGM_FANFA4     = 72 01
BGM_FANFA5     = 73 01
BGM_ME_WAZA    = 74 01
BGM_BIJYUTU    = 75 01
BGM_DOORO_X4   = 76 01
BGM_FUNE_KAN   = 77 01
BGM_ME_SHINKA  = 78 01
BGM_SHINKA     = 79 01
BGM_ME_WASURE  = 7A 01
BGM_SYOUJOEYE  = 7B 01
BGM_BOYEYE     = 7C 01
BGM_DAN02      = 7D 01
BGM_MACHI_S3   = 7E 01
BGM_ODAMAKI    = 7F 01
BGM_B_TOWER    = 80 01
BGM_SWIMEYE    = 81 01
BGM_DAN03      = 82 01
BGM_ME_KINOMI  = 83 01
BGM_ME_TAMA    = 84 01
BGM_ME_B_BIG   = 85 01
BGM_ME_B_SMALL = 86 01
BGM_ME_ZANNEN  = 87 01
BGM_BD_TIME    = 88 01
BGM_TEST1      = 89 01
BGM_TEST2      = 8A 01
BGM_TEST3      = 8B 01
BGM_TEST4      = 8C 01
BGM_TEST       = 8D 01
BGM_GOMACHI0   = 8E 01
BGM_GOTOWN     = 8F 01
BGM_POKECEN    = 90 01
BGM_NEXTROAD   = 91 01
BGM_GRANROAD   = 92 01
BGM_CYCLING    = 93 01
BGM_FRIENDLY   = 94 01
BGM_MISHIRO    = 95 01
BGM_TOZAN      = 96 01
BGM_GIRLEYE    = 97 01
BGM_MINAMO     = 98 01
BGM_ASHROAD    = 99 01
BGM_EVENT0     = 9A 01
BGM_DEEPDEEP   = 9B 01
BGM_KACHI1     = 9C 01
BGM_TITLE3     = 9D 01
BGM_DEMO1      = 9E 01
BGM_GIRL_SUP   = 9F 01
BGM_HAGESHII   = A0 01
BGM_KAKKOII    = A1 01
BGM_KAZANBAI   = A2 01
BGM_AQA_0      = A3 01
BGM_TSURETEK   = A4 01
BGM_BOY_SUP    = A5 01
BGM_RAINBOW    = A6 01
BGM_AYASII     = A7 01
BGM_KACHI4     = A8 01
BGM_ROPEWAY    = A9 01
BGM_CASINO     = AA 01
BGM_HIGHTOWN   = AB 01
BGM_SAFARI     = AC 01
BGM_C_ROAD     = AD 01
BGM_AJITO      = AE 01
BGM_M_BOAT     = AF 01
BGM_M_DUNGON   = B0 01
BGM_FINECITY   = B1 01
BGM_MACHUPI    = B2 01
BGM_P_SCHOOL   = B3 01
BGM_DENDOU     = B4 01
BGM_TONEKUSA   = B5 01
BGM_MABOROSI   = B6 01
BGM_CON_FAN    = B7 01
BGM_CONTEST0   = B8 01
BGM_MGM0       = B9 01
BGM_T_BATTLE   = BA 01
BGM_OOAME      = BB 01
BGM_HIDERI     = BC 01
BGM_RUNECITY   = BD 01
BGM_CON_K      = BE 01
BGM_EIKOU_R    = BF 01
BGM_KARAKURI   = C0 01
BGM_HUTAGO     = C1 01
BGM_SITENNOU   = C2 01
BGM_YAMA_EYE   = C3 01
BGM_CONLOBBY   = C4 01
BGM_INTER_V    = C5 01
BGM_DAIGO      = C6 01
BGM_THANKFOR   = C7 01
BGM_END        = C8 01
BGM_BATTLE27   = C9 01
BGM_BATTLE31   = CA 01
BGM_BATTLE20   = CB 01
BGM_BATTLE32   = CC 01
BGM_BATTLE33   = CD 01
BGM_BATTLE36   = CE 01
BGM_BATTLE34   = CF 01
BGM_BATTLE35   = D0 01
BGM_BATTLE38   = D1 01
BGM_BATTLE30   = D2 01

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
