' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
SPECIAL_F7  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
UNKNOWN_7 = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
UNKNOWN_A = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
UNKNOWN_E = FC 0E
UNKNOWN_F = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GREY = 02
LIGHT_GREY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_KAIFUKU = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_KAIDAN = 09 00
SE_DANSA = 0A 00
SE_JITENSYA = 0B 00
SE_KOUKA_L = 0C 00
SE_KOUKA_M = 0D 00
SE_KOUKA_H = 0E 00
SE_BOWA2 = 0F 00
SE_POKE_DEAD = 10 00
SE_NIGERU = 11 00
SE_JIDO_DOA = 12 00
SE_NAMINORI = 13 00
SE_BAN = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BOWA = 17 00
SE_JYUNI = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SEIKAI = 1F 00
SE_HAZURE = 20 00
SE_EXP = 21 00
SE_JITE_PYOKO = 22 00
SE_MU_PACHI = 23 00
SE_TK_KASYA = 24 00
SE_FU_ZAKU = 25 00
SE_FU_ZAKU2 = 26 00
SE_FU_ZUZUZU = 27 00
SE_RU_GASHIN = 28 00
SE_RU_GASYAN = 29 00
SE_RU_BARI = 2A 00
SE_RU_HYUU = 2B 00
SE_KI_GASYAN = 2C 00
SE_TK_WARPIN = 2D 00
SE_TK_WARPOUT = 2E 00
SE_TU_SAA = 2F 00
SE_HI_TURUN = 30 00
SE_TRACK_MOVE = 31 00
SE_TRACK_STOP = 32 00
SE_TRACK_HAIKI = 33 00
SE_TRACK_DOOR = 34 00
SE_MOTER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_KON = 38 00
SE_KON2 = 39 00
SE_KON3 = 3A 00
SE_KON4 = 3B 00
SE_SUIKOMU = 3C 00
SE_NAGERU = 3D 00
SE_TOY_C = 3E 00
SE_TOY_D = 3F 00
SE_TOY_E = 40 00
SE_TOY_F = 41 00
SE_TOY_G = 42 00
SE_TOY_A = 43 00
SE_TOY_B = 44 00
SE_TOY_C1 = 45 00
SE_MIZU = 46 00
SE_HASHI = 47 00
SE_DAUGI = 48 00
SE_PINPON = 49 00
SE_FUUSEN1 = 4A 00
SE_FUUSEN2 = 4B 00
SE_FUUSEN3 = 4C 00
SE_TOY_KABE = 4D 00
SE_TOY_DANGO = 4E 00
SE_DOKU = 4F 00
SE_ESUKA = 50 00
SE_T_AME = 51 00
SE_T_AME_E = 52 00
SE_T_OOAME = 53 00
SE_T_OOAME_E = 54 00
SE_T_KOAME = 55 00
SE_T_KOAME_E = 56 00
SE_T_KAMI = 57 00
SE_T_KAMI2 = 58 00
SE_ELEBETA = 59 00
SE_HINSI = 5A 00
SE_EXPMAX = 5B 00
SE_TAMAKORO = 5C 00
SE_TAMAKORO_E = 5D 00
SE_BASABASA = 5E 00
SE_REGI = 5F 00
SE_C_GAJI = 60 00
SE_C_MAKU_U = 61 00
SE_C_MAKU_D = 62 00
SE_C_PASI = 63 00
SE_C_SYU = 64 00
SE_C_PIKON = 65 00
SE_REAPOKE = 66 00
SE_OP_BASYU = 67 00
SE_BT_START = 68 00
SE_DENDOU = 69 00
SE_JIHANKI = 6A 00
SE_TAMA = 6B 00
SE_Z_SCROLL = 6C 00
SE_Z_PAGE = 6D 00
SE_PN_ON = 6E 00
SE_PN_OFF = 6F 00
SE_Z_SEARCH = 70 00
SE_TAMAGO = 71 00
SE_TB_START = 72 00
SE_TB_KON = 73 00
SE_TB_KARA = 74 00
SE_BIDORO = 75 00
SE_W085 = 76 00
SE_W085B = 77 00
SE_W231 = 78 00
SE_W171 = 79 00
SE_W233 = 7A 00
SE_W233B = 7B 00
SE_W145 = 7C 00
SE_W145B = 7D 00
SE_W145C = 7E 00
SE_W240 = 7F 00
SE_W015 = 80 00
SE_W081 = 81 00
SE_W081B = 82 00
SE_W088 = 83 00
SE_W016 = 84 00
SE_W016B = 85 00
SE_W003 = 86 00
SE_W104 = 87 00
SE_W013 = 88 00
SE_W196 = 89 00
SE_W086 = 8A 00
SE_W004 = 8B 00
SE_W025 = 8C 00
SE_W025B = 8D 00
SE_W152 = 8E 00
SE_W026 = 8F 00
SE_W172 = 90 00
SE_W172B = 91 00
SE_W053 = 92 00
SE_W007 = 93 00
SE_W092 = 94 00
SE_W221 = 95 00
SE_W221B = 96 00
SE_W052 = 97 00
SE_W036 = 98 00
SE_W059 = 99 00
SE_W059B = 9A 00
SE_W010 = 9B 00
SE_W011 = 9C 00
SE_W017 = 9D 00
SE_W019 = 9E 00
SE_W028 = 9F 00
SE_W013B = A0 00
SE_W044 = A1 00
SE_W029 = A2 00
SE_W057 = A3 00
SE_W056 = A4 00
SE_W250 = A5 00
SE_W030 = A6 00
SE_W039 = A7 00
SE_W054 = A8 00
SE_W077 = A9 00
SE_W020 = AA 00
SE_W082 = AB 00
SE_W047 = AC 00
SE_W195 = AD 00
SE_W006 = AE 00
SE_W091 = AF 00
SE_W146 = B0 00
SE_W120 = B1 00
SE_W153 = B2 00
SE_W071B = B3 00
SE_W071 = B4 00
SE_W103 = B5 00
SE_W062 = B6 00
SE_W062B = B7 00
SE_W048 = B8 00
SE_W187 = B9 00
SE_W118 = BA 00
SE_W155 = BB 00
SE_W122 = BC 00
SE_W060 = BD 00
SE_W185 = BE 00
SE_W014 = BF 00
SE_W043 = C0 00
SE_W207 = C1 00
SE_W207B = C2 00
SE_W215 = C3 00
SE_W109 = C4 00
SE_W173 = C5 00
SE_W280 = C6 00
SE_W202 = C7 00
SE_W060B = C8 00
SE_W076 = C9 00
SE_W080 = CA 00
SE_W100 = CB 00
SE_W107 = CC 00
SE_W166 = CD 00
SE_W129 = CE 00
SE_W115 = CF 00
SE_W112 = D0 00
SE_W197 = D1 00
SE_W199 = D2 00
SE_W236 = D3 00
SE_W204 = D4 00
SE_W268 = D5 00
SE_W070 = D6 00
SE_W063 = D7 00
SE_W127 = D8 00
SE_W179 = D9 00
SE_W151 = DA 00
SE_W201 = DB 00
SE_W161 = DC 00
SE_W161B = DD 00
SE_W227 = DE 00
SE_W227B = DF 00
SE_W226 = E0 00
SE_W208 = E1 00
SE_W213 = E2 00
SE_W213B = E3 00
SE_W234 = E4 00
SE_W260 = E5 00
SE_W328 = E6 00
SE_W320 = E7 00
SE_W255 = E8 00
SE_W291 = E9 00
SE_W089 = EA 00
SE_W239 = EB 00
SE_W230 = EC 00
SE_W281 = ED 00
SE_W327 = EE 00
SE_W287 = EF 00
SE_W257 = F0 00
SE_W253 = F1 00
SE_W258 = F2 00
SE_W322 = F3 00
SE_W298 = F4 00
SE_W287B = F5 00
SE_W114 = F6 00
SE_W063B = F7 00
SE_RG_W_DOOR = F8 00
SE_RG_CARD1 = F9 00
SE_RG_CARD2 = FA 00
SE_RG_CARD3 = FB 00
SE_RG_BAG1 = FC 00
SE_RG_BAG2 = FD 00
SE_RG_GETTING = FE 00
SE_RG_SHOP = FF 00
SE_RG_KITEKI = 00 01
SE_RG_HELP_OP = 01 01
SE_RG_HELP_CL = 02 01
SE_RG_HELP_NG = 03 01
SE_RG_DEOMOV = 04 01
SE_RG_EXCELLENT = 05 01
SE_RG_NAWAMISS = 06 01
SE_TOREEYE = 07 01
SE_TOREOFF = 08 01
SE_HANTEI1 = 09 01
SE_HANTEI2 = 0A 01
SE_CURTAIN = 0B 01
SE_CURTAIN1 = 0C 01
SE_USSOKI = 0D 01
MUS_TETSUJI = 5E 01
MUS_FIELD13 = 5F 01
MUS_KACHI22 = 60 01
MUS_KACHI2 = 61 01
MUS_KACHI3 = 62 01
MUS_KACHI5 = 63 01
MUS_PCC = 64 01
MUS_NIBI = 65 01
MUS_SUIKUN = 66 01
MUS_DOORO1 = 67 01
MUS_DOORO_X1 = 68 01
MUS_DOORO_X3 = 69 01
MUS_MACHI_S2 = 6A 01
MUS_MACHI_S4 = 6B 01
MUS_GIM = 6C 01
MUS_NAMINORI = 6D 01
MUS_DAN01 = 6E 01
MUS_FANFA1 = 6F 01
MUS_ME_ASA = 70 01
MUS_ME_BACHI = 71 01
MUS_FANFA4 = 72 01
MUS_FANFA5 = 73 01
MUS_ME_WAZA = 74 01
MUS_BIJYUTU = 75 01
MUS_DOORO_X4 = 76 01
MUS_FUNE_KAN = 77 01
MUS_ME_SHINKA = 78 01
MUS_SHINKA = 79 01
MUS_ME_WASURE = 7A 01
MUS_SYOUJOEYE = 7B 01
MUS_BOYEYE = 7C 01
MUS_DAN02 = 7D 01
MUS_MACHI_S3 = 7E 01
MUS_ODAMAKI = 7F 01
MUS_B_TOWER = 80 01
MUS_SWIMEYE = 81 01
MUS_DAN03 = 82 01
MUS_ME_KINOMI = 83 01
MUS_ME_TAMA = 84 01
MUS_ME_B_BIG = 85 01
MUS_ME_B_SMALL = 86 01
MUS_ME_ZANNEN = 87 01
MUS_BD_TIME = 88 01
MUS_TEST1 = 89 01
MUS_TEST2 = 8A 01
MUS_TEST3 = 8B 01
MUS_TEST4 = 8C 01
MUS_TEST = 8D 01
MUS_GOMACHI0 = 8E 01
MUS_GOTOWN = 8F 01
MUS_POKECEN = 90 01
MUS_NEXTROAD = 91 01
MUS_GRANROAD = 92 01
MUS_CYCLING = 93 01
MUS_FRIENDLY = 94 01
MUS_MISHIRO = 95 01
MUS_TOZAN = 96 01
MUS_GIRLEYE = 97 01
MUS_MINAMO = 98 01
MUS_ASHROAD = 99 01
MUS_EVENT0 = 9A 01
MUS_DEEPDEEP = 9B 01
MUS_KACHI1 = 9C 01
MUS_TITLE3 = 9D 01
MUS_DEMO1 = 9E 01
MUS_GIRL_SUP = 9F 01
MUS_HAGESHII = A0 01
MUS_KAKKOII = A1 01
MUS_KAZANBAI = A2 01
MUS_AQA_0 = A3 01
MUS_TSURETEK = A4 01
MUS_BOY_SUP = A5 01
MUS_RAINBOW = A6 01
MUS_AYASII = A7 01
MUS_KACHI4 = A8 01
MUS_ROPEWAY = A9 01
MUS_CASINO = AA 01
MUS_HIGHTOWN = AB 01
MUS_SAFARI = AC 01
MUS_C_ROAD = AD 01
MUS_AJITO = AE 01
MUS_M_BOAT = AF 01
MUS_M_DUNGON = B0 01
MUS_FINECITY = B1 01
MUS_MACHUPI = B2 01
MUS_P_SCHOOL = B3 01
MUS_DENDOU = B4 01
MUS_TONEKUSA = B5 01
MUS_MABOROSI = B6 01
MUS_CON_FAN = B7 01
MUS_CONTEST0 = B8 01
MUS_MGM0 = B9 01
MUS_T_BATTLE = BA 01
MUS_OOAME = BB 01
MUS_HIDERI = BC 01
MUS_RUNECITY = BD 01
MUS_CON_K = BE 01
MUS_EIKOU_R = BF 01
MUS_KARAKURI = C0 01
MUS_HUTAGO = C1 01
MUS_SITENNOU = C2 01
MUS_YAMA_EYE = C3 01
MUS_CONLOBBY = C4 01
MUS_INTER_V = C5 01
MUS_DAIGO = C6 01
MUS_THANKFOR = C7 01
MUS_END = C8 01
MUS_B_FRONTIER = C9 01
MUS_B_ARENA = CA 01
MUS_ME_POINTGET = CB 01
MUS_ME_TORE_EYE = CC 01
MUS_PYRAMID = CD 01
MUS_PYRAMID_TOP = CE 01
MUS_B_PALACE = CF 01
MUS_REKKUU_KOURIN = D0 01
MUS_SATTOWER = D1 01
MUS_ME_SYMBOLGET = D2 01
MUS_B_DOME = D3 01
MUS_B_TUBE = D4 01
MUS_B_FACTORY = D5 01
MUS_VS_REKKU = D6 01
MUS_VS_FRONT = D7 01
MUS_VS_MEW = D8 01
MUS_B_DOME1 = D9 01
MUS_BATTLE27 = DA 01
MUS_BATTLE31 = DB 01
MUS_BATTLE20 = DC 01
MUS_BATTLE32 = DD 01
MUS_BATTLE33 = DE 01
MUS_BATTLE36 = DF 01
MUS_BATTLE34 = E0 01
MUS_BATTLE35 = E1 01
MUS_BATTLE38 = E2 01
MUS_BATTLE30 = E3 01
MUS_RG_ANNAI = E4 01
MUS_RG_SLOT = E5 01
MUS_RG_AJITO = E6 01
MUS_RG_GYM = E7 01
MUS_RG_PURIN = E8 01
MUS_RG_DEMO = E9 01
MUS_RG_TITLE = EA 01
MUS_RG_GUREN = EB 01
MUS_RG_SHION = EC 01
MUS_RG_KAIHUKU = ED 01
MUS_RG_CYCLING = EE 01
MUS_RG_ROCKET = EF 01
MUS_RG_SHOUJO = F0 01
MUS_RG_SHOUNEN = F1 01
MUS_RG_DENDOU = F2 01
MUS_RG_T_MORI = F3 01
MUS_RG_OTSUKIMI = F4 01
MUS_RG_POKEYASHI = F5 01
MUS_RG_ENDING = F6 01
MUS_RG_LOAD01 = F7 01
MUS_RG_OPENING = F8 01
MUS_RG_LOAD02 = F9 01
MUS_RG_LOAD03 = FA 01
MUS_RG_CHAMP_R = FB 01
MUS_RG_VS_GYM = FC 01
MUS_RG_VS_TORE = FD 01
MUS_RG_VS_YASEI = FE 01
MUS_RG_VS_LAST = FF 01
MUS_RG_MASARA = 00 02
MUS_RG_KENKYU = 01 02
MUS_RG_OHKIDO = 02 02
MUS_RG_POKECEN = 03 02
MUS_RG_SANTOAN = 04 02
MUS_RG_NAMINORI = 05 02
MUS_RG_P_TOWER = 06 02
MUS_RG_SHIRUHU = 07 02
MUS_RG_HANADA = 08 02
MUS_RG_TAMAMUSI = 09 02
MUS_RG_WIN_TRE = 0A 02
MUS_RG_WIN_YASEI = 0B 02
MUS_RG_WIN_GYM = 0C 02
MUS_RG_KUCHIBA = 0D 02
MUS_RG_NIBI = 0E 02
MUS_RG_RIVAL1 = 0F 02
MUS_RG_RIVAL2 = 10 02
MUS_RG_FAN2 = 11 02
MUS_RG_FAN5 = 12 02
MUS_RG_FAN6 = 13 02
MUS_ME_RG_PHOTO = 14 02
MUS_RG_TITLEROG = 15 02
MUS_RG_GET_YASEI = 16 02
MUS_RG_SOUSA = 17 02
MUS_RG_SEKAIKAN = 18 02
MUS_RG_SEIBETU = 19 02
MUS_RG_JUMP = 1A 02
MUS_RG_UNION = 1B 02
MUS_RG_NETWORK = 1C 02
MUS_RG_OKURIMONO = 1D 02
MUS_RG_KINOMIKUI = 1E 02
MUS_RG_NANADUNGEON = 1F 02
MUS_RG_OSHIE_TV = 20 02
MUS_RG_NANASHIMA = 21 02
MUS_RG_NANAISEKI = 22 02
MUS_RG_NANA123 = 23 02
MUS_RG_NANA45 = 24 02
MUS_RG_NANA67 = 25 02
MUS_RG_POKEFUE = 26 02
MUS_RG_VS_DEO = 27 02
MUS_RG_VS_MYU2 = 28 02
MUS_RG_VS_DEN = 29 02
MUS_RG_EXEYE = 2A 02
MUS_RG_DEOEYE = 2B 02
MUS_RG_T_TOWER = 2C 02
MUS_RG_SLOWMASARA = 2D 02
MUS_RG_TVNOIZE = 2E 02
PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line

'가' = 37 01
'각' = 37 02
'간' = 37 03
'갇' = 37 04
'갈' = 37 05
'갉' = 37 06
'갊' = 37 07
'감' = 37 08
'갑' = 37 09
'값' = 37 0A
'갓' = 37 0B
'갔' = 37 0C
'강' = 37 0D
'갖' = 37 0E
'갗' = 37 0F
'같' = 37 10
'갚' = 37 11
'갛' = 37 12
'개' = 37 13
'객' = 37 14
'갠' = 37 15
'갤' = 37 16
'갬' = 37 17
'갭' = 37 18
'갯' = 37 19
'갰' = 37 1A
'갱' = 37 1B
'갸' = 37 1C
'갹' = 37 1D
'갼' = 37 1E
'걀' = 37 1F
'걋' = 37 20
'걍' = 37 21
'걔' = 37 22
'걘' = 37 23
'걜' = 37 24
'거' = 37 25
'걱' = 37 26
'건' = 37 27
'걷' = 37 28
'걸' = 37 29
'걺' = 37 2A
'검' = 37 2B
'겁' = 37 2C
'것' = 37 2D
'겄' = 37 2E
'겅' = 37 2F
'겆' = 37 30
'겉' = 37 31
'겊' = 37 32
'겋' = 37 33
'게' = 37 34
'겐' = 37 35
'겔' = 37 36
'겜' = 37 37
'겝' = 37 38
'겟' = 37 39
'겠' = 37 3A
'겡' = 37 3B
'겨' = 37 3C
'격' = 37 3D
'겪' = 37 3E
'견' = 37 3F
'겯' = 37 40
'결' = 37 41
'겸' = 37 42
'겹' = 37 43
'겻' = 37 44
'겼' = 37 45
'경' = 37 46
'곁' = 37 47
'계' = 37 48
'곈' = 37 49
'곌' = 37 4A
'곕' = 37 4B
'곗' = 37 4C
'고' = 37 4D
'곡' = 37 4E
'곤' = 37 4F
'곧' = 37 50
'골' = 37 51
'곪' = 37 52
'곬' = 37 53
'곯' = 37 54
'곰' = 37 55
'곱' = 37 56
'곳' = 37 57
'공' = 37 58
'곶' = 37 59
'과' = 37 5A
'곽' = 37 5B
'관' = 37 5C
'괄' = 37 5D
'괆' = 37 5E
'괌' = 37 5F
'괍' = 37 60
'괏' = 37 61
'광' = 37 62
'괘' = 37 63
'괜' = 37 64
'괠' = 37 65
'괩' = 37 66
'괬' = 37 67
'괭' = 37 68
'괴' = 37 69
'괵' = 37 6A
'괸' = 37 6B
'괼' = 37 6C
'굄' = 37 6D
'굅' = 37 6E
'굇' = 37 6F
'굉' = 37 70
'교' = 37 71
'굔' = 37 72
'굘' = 37 73
'굡' = 37 74
'굣' = 37 75
'구' = 37 76
'국' = 37 77
'군' = 37 78
'굳' = 37 79
'굴' = 37 7A
'굵' = 37 7B
'굶' = 37 7C
'굻' = 37 7D
'굼' = 37 7E
'굽' = 37 7F
'굿' = 37 80
'궁' = 37 81
'궂' = 37 82
'궈' = 37 83
'궉' = 37 84
'권' = 37 85
'궐' = 37 86
'궜' = 37 87
'궝' = 37 88
'궤' = 37 89
'궷' = 37 8A
'귀' = 37 8B
'귁' = 37 8C
'귄' = 37 8D
'귈' = 37 8E
'귐' = 37 8F
'귑' = 37 90
'귓' = 37 91
'규' = 37 92
'균' = 37 93
'귤' = 37 94
'그' = 37 95
'극' = 37 96
'근' = 37 97
'귿' = 37 98
'글' = 37 99
'긁' = 37 9A
'금' = 37 9B
'급' = 37 9C
'긋' = 37 9D
'긍' = 37 9E
'긔' = 37 9F
'기' = 37 A0
'긱' = 37 A1
'긴' = 37 A2
'긷' = 37 A3
'길' = 37 A4
'긺' = 37 A5
'김' = 37 A6
'깁' = 37 A7
'깃' = 37 A8
'깅' = 37 A9
'깆' = 37 AA
'깊' = 37 AB
'까' = 37 AC
'깍' = 37 AD
'깎' = 37 AE
'깐' = 37 AF
'깔' = 37 B0
'깖' = 37 B1
'깜' = 37 B2
'깝' = 37 B3
'깟' = 37 B4
'깠' = 37 B5
'깡' = 37 B6
'깥' = 37 B7
'깨' = 37 B8
'깩' = 37 B9
'깬' = 37 BA
'깰' = 37 BB
'깸' = 37 BC
'깹' = 37 BD
'깻' = 37 BE
'깼' = 37 BF
'깽' = 37 C0
'꺄' = 37 C1
'꺅' = 37 C2
'꺌' = 37 C3
'꺼' = 37 C4
'꺽' = 37 C5
'꺾' = 37 C6
'껀' = 37 C7
'껄' = 37 C8
'껌' = 37 C9
'껍' = 37 CA
'껏' = 37 CB
'껐' = 37 CC
'껑' = 37 CD
'께' = 37 CE
'껙' = 37 CF
'껜' = 37 D0
'껨' = 37 D1
'껫' = 37 D2
'껭' = 37 D3
'껴' = 37 D4
'껸' = 37 D5
'껼' = 37 D6
'꼇' = 37 D7
'꼈' = 37 D8
'꼍' = 37 D9
'꼐' = 37 DA
'꼬' = 37 DB
'꼭' = 37 DC
'꼰' = 37 DD
'꼲' = 37 DE
'꼴' = 37 DF
'꼼' = 37 E0
'꼽' = 37 E1
'꼿' = 37 E2
'꽁' = 37 E3
'꽂' = 37 E4
'꽃' = 37 E5
'꽈' = 37 E6
'꽉' = 37 E7
'꽐' = 37 E8
'꽜' = 37 E9
'꽝' = 37 EA
'꽤' = 37 EB
'꽥' = 37 EC
'꽹' = 37 ED
'꾀' = 37 EE
'꾄' = 37 EF
'꾈' = 38 01
'꾐' = 38 02
'꾑' = 38 03
'꾕' = 38 04
'꾜' = 38 05
'꾸' = 38 06
'꾹' = 38 07
'꾼' = 38 08
'꿀' = 38 09
'꿇' = 38 0A
'꿈' = 38 0B
'꿉' = 38 0C
'꿋' = 38 0D
'꿍' = 38 0E
'꿎' = 38 0F
'꿔' = 38 10
'꿜' = 38 11
'꿨' = 38 12
'꿩' = 38 13
'꿰' = 38 14
'꿱' = 38 15
'꿴' = 38 16
'꿸' = 38 17
'뀀' = 38 18
'뀁' = 38 19
'뀄' = 38 1A
'뀌' = 38 1B
'뀐' = 38 1C
'뀔' = 38 1D
'뀜' = 38 1E
'뀝' = 38 1F
'뀨' = 38 20
'끄' = 38 21
'끅' = 38 22
'끈' = 38 23
'끊' = 38 24
'끌' = 38 25
'끎' = 38 26
'끓' = 38 27
'끔' = 38 28
'끕' = 38 29
'끗' = 38 2A
'끙' = 38 2B
'끝' = 38 2C
'끼' = 38 2D
'끽' = 38 2E
'낀' = 38 2F
'낄' = 38 30
'낌' = 38 31
'낍' = 38 32
'낏' = 38 33
'낑' = 38 34
'나' = 38 35
'낙' = 38 36
'낚' = 38 37
'난' = 38 38
'낟' = 38 39
'날' = 38 3A
'낡' = 38 3B
'낢' = 38 3C
'남' = 38 3D
'납' = 38 3E
'낫' = 38 3F
'났' = 38 40
'낭' = 38 41
'낮' = 38 42
'낯' = 38 43
'낱' = 38 44
'낳' = 38 45
'내' = 38 46
'낵' = 38 47
'낸' = 38 48
'낼' = 38 49
'냄' = 38 4A
'냅' = 38 4B
'냇' = 38 4C
'냈' = 38 4D
'냉' = 38 4E
'냐' = 38 4F
'냑' = 38 50
'냔' = 38 51
'냘' = 38 52
'냠' = 38 53
'냥' = 38 54
'너' = 38 55
'넉' = 38 56
'넋' = 38 57
'넌' = 38 58
'널' = 38 59
'넒' = 38 5A
'넓' = 38 5B
'넘' = 38 5C
'넙' = 38 5D
'넛' = 38 5E
'넜' = 38 5F
'넝' = 38 60
'넣' = 38 61
'네' = 38 62
'넥' = 38 63
'넨' = 38 64
'넬' = 38 65
'넴' = 38 66
'넵' = 38 67
'넷' = 38 68
'넸' = 38 69
'넹' = 38 6A
'녀' = 38 6B
'녁' = 38 6C
'년' = 38 6D
'녈' = 38 6E
'념' = 38 6F
'녑' = 38 70
'녔' = 38 71
'녕' = 38 72
'녘' = 38 73
'녜' = 38 74
'녠' = 38 75
'노' = 38 76
'녹' = 38 77
'논' = 38 78
'놀' = 38 79
'놂' = 38 7A
'놈' = 38 7B
'놉' = 38 7C
'놋' = 38 7D
'농' = 38 7E
'높' = 38 7F
'놓' = 38 80
'놔' = 38 81
'놘' = 38 82
'놜' = 38 83
'놨' = 38 84
'뇌' = 38 85
'뇐' = 38 86
'뇔' = 38 87
'뇜' = 38 88
'뇝' = 38 89
'뇟' = 38 8A
'뇨' = 38 8B
'뇩' = 38 8C
'뇬' = 38 8D
'뇰' = 38 8E
'뇹' = 38 8F
'뇻' = 38 90
'뇽' = 38 91
'누' = 38 92
'눅' = 38 93
'눈' = 38 94
'눋' = 38 95
'눌' = 38 96
'눔' = 38 97
'눕' = 38 98
'눗' = 38 99
'눙' = 38 9A
'눠' = 38 9B
'눴' = 38 9C
'눼' = 38 9D
'뉘' = 38 9E
'뉜' = 38 9F
'뉠' = 38 A0
'뉨' = 38 A1
'뉩' = 38 A2
'뉴' = 38 A3
'뉵' = 38 A4
'뉼' = 38 A5
'늄' = 38 A6
'늅' = 38 A7
'늉' = 38 A8
'느' = 38 A9
'늑' = 38 AA
'는' = 38 AB
'늘' = 38 AC
'늙' = 38 AD
'늚' = 38 AE
'늠' = 38 AF
'늡' = 38 B0
'늣' = 38 B1
'능' = 38 B2
'늦' = 38 B3
'늪' = 38 B4
'늬' = 38 B5
'늰' = 38 B6
'늴' = 38 B7
'니' = 38 B8
'닉' = 38 B9
'닌' = 38 BA
'닐' = 38 BB
'닒' = 38 BC
'님' = 38 BD
'닙' = 38 BE
'닛' = 38 BF
'닝' = 38 C0
'닢' = 38 C1
'다' = 38 C2
'닥' = 38 C3
'닦' = 38 C4
'단' = 38 C5
'닫' = 38 C6
'달' = 38 C7
'닭' = 38 C8
'닮' = 38 C9
'닯' = 38 CA
'닳' = 38 CB
'담' = 38 CC
'답' = 38 CD
'닷' = 38 CE
'닸' = 38 CF
'당' = 38 D0
'닺' = 38 D1
'닻' = 38 D2
'닿' = 38 D3
'대' = 38 D4
'댁' = 38 D5
'댄' = 38 D6
'댈' = 38 D7
'댐' = 38 D8
'댑' = 38 D9
'댓' = 38 DA
'댔' = 38 DB
'댕' = 38 DC
'댜' = 38 DD
'더' = 38 DE
'덕' = 38 DF
'덖' = 38 E0
'던' = 38 E1
'덛' = 38 E2
'덜' = 38 E3
'덞' = 38 E4
'덟' = 38 E5
'덤' = 38 E6
'덥' = 38 E7
'덧' = 38 E8
'덩' = 38 E9
'덫' = 38 EA
'덮' = 38 EB
'데' = 38 EC
'덱' = 38 ED
'덴' = 38 EE
'델' = 38 EF
'뎀' = 39 01
'뎁' = 39 02
'뎃' = 39 03
'뎄' = 39 04
'뎅' = 39 05
'뎌' = 39 06
'뎐' = 39 07
'뎔' = 39 08
'뎠' = 39 09
'뎡' = 39 0A
'뎨' = 39 0B
'뎬' = 39 0C
'도' = 39 0D
'독' = 39 0E
'돈' = 39 0F
'돋' = 39 10
'돌' = 39 11
'돎' = 39 12
'돐' = 39 13
'돔' = 39 14
'돕' = 39 15
'돗' = 39 16
'동' = 39 17
'돛' = 39 18
'돝' = 39 19
'돠' = 39 1A
'돤' = 39 1B
'돨' = 39 1C
'돼' = 39 1D
'됐' = 39 1E
'되' = 39 1F
'된' = 39 20
'될' = 39 21
'됨' = 39 22
'됩' = 39 23
'됫' = 39 24
'됴' = 39 25
'두' = 39 26
'둑' = 39 27
'둔' = 39 28
'둘' = 39 29
'둠' = 39 2A
'둡' = 39 2B
'둣' = 39 2C
'둥' = 39 2D
'둬' = 39 2E
'뒀' = 39 2F
'뒈' = 39 30
'뒝' = 39 31
'뒤' = 39 32
'뒨' = 39 33
'뒬' = 39 34
'뒵' = 39 35
'뒷' = 39 36
'뒹' = 39 37
'듀' = 39 38
'듄' = 39 39
'듈' = 39 3A
'듐' = 39 3B
'듕' = 39 3C
'드' = 39 3D
'득' = 39 3E
'든' = 39 3F
'듣' = 39 40
'들' = 39 41
'듦' = 39 42
'듬' = 39 43
'듭' = 39 44
'듯' = 39 45
'등' = 39 46
'듸' = 39 47
'디' = 39 48
'딕' = 39 49
'딘' = 39 4A
'딛' = 39 4B
'딜' = 39 4C
'딤' = 39 4D
'딥' = 39 4E
'딧' = 39 4F
'딨' = 39 50
'딩' = 39 51
'딪' = 39 52
'따' = 39 53
'딱' = 39 54
'딴' = 39 55
'딸' = 39 56
'땀' = 39 57
'땁' = 39 58
'땃' = 39 59
'땄' = 39 5A
'땅' = 39 5B
'땋' = 39 5C
'때' = 39 5D
'땍' = 39 5E
'땐' = 39 5F
'땔' = 39 60
'땜' = 39 61
'땝' = 39 62
'땟' = 39 63
'땠' = 39 64
'땡' = 39 65
'떠' = 39 66
'떡' = 39 67
'떤' = 39 68
'떨' = 39 69
'떪' = 39 6A
'떫' = 39 6B
'떰' = 39 6C
'떱' = 39 6D
'떳' = 39 6E
'떴' = 39 6F
'떵' = 39 70
'떻' = 39 71
'떼' = 39 72
'떽' = 39 73
'뗀' = 39 74
'뗄' = 39 75
'뗌' = 39 76
'뗍' = 39 77
'뗏' = 39 78
'뗐' = 39 79
'뗑' = 39 7A
'뗘' = 39 7B
'뗬' = 39 7C
'또' = 39 7D
'똑' = 39 7E
'똔' = 39 7F
'똘' = 39 80
'똥' = 39 81
'똬' = 39 82
'똴' = 39 83
'뙈' = 39 84
'뙤' = 39 85
'뙨' = 39 86
'뚜' = 39 87
'뚝' = 39 88
'뚠' = 39 89
'뚤' = 39 8A
'뚫' = 39 8B
'뚬' = 39 8C
'뚱' = 39 8D
'뛔' = 39 8E
'뛰' = 39 8F
'뛴' = 39 90
'뛸' = 39 91
'뜀' = 39 92
'뜁' = 39 93
'뜅' = 39 94
'뜨' = 39 95
'뜩' = 39 96
'뜬' = 39 97
'뜯' = 39 98
'뜰' = 39 99
'뜸' = 39 9A
'뜹' = 39 9B
'뜻' = 39 9C
'띄' = 39 9D
'띈' = 39 9E
'띌' = 39 9F
'띔' = 39 A0
'띕' = 39 A1
'띠' = 39 A2
'띤' = 39 A3
'띨' = 39 A4
'띰' = 39 A5
'띱' = 39 A6
'띳' = 39 A7
'띵' = 39 A8
'라' = 39 A9
'락' = 39 AA
'란' = 39 AB
'랄' = 39 AC
'람' = 39 AD
'랍' = 39 AE
'랏' = 39 AF
'랐' = 39 B0
'랑' = 39 B1
'랒' = 39 B2
'랖' = 39 B3
'랗' = 39 B4
'래' = 39 B5
'랙' = 39 B6
'랜' = 39 B7
'랠' = 39 B8
'램' = 39 B9
'랩' = 39 BA
'랫' = 39 BB
'랬' = 39 BC
'랭' = 39 BD
'랴' = 39 BE
'략' = 39 BF
'랸' = 39 C0
'럇' = 39 C1
'량' = 39 C2
'러' = 39 C3
'럭' = 39 C4
'런' = 39 C5
'럴' = 39 C6
'럼' = 39 C7
'럽' = 39 C8
'럿' = 39 C9
'렀' = 39 CA
'렁' = 39 CB
'렇' = 39 CC
'레' = 39 CD
'렉' = 39 CE
'렌' = 39 CF
'렐' = 39 D0
'렘' = 39 D1
'렙' = 39 D2
'렛' = 39 D3
'렝' = 39 D4
'려' = 39 D5
'력' = 39 D6
'련' = 39 D7
'렬' = 39 D8
'렴' = 39 D9
'렵' = 39 DA
'렷' = 39 DB
'렸' = 39 DC
'령' = 39 DD
'례' = 39 DE
'롄' = 39 DF
'롑' = 39 E0
'롓' = 39 E1
'로' = 39 E2
'록' = 39 E3
'론' = 39 E4
'롤' = 39 E5
'롬' = 39 E6
'롭' = 39 E7
'롯' = 39 E8
'롱' = 39 E9
'롸' = 39 EA
'롼' = 39 EB
'뢍' = 39 EC
'뢨' = 39 ED
'뢰' = 39 EE
'뢴' = 39 EF
'뢸' = 3A 01
'룀' = 3A 02
'룁' = 3A 03
'룃' = 3A 04
'룅' = 3A 05
'료' = 3A 06
'룐' = 3A 07
'룔' = 3A 08
'룝' = 3A 09
'룟' = 3A 0A
'룡' = 3A 0B
'루' = 3A 0C
'룩' = 3A 0D
'룬' = 3A 0E
'룰' = 3A 0F
'룸' = 3A 10
'룹' = 3A 11
'룻' = 3A 12
'룽' = 3A 13
'뤄' = 3A 14
'뤘' = 3A 15
'뤠' = 3A 16
'뤼' = 3A 17
'뤽' = 3A 18
'륀' = 3A 19
'륄' = 3A 1A
'륌' = 3A 1B
'륏' = 3A 1C
'륑' = 3A 1D
'류' = 3A 1E
'륙' = 3A 1F
'륜' = 3A 20
'률' = 3A 21
'륨' = 3A 22
'륩' = 3A 23
'륫' = 3A 24
'륭' = 3A 25
'르' = 3A 26
'륵' = 3A 27
'른' = 3A 28
'를' = 3A 29
'름' = 3A 2A
'릅' = 3A 2B
'릇' = 3A 2C
'릉' = 3A 2D
'릊' = 3A 2E
'릍' = 3A 2F
'릎' = 3A 30
'리' = 3A 31
'릭' = 3A 32
'린' = 3A 33
'릴' = 3A 34
'림' = 3A 35
'립' = 3A 36
'릿' = 3A 37
'링' = 3A 38
'마' = 3A 39
'막' = 3A 3A
'만' = 3A 3B
'많' = 3A 3C
'맏' = 3A 3D
'말' = 3A 3E
'맑' = 3A 3F
'맒' = 3A 40
'맘' = 3A 41
'맙' = 3A 42
'맛' = 3A 43
'망' = 3A 44
'맞' = 3A 45
'맡' = 3A 46
'맣' = 3A 47
'매' = 3A 48
'맥' = 3A 49
'맨' = 3A 4A
'맬' = 3A 4B
'맴' = 3A 4C
'맵' = 3A 4D
'맷' = 3A 4E
'맸' = 3A 4F
'맹' = 3A 50
'맺' = 3A 51
'먀' = 3A 52
'먁' = 3A 53
'먈' = 3A 54
'먕' = 3A 55
'머' = 3A 56
'먹' = 3A 57
'먼' = 3A 58
'멀' = 3A 59
'멂' = 3A 5A
'멈' = 3A 5B
'멉' = 3A 5C
'멋' = 3A 5D
'멍' = 3A 5E
'멎' = 3A 5F
'멓' = 3A 60
'메' = 3A 61
'멕' = 3A 62
'멘' = 3A 63
'멜' = 3A 64
'멤' = 3A 65
'멥' = 3A 66
'멧' = 3A 67
'멨' = 3A 68
'멩' = 3A 69
'며' = 3A 6A
'멱' = 3A 6B
'면' = 3A 6C
'멸' = 3A 6D
'몃' = 3A 6E
'몄' = 3A 6F
'명' = 3A 70
'몇' = 3A 71
'몌' = 3A 72
'모' = 3A 73
'목' = 3A 74
'몫' = 3A 75
'몬' = 3A 76
'몰' = 3A 77
'몲' = 3A 78
'몸' = 3A 79
'몹' = 3A 7A
'못' = 3A 7B
'몽' = 3A 7C
'뫄' = 3A 7D
'뫈' = 3A 7E
'뫘' = 3A 7F
'뫙' = 3A 80
'뫼' = 3A 81
'묀' = 3A 82
'묄' = 3A 83
'묍' = 3A 84
'묏' = 3A 85
'묑' = 3A 86
'묘' = 3A 87
'묜' = 3A 88
'묠' = 3A 89
'묩' = 3A 8A
'묫' = 3A 8B
'무' = 3A 8C
'묵' = 3A 8D
'묶' = 3A 8E
'문' = 3A 8F
'묻' = 3A 90
'물' = 3A 91
'묽' = 3A 92
'묾' = 3A 93
'뭄' = 3A 94
'뭅' = 3A 95
'뭇' = 3A 96
'뭉' = 3A 97
'뭍' = 3A 98
'뭏' = 3A 99
'뭐' = 3A 9A
'뭔' = 3A 9B
'뭘' = 3A 9C
'뭡' = 3A 9D
'뭣' = 3A 9E
'뭬' = 3A 9F
'뮈' = 3A A0
'뮌' = 3A A1
'뮐' = 3A A2
'뮤' = 3A A3
'뮨' = 3A A4
'뮬' = 3A A5
'뮴' = 3A A6
'뮷' = 3A A7
'므' = 3A A8
'믄' = 3A A9
'믈' = 3A AA
'믐' = 3A AB
'믓' = 3A AC
'미' = 3A AD
'믹' = 3A AE
'민' = 3A AF
'믿' = 3A B0
'밀' = 3A B1
'밂' = 3A B2
'밈' = 3A B3
'밉' = 3A B4
'밋' = 3A B5
'밌' = 3A B6
'밍' = 3A B7
'및' = 3A B8
'밑' = 3A B9
'바' = 3A BA
'박' = 3A BB
'밖' = 3A BC
'밗' = 3A BD
'반' = 3A BE
'받' = 3A BF
'발' = 3A C0
'밝' = 3A C1
'밞' = 3A C2
'밟' = 3A C3
'밤' = 3A C4
'밥' = 3A C5
'밧' = 3A C6
'방' = 3A C7
'밭' = 3A C8
'배' = 3A C9
'백' = 3A CA
'밴' = 3A CB
'밸' = 3A CC
'뱀' = 3A CD
'뱁' = 3A CE
'뱃' = 3A CF
'뱄' = 3A D0
'뱅' = 3A D1
'뱉' = 3A D2
'뱌' = 3A D3
'뱍' = 3A D4
'뱐' = 3A D5
'뱝' = 3A D6
'버' = 3A D7
'벅' = 3A D8
'번' = 3A D9
'벋' = 3A DA
'벌' = 3A DB
'벎' = 3A DC
'범' = 3A DD
'법' = 3A DE
'벗' = 3A DF
'벙' = 3A E0
'벚' = 3A E1
'베' = 3A E2
'벡' = 3A E3
'벤' = 3A E4
'벧' = 3A E5
'벨' = 3A E6
'벰' = 3A E7
'벱' = 3A E8
'벳' = 3A E9
'벴' = 3A EA
'벵' = 3A EB
'벼' = 3A EC
'벽' = 3A ED
'변' = 3A EE
'별' = 3A EF
'볍' = 3B 01
'볏' = 3B 02
'볐' = 3B 03
'병' = 3B 04
'볕' = 3B 05
'볘' = 3B 06
'볜' = 3B 07
'보' = 3B 08
'복' = 3B 09
'볶' = 3B 0A
'본' = 3B 0B
'볼' = 3B 0C
'봄' = 3B 0D
'봅' = 3B 0E
'봇' = 3B 0F
'봉' = 3B 10
'봐' = 3B 11
'봔' = 3B 12
'봤' = 3B 13
'봬' = 3B 14
'뵀' = 3B 15
'뵈' = 3B 16
'뵉' = 3B 17
'뵌' = 3B 18
'뵐' = 3B 19
'뵘' = 3B 1A
'뵙' = 3B 1B
'뵤' = 3B 1C
'뵨' = 3B 1D
'부' = 3B 1E
'북' = 3B 1F
'분' = 3B 20
'붇' = 3B 21
'불' = 3B 22
'붉' = 3B 23
'붊' = 3B 24
'붐' = 3B 25
'붑' = 3B 26
'붓' = 3B 27
'붕' = 3B 28
'붙' = 3B 29
'붚' = 3B 2A
'붜' = 3B 2B
'붤' = 3B 2C
'붰' = 3B 2D
'붸' = 3B 2E
'뷔' = 3B 2F
'뷕' = 3B 30
'뷘' = 3B 31
'뷜' = 3B 32
'뷩' = 3B 33
'뷰' = 3B 34
'뷴' = 3B 35
'뷸' = 3B 36
'븀' = 3B 37
'븃' = 3B 38
'븅' = 3B 39
'브' = 3B 3A
'븍' = 3B 3B
'븐' = 3B 3C
'블' = 3B 3D
'븜' = 3B 3E
'븝' = 3B 3F
'븟' = 3B 40
'비' = 3B 41
'빅' = 3B 42
'빈' = 3B 43
'빌' = 3B 44
'빎' = 3B 45
'빔' = 3B 46
'빕' = 3B 47
'빗' = 3B 48
'빙' = 3B 49
'빚' = 3B 4A
'빛' = 3B 4B
'빠' = 3B 4C
'빡' = 3B 4D
'빤' = 3B 4E
'빨' = 3B 4F
'빪' = 3B 50
'빰' = 3B 51
'빱' = 3B 52
'빳' = 3B 53
'빴' = 3B 54
'빵' = 3B 55
'빻' = 3B 56
'빼' = 3B 57
'빽' = 3B 58
'뺀' = 3B 59
'뺄' = 3B 5A
'뺌' = 3B 5B
'뺍' = 3B 5C
'뺏' = 3B 5D
'뺐' = 3B 5E
'뺑' = 3B 5F
'뺘' = 3B 60
'뺙' = 3B 61
'뺨' = 3B 62
'뻐' = 3B 63
'뻑' = 3B 64
'뻔' = 3B 65
'뻗' = 3B 66
'뻘' = 3B 67
'뻠' = 3B 68
'뻣' = 3B 69
'뻤' = 3B 6A
'뻥' = 3B 6B
'뻬' = 3B 6C
'뼁' = 3B 6D
'뼈' = 3B 6E
'뼉' = 3B 6F
'뼘' = 3B 70
'뼙' = 3B 71
'뼛' = 3B 72
'뼜' = 3B 73
'뼝' = 3B 74
'뽀' = 3B 75
'뽁' = 3B 76
'뽄' = 3B 77
'뽈' = 3B 78
'뽐' = 3B 79
'뽑' = 3B 7A
'뽕' = 3B 7B
'뾔' = 3B 7C
'뾰' = 3B 7D
'뿅' = 3B 7E
'뿌' = 3B 7F
'뿍' = 3B 80
'뿐' = 3B 81
'뿔' = 3B 82
'뿜' = 3B 83
'뿟' = 3B 84
'뿡' = 3B 85
'쀼' = 3B 86
'쁑' = 3B 87
'쁘' = 3B 88
'쁜' = 3B 89
'쁠' = 3B 8A
'쁨' = 3B 8B
'쁩' = 3B 8C
'삐' = 3B 8D
'삑' = 3B 8E
'삔' = 3B 8F
'삘' = 3B 90
'삠' = 3B 91
'삡' = 3B 92
'삣' = 3B 93
'삥' = 3B 94
'사' = 3B 95
'삭' = 3B 96
'삯' = 3B 97
'산' = 3B 98
'삳' = 3B 99
'살' = 3B 9A
'삵' = 3B 9B
'삶' = 3B 9C
'삼' = 3B 9D
'삽' = 3B 9E
'삿' = 3B 9F
'샀' = 3B A0
'상' = 3B A1
'샅' = 3B A2
'새' = 3B A3
'색' = 3B A4
'샌' = 3B A5
'샐' = 3B A6
'샘' = 3B A7
'샙' = 3B A8
'샛' = 3B A9
'샜' = 3B AA
'생' = 3B AB
'샤' = 3B AC
'샥' = 3B AD
'샨' = 3B AE
'샬' = 3B AF
'샴' = 3B B0
'샵' = 3B B1
'샷' = 3B B2
'샹' = 3B B3
'섀' = 3B B4
'섄' = 3B B5
'섈' = 3B B6
'섐' = 3B B7
'섕' = 3B B8
'서' = 3B B9
'석' = 3B BA
'섞' = 3B BB
'섟' = 3B BC
'선' = 3B BD
'섣' = 3B BE
'설' = 3B BF
'섦' = 3B C0
'섧' = 3B C1
'섬' = 3B C2
'섭' = 3B C3
'섯' = 3B C4
'섰' = 3B C5
'성' = 3B C6
'섶' = 3B C7
'세' = 3B C8
'섹' = 3B C9
'센' = 3B CA
'셀' = 3B CB
'셈' = 3B CC
'셉' = 3B CD
'셋' = 3B CE
'셌' = 3B CF
'셍' = 3B D0
'셔' = 3B D1
'셕' = 3B D2
'션' = 3B D3
'셜' = 3B D4
'셤' = 3B D5
'셥' = 3B D6
'셧' = 3B D7
'셨' = 3B D8
'셩' = 3B D9
'셰' = 3B DA
'셴' = 3B DB
'셸' = 3B DC
'솅' = 3B DD
'소' = 3B DE
'속' = 3B DF
'솎' = 3B E0
'손' = 3B E1
'솔' = 3B E2
'솖' = 3B E3
'솜' = 3B E4
'솝' = 3B E5
'솟' = 3B E6
'송' = 3B E7
'솥' = 3B E8
'솨' = 3B E9
'솩' = 3B EA
'솬' = 3B EB
'솰' = 3B EC
'솽' = 3B ED
'쇄' = 3B EE
'쇈' = 3B EF
'쇌' = 3C 01
'쇔' = 3C 02
'쇗' = 3C 03
'쇘' = 3C 04
'쇠' = 3C 05
'쇤' = 3C 06
'쇨' = 3C 07
'쇰' = 3C 08
'쇱' = 3C 09
'쇳' = 3C 0A
'쇼' = 3C 0B
'쇽' = 3C 0C
'숀' = 3C 0D
'숄' = 3C 0E
'숌' = 3C 0F
'숍' = 3C 10
'숏' = 3C 11
'숑' = 3C 12
'수' = 3C 13
'숙' = 3C 14
'순' = 3C 15
'숟' = 3C 16
'술' = 3C 17
'숨' = 3C 18
'숩' = 3C 19
'숫' = 3C 1A
'숭' = 3C 1B
'숯' = 3C 1C
'숱' = 3C 1D
'숲' = 3C 1E
'숴' = 3C 1F
'쉈' = 3C 20
'쉐' = 3C 21
'쉑' = 3C 22
'쉔' = 3C 23
'쉘' = 3C 24
'쉠' = 3C 25
'쉥' = 3C 26
'쉬' = 3C 27
'쉭' = 3C 28
'쉰' = 3C 29
'쉴' = 3C 2A
'쉼' = 3C 2B
'쉽' = 3C 2C
'쉿' = 3C 2D
'슁' = 3C 2E
'슈' = 3C 2F
'슉' = 3C 30
'슐' = 3C 31
'슘' = 3C 32
'슛' = 3C 33
'슝' = 3C 34
'스' = 3C 35
'슥' = 3C 36
'슨' = 3C 37
'슬' = 3C 38
'슭' = 3C 39
'슴' = 3C 3A
'습' = 3C 3B
'슷' = 3C 3C
'승' = 3C 3D
'시' = 3C 3E
'식' = 3C 3F
'신' = 3C 40
'싣' = 3C 41
'실' = 3C 42
'싫' = 3C 43
'심' = 3C 44
'십' = 3C 45
'싯' = 3C 46
'싱' = 3C 47
'싶' = 3C 48
'싸' = 3C 49
'싹' = 3C 4A
'싻' = 3C 4B
'싼' = 3C 4C
'쌀' = 3C 4D
'쌈' = 3C 4E
'쌉' = 3C 4F
'쌌' = 3C 50
'쌍' = 3C 51
'쌓' = 3C 52
'쌔' = 3C 53
'쌕' = 3C 54
'쌘' = 3C 55
'쌜' = 3C 56
'쌤' = 3C 57
'쌥' = 3C 58
'쌨' = 3C 59
'쌩' = 3C 5A
'썅' = 3C 5B
'써' = 3C 5C
'썩' = 3C 5D
'썬' = 3C 5E
'썰' = 3C 5F
'썲' = 3C 60
'썸' = 3C 61
'썹' = 3C 62
'썼' = 3C 63
'썽' = 3C 64
'쎄' = 3C 65
'쎈' = 3C 66
'쎌' = 3C 67
'쏀' = 3C 68
'쏘' = 3C 69
'쏙' = 3C 6A
'쏜' = 3C 6B
'쏟' = 3C 6C
'쏠' = 3C 6D
'쏢' = 3C 6E
'쏨' = 3C 6F
'쏩' = 3C 70
'쏭' = 3C 71
'쏴' = 3C 72
'쏵' = 3C 73
'쏸' = 3C 74
'쐈' = 3C 75
'쐐' = 3C 76
'쐤' = 3C 77
'쐬' = 3C 78
'쐰' = 3C 79
'쐴' = 3C 7A
'쐼' = 3C 7B
'쐽' = 3C 7C
'쑈' = 3C 7D
'쑤' = 3C 7E
'쑥' = 3C 7F
'쑨' = 3C 80
'쑬' = 3C 81
'쑴' = 3C 82
'쑵' = 3C 83
'쑹' = 3C 84
'쒀' = 3C 85
'쒔' = 3C 86
'쒜' = 3C 87
'쒸' = 3C 88
'쒼' = 3C 89
'쓩' = 3C 8A
'쓰' = 3C 8B
'쓱' = 3C 8C
'쓴' = 3C 8D
'쓸' = 3C 8E
'쓺' = 3C 8F
'쓿' = 3C 90
'씀' = 3C 91
'씁' = 3C 92
'씌' = 3C 93
'씐' = 3C 94
'씔' = 3C 95
'씜' = 3C 96
'씨' = 3C 97
'씩' = 3C 98
'씬' = 3C 99
'씰' = 3C 9A
'씸' = 3C 9B
'씹' = 3C 9C
'씻' = 3C 9D
'씽' = 3C 9E
'아' = 3C 9F
'악' = 3C A0
'안' = 3C A1
'앉' = 3C A2
'않' = 3C A3
'알' = 3C A4
'앍' = 3C A5
'앎' = 3C A6
'앓' = 3C A7
'암' = 3C A8
'압' = 3C A9
'앗' = 3C AA
'았' = 3C AB
'앙' = 3C AC
'앝' = 3C AD
'앞' = 3C AE
'애' = 3C AF
'액' = 3C B0
'앤' = 3C B1
'앨' = 3C B2
'앰' = 3C B3
'앱' = 3C B4
'앳' = 3C B5
'앴' = 3C B6
'앵' = 3C B7
'야' = 3C B8
'약' = 3C B9
'얀' = 3C BA
'얄' = 3C BB
'얇' = 3C BC
'얌' = 3C BD
'얍' = 3C BE
'얏' = 3C BF
'양' = 3C C0
'얕' = 3C C1
'얗' = 3C C2
'얘' = 3C C3
'얜' = 3C C4
'얠' = 3C C5
'얩' = 3C C6
'어' = 3C C7
'억' = 3C C8
'언' = 3C C9
'얹' = 3C CA
'얻' = 3C CB
'얼' = 3C CC
'얽' = 3C CD
'얾' = 3C CE
'엄' = 3C CF
'업' = 3C D0
'없' = 3C D1
'엇' = 3C D2
'었' = 3C D3
'엉' = 3C D4
'엊' = 3C D5
'엌' = 3C D6
'엎' = 3C D7
'에' = 3C D8
'엑' = 3C D9
'엔' = 3C DA
'엘' = 3C DB
'엠' = 3C DC
'엡' = 3C DD
'엣' = 3C DE
'엥' = 3C DF
'여' = 3C E0
'역' = 3C E1
'엮' = 3C E2
'연' = 3C E3
'열' = 3C E4
'엶' = 3C E5
'엷' = 3C E6
'염' = 3C E7
'엽' = 3C E8
'엾' = 3C E9
'엿' = 3C EA
'였' = 3C EB
'영' = 3C EC
'옅' = 3C ED
'옆' = 3C EE
'옇' = 3C EF
'예' = 3D 01
'옌' = 3D 02
'옐' = 3D 03
'옘' = 3D 04
'옙' = 3D 05
'옛' = 3D 06
'옜' = 3D 07
'오' = 3D 08
'옥' = 3D 09
'온' = 3D 0A
'올' = 3D 0B
'옭' = 3D 0C
'옮' = 3D 0D
'옰' = 3D 0E
'옳' = 3D 0F
'옴' = 3D 10
'옵' = 3D 11
'옷' = 3D 12
'옹' = 3D 13
'옻' = 3D 14
'와' = 3D 15
'왁' = 3D 16
'완' = 3D 17
'왈' = 3D 18
'왐' = 3D 19
'왑' = 3D 1A
'왓' = 3D 1B
'왔' = 3D 1C
'왕' = 3D 1D
'왜' = 3D 1E
'왝' = 3D 1F
'왠' = 3D 20
'왬' = 3D 21
'왯' = 3D 22
'왱' = 3D 23
'외' = 3D 24
'왹' = 3D 25
'왼' = 3D 26
'욀' = 3D 27
'욈' = 3D 28
'욉' = 3D 29
'욋' = 3D 2A
'욍' = 3D 2B
'요' = 3D 2C
'욕' = 3D 2D
'욘' = 3D 2E
'욜' = 3D 2F
'욤' = 3D 30
'욥' = 3D 31
'욧' = 3D 32
'용' = 3D 33
'우' = 3D 34
'욱' = 3D 35
'운' = 3D 36
'울' = 3D 37
'욹' = 3D 38
'욺' = 3D 39
'움' = 3D 3A
'웁' = 3D 3B
'웃' = 3D 3C
'웅' = 3D 3D
'워' = 3D 3E
'웍' = 3D 3F
'원' = 3D 40
'월' = 3D 41
'웜' = 3D 42
'웝' = 3D 43
'웠' = 3D 44
'웡' = 3D 45
'웨' = 3D 46
'웩' = 3D 47
'웬' = 3D 48
'웰' = 3D 49
'웸' = 3D 4A
'웹' = 3D 4B
'웽' = 3D 4C
'위' = 3D 4D
'윅' = 3D 4E
'윈' = 3D 4F
'윌' = 3D 50
'윔' = 3D 51
'윕' = 3D 52
'윗' = 3D 53
'윙' = 3D 54
'유' = 3D 55
'육' = 3D 56
'윤' = 3D 57
'율' = 3D 58
'윰' = 3D 59
'윱' = 3D 5A
'윳' = 3D 5B
'융' = 3D 5C
'윷' = 3D 5D
'으' = 3D 5E
'윽' = 3D 5F
'은' = 3D 60
'을' = 3D 61
'읊' = 3D 62
'음' = 3D 63
'읍' = 3D 64
'읏' = 3D 65
'응' = 3D 66
'읒' = 3D 67
'읓' = 3D 68
'읔' = 3D 69
'읕' = 3D 6A
'읖' = 3D 6B
'읗' = 3D 6C
'의' = 3D 6D
'읜' = 3D 6E
'읠' = 3D 6F
'읨' = 3D 70
'읫' = 3D 71
'이' = 3D 72
'익' = 3D 73
'인' = 3D 74
'일' = 3D 75
'읽' = 3D 76
'읾' = 3D 77
'잃' = 3D 78
'임' = 3D 79
'입' = 3D 7A
'잇' = 3D 7B
'있' = 3D 7C
'잉' = 3D 7D
'잊' = 3D 7E
'잎' = 3D 7F
'자' = 3D 80
'작' = 3D 81
'잔' = 3D 82
'잖' = 3D 83
'잗' = 3D 84
'잘' = 3D 85
'잚' = 3D 86
'잠' = 3D 87
'잡' = 3D 88
'잣' = 3D 89
'잤' = 3D 8A
'장' = 3D 8B
'잦' = 3D 8C
'재' = 3D 8D
'잭' = 3D 8E
'잰' = 3D 8F
'잴' = 3D 90
'잼' = 3D 91
'잽' = 3D 92
'잿' = 3D 93
'쟀' = 3D 94
'쟁' = 3D 95
'쟈' = 3D 96
'쟉' = 3D 97
'쟌' = 3D 98
'쟎' = 3D 99
'쟐' = 3D 9A
'쟘' = 3D 9B
'쟝' = 3D 9C
'쟤' = 3D 9D
'쟨' = 3D 9E
'쟬' = 3D 9F
'저' = 3D A0
'적' = 3D A1
'전' = 3D A2
'절' = 3D A3
'젊' = 3D A4
'점' = 3D A5
'접' = 3D A6
'젓' = 3D A7
'정' = 3D A8
'젖' = 3D A9
'제' = 3D AA
'젝' = 3D AB
'젠' = 3D AC
'젤' = 3D AD
'젬' = 3D AE
'젭' = 3D AF
'젯' = 3D B0
'젱' = 3D B1
'져' = 3D B2
'젼' = 3D B3
'졀' = 3D B4
'졈' = 3D B5
'졉' = 3D B6
'졌' = 3D B7
'졍' = 3D B8
'졔' = 3D B9
'조' = 3D BA
'족' = 3D BB
'존' = 3D BC
'졸' = 3D BD
'졺' = 3D BE
'좀' = 3D BF
'좁' = 3D C0
'좃' = 3D C1
'종' = 3D C2
'좆' = 3D C3
'좇' = 3D C4
'좋' = 3D C5
'좌' = 3D C6
'좍' = 3D C7
'좔' = 3D C8
'좝' = 3D C9
'좟' = 3D CA
'좡' = 3D CB
'좨' = 3D CC
'좼' = 3D CD
'좽' = 3D CE
'죄' = 3D CF
'죈' = 3D D0
'죌' = 3D D1
'죔' = 3D D2
'죕' = 3D D3
'죗' = 3D D4
'죙' = 3D D5
'죠' = 3D D6
'죡' = 3D D7
'죤' = 3D D8
'죵' = 3D D9
'주' = 3D DA
'죽' = 3D DB
'준' = 3D DC
'줄' = 3D DD
'줅' = 3D DE
'줆' = 3D DF
'줌' = 3D E0
'줍' = 3D E1
'줏' = 3D E2
'중' = 3D E3
'줘' = 3D E4
'줬' = 3D E5
'줴' = 3D E6
'쥐' = 3D E7
'쥑' = 3D E8
'쥔' = 3D E9
'쥘' = 3D EA
'쥠' = 3D EB
'쥡' = 3D EC
'쥣' = 3D ED
'쥬' = 3D EE
'쥰' = 3D EF
'쥴' = 3E 01
'쥼' = 3E 02
'즈' = 3E 03
'즉' = 3E 04
'즌' = 3E 05
'즐' = 3E 06
'즘' = 3E 07
'즙' = 3E 08
'즛' = 3E 09
'증' = 3E 0A
'지' = 3E 0B
'직' = 3E 0C
'진' = 3E 0D
'짇' = 3E 0E
'질' = 3E 0F
'짊' = 3E 10
'짐' = 3E 11
'집' = 3E 12
'짓' = 3E 13
'징' = 3E 14
'짖' = 3E 15
'짙' = 3E 16
'짚' = 3E 17
'짜' = 3E 18
'짝' = 3E 19
'짠' = 3E 1A
'짢' = 3E 1B
'짤' = 3E 1C
'짧' = 3E 1D
'짬' = 3E 1E
'짭' = 3E 1F
'짯' = 3E 20
'짰' = 3E 21
'짱' = 3E 22
'째' = 3E 23
'짹' = 3E 24
'짼' = 3E 25
'쨀' = 3E 26
'쨈' = 3E 27
'쨉' = 3E 28
'쨋' = 3E 29
'쨌' = 3E 2A
'쨍' = 3E 2B
'쨔' = 3E 2C
'쨘' = 3E 2D
'쨩' = 3E 2E
'쩌' = 3E 2F
'쩍' = 3E 30
'쩐' = 3E 31
'쩔' = 3E 32
'쩜' = 3E 33
'쩝' = 3E 34
'쩟' = 3E 35
'쩠' = 3E 36
'쩡' = 3E 37
'쩨' = 3E 38
'쩽' = 3E 39
'쪄' = 3E 3A
'쪘' = 3E 3B
'쪼' = 3E 3C
'쪽' = 3E 3D
'쫀' = 3E 3E
'쫄' = 3E 3F
'쫌' = 3E 40
'쫍' = 3E 41
'쫏' = 3E 42
'쫑' = 3E 43
'쫓' = 3E 44
'쫘' = 3E 45
'쫙' = 3E 46
'쫠' = 3E 47
'쫬' = 3E 48
'쫴' = 3E 49
'쬈' = 3E 4A
'쬐' = 3E 4B
'쬔' = 3E 4C
'쬘' = 3E 4D
'쬠' = 3E 4E
'쬡' = 3E 4F
'쭁' = 3E 50
'쭈' = 3E 51
'쭉' = 3E 52
'쭌' = 3E 53
'쭐' = 3E 54
'쭘' = 3E 55
'쭙' = 3E 56
'쭝' = 3E 57
'쭤' = 3E 58
'쭸' = 3E 59
'쭹' = 3E 5A
'쮜' = 3E 5B
'쮸' = 3E 5C
'쯔' = 3E 5D
'쯤' = 3E 5E
'쯧' = 3E 5F
'쯩' = 3E 60
'찌' = 3E 61
'찍' = 3E 62
'찐' = 3E 63
'찔' = 3E 64
'찜' = 3E 65
'찝' = 3E 66
'찡' = 3E 67
'찢' = 3E 68
'찧' = 3E 69
'차' = 3E 6A
'착' = 3E 6B
'찬' = 3E 6C
'찮' = 3E 6D
'찰' = 3E 6E
'참' = 3E 6F
'찹' = 3E 70
'찻' = 3E 71
'찼' = 3E 72
'창' = 3E 73
'찾' = 3E 74
'채' = 3E 75
'책' = 3E 76
'챈' = 3E 77
'챌' = 3E 78
'챔' = 3E 79
'챕' = 3E 7A
'챗' = 3E 7B
'챘' = 3E 7C
'챙' = 3E 7D
'챠' = 3E 7E
'챤' = 3E 7F
'챦' = 3E 80
'챨' = 3E 81
'챰' = 3E 82
'챵' = 3E 83
'처' = 3E 84
'척' = 3E 85
'천' = 3E 86
'철' = 3E 87
'첨' = 3E 88
'첩' = 3E 89
'첫' = 3E 8A
'첬' = 3E 8B
'청' = 3E 8C
'체' = 3E 8D
'첵' = 3E 8E
'첸' = 3E 8F
'첼' = 3E 90
'쳄' = 3E 91
'쳅' = 3E 92
'쳇' = 3E 93
'쳉' = 3E 94
'쳐' = 3E 95
'쳔' = 3E 96
'쳤' = 3E 97
'쳬' = 3E 98
'쳰' = 3E 99
'촁' = 3E 9A
'초' = 3E 9B
'촉' = 3E 9C
'촌' = 3E 9D
'촐' = 3E 9E
'촘' = 3E 9F
'촙' = 3E A0
'촛' = 3E A1
'총' = 3E A2
'촤' = 3E A3
'촨' = 3E A4
'촬' = 3E A5
'촹' = 3E A6
'최' = 3E A7
'쵠' = 3E A8
'쵤' = 3E A9
'쵬' = 3E AA
'쵭' = 3E AB
'쵯' = 3E AC
'쵱' = 3E AD
'쵸' = 3E AE
'춈' = 3E AF
'추' = 3E B0
'축' = 3E B1
'춘' = 3E B2
'출' = 3E B3
'춤' = 3E B4
'춥' = 3E B5
'춧' = 3E B6
'충' = 3E B7
'춰' = 3E B8
'췄' = 3E B9
'췌' = 3E BA
'췐' = 3E BB
'취' = 3E BC
'췬' = 3E BD
'췰' = 3E BE
'췸' = 3E BF
'췹' = 3E C0
'췻' = 3E C1
'췽' = 3E C2
'츄' = 3E C3
'츈' = 3E C4
'츌' = 3E C5
'츔' = 3E C6
'츙' = 3E C7
'츠' = 3E C8
'측' = 3E C9
'츤' = 3E CA
'츨' = 3E CB
'츰' = 3E CC
'츱' = 3E CD
'츳' = 3E CE
'층' = 3E CF
'치' = 3E D0
'칙' = 3E D1
'친' = 3E D2
'칟' = 3E D3
'칠' = 3E D4
'칡' = 3E D5
'침' = 3E D6
'칩' = 3E D7
'칫' = 3E D8
'칭' = 3E D9
'카' = 3E DA
'칵' = 3E DB
'칸' = 3E DC
'칼' = 3E DD
'캄' = 3E DE
'캅' = 3E DF
'캇' = 3E E0
'캉' = 3E E1
'캐' = 3E E2
'캑' = 3E E3
'캔' = 3E E4
'캘' = 3E E5
'캠' = 3E E6
'캡' = 3E E7
'캣' = 3E E8
'캤' = 3E E9
'캥' = 3E EA
'캬' = 3E EB
'캭' = 3E EC
'컁' = 3E ED
'커' = 3E EE
'컥' = 3E EF
'컨' = 3F 01
'컫' = 3F 02
'컬' = 3F 03
'컴' = 3F 04
'컵' = 3F 05
'컷' = 3F 06
'컸' = 3F 07
'컹' = 3F 08
'케' = 3F 09
'켁' = 3F 0A
'켄' = 3F 0B
'켈' = 3F 0C
'켐' = 3F 0D
'켑' = 3F 0E
'켓' = 3F 0F
'켕' = 3F 10
'켜' = 3F 11
'켠' = 3F 12
'켤' = 3F 13
'켬' = 3F 14
'켭' = 3F 15
'켯' = 3F 16
'켰' = 3F 17
'켱' = 3F 18
'켸' = 3F 19
'코' = 3F 1A
'콕' = 3F 1B
'콘' = 3F 1C
'콜' = 3F 1D
'콤' = 3F 1E
'콥' = 3F 1F
'콧' = 3F 20
'콩' = 3F 21
'콰' = 3F 22
'콱' = 3F 23
'콴' = 3F 24
'콸' = 3F 25
'쾀' = 3F 26
'쾅' = 3F 27
'쾌' = 3F 28
'쾡' = 3F 29
'쾨' = 3F 2A
'쾰' = 3F 2B
'쿄' = 3F 2C
'쿠' = 3F 2D
'쿡' = 3F 2E
'쿤' = 3F 2F
'쿨' = 3F 30
'쿰' = 3F 31
'쿱' = 3F 32
'쿳' = 3F 33
'쿵' = 3F 34
'쿼' = 3F 35
'퀀' = 3F 36
'퀄' = 3F 37
'퀑' = 3F 38
'퀘' = 3F 39
'퀭' = 3F 3A
'퀴' = 3F 3B
'퀵' = 3F 3C
'퀸' = 3F 3D
'퀼' = 3F 3E
'큄' = 3F 3F
'큅' = 3F 40
'큇' = 3F 41
'큉' = 3F 42
'큐' = 3F 43
'큔' = 3F 44
'큘' = 3F 45
'큠' = 3F 46
'크' = 3F 47
'큭' = 3F 48
'큰' = 3F 49
'클' = 3F 4A
'큼' = 3F 4B
'큽' = 3F 4C
'킁' = 3F 4D
'키' = 3F 4E
'킥' = 3F 4F
'킨' = 3F 50
'킬' = 3F 51
'킴' = 3F 52
'킵' = 3F 53
'킷' = 3F 54
'킹' = 3F 55
'타' = 3F 56
'탁' = 3F 57
'탄' = 3F 58
'탈' = 3F 59
'탉' = 3F 5A
'탐' = 3F 5B
'탑' = 3F 5C
'탓' = 3F 5D
'탔' = 3F 5E
'탕' = 3F 5F
'태' = 3F 60
'택' = 3F 61
'탠' = 3F 62
'탤' = 3F 63
'탬' = 3F 64
'탭' = 3F 65
'탯' = 3F 66
'탰' = 3F 67
'탱' = 3F 68
'탸' = 3F 69
'턍' = 3F 6A
'터' = 3F 6B
'턱' = 3F 6C
'턴' = 3F 6D
'털' = 3F 6E
'턺' = 3F 6F
'텀' = 3F 70
'텁' = 3F 71
'텃' = 3F 72
'텄' = 3F 73
'텅' = 3F 74
'테' = 3F 75
'텍' = 3F 76
'텐' = 3F 77
'텔' = 3F 78
'템' = 3F 79
'텝' = 3F 7A
'텟' = 3F 7B
'텡' = 3F 7C
'텨' = 3F 7D
'텬' = 3F 7E
'텼' = 3F 7F
'톄' = 3F 80
'톈' = 3F 81
'토' = 3F 82
'톡' = 3F 83
'톤' = 3F 84
'톨' = 3F 85
'톰' = 3F 86
'톱' = 3F 87
'톳' = 3F 88
'통' = 3F 89
'톺' = 3F 8A
'톼' = 3F 8B
'퇀' = 3F 8C
'퇘' = 3F 8D
'퇴' = 3F 8E
'퇸' = 3F 8F
'툇' = 3F 90
'툉' = 3F 91
'툐' = 3F 92
'투' = 3F 93
'툭' = 3F 94
'툰' = 3F 95
'툴' = 3F 96
'툼' = 3F 97
'툽' = 3F 98
'툿' = 3F 99
'퉁' = 3F 9A
'퉈' = 3F 9B
'퉜' = 3F 9C
'퉤' = 3F 9D
'튀' = 3F 9E
'튁' = 3F 9F
'튄' = 3F A0
'튈' = 3F A1
'튐' = 3F A2
'튑' = 3F A3
'튕' = 3F A4
'튜' = 3F A5
'튠' = 3F A6
'튤' = 3F A7
'튬' = 3F A8
'튱' = 3F A9
'트' = 3F AA
'특' = 3F AB
'튼' = 3F AC
'튿' = 3F AD
'틀' = 3F AE
'틂' = 3F AF
'틈' = 3F B0
'틉' = 3F B1
'틋' = 3F B2
'틔' = 3F B3
'틘' = 3F B4
'틜' = 3F B5
'틤' = 3F B6
'틥' = 3F B7
'티' = 3F B8
'틱' = 3F B9
'틴' = 3F BA
'틸' = 3F BB
'팀' = 3F BC
'팁' = 3F BD
'팃' = 3F BE
'팅' = 3F BF
'파' = 3F C0
'팍' = 3F C1
'팎' = 3F C2
'판' = 3F C3
'팔' = 3F C4
'팖' = 3F C5
'팜' = 3F C6
'팝' = 3F C7
'팟' = 3F C8
'팠' = 3F C9
'팡' = 3F CA
'팥' = 3F CB
'패' = 3F CC
'팩' = 3F CD
'팬' = 3F CE
'팰' = 3F CF
'팸' = 3F D0
'팹' = 3F D1
'팻' = 3F D2
'팼' = 3F D3
'팽' = 3F D4
'퍄' = 3F D5
'퍅' = 3F D6
'퍼' = 3F D7
'퍽' = 3F D8
'펀' = 3F D9
'펄' = 3F DA
'펌' = 3F DB
'펍' = 3F DC
'펏' = 3F DD
'펐' = 3F DE
'펑' = 3F DF
'페' = 3F E0
'펙' = 3F E1
'펜' = 3F E2
'펠' = 3F E3
'펨' = 3F E4
'펩' = 3F E5
'펫' = 3F E6
'펭' = 3F E7
'펴' = 3F E8
'편' = 3F E9
'펼' = 3F EA
'폄' = 3F EB
'폅' = 3F EC
'폈' = 3F ED
'평' = 3F EE
'폐' = 3F EF
'폘' = 40 01
'폡' = 40 02
'폣' = 40 03
'포' = 40 04
'폭' = 40 05
'폰' = 40 06
'폴' = 40 07
'폼' = 40 08
'폽' = 40 09
'폿' = 40 0A
'퐁' = 40 0B
'퐈' = 40 0C
'퐝' = 40 0D
'푀' = 40 0E
'푄' = 40 0F
'표' = 40 10
'푠' = 40 11
'푤' = 40 12
'푭' = 40 13
'푯' = 40 14
'푸' = 40 15
'푹' = 40 16
'푼' = 40 17
'푿' = 40 18
'풀' = 40 19
'풂' = 40 1A
'품' = 40 1B
'풉' = 40 1C
'풋' = 40 1D
'풍' = 40 1E
'풔' = 40 1F
'풩' = 40 20
'퓌' = 40 21
'퓐' = 40 22
'퓔' = 40 23
'퓜' = 40 24
'퓟' = 40 25
'퓨' = 40 26
'퓬' = 40 27
'퓰' = 40 28
'퓸' = 40 29
'퓻' = 40 2A
'퓽' = 40 2B
'프' = 40 2C
'픈' = 40 2D
'플' = 40 2E
'픔' = 40 2F
'픕' = 40 30
'픗' = 40 31
'피' = 40 32
'픽' = 40 33
'핀' = 40 34
'필' = 40 35
'핌' = 40 36
'핍' = 40 37
'핏' = 40 38
'핑' = 40 39
'하' = 40 3A
'학' = 40 3B
'한' = 40 3C
'할' = 40 3D
'핥' = 40 3E
'함' = 40 3F
'합' = 40 40
'핫' = 40 41
'항' = 40 42
'해' = 40 43
'핵' = 40 44
'핸' = 40 45
'핼' = 40 46
'햄' = 40 47
'햅' = 40 48
'햇' = 40 49
'했' = 40 4A
'행' = 40 4B
'햐' = 40 4C
'향' = 40 4D
'허' = 40 4E
'헉' = 40 4F
'헌' = 40 50
'헐' = 40 51
'헒' = 40 52
'험' = 40 53
'헙' = 40 54
'헛' = 40 55
'헝' = 40 56
'헤' = 40 57
'헥' = 40 58
'헨' = 40 59
'헬' = 40 5A
'헴' = 40 5B
'헵' = 40 5C
'헷' = 40 5D
'헹' = 40 5E
'혀' = 40 5F
'혁' = 40 60
'현' = 40 61
'혈' = 40 62
'혐' = 40 63
'협' = 40 64
'혓' = 40 65
'혔' = 40 66
'형' = 40 67
'혜' = 40 68
'혠' = 40 69
'혤' = 40 6A
'혭' = 40 6B
'호' = 40 6C
'혹' = 40 6D
'혼' = 40 6E
'홀' = 40 6F
'홅' = 40 70
'홈' = 40 71
'홉' = 40 72
'홋' = 40 73
'홍' = 40 74
'홑' = 40 75
'화' = 40 76
'확' = 40 77
'환' = 40 78
'활' = 40 79
'홧' = 40 7A
'황' = 40 7B
'홰' = 40 7C
'홱' = 40 7D
'홴' = 40 7E
'횃' = 40 7F
'횅' = 40 80
'회' = 40 81
'획' = 40 82
'횐' = 40 83
'횔' = 40 84
'횝' = 40 85
'횟' = 40 86
'횡' = 40 87
'효' = 40 88
'횬' = 40 89
'횰' = 40 8A
'횹' = 40 8B
'횻' = 40 8C
'후' = 40 8D
'훅' = 40 8E
'훈' = 40 8F
'훌' = 40 90
'훑' = 40 91
'훔' = 40 92
'훗' = 40 93
'훙' = 40 94
'훠' = 40 95
'훤' = 40 96
'훨' = 40 97
'훰' = 40 98
'훵' = 40 99
'훼' = 40 9A
'훽' = 40 9B
'휀' = 40 9C
'휄' = 40 9D
'휑' = 40 9E
'휘' = 40 9F
'휙' = 40 A0
'휜' = 40 A1
'휠' = 40 A2
'휨' = 40 A3
'휩' = 40 A4
'휫' = 40 A5
'휭' = 40 A6
'휴' = 40 A7
'휵' = 40 A8
'휸' = 40 A9
'휼' = 40 AA
'흄' = 40 AB
'흇' = 40 AC
'흉' = 40 AD
'흐' = 40 AE
'흑' = 40 AF
'흔' = 40 B0
'흖' = 40 B1
'흗' = 40 B2
'흘' = 40 B3
'흙' = 40 B4
'흠' = 40 B5
'흡' = 40 B6
'흣' = 40 B7
'흥' = 40 B8
'흩' = 40 B9
'희' = 40 BA
'흰' = 40 BB
'흴' = 40 BC
'흼' = 40 BD
'흽' = 40 BE
'힁' = 40 BF
'히' = 40 C0
'힉' = 40 C1
'힌' = 40 C2
'힐' = 40 C3
'힘' = 40 C4
'힙' = 40 C5
'힛' = 40 C6
'힝' = 40 C7

'ㄱ' = 41 01
'ㄲ' = 41 02
'ㄴ' = 41 03
'ㄷ' = 41 04
'ㄸ' = 41 05
'ㄹ' = 41 06
'ㅁ' = 41 07
'ㅂ' = 41 08
'ㅃ' = 41 09
'ㅅ' = 41 0A
'ㅆ' = 41 0B
'ㅇ' = 41 0C
'ㅈ' = 41 0D
'ㅉ' = 41 0E
'ㅊ' = 41 0F
'ㅋ' = 41 10
'ㅌ' = 41 11
'ㅍ' = 41 12
'ㅎ' = 41 13

'ㅏ' = 41 14
'ㅐ' = 41 15
'ㅑ' = 41 16
'ㅒ' = 41 17
'ㅓ' = 41 18
'ㅔ' = 41 19
'ㅕ' = 41 1A
'ㅖ' = 41 1B
'ㅗ' = 41 1C
'ㅘ' = 41 1D
'ㅙ' = 41 1E
'ㅚ' = 41 1F
'ㅛ' = 41 20
'ㅜ' = 41 21
'ㅝ' = 41 22
'ㅞ' = 41 23
'ㅟ' = 41 24
'ㅠ' = 41 25
'ㅡ' = 41 26
'ㅢ' = 41 27
'ㅣ' = 41 28

K_BOY_CALL = FD 0E @ "형" / "누나"
K_GIRL_CALL = FD 0F @ "오빠" / "언니"
K_EUNNEUN = FD 10 @ "은(는)"
K_IGA = FD 11 @ "이(가)"
K_EULREUL = FD 12 @ "을(를)"
K_EU = FD 13 @ "(으)"
K_I = FD 14 @ "(이)"
K_WAGWA = FD 15 @ "와(과)"
K_AYA = FD 16 @ "아(야)"
