' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
RESET_SIZE = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_FU_ZAKU = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP = 27 00
SE_ICE_STAIRS = 28 00
SE_ICE_BREAK = 29 00
SE_ICE_CRACK = 2A 00
SE_FALL = 2B 00
SE_UNLOCK = 2C 00
SE_WARP_IN = 2D 00
SE_WARP_OUT = 2E 00
SE_REPEL = 2F 00
SE_ROTATING_GATE = 30 00
SE_TRUCK_MOVE = 31 00
SE_TRUCK_STOP = 32 00
SE_TRUCK_UNLOAD = 33 00
SE_TRUCK_DOOR = 34 00
SE_BERRY_BLENDER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_BALL_BOUNCE_1 = 38 00
SE_BALL_BOUNCE_2 = 39 00
SE_BALL_BOUNCE_3 = 3A 00
SE_BALL_BOUNCE_4 = 3B 00
SE_BALL_TRADE = 3C 00
SE_BALL_THROW = 3D 00
SE_NOTE_C = 3E 00
SE_NOTE_D = 3F 00
SE_NOTE_E = 40 00
SE_NOTE_F = 41 00
SE_NOTE_G = 42 00
SE_NOTE_A = 43 00
SE_NOTE_B = 44 00
SE_NOTE_C_HIGH = 45 00
SE_PUDDLE = 46 00
SE_BRIDGE_WALK = 47 00
SE_ITEMFINDER = 48 00
SE_DING_DONG = 49 00
SE_BALLOON_RED = 4A 00
SE_BALLOON_BLUE = 4B 00
SE_BALLOON_YELLOW = 4C 00
SE_BREAKABLE_DOOR = 4D 00
SE_MUD_BALL = 4E 00
SE_FIELD_POISON = 4F 00
SE_ESCALATOR = 50 00
SE_THUNDERSTORM = 51 00
SE_THUNDERSTORM_STOP = 52 00
SE_DOWNPOUR = 53 00
SE_DOWNPOUR_STOP = 54 00
SE_RAIN = 55 00
SE_RAIN_STOP = 56 00
SE_THUNDER = 57 00
SE_THUNDER2 = 58 00
SE_ELEVATOR = 59 00
SE_LOW_HEALTH = 5A 00
SE_EXP_MAX = 5B 00
SE_ROULETTE_BALL = 5C 00
SE_ROULETTE_BALL2 = 5D 00
SE_TAILLOW_WING_FLAP = 5E 00
SE_SHOP = 5F 00
SE_CONTEST_HEART = 60 00
SE_CONTEST_CURTAIN_RISE = 61 00
SE_CONTEST_CURTAIN_FALL = 62 00
SE_CONTEST_ICON_CHANGE = 63 00
SE_CONTEST_ICON_CLEAR = 64 00
SE_CONTEST_MONS_TURN = 65 00
SE_SHINY = 66 00
SE_INTRO_BLAST = 67 00
SE_MUGSHOT = 68 00
SE_APPLAUSE = 69 00
SE_VEND = 6A 00
SE_ORB = 6B 00
SE_DEX_SCROLL = 6C 00
SE_DEX_PAGE = 6D 00
SE_POKENAV_ON = 6E 00
SE_POKENAV_OFF = 6F 00
SE_DEX_SEARCH = 70 00
SE_EGG_HATCH = 71 00
SE_BALL_TRAY_ENTER = 72 00
SE_BALL_TRAY_BALL = 73 00
SE_BALL_TRAY_EXIT = 74 00
SE_GLASS_FLUTE = 75 00
SE_M_THUNDERBOLT = 76 00
SE_M_THUNDERBOLT2 = 77 00
SE_M_HARDEN = 78 00
SE_M_NIGHTMARE = 79 00
SE_M_VITAL_THROW = 7A 00
SE_M_VITAL_THROW2 = 7B 00
SE_M_BUBBLE = 7C 00
SE_M_BUBBLE2 = 7D 00
SE_M_BUBBLE3 = 7E 00
SE_M_RAIN_DANCE = 7F 00
SE_M_CUT = 80 00
SE_M_STRING_SHOT = 81 00
SE_M_STRING_SHOT2 = 82 00
SE_M_ROCK_THROW = 83 00
SE_M_GUST = 84 00
SE_M_GUST2 = 85 00
SE_M_DOUBLE_SLAP = 86 00
SE_M_DOUBLE_TEAM = 87 00
SE_M_RAZOR_WIND = 88 00
SE_M_ICY_WIND = 89 00
SE_M_THUNDER_WAVE = 8A 00
SE_M_COMET_PUNCH = 8B 00
SE_M_MEGA_KICK = 8C 00
SE_M_MEGA_KICK2 = 8D 00
SE_M_CRABHAMMER = 8E 00
SE_M_JUMP_KICK = 8F 00
SE_M_FLAME_WHEEL = 90 00
SE_M_FLAME_WHEEL2 = 91 00
SE_M_FLAMETHROWER = 92 00
SE_M_FIRE_PUNCH = 93 00
SE_M_TOXIC = 94 00
SE_M_SACRED_FIRE = 95 00
SE_M_SACRED_FIRE2 = 96 00
SE_M_EMBER = 97 00
SE_M_TAKE_DOWN = 98 00
SE_M_BLIZZARD = 99 00
SE_M_BLIZZARD2 = 9A 00
SE_M_SCRATCH = 9B 00
SE_M_VICEGRIP = 9C 00
SE_M_WING_ATTACK = 9D 00
SE_M_FLY = 9E 00
SE_M_SAND_ATTACK = 9F 00
SE_M_RAZOR_WIND2 = A0 00
SE_M_BITE = A1 00
SE_M_HEADBUTT = A2 00
SE_M_SURF = A3 00
SE_M_HYDRO_PUMP = A4 00
SE_M_WHIRLPOOL = A5 00
SE_M_HORN_ATTACK = A6 00
SE_M_TAIL_WHIP = A7 00
SE_M_MIST = A8 00
SE_M_POISON_POWDER = A9 00
SE_M_BIND = AA 00
SE_M_DRAGON_RAGE = AB 00
SE_M_SING = AC 00
SE_M_PERISH_SONG = AD 00
SE_M_PAY_DAY = AE 00
SE_M_DIG = AF 00
SE_M_DIZZY_PUNCH = B0 00
SE_M_SELF_DESTRUCT = B1 00
SE_M_EXPLOSION = B2 00
SE_M_ABSORB_2 = B3 00
SE_M_ABSORB = B4 00
SE_M_SCREECH = B5 00
SE_M_BUBBLE_BEAM = B6 00
SE_M_BUBBLE_BEAM2 = B7 00
SE_M_SUPERSONIC = B8 00
SE_M_BELLY_DRUM = B9 00
SE_M_METRONOME = BA 00
SE_M_BONEMERANG = BB 00
SE_M_LICK = BC 00
SE_M_PSYBEAM = BD 00
SE_M_FAINT_ATTACK = BE 00
SE_M_SWORDS_DANCE = BF 00
SE_M_LEER = C0 00
SE_M_SWAGGER = C1 00
SE_M_SWAGGER2 = C2 00
SE_M_HEAL_BELL = C3 00
SE_M_CONFUSE_RAY = C4 00
SE_M_SNORE = C5 00
SE_M_BRICK_BREAK = C6 00
SE_M_GIGA_DRAIN = C7 00
SE_M_PSYBEAM2 = C8 00
SE_M_SOLAR_BEAM = C9 00
SE_M_PETAL_DANCE = CA 00
SE_M_TELEPORT = CB 00
SE_M_MINIMIZE = CC 00
SE_M_SKETCH = CD 00
SE_M_SWIFT = CE 00
SE_M_REFLECT = CF 00
SE_M_BARRIER = D0 00
SE_M_DETECT = D1 00
SE_M_LOCK_ON = D2 00
SE_M_MOONLIGHT = D3 00
SE_M_CHARM = D4 00
SE_M_CHARGE = D5 00
SE_M_STRENGTH = D6 00
SE_M_HYPER_BEAM = D7 00
SE_M_WATERFALL = D8 00
SE_M_REVERSAL = D9 00
SE_M_ACID_ARMOR = DA 00
SE_M_SANDSTORM = DB 00
SE_M_TRI_ATTACK = DC 00
SE_M_TRI_ATTACK2 = DD 00
SE_M_ENCORE = DE 00
SE_M_ENCORE2 = DF 00
SE_M_BATON_PASS = E0 00
SE_M_MILK_DRINK = E1 00
SE_M_ATTRACT = E2 00
SE_M_ATTRACT2 = E3 00
SE_M_MORNING_SUN = E4 00
SE_M_FLATTER = E5 00
SE_M_SAND_TOMB = E6 00
SE_M_GRASSWHISTLE = E7 00
SE_M_SPIT_UP = E8 00
SE_M_DIVE = E9 00
SE_M_EARTHQUAKE = EA 00
SE_M_TWISTER = EB 00
SE_M_SWEET_SCENT = EC 00
SE_M_YAWN = ED 00
SE_M_SKY_UPPERCUT = EE 00
SE_M_STAT_INCREASE = EF 00
SE_M_HEAT_WAVE = F0 00
SE_M_UPROAR = F1 00
SE_M_HAIL = F2 00
SE_M_COSMIC_POWER = F3 00
SE_M_TEETER_DANCE = F4 00
SE_M_STAT_DECREASE = F5 00
SE_M_HAZE = F6 00
SE_M_HYPER_BEAM2 = F7 00
SE_RG_DOOR = F8 00
SE_RG_CARD_FLIP = F9 00
SE_RG_CARD_FLIPPING = FA 00
SE_RG_CARD_OPEN = FB 00
SE_RG_BAG_CURSOR = FC 00
SE_RG_BAG_POCKET = FD 00
SE_RG_BALL_CLICK = FE 00
SE_RG_SHOP = FF 00
SE_RG_SS_ANNE_HORN = 00 01
SE_RG_HELP_OPEN = 01 01
SE_RG_HELP_CLOSE = 02 01
SE_RG_HELP_ERROR = 03 01
SE_RG_DEOXYS_MOVE = 04 01
SE_RG_POKE_JUMP_SUCCESS = 05 01
SE_RG_POKE_JUMP_FAILURE = 06 01
SE_POKENAV_CALL = 07 01
SE_POKENAV_HANG_UP = 08 01
SE_ARENA_TIMEUP1 = 09 01
SE_ARENA_TIMEUP2 = 0A 01
SE_PIKE_CURTAIN_CLOSE = 0B 01
SE_PIKE_CURTAIN_OPEN = 0C 01
SE_SUDOWOODO_SHAKE = 0D 01
PH_TRAP_BLEND                 = 0E 01
PH_TRAP_HELD                  = 0F 01
PH_TRAP_SOLO                  = 10 01
PH_FACE_BLEND                 = 11 01
PH_FACE_HELD                  = 12 01
PH_FACE_SOLO                  = 13 01
PH_CLOTH_BLEND                = 14 01
PH_CLOTH_HELD                 = 15 01
PH_CLOTH_SOLO                 = 16 01
PH_DRESS_BLEND                = 17 01
PH_DRESS_HELD                 = 18 01
PH_DRESS_SOLO                 = 19 01
PH_FLEECE_BLEND               = 1A 01
PH_FLEECE_HELD                = 1B 01
PH_FLEECE_SOLO                = 1C 01
PH_KIT_BLEND                  = 1D 01
PH_KIT_HELD                   = 1E 01
PH_KIT_SOLO                   = 1F 01
PH_PRICE_BLEND                = 20 01
PH_PRICE_HELD                 = 21 01
PH_PRICE_SOLO                 = 22 01
PH_LOT_BLEND                  = 23 01
PH_LOT_HELD                   = 24 01
PH_LOT_SOLO                   = 25 01
PH_GOAT_BLEND                 = 26 01
PH_GOAT_HELD                  = 27 01
PH_GOAT_SOLO                  = 28 01
PH_THOUGHT_BLEND              = 29 01
PH_THOUGHT_HELD               = 2A 01
PH_THOUGHT_SOLO               = 2B 01
PH_CHOICE_BLEND               = 2C 01
PH_CHOICE_HELD                = 2D 01
PH_CHOICE_SOLO                = 2E 01
PH_MOUTH_BLEND                = 2F 01
PH_MOUTH_HELD                 = 30 01
PH_MOUTH_SOLO                 = 31 01
PH_FOOT_BLEND                 = 32 01
PH_FOOT_HELD                  = 33 01
PH_FOOT_SOLO                  = 34 01
PH_GOOSE_BLEND                = 35 01
PH_GOOSE_HELD                 = 36 01
PH_GOOSE_SOLO                 = 37 01
PH_STRUT_BLEND                = 38 01
PH_STRUT_HELD                 = 39 01
PH_STRUT_SOLO                 = 3A 01
PH_CURE_BLEND                 = 3B 01
PH_CURE_HELD                  = 3C 01
PH_CURE_SOLO                  = 3D 01
PH_NURSE_BLEND                = 3E 01
PH_NURSE_HELD                 = 3F 01
PH_NURSE_SOLO                 = 40 01
MUS_LITTLEROOT_TEST           = 41 01
MUS_GSC_ROUTE38               = 42 01
MUS_CAUGHT                    = 43 01
MUS_VICTORY_WILD              = 44 01
MUS_VICTORY_GYM_LEADER        = 45 01
MUS_VICTORY_LEAGUE            = 46 01
MUS_C_COMM_CENTER             = 47 01
MUS_GSC_PEWTER                = 48 01
MUS_C_VS_LEGEND_BEAST         = 49 01
MUS_ROUTE101                  = 4A 01
MUS_ROUTE110                  = 4B 01
MUS_ROUTE120                  = 4C 01
MUS_PETALBURG                 = 4D 01
MUS_OLDALE                    = 4E 01
MUS_GYM                       = 4F 01
MUS_SURF                      = 50 01
MUS_PETALBURG_WOODS           = 51 01
MUS_LEVEL_UP                  = 52 01
MUS_HEAL                      = 53 01
MUS_OBTAIN_BADGE              = 54 01
MUS_OBTAIN_ITEM               = 55 01
MUS_EVOLVED                   = 56 01
MUS_OBTAIN_TMHM               = 57 01
MUS_LILYCOVE_MUSEUM           = 58 01
MUS_ROUTE122                  = 59 01
MUS_OCEANIC_MUSEUM            = 5A 01
MUS_EVOLUTION_INTRO           = 5B 01
MUS_EVOLUTION                 = 5C 01
MUS_MOVE_DELETED              = 5D 01
MUS_ENCOUNTER_GIRL            = 5E 01
MUS_ENCOUNTER_MALE            = 5F 01
MUS_ABANDONED_SHIP            = 60 01
MUS_FORTREE                   = 61 01
MUS_BIRCH_LAB                 = 62 01
MUS_B_TOWER_RS                = 63 01
MUS_ENCOUNTER_SWIMMER         = 64 01
MUS_CAVE_OF_ORIGIN            = 65 01
MUS_OBTAIN_BERRY              = 66 01
MUS_AWAKEN_LEGEND             = 67 01
MUS_SLOTS_JACKPOT             = 68 01
MUS_SLOTS_WIN                 = 69 01
MUS_TOO_BAD                   = 6A 01
MUS_ROULETTE                  = 6B 01
MUS_LINK_CONTEST_P1           = 6C 01
MUS_LINK_CONTEST_P2           = 6D 01
MUS_LINK_CONTEST_P3           = 6E 01
MUS_LINK_CONTEST_P4           = 6F 01
MUS_ENCOUNTER_RICH            = 70 01
MUS_VERDANTURF                = 71 01
MUS_RUSTBORO                  = 72 01
MUS_POKE_CENTER               = 73 01
MUS_ROUTE104                  = 74 01
MUS_ROUTE119                  = 75 01
MUS_CYCLING                   = 76 01
MUS_POKE_MART                 = 77 01
MUS_LITTLEROOT                = 78 01
MUS_MT_CHIMNEY                = 79 01
MUS_ENCOUNTER_FEMALE          = 7A 01
MUS_LILYCOVE                  = 7B 01
MUS_ROUTE111                  = 7C 01
MUS_HELP                      = 7D 01
MUS_UNDERWATER                = 7E 01
MUS_VICTORY_TRAINER           = 7F 01
MUS_TITLE                     = 80 01
MUS_INTRO                     = 81 01
MUS_ENCOUNTER_MAY             = 82 01
MUS_ENCOUNTER_INTENSE         = 83 01
MUS_ENCOUNTER_COOL            = 84 01
MUS_ROUTE113                  = 85 01
MUS_ENCOUNTER_AQUA            = 86 01
MUS_FOLLOW_ME                 = 87 01
MUS_ENCOUNTER_BRENDAN         = 88 01
MUS_EVER_GRANDE               = 89 01
MUS_ENCOUNTER_SUSPICIOUS      = 8A 01
MUS_VICTORY_AQUA_MAGMA        = 8B 01
MUS_CABLE_CAR                 = 8C 01
MUS_GAME_CORNER               = 8D 01
MUS_DEWFORD                   = 8E 01
MUS_SAFARI_ZONE               = 8F 01
MUS_VICTORY_ROAD              = 90 01
MUS_AQUA_MAGMA_HIDEOUT        = 91 01
MUS_SAILING                   = 92 01
MUS_MT_PYRE                   = 93 01
MUS_SLATEPORT                 = 94 01
MUS_MT_PYRE_EXTERIOR          = 95 01
MUS_SCHOOL                    = 96 01
MUS_HALL_OF_FAME              = 97 01
MUS_FALLARBOR                 = 98 01
MUS_SEALED_CHAMBER            = 99 01
MUS_CONTEST_WINNER            = 9A 01
MUS_CONTEST                   = 9B 01
MUS_ENCOUNTER_MAGMA           = 9C 01
MUS_INTRO_BATTLE              = 9D 01
MUS_WEATHER_KYOGRE            = 9E 01
MUS_WEATHER_GROUDON           = 9F 01
MUS_SOOTOPOLIS                = A0 01
MUS_CONTEST_RESULTS           = A1 01
MUS_HALL_OF_FAME_ROOM         = A2 01
MUS_TRICK_HOUSE               = A3 01
MUS_ENCOUNTER_TWINS           = A4 01
MUS_ENCOUNTER_ELITE_FOUR      = A5 01
MUS_ENCOUNTER_HIKER           = A6 01
MUS_CONTEST_LOBBY             = A7 01
MUS_ENCOUNTER_INTERVIEWER     = A8 01
MUS_ENCOUNTER_CHAMPION        = A9 01
MUS_CREDITS                   = AA 01
MUS_END                       = AB 01
MUS_VS_WILD                   = AC 01
MUS_VS_AQUA_MAGMA             = AD 01
MUS_VS_TRAINER                = AE 01
MUS_VS_GYM_LEADER             = AF 01
MUS_VS_CHAMPION               = B0 01
MUS_VS_REGI                   = B1 01
MUS_VS_KYOGRE_GROUDON         = B2 01
MUS_VS_RIVAL                  = B3 01
MUS_VS_ELITE_FOUR             = B4 01
MUS_VS_AQUA_MAGMA_LEADER      = B5 01
MUS_RG_FOLLOW_ME              = B6 01
MUS_RG_GAME_CORNER            = B7 01
MUS_RG_ROCKET_HIDEOUT         = B8 01
MUS_RG_GYM                    = B9 01
MUS_RG_JIGGLYPUFF             = BA 01
MUS_RG_INTRO_FIGHT            = BB 01
MUS_RG_TITLE                  = BC 01
MUS_RG_CINNABAR               = BD 01
MUS_RG_LAVENDER               = BE 01
MUS_RG_HEAL                   = BF 01
MUS_RG_CYCLING                = C0 01
MUS_RG_ENCOUNTER_ROCKET       = C1 01
MUS_RG_ENCOUNTER_GIRL         = C2 01
MUS_RG_ENCOUNTER_BOY          = C3 01
MUS_RG_HALL_OF_FAME           = C4 01
MUS_RG_VIRIDIAN_FOREST        = C5 01
MUS_RG_MT_MOON                = C6 01
MUS_RG_POKE_MANSION           = C7 01
MUS_RG_CREDITS                = C8 01
MUS_RG_ROUTE1                 = C9 01
MUS_RG_ROUTE24                = CA 01
MUS_RG_ROUTE3                 = CB 01
MUS_RG_ROUTE11                = CC 01
MUS_RG_VICTORY_ROAD           = CD 01
MUS_RG_VS_GYM_LEADER          = CE 01
MUS_RG_VS_TRAINER             = CF 01
MUS_RG_VS_WILD                = D0 01
MUS_RG_VS_CHAMPION            = D1 01
MUS_RG_PALLET                 = D2 01
MUS_RG_OAK_LAB                = D3 01
MUS_RG_OAK                    = D4 01
MUS_RG_POKE_CENTER            = D5 01
MUS_RG_SS_ANNE                = D6 01
MUS_RG_SURF                   = D7 01
MUS_RG_POKE_TOWER             = D8 01
MUS_RG_SILPH                  = D9 01
MUS_RG_FUCHSIA                = DA 01
MUS_RG_CELADON                = DB 01
MUS_RG_VICTORY_TRAINER        = DC 01
MUS_RG_VICTORY_WILD           = DD 01
MUS_RG_VICTORY_GYM_LEADER     = DE 01
MUS_RG_VERMILLION             = DF 01
MUS_RG_PEWTER                 = E0 01
MUS_RG_ENCOUNTER_RIVAL        = E1 01
MUS_RG_RIVAL_EXIT             = E2 01
MUS_RG_DEX_RATING             = E3 01
MUS_RG_OBTAIN_KEY_ITEM        = E4 01
MUS_RG_CAUGHT_INTRO           = E5 01
MUS_RG_PHOTO                  = E6 01
MUS_RG_GAME_FREAK             = E7 01
MUS_RG_CAUGHT                 = E8 01
MUS_RG_NEW_GAME_INSTRUCT      = E9 01
MUS_RG_NEW_GAME_INTRO         = EA 01
MUS_RG_NEW_GAME_EXIT          = EB 01
MUS_RG_POKE_JUMP              = EC 01
MUS_RG_UNION_ROOM             = ED 01
MUS_RG_NET_CENTER             = EE 01
MUS_RG_MYSTERY_GIFT           = EF 01
MUS_RG_BERRY_PICK             = F0 01
MUS_RG_SEVII_CAVE             = F1 01
MUS_RG_TEACHY_TV_SHOW         = F2 01
MUS_RG_SEVII_ROUTE            = F3 01
MUS_RG_SEVII_DUNGEON          = F4 01
MUS_RG_SEVII_123              = F5 01
MUS_RG_SEVII_45               = F6 01
MUS_RG_SEVII_67               = F7 01
MUS_RG_POKE_FLUTE             = F8 01
MUS_RG_VS_DEOXYS              = F9 01
MUS_RG_VS_MEWTWO              = FA 01
MUS_RG_VS_LEGEND              = FB 01
MUS_RG_ENCOUNTER_GYM_LEADER   = FC 01
MUS_RG_ENCOUNTER_DEOXYS       = FD 01
MUS_RG_TRAINER_TOWER          = FE 01
MUS_RG_SLOW_PALLET            = FF 01
MUS_RG_TEACHY_TV_MENU         = 00 02
MUS_ABNORMAL_WEATHER          = 01 02
MUS_B_FRONTIER                = 02 02
MUS_B_ARENA                   = 03 02
MUS_OBTAIN_B_POINTS           = 04 02
MUS_REGISTER_MATCH_CALL       = 05 02
MUS_B_PYRAMID                 = 06 02
MUS_B_PYRAMID_TOP             = 07 02
MUS_B_PALACE                  = 08 02
MUS_RAYQUAZA_APPEARS          = 09 02
MUS_B_TOWER                   = 0A 02
MUS_OBTAIN_SYMBOL             = 0B 02
MUS_B_DOME                    = 0C 02
MUS_B_PIKE                    = 0D 02
MUS_B_FACTORY                 = 0E 02
MUS_VS_RAYQUAZA               = 0F 02
MUS_VS_FRONTIER_BRAIN         = 10 02
MUS_VS_MEW                    = 11 02
MUS_B_DOME_LOBBY              = 12 02
DP_SEQ_TITLE00                = 13 02
DP_SEQ_TITLE01                = 14 02
DP_SEQ_OPENING                = 15 02
DP_SEQ_TV_HOUSOU              = 16 02
DP_SEQ_TV_END                 = 17 02
DP_SEQ_TOWN01_D               = 18 02
DP_SEQ_TOWN01_N               = 19 02
DP_SEQ_THE_RIV                = 1A 02
DP_SEQ_ROAD_A_D               = 1B 02
DP_SEQ_ROAD_A_N               = 1C 02
DP_SEQ_D_LAKE                 = 1D 02
DP_SEQ_THE_EVENT01            = 1E 02
DP_SEQ_BA_POKE                = 1F 02
DP_SEQ_WINPOKE                = 20 02
DP_SEQ_THE_GIRL               = 21 02
DP_SEQ_THE_BOY                = 22 02
DP_SEQ_FANFA4                 = 23 02
DP_SEQ_TOWN02_D               = 24 02
DP_SEQ_TOWN02_N               = 25 02
DP_SEQ_KENKYUJO               = 26 02
DP_SEQ_TSURETEKE              = 27 02
DP_SEQ_PC_01                  = 28 02
DP_SEQ_PC_02                  = 29 02
DP_SEQ_ASA                    = 2A 02
DP_SEQ_EYE_BOY                = 2B 02
DP_SEQ_EYE_GIRL               = 2C 02
DP_SEQ_BA_TRAIN               = 2D 02
DP_SEQ_WINTRAIN               = 2E 02
DP_SEQ_CITY01_D               = 2F 02
DP_SEQ_CITY01_N               = 30 02
DP_SEQ_FANFA3                 = 31 02
DP_SEQ_FS                     = 32 02
DP_SEQ_ROAD_B_D               = 33 02
DP_SEQ_ROAD_B_N               = 34 02
DP_SEQ_BA_RIVAL               = 35 02
DP_SEQ_D_05                   = 36 02
DP_SEQ_WAZA                   = 37 02
DP_SEQ_CITY03_D               = 38 02
DP_SEQ_CITY03_N               = 39 02
DP_SEQ_D_04                   = 3A 02
DP_SEQ_GYM                    = 3B 02
DP_SEQ_BA_GYM                 = 3C 02
DP_SEQ_WINTGYM                = 3D 02
DP_SEQ_BADGE                  = 3E 02
DP_SEQ_EYE_KID                = 3F 02
DP_SEQ_FANFA1                 = 40 02
DP_SEQ_TOWN03_D               = 41 02
DP_SEQ_TOWN03_N               = 42 02
DP_SEQ_KINOMI                 = 43 02
DP_SEQ_ROAD_C_D               = 44 02
DP_SEQ_ROAD_C_N               = 45 02
DP_SEQ_EYE_GINGA              = 46 02
DP_SEQ_BA_GINGA               = 47 02
DP_SEQ_D_02                   = 48 02
DP_SEQ_GONIN                  = 49 02
DP_SEQ_CITY04_D               = 4A 02
DP_SEQ_CITY04_N               = 4B 02
DP_SEQ_D_GINLOBBY             = 4C 02
DP_SEQ_BA_GINGA3              = 4D 02
DP_SEQ_WINGINGA               = 4E 02
DP_SEQ_SHINKA                 = 4F 02
DP_SEQ_FANFA5                 = 50 02
DP_SEQ_BICYCLE                = 51 02
DP_SEQ_EYE_SPORT              = 52 02
DP_SEQ_ROAD_D_D               = 53 02
DP_SEQ_ROAD_D_N               = 54 02
DP_SEQ_CITY05_D               = 55 02
DP_SEQ_CITY05_N               = 56 02
DP_SEQ_ROAD_E_D               = 57 02
DP_SEQ_ROAD_E_N               = 58 02
DP_SEQ_EYE_MOUNT              = 59 02
DP_SEQ_TOWN04_D               = 5A 02
DP_SEQ_TOWN04_N               = 5B 02
DP_SEQ_POCKETCH               = 5C 02
DP_SEQ_ROAD_F_D               = 5D 02
DP_SEQ_ROAD_F_N               = 5E 02
DP_SEQ_CITY07_D               = 5F 02
DP_SEQ_CITY07_N               = 60 02
DP_SEQ_TOWN07_D               = 61 02
DP_SEQ_TOWN07_N               = 62 02
DP_SEQ_CITY02_D               = 63 02
DP_SEQ_CITY02_N               = 64 02
DP_SEQ_ROAD_SNOW_D            = 65 02
DP_SEQ_ROAD_SNOW_N            = 66 02
DP_SEQ_CITY09_D               = 67 02
DP_SEQ_CITY09_N               = 68 02
DP_SEQ_D_AGITO                = 69 02
DP_SEQ_BA_AGAKI               = 6A 02
DP_SEQ_THE_EVENT04            = 6B 02
DP_SEQ_D_MOUNT1               = 6C 02
DP_SEQ_D_MOUNT2               = 6D 02
DP_SEQ_THE_EVENT02            = 6E 02
DP_SEQ_THE_EVENT03            = 6F 02
DP_SEQ_BA_DPOKE2              = 70 02
DP_SEQ_CITY08_D               = 71 02
DP_SEQ_CITY08_N               = 72 02
DP_SEQ_D_01                   = 73 02
DP_SEQ_EYE_ELITE              = 74 02
DP_SEQ_CITY10_D               = 75 02
DP_SEQ_CITY10_N               = 76 02
DP_SEQ_CITY11_D               = 77 02
DP_SEQ_CITY11_N               = 78 02
DP_SEQ_TOWN06_D               = 79 02
DP_SEQ_TOWN06_N               = 7A 02
DP_SEQ_ROAD_BZA_D             = 7B 02
DP_SEQ_ROAD_BZA_N             = 7C 02
DP_SEQ_WIFILOBBY              = 7D 02
DP_SEQ_BLD_TV                 = 7E 02
DP_SEQ_BLD_BLD_GTC            = 7F 02
DP_SEQ_NAMINORI               = 80 02
DP_SEQ_WASURE                 = 81 02
DP_SEQ_EYE_FIGHT              = 82 02
DP_SEQ_EYE_ENKA               = 83 02
DP_SEQ_TANKOU                 = 84 02
DP_SEQ_HATANIGE               = 85 02
DP_SEQ_EYE_LADY               = 86 02
DP_SEQ_D_03                   = 87 02
DP_SEQ_D_SAFARI               = 88 02
DP_SEQ_EYE_MYS                = 89 02
DP_SEQ_BLD_GAME               = 8A 02
DP_SEQ_SLOT_ATARI             = 8B 02
DP_SEQ_SLOT_OOATARI           = 8C 02
DP_SEQ_EYE_RICH               = 8D 02
DP_SEQ_D_RYAYHY               = 8E 02
DP_SEQ_BA_DPOKE1              = 8F 02
DP_SEQ_KUSAGASA               = 90 02
DP_SEQ_EYE_FUN                = 91 02
DP_SEQ_D_KOUEN                = 92 02
DP_SEQ_ACCE                   = 93 02
DP_SEQ_BLD_CON                = 94 02
DP_SEQ_KINOMI1                = 95 02
DP_SEQ_CON_TEST               = 96 02
DP_SEQ_CO_DRESS               = 97 02
DP_SEQ_CO_KASHI               = 98 02
DP_SEQ_CO_TAKUMA              = 99 02
DP_SEQ_CO_KEKKA               = 9A 02
DP_SEQ_CO_FANFA               = 9B 02
DP_SEQ_BF_TOWWER              = 9C 02
DP_SEQ_D_06                   = 9D 02
DP_SEQ_BA_SECRET2             = 9E 02
DP_SEQ_PRESENT                = 9F 02
DP_SEQ_D_LEAGUE               = A0 02
DP_SEQ_EYE_TENNO              = A1 02
DP_SEQ_BA_TENNO               = A2 02
DP_SEQ_WINTENNO               = A3 02
DP_SEQ_EYE_CHAMP              = A4 02
DP_SEQ_BA_CHANP               = A5 02
DP_SEQ_WINCHAMP               = A6 02
DP_SEQ_BLD_DENDO              = A7 02
DP_SEQ_BLD_EV_DENDO2          = A8 02
DP_SEQ_BLD_ENDING             = A9 02
DP_SEQ_FUE                    = AA 02
DP_SEQ_AUS                    = AB 02
DP_SEQ_BA_SECRET1             = AC 02
PL_SEQ_TITLE00                = AD 02
PL_SEQ_TITLE01                = AE 02
PL_SEQ_TV_HOUSOU              = AF 02
PL_SEQ_TV_END                 = B0 02
PL_SEQ_PL_HANDSOME            = B1 02
PL_SEQ_PL_WIFITOWER           = B2 02
PL_SEQ_PL_WIFIUNION           = B3 02
PL_SEQ_PL_WIFIGAME            = B4 02
PL_SEQ_PL_WINMINI2            = B5 02
PL_SEQ_PL_WIFIPARADE          = B6 02
PL_SEQ_PL_EV_GIRA             = B7 02
PL_SEQ_PL_EV_GIRA2            = B8 02
PL_SEQ_PL_D_GIRATINA          = B9 02
PL_SEQ_PL_BA_GIRA             = BA 02
PL_SEQ_PL_GURUGURU            = BB 02
PL_SEQ_PL_PTHAIFU             = BC 02
PL_SEQ_PL_MTKAWA              = BD 02
PL_SEQ_PL_MTKAKKO             = BE 02
PL_SEQ_PL_MTTAKMA             = BF 02
PL_SEQ_PL_MTUTSUK             = C0 02
PL_SEQ_PL_MTKASHI             = C1 02
PL_SEQ_PL_TOWN02              = C2 02
PL_SEQ_PL_AUDIO               = C3 02
PL_SEQ_CITY11_D               = C4 02
PL_SEQ_PL_BF_ROULETTE         = C5 02
PL_SEQ_PL_DON2                = C6 02
PL_SEQ_PL_BF_STAGE            = C7 02
PL_SEQ_PL_BF_FACTORY          = C8 02
PL_SEQ_PL_BF_CASTLE           = C9 02
PL_SEQ_PL_FRO                 = CA 02
PL_SEQ_PL_POINTGET3           = CB 02
PL_SEQ_PL_BA_BRAIN            = CC 02
PL_SEQ_PL_WINBRAIN            = CD 02
PL_SEQ_PL_BA_REGI             = CE 02
HG_SEQ_GS_TITLE               = CF 02
HG_SEQ_GS_POKEMON_THEME       = D0 02
HG_SEQ_GS_STARTING            = D1 02
HG_SEQ_GS_T_WAKABA            = D2 02
HG_SEQ_GS_E_TSURETEKE1        = D3 02
HG_SEQ_GS_E_SUPPORT_F         = D4 02
HG_SEQ_GS_E_SUPPORT_M         = D5 02
HG_SEQ_GS_UTSUGI_RABO         = D6 02
HG_SEQ_ME_KEYITEM             = D7 02
HG_SEQ_GS_R_1_29              = D8 02
HG_SEQ_GS_VS_NORAPOKE         = D9 02
HG_SEQ_GS_WIN2                = DA 02
HG_SEQ_GS_WIN2_NOT_FAN        = DB 02
HG_SEQ_ME_LVUP                = DC 02
HG_SEQ_GS_C_YOSHINO           = DD 02
HG_SEQ_GS_E_TSURETEKE2        = DE 02
HG_SEQ_GS_POKESEN             = DF 02
HG_SEQ_ME_ASA                 = E0 02
HG_SEQ_GS_EYE_J_SHOUNEN       = E1 02
HG_SEQ_GS_VS_TRAINER          = E2 02
HG_SEQ_GS_WIN1                = E3 02
HG_SEQ_GS_R_1_30              = E4 02
HG_SEQ_ME_HYOUKA1             = E5 02
HG_SEQ_GS_C_KIKYOU            = E6 02
HG_SEQ_GS_TO_MADATSUBOMI1     = E7 02
HG_SEQ_GS_EYE_BOUZU           = E8 02
HG_SEQ_GS_FS                  = E9 02
HG_SEQ_ME_TAMAGO_GET          = EA 02
HG_SEQ_GS_E_MAIKO_THEME       = EB 02
HG_SEQ_GS_D_CHIKATSUURO       = EC 02
HG_SEQ_ME_ITEM                = ED 02
HG_SEQ_GS_D_UNKNOWN_ISEKI     = EE 02
HG_SEQ_GS_RADIO_UNKNOWN       = EF 02
HG_SEQ_ME_HYOUKA2             = F0 02
HG_SEQ_GS_T_HIWADA            = F1 02
HG_SEQ_GS_EYE_ROCKET          = F2 02
HG_SEQ_GS_VS_ROCKET           = F3 02
HG_SEQ_GS_R_4_34              = F4 02
HG_SEQ_GS_E_RIVAL1            = F5 02
HG_SEQ_GS_VS_RIVAL            = F6 02
HG_SEQ_GS_SHINKA              = F7 02
HG_SEQ_GS_KOUKAN              = F8 02
HG_SEQ_ME_SHINKAOME           = F9 02
HG_SEQ_GS_C_KOGANE            = FA 02
HG_SEQ_GS_GYM                 = FB 02
HG_SEQ_GS_VS_GYMREADER        = FC 02
HG_SEQ_GS_WIN3                = FD 02
HG_SEQ_ME_BADGE               = FE 02
HG_SEQ_GS_RADIO_JINGLE        = FF 02
HG_SEQ_GS_AIKOTOBA            = 00 03
HG_SEQ_ME_WAZA                = 01 03
HG_SEQ_GS_GAME                = 02 03
HG_SEQ_GS_GAMEATARI           = 03 03
HG_SEQ_ME_CARDGAME1           = 04 03
HG_SEQ_ME_CARDGAME2           = 05 03
HG_SEQ_ME_ACCE                = 06 03
HG_SEQ_GS_WIFITOWER           = 07 03
HG_SEQ_GS_BLD_GTC             = 08 03
HG_SEQ_ME_HYOUKA3             = 09 03
HG_SEQ_PL_BICYCLE             = 0A 03
HG_SEQ_GS_EYE_J_SHOUJO        = 0B 03
HG_SEQ_ME_POKEGEAR_REGIST     = 0C 03
HG_SEQ_GS_D_KOUEN             = 0D 03
HG_SEQ_ME_KINOMI              = 0E 03
HG_SEQ_GS_C_ENJU              = 0F 03
HG_SEQ_GS_KABURENJOU          = 10 03
HG_SEQ_GS_TO_YAKETA           = 11 03
HG_SEQ_GS_E_MINAKI            = 12 03
HG_SEQ_GS_OHKIDO_RABO         = 13 03
HG_SEQ_ME_HYOUKA4             = 14 03
HG_SEQ_GS_R_6_38              = 15 03
HG_SEQ_GS_RADIO_MARCH         = 16 03
HG_SEQ_GS_VS_RAIKOU           = 17 03
HG_SEQ_GS_TO_TOUDAI           = 18 03
HG_SEQ_GS_NAMINORI            = 19 03
HG_SEQ_GS_C_TANBA             = 1A 03
HG_SEQ_ME_PT_SPECIAL          = 1B 03
HG_SEQ_GS_R_7_42              = 1C 03
HG_SEQ_GS_KAIDENPA            = 1D 03
HG_SEQ_GS_D_AJITO             = 1E 03
HG_SEQ_GS_EYE_J_AYASHII       = 1F 03
HG_SEQ_GS_E_RIVAL2            = 20 03
HG_SEQ_GS_SENKYO              = 21 03
HG_SEQ_GS_D_KOORINONUKE       = 22 03
HG_SEQ_ME_WASURE              = 23 03
HG_SEQ_GS_RYUUNOANA           = 24 03
HG_SEQ_GS_IBUKI               = 25 03
HG_SEQ_GS_VS_ENTEI            = 26 03
HG_SEQ_GS_TO_SUZU             = 27 03
HG_SEQ_GS_E_MAIKO_MAI         = 28 03
HG_SEQ_GS_E_HOUOU             = 29 03
HG_SEQ_GS_VS_HOUOU            = 2A 03
HG_SEQ_GS_R_1_26              = 2B 03
HG_SEQ_GS_KOUSOKUSEN          = 2C 03
HG_SEQ_GS_C_KUCHIBA           = 2D 03
HG_SEQ_GS_VS_GYMREADER_KANTO  = 2E 03
HG_SEQ_GS_T_CHION             = 2F 03
HG_SEQ_GS_D_IWAYAMA           = 30 03
HG_SEQ_GS_VS_NORAPOKE_KANTO   = 31 03
HG_SEQ_ME_HYOUKA5             = 32 03
HG_SEQ_GS_C_HANADA            = 33 03
HG_SEQ_GS_R_12_24             = 34 03
HG_SEQ_GS_E_LINEAR            = 35 03
HG_SEQ_GS_RADIO_KOMORIUTA     = 36 03
HG_SEQ_GS_VS_SUICUNE          = 37 03
HG_SEQ_GS_C_TAMAMUSHI         = 38 03
HG_SEQ_GS_R_10_11             = 39 03
HG_SEQ_GS_HUE                 = 3A 03
HG_SEQ_GS_D_TOKIWANOMORI3     = 3B 03
HG_SEQ_GS_EYE_K_SHOUNEN       = 3C 03
HG_SEQ_GS_C_YAMABUKI          = 3D 03
HG_SEQ_GS_R_9_03              = 3E 03
HG_SEQ_GS_EYE_K_AYASHII       = 3F 03
HG_SEQ_GS_OTSUKIMI_EVENT      = 40 03
HG_SEQ_GS_R_9_01              = 41 03
HG_SEQ_GS_T_MASARA            = 42 03
HG_SEQ_GS_OHKIDO              = 43 03
HG_SEQ_ME_HYOUKA6             = 44 03
HG_SEQ_GS_EYE_K_SHOUJO        = 45 03
HG_SEQ_GS_VS_TRAINER_KANTO    = 46 03
HG_SEQ_GS_T_GUREN             = 47 03
HG_SEQ_GS_SAFARI_ROAD         = 48 03
HG_SEQ_GS_SAFARI_HOUSE        = 49 03
HG_SEQ_GS_SAFARI_FIELD        = 4A 03
HG_SEQ_GS_RADIO_VARIETY       = 4B 03
HG_SEQ_GS_TAIKAIMAE           = 4C 03
HG_SEQ_GS_TAIKAI              = 4D 03
HG_SEQ_ME_MUSHITORI3          = 4E 03
HG_SEQ_ME_MUSHITORI2          = 4F 03
HG_SEQ_ME_MUSHITORI1          = 50 03
HG_SEQ_GS_PT_ENTR             = 51 03
HG_SEQ_ME_PT_NEW              = 52 03
HG_SEQ_GS_PT_OPEN             = 53 03
HG_SEQ_GS_PT_TITLE            = 54 03
HG_SEQ_GS_PT_GAME             = 55 03
HG_SEQ_ME_PT_RESULTG          = 56 03
HG_SEQ_GS_PT_GAMEF            = 57 03
HG_SEQ_GS_PT_RESULT           = 58 03
HG_SEQ_GS_PT_END              = 59 03
HG_SEQ_GS_PT_VICTORY          = 5A 03
HG_SEQ_GS_WIFI_PRESENT        = 5B 03
HG_SEQ_GS_BATTLETOWER2        = 5C 03
HG_SEQ_GS_BATTLETOWER         = 5D 03
HG_SEQ_ME_BPGET               = 5E 03
HG_SEQ_GS_BF_FACTORY          = 5F 03
HG_SEQ_GS_BF_STAGE            = 60 03
HG_SEQ_GS_BF_ROULETTE         = 61 03
HG_SEQ_ME_ROULETTE            = 62 03
HG_SEQ_GS_BF_CASTLE           = 63 03
HG_SEQ_ME_CASTLE              = 64 03
HG_SEQ_GS_BA_BRAIN            = 65 03
HG_SEQ_GS_WINBRAIN            = 66 03
HG_SEQ_GS_RADIO_TRAINER       = 67 03
HG_SEQ_GS_GURUGURU            = 68 03
HG_SEQ_GS_WIFI_ACCESS         = 69 03
HG_SEQ_GS_WIFIUNION           = 6A 03
HG_SEQ_GS_WIFIGAME            = 6B 03
HG_SEQ_ME_MINIGAME            = 6C 03
HG_SEQ_GS_WIFIPARADE          = 6D 03
HG_SEQ_GS_RADIO_R_101         = 6E 03
HG_SEQ_GS_RADIO_R_201         = 6F 03
HG_SEQ_GS_PHC                 = 70 03
HG_SEQ_GS_E_G_PICHU           = 71 03
HG_SEQ_GS_EYE_MAIKO           = 72 03
HG_SEQ_GS_E_LUGIA             = 73 03
HG_SEQ_GS_VS_LUGIA            = 74 03
HG_SEQ_GS_D_CHAMPROAD         = 75 03
HG_SEQ_GS_CHAMPROAD           = 76 03
HG_SEQ_GS_VS_CHAMP            = 77 03
HG_SEQ_GS_E_DENDOURIRI        = 78 03
HG_SEQ_GS_ENDING              = 79 03
HG_SEQ_GS_ENDING2             = 7A 03
HG_SEQ_GS_VS_KODAI            = 7B 03
HG_SEQ_GS_D_SHINTO            = 7C 03
HG_SEQ_GS_E_ARCEUS            = 7D 03
HG_SEQ_ME_GONIN               = 7E 03
BW_SEQ_BGM_GF_LOGO            = 7F 03
BW_SEQ_BGM_TITLE              = 80 03
BW_SEQ_BGM_TITLE01            = 81 03
BW_SEQ_BGM_POKEMON_THEME      = 82 03
BW_SEQ_BGM_STARTING           = 83 03
BW_SEQ_BGM_STARTING2          = 84 03
BW_SEQ_BGM_E_OPENING          = 85 03
BW_SEQ_BGM_T_01               = 86 03
BW_SEQ_BGM_VS_RIVAL           = 87 03
BW_SEQ_BGM_E_TSURETEKE1       = 88 03
BW_SEQ_BGM_E_DOCTOR           = 89 03
BW_SEQ_BGM_LABO               = 8A 03
BW_SEQ_ME_KEYITEM             = 8B 03
BW_SEQ_BGM_E_FRIEND           = 8C 03
BW_SEQ_BGM_R_A                = 8D 03
BW_SEQ_BGM_VS_NORAPOKE        = 8E 03
BW_SEQ_BGM_WIN1               = 8F 03
BW_SEQ_ME_LVUP                = 90 03
BW_SEQ_BGM_T_02               = 91 03
BW_SEQ_BGM_E_TSURETEKE2       = 92 03
BW_SEQ_BGM_POKECEN            = 93 03
BW_SEQ_ME_ASA                 = 94 03
BW_SEQ_ME_HYOUKA1             = 95 03
BW_SEQ_BGM_E_SAGE             = 96 03
BW_SEQ_BGM_R_B_SP             = 97 03
BW_SEQ_BGM_R_B_SU             = 98 03
BW_SEQ_BGM_R_B_AU             = 99 03
BW_SEQ_BGM_R_B_WI             = 9A 03
BW_SEQ_ME_CALL                = 9B 03
BW_SEQ_BGM_EYE_01             = 9C 03
BW_SEQ_BGM_VS_TRAINER         = 9D 03
BW_SEQ_BGM_WIN2               = 9E 03
BW_SEQ_BGM_EYE_02             = 9F 03
BW_SEQ_ME_ITEM                = A0 03
BW_SEQ_BGM_C_01               = A1 03
BW_SEQ_ME_HYOUKA2             = A2 03
BW_SEQ_BGM_D_01               = A3 03
BW_SEQ_BGM_D_01_B1F           = A4 03
BW_SEQ_BGM_E_PLASMA           = A5 03
BW_SEQ_BGM_VS_PLASMA          = A6 03
BW_SEQ_BGM_WIN6               = A7 03
BW_SEQ_BGM_SHINKA             = A8 03
BW_SEQ_BGM_KOUKAN             = A9 03
BW_SEQ_ME_SHINKAOME           = AA 03
BW_SEQ_BGM_EYE_03             = AB 03
BW_SEQ_BGM_E_RIVAL            = AC 03
BW_SEQ_BGM_E_TROUBLE          = AD 03
BW_SEQ_BGM_C_02               = AE 03
BW_SEQ_ME_HYOUKA3             = AF 03
BW_SEQ_BGM_GYM                = B0 03
BW_SEQ_BGM_VS_GYMLEADER       = B1 03
BW_SEQ_BGM_BATTLESUPERIOR     = B2 03
BW_SEQ_BGM_WIN3               = B3 03
BW_SEQ_ME_BADGE               = B4 03
BW_SEQ_ME_WAZA                = B5 03
BW_SEQ_BGM_GATE               = B6 03
BW_SEQ_BGM_H_01               = B7 03
BW_SEQ_BGM_C_03               = B8 03
BW_SEQ_BGM_EYE_12             = B9 03
BW_SEQ_BGM_R_C_SP             = BA 03
BW_SEQ_BGM_R_C_SU             = BB 03
BW_SEQ_BGM_R_C_AU             = BC 03
BW_SEQ_BGM_R_C_WI             = BD 03
BW_SEQ_BGM_EYE_11             = BE 03
BW_SEQ_BGM_C_04               = BF 03
BW_SEQ_BGM_E_SUPPORT          = C0 03
BW_SEQ_BGM_E_EMOTION          = C1 03
BW_SEQ_BGM_E_N                = C2 03
BW_SEQ_BGM_VS_N               = C3 03
BW_SEQ_BGM_BATTLEPINCH        = C4 03
BW_SEQ_BGM_BICYCLE            = C5 03
BW_SEQ_BGM_E_CHAMPION         = C6 03
BW_SEQ_BGM_H_02               = C7 03
BW_SEQ_BGM_C_05               = C8 03
BW_SEQ_BGM_D_03               = C9 03
BW_SEQ_BGM_R_D_SP             = CA 03
BW_SEQ_BGM_R_D_SU             = CB 03
BW_SEQ_BGM_R_D_AU             = CC 03
BW_SEQ_BGM_R_D_WI             = CD 03
BW_SEQ_BGM_EYE_06             = CE 03
BW_SEQ_BGM_EYE_09             = CF 03
BW_SEQ_BGM_D_02               = D0 03
BW_SEQ_BGM_D_02_B1F           = D1 03
BW_SEQ_BGM_D_02_B2F           = D2 03
BW_SEQ_BGM_C_06               = D3 03
BW_SEQ_BGM_E_DOCTOR2          = D4 03
BW_SEQ_ME_HYOUKA4             = D5 03
BW_SEQ_ME_WASURE              = D6 03
BW_SEQ_BGM_EYE_08             = D7 03
BW_SEQ_BGM_C_07               = D8 03
BW_SEQ_BGM_D_05               = D9 03
BW_SEQ_BGM_EYE_PLASMA         = DA 03
BW_SEQ_BGM_D_07               = DB 03
BW_SEQ_BGM_D_04               = DC 03
BW_SEQ_ME_ITEM_MYSTERY        = DD 03
BW_SEQ_BGM_H_03               = DE 03
BW_SEQ_BGM_FS                 = DF 03
BW_SEQ_BGM_EYE_05             = E0 03
BW_SEQ_BGM_C_08_B             = E1 03
BW_SEQ_BGM_C_08_W             = E2 03
BW_SEQ_BGM_R_F                = E3 03
BW_SEQ_BGM_D_CHAMPROAD        = E4 03
BW_SEQ_BGM_EYE_04             = E5 03
BW_SEQ_BGM_POKEMON_LEAGUE     = E6 03
BW_SEQ_BGM_VS_SHITENNO        = E7 03
BW_SEQ_BGM_E_N_CASTLE         = E8 03
BW_SEQ_BGM_N_CASTLE_BRIDGE    = E9 03
BW_SEQ_BGM_N_CASTLE           = EA 03
BW_SEQ_BGM_N_ROOM             = EB 03
BW_SEQ_BGM_E_LEGEND_COME      = EC 03
BW_SEQ_BGM_E_LEGEND_BORN      = ED 03
BW_SEQ_BGM_VS_SHIN            = EE 03
BW_SEQ_BGM_VS_N_2             = EF 03
BW_SEQ_BGM_E_G_CIS            = F0 03
BW_SEQ_BGM_VS_G_CIS           = F1 03
BW_SEQ_BGM_E_LAST             = F2 03
BW_SEQ_BGM_ENDING             = F3 03
BW_SEQ_BGM_E_HANDSOME         = F4 03
BW_SEQ_ME_TAMAGO_GET          = F5 03
BW_SEQ_BGM_PLEASURE_BOAT      = F6 03
BW_SEQ_BGM_WIFI_ACCESS        = F7 03
BW_SEQ_BGM_GLTERMINAL         = F8 03
BW_SEQ_BGM_GTS                = F9 03
BW_SEQ_BGM_GURUGURU           = FA 03
BW_SEQ_BGM_UNITED_NATIONS     = FB 03
BW_SEQ_ME_HYOUKA5             = FC 03
BW_SEQ_BGM_GEAR_STATION       = FD 03
BW_SEQ_BGM_BATTLE_SUBWAY      = FE 03
BW_SEQ_BGM_VS_SUBWAY_TRAINER  = FF 03
BW_SEQ_ME_BPGET               = 00 03
BW_SEQ_BGM_MSL_FIELD          = 01 03
BW_SEQ_ME_ACCE                = 02 04
BW_SEQ_BGM_MSL_DRESSUP        = 03 04
BW_SEQ_BGM_MSL_BEFORE         = 04 04
BW_SEQ_BGM_MSL_01             = 05 04
BW_SEQ_BGM_MSL_02             = 06 04
BW_SEQ_BGM_MSL_03             = 07 04
BW_SEQ_BGM_MSL_04             = 08 04
BW_SEQ_BGM_MSL_DL_MUNNA       = 09 04
BW_SEQ_BGM_MSL_DL_SMASH       = 0A 04
BW_SEQ_BGM_MSL_DL_FESTA       = 0B 04
BW_SEQ_BGM_MSL_DL_RELIC       = 0C 04
BW_SEQ_BGM_MSL_DL_RUNPA       = 0D 04
BW_SEQ_BGM_E_KANRANSYA        = 0E 04
BW_SEQ_ME_AISHOU_KIDOU        = 0F 04
BW_SEQ_ME_AISHOU_H            = 10 04
BW_SEQ_ME_AISHOU_M            = 11 04
BW_SEQ_ME_AISHOU_L            = 12 04
BW_SEQ_BGM_VS_MOVEPOKE        = 13 04
BW_SEQ_BGM_T_03               = 14 04
BW_SEQ_BGM_H_05               = 15 04
BW_SEQ_BGM_R_E_SP             = 16 04
BW_SEQ_BGM_R_E_SU             = 17 04
BW_SEQ_BGM_R_E_AU             = 18 04
BW_SEQ_BGM_R_E_WI             = 19 04
BW_SEQ_BGM_EYE_07             = 1A 04
BW_SEQ_BGM_PALPARK            = 1B 04
BW_SEQ_BGM_PALPARK_BOX        = 1C 04
BW_SEQ_BGM_PALPARK_GAME       = 1D 04
BW_SEQ_BGM_EYE_10             = 1E 04
BW_SEQ_BGM_C_10_B             = 1F 04
BW_SEQ_BGM_C_10_W             = 20 04
BW_SEQ_BGM_GAME_SYNC          = 21 04
BW_SEQ_BGM_PALACE             = 22 04
BW_SEQ_ME_MISSION_START       = 23 04
BW_SEQ_BGM_PALACE2            = 24 04
BW_SEQ_ME_MISSION_CLEAR       = 25 04
BW_SEQ_ME_MISSION_FAILED      = 26 04
BW_SEQ_BGM_EYE_13             = 27 04
BW_SEQ_BGM_T_05_SP            = 28 04
BW_SEQ_BGM_T_05_SU            = 29 04
BW_SEQ_BGM_E_SHIRONA          = 2A 04
BW_SEQ_BGM_VS_SHIRONA         = 2B 04
BW_SEQ_BGM_D_06               = 2C 04
BW_SEQ_BGM_VS_TSUYOPOKE       = 2D 04
BW_SEQ_BGM_NAMINORI           = 2E 04
BW_SEQ_BGM_DIVING             = 2F 04
BW_SEQ_BGM_T_04               = 30 04
BW_SEQ_BGM_H_04               = 31 04
BW_SEQ_BGM_WIFI_PRESENT       = 32 04
BW_SEQ_BGM_WCS                = 33 04
BW_SEQ_BGM_E_SOUND_DESIGNER   = 34 04
BW_SEQ_BGM_VS_RAI             = 35 04
BW_SEQ_ME_HYOUKA6             = 36 04
BW_SEQ_BGM_VS_CHAMP           = 37 04
BW_SEQ_BGM_WIN5               = 38 04
BW_SEQ_BGM_E_DENDOUIRI        = 39 04
BW_SEQ_BGM_E_INISHIE          = 3A 04
BW_SEQ_BGM_VS_WCS             = 3B 04
BW_SEQ_ME_KINOMI              = 3C 04

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
