ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

        INCLUDE "sym_ewram.ld"

        . = 0x40000;
}

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
        INCLUDE "sym_bss.ld"

        /* .bss.code starts at 0x3001AA8 */
        src/m4a.o(.bss.code);

        /* COMMON starts at 0x30022A8 */
        INCLUDE "sym_common.ld"
        *libc.a:sbrkr.o(COMMON);
        end = .;
        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/alloc.o(.text);
        src/dma3_manager.o(.text);
        src/gpu_regs.o(.text);
        src/bg.o(.text);
        src/blit.o(.text);
        src/window.o(.text);
        src/text.o(.text);
        src/sprite.o(.text);
        src/string_util.o(.text);
        src/link.o(.text);
        src/link_rfu.o(.text);
        src/union_room.o(.text);
        src/mystery_gift.o(.text);
        src/union_room_player_avatar.o(.text);
        src/union_room_battle.o(.text);
        src/mevent2.o(.text);
        src/mevent_801BAAC.o(.text);
        src/mevent_server.o(.text);
        src/mevent_client.o(.text);
        src/mevent_server_helpers.o(.text);
        src/mevent_news.o(.text);
        src/union_room_chat.o(.text);
        src/berry_crush.o(.text);
        asm/berry_crush.o(.text);
        src/berry_powder.o(.text);
        src/dodrio_berry_picking.o(.text);
        asm/dodrio_berry_picking.o(.text);
        src/pokemon_jump.o(.text);
        asm/pokemon_jump.o(.text);
        src/rtc.o(.text);
        src/main_menu.o(.text);
        src/battle_controllers.o(.text);
        src/decompress.o(.text);
        src/rom_8034C54.o(.text);
        src/battle_bg.o(.text);
        src/battle_main.o(.text);
        src/battle_util.o(.text);
        src/battle_script_commands.o(.text);
        src/battle_util2.o(.text);
        src/battle_controller_player.o(.text);
        src/battle_gfx_sfx_util.o(.text);
        src/battle_controller_opponent.o(.text);
        src/battle_ai_switch_items.o(.text);
        src/battle_controller_link_opponent.o(.text);
        src/pokemon.o(.text);
        src/trig.o(.text);
        src/random.o(.text);
        src/util.o(.text);
        src/daycare.o(.text);
        src/egg_hatch.o(.text);
        src/battle_interface.o(.text);
        src/smokescreen.o(.text);
        src/pokeball.o(.text);
        src/load_save.o(.text);
        src/trade.o(.text);
        src/berry_blender.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        src/overworld.o(.text);
        src/fieldmap.o(.text);
        src/metatile_behavior.o(.text);
        src/field_camera.o(.text);
        src/field_door.o(.text);
        src/field_player_avatar.o(.text);
        src/event_object_movement.o(.text);
        src/field_message_box.o(.text);
        src/event_obj_lock.o(.text);
        src/text_window.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        src/field_control_avatar.o(.text);
        src/event_data.o(.text);
        src/coord_event_weather.o(.text);
        src/field_tasks.o(.text);
        src/clock.o(.text);
        src/reset_rtc_screen.o(.text);
        src/start_menu.o(.text);
        src/tileset_anims.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        src/battle_anim.o(.text);
        src/battle_anim_mons.o(.text);
        src/task.o(.text);
        src/reshow_battle_screen.o(.text);
        src/battle_anim_status_effects.o(.text);
        src/title_screen.o(.text);
        src/field_weather.o(.text);
        src/field_weather_effect.o(.text);
        src/field_screen_effect.o(.text);
        src/battle_setup.o(.text);
        src/cable_club.o(.text);
        src/trainer_see.o(.text);
        src/wild_encounter.o(.text);
        src/field_effect.o(.text);
        src/scanline_effect.o(.text);
        src/option_menu.o(.text);
        src/pokedex.o(.text);
        src/trainer_card.o(.text);
        src/frontier_pass.o(.text);
        src/pokemon_storage_system.o(.text);
        src/pokemon_icon.o(.text);
        src/script_movement.o(.text);
        src/fldeff_cut.o(.text);
        src/mail_data.o(.text);
        src/map_name_popup.o(.text);
        src/item_menu_icons.o(.text);
        src/battle_anim_mon_movement.o(.text);
        src/item.o(.text);
        src/contest.o(.text);
        src/shop.o(.text);
        src/fldeff_escalator.o(.text);
        src/berry.o(.text);
        src/script_menu.o(.text);
        src/naming_screen.o(.text);
        src/money.o(.text);
        src/contest_effect.o(.text);
        src/record_mixing.o(.text);
        src/secret_base.o(.text);
        src/tv.o(.text);
        src/contest_link_80F57C4.o(.text);
        src/script_pokemon_util_80F87D8.o(.text);
        src/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        src/fldeff_misc.o(.text);
        src/field_special_scene.o(.text);
        src/rotating_gate.o(.text);
        src/safari_zone.o(.text);
        src/contest_link_80FC4F4.o(.text);
        src/item_use.o(.text);
        src/battle_anim_effects_1.o(.text);
        src/battle_anim_effects_2.o(.text);
        src/water.o(.text);
        src/fire.o(.text);
        src/electric.o(.text);
        src/ice.o(.text);
        src/fight.o(.text);
        src/poison.o(.text);
        src/flying.o(.text);
        src/psychic.o(.text);
        src/bug.o(.text);
        src/rock.o(.text);
        src/ghost.o(.text);
        src/dragon.o(.text);
        src/dark.o(.text);
        src/ground.o(.text);
        src/normal.o(.text);
        src/battle_anim_utility_funcs.o(.text);
        src/battle_intro.o(.text);
        src/bike.o(.text);
        src/easy_chat.o(.text);
        src/mon_markings.o(.text);
        src/mauville_old_man.o(.text);
        src/mail.o(.text);
        src/menu_helpers.o(.text);
        src/dewford_trend.o(.text);
        src/heal_location.o(.text);
        src/region_map.o(.text);
        src/contest_painting_effects.o(.text);
        src/decoration.o(.text);
        src/slot_machine.o(.text);
        src/contest_painting.o(.text);
        src/battle_ai_script_commands.o(.text);
        src/trader.o(.text);
        src/starter_choose.o(.text);
        src/wallclock.o(.text);
        src/fldeff_rocksmash.o(.text);
        src/fldeff_dig.o(.text);
        src/pokeblock.o(.text);
        src/fldeff_flash.o(.text);
        src/post_battle_event_funcs.o(.text);
        src/time_events.o(.text);
        src/birch_pc.o(.text);
        src/hof_pc.o(.text);
        src/field_specials.o(.text);
        src/battle_records.o(.text);
        src/pokedex_area_screen.o(.text);
        src/evolution_scene.o(.text);
        src/roulette.o(.text);
        src/pokedex_cry_screen.o(.text);
        src/coins.o(.text);
        src/landmark.o(.text);
        src/fldeff_strength.o(.text);
        src/battle_transition.o(.text);
        src/battle_controller_link_partner.o(.text);
        src/battle_message.o(.text);
        src/cable_car.o(.text);
        src/math_util.o(.text);
        src/roulette_util.o(.text);
        src/rom_81520A8.o(.text);
        src/save.o(.text);
        src/mystery_event_script.o(.text);
        src/field_effect_helpers.o(.text);
        src/contest_ai.o(.text);
        src/battle_anim_sound_tasks.o(.text);
        src/battle_controller_safari.o(.text);
        src/fldeff_sweetscent.o(.text);
        src/battle_anim_effects_3.o(.text);
        src/move_relearner.o(.text);
        src/fldeff_softboiled.o(.text);
        src/decoration_inventory.o(.text);
        src/roamer.o(.text);
        src/battle_tower.o(.text);
        src/use_pokeblock.o(.text);
        src/battle_controller_wally.o(.text);
        src/player_pc.o(.text);
        src/intro.o(.text);
        src/reset_save_heap.o(.text);
        src/field_region_map.o(.text);
        src/battle_anim_special.o(.text);
        src/hall_of_fame.o(.text);
        src/credits.o(.text);
        src/lottery_corner.o(.text);
        src/diploma.o(.text);
        src/berry_tag_screen.o(.text);
        src/mystery_event_menu.o(.text);
        src/save_failed_screen.o(.text);
        src/braille_puzzles.o(.text);
        src/pokeblock_feed.o(.text);
        src/clear_save_data_screen.o(.text);
        src/intro_credits_graphics.o(.text);
        src/evolution_graphics.o(.text);
        src/bard_music.o(.text);
        src/fldeff_teleport.o(.text);
        src/battle_tv.o(.text);
        src/pokemon_animation.o(.text);
        src/recorded_battle.o(.text);
        src/battle_controller_recorded_opponent.o(.text);
        src/battle_controller_recorded_player.o(.text);
        src/trainer_pokemon_sprites.o(.text);
        src/lilycove_lady.o(.text);
        src/battle_dome.o(.text);
        src/battle_palace.o(.text);
        src/match_call.o(.text);
        src/menu.o(.text);
        src/battle_factory_screen.o(.text);
        src/apprentice.o(.text);
        src/frontier_util.o(.text);
        src/battle_arena.o(.text);
        src/battle_factory.o(.text);
        src/battle_pike.o(.text);
        src/mossdeep_gym.o(.text);
        src/battle_pyramid.o(.text);
        src/item_menu.o(.text);
        src/list_menu.o(.text);
        src/dynamic_placeholder_text_util.o(.text);
        src/save_location.o(.text);
        src/item_icon.o(.text);
        src/party_menu.o(.text);
        src/battle_tent.o(.text);
        src/unk_text_util_2.o(.text);
        src/multiboot.o(.text);
        src/unk_81BAD84.o(.text);
        src/battle_controller_player_partner.o(.text);
        src/mirage_tower.o(.text);
        src/berry_fix_program.o(.text);
        src/pokemon_summary_screen.o(.text);
        src/unk_pokedex_area_screen_helper.o(.text);
        src/battle_pyramid_bag.o(.text);
        src/pokenav.o(.text);
        src/pokenav_main_menu.o(.text);
        src/pokenav_match_call_ui.o(.text);
        src/pokenav_unk_1.o(.text);
        asm/pokenav_unk_2.o(.text);
        src/pokenav_unk_3.o(.text);
        src/pokenav_unk_4.o(.text);
        src/pokenav_unk_5.o(.text);
        asm/pokenav_unk_6.o(.text);
        asm/pokenav_unk_7.o(.text);
        asm/pokenav_unk_8.o(.text);
        asm/pokenav_unk_9.o(.text);
        asm/pokenav_unk_10.o(.text);
        src/pokenav_match_call_data.o(.text);
        src/menu_specialized.o(.text);
        src/ereader_helpers.o(.text);
        src/faraway_island.o(.text);
        src/ereader_screen.o(.text);
        src/trainer_hill.o(.text);
        src/rayquaza_scene.o(.text);
        src/walda_phrase.o(.text);
        src/contest_link_81D9DE4.o(.text);
        src/gym_leader_rematch.o(.text);
        src/unk_transition.o(.text);
        src/international_string_util.o(.text);
        src/battle_debug.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/mystery_event_script_cmd_table.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/m4a.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/siirtc.o(.text);
        src/librfu_stwi.o(.text);
        src/librfu_intr.o(.text);
        asm/librfu_intr.o(.text);
        src/librfu_rfu.o(.text);
        asm/librfu.o(.text);
        asm/libagbsyscall.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_fixunsdfsi.o(.text);
        *libgcc.a:_fixunssfsi.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_udivdi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:readr.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:errno.o(.text);
        src/libisagbprn.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
        src/bg.o(.rodata);
        src/window.o(.rodata);
        src/text.o(.rodata);
        src/sprite.o(.rodata);
        data/io_reg.o(.rodata);
        src/string_util.o(.rodata);
        src/link.o(.rodata);
        src/link_rfu.o(.rodata);
        src/union_room.o(.rodata);
        src/mystery_gift.o(.rodata);
        src/union_room_player_avatar.o(.rodata);
        src/union_room_battle.o(.rodata);
        src/mevent2.o(.rodata);
        src/mevent_801BAAC.o(.rodata);
        src/mevent_server.o(.rodata);
        src/mevent_client.o(.rodata);
        src/mevent_scripts.o(.rodata);
        src/union_room_chat.o(.rodata);
        data/berry_crush.o(.rodata);
        data/berry_powder.o(.rodata);
        src/dodrio_berry_picking.o(.rodata);
        data/dodrio_berry_picking.o(.rodata);
        src/pokemon_jump.o(.rodata);
        data/pokemon_jump.o(.rodata);
        src/rtc.o(.rodata);
        src/main_menu.o(.rodata);
        src/rom_8034C54.o(.rodata);
        src/data.o(.rodata);
        src/battle_bg.o(.rodata);
        src/battle_main.o(.rodata);
        src/battle_util.o(.rodata);
        src/battle_script_commands.o(.rodata);
        src/battle_controller_player.o(.rodata);
        data/smokescreen.o(.rodata);
        src/battle_controller_opponent.o(.rodata);
        src/battle_controller_link_opponent.o(.rodata);
        src/pokemon.o(.rodata);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        src/daycare.o(.rodata);
        src/egg_hatch.o(.rodata);
        src/battle_gfx_sfx_util.o(.rodata);
        src/battle_interface.o(.rodata);
        src/pokeball.o(.rodata);
        src/trade.o(.rodata);
        src/berry_blender.o(.rodata);
        src/new_game.o(.rodata);
        src/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        src/fieldmap.o(.rodata);
        src/metatile_behavior.o(.rodata);
        src/field_door.o(.rodata);
        src/field_player_avatar.o(.rodata);
        src/event_object_movement.o(.rodata);
        src/text_window.o(.rodata);
        src/scrcmd.o(.rodata);
        src/coord_event_weather.o(.rodata);
        src/field_tasks.o(.rodata);
        src/reset_rtc_screen.o(.rodata);
        src/start_menu.o(.rodata);
        src/tileset_anims.o(.rodata);
        src/palette.o(.rodata);
        src/sound.o(.rodata);
        src/battle_anim.o(.rodata);
        src/battle_anim_mons.o(.rodata);
        data/map_events.o(.rodata);
        src/battle_anim_status_effects.o(.rodata);
        src/title_screen.o(.rodata);
        src/field_weather.o(.rodata);
        src/field_weather_effect.o(.rodata);
        src/field_screen_effect.o(.rodata);
        src/battle_setup.o(.rodata);
        src/cable_club.o(.rodata);
        src/trainer_see.o(.rodata);
        src/wild_encounter.o(.rodata);
        src/field_effect.o(.rodata);
        src/option_menu.o(.rodata);
        src/pokedex.o(.rodata);
        src/trainer_card.o(.rodata);
        src/frontier_pass.o(.rodata);
        src/pokemon_storage_system.o(.rodata);
        src/pokemon_icon.o(.rodata);
        src/fldeff_cut.o(.rodata);
        src/map_name_popup.o(.rodata);
        src/item_menu_icons.o(.rodata);
        src/battle_anim_mon_movement.o(.rodata);
        src/item.o(.rodata);
        src/contest.o(.rodata);
        src/shop.o(.rodata);
        src/fldeff_escalator.o(.rodata);
        src/berry.o(.rodata);
        src/script_menu.o(.rodata);
        src/naming_screen.o(.rodata);
        src/money.o(.rodata);
        src/contest_effect.o(.rodata);
        src/record_mixing.o(.rodata);
        src/secret_base.o(.rodata);
        src/tv.o(.rodata);
        data/contest_link_80F57C4.o(.rodata);
        src/script_pokemon_util_80F87D8.o(.rodata);
        src/pokemon_size_record.o(.rodata)
        src/fldeff_misc.o(.rodata);
        src/field_special_scene.o(.rodata);
        src/rotating_gate.o(.rodata);
        src/item_use.o(.rodata);
        src/battle_anim_effects_1.o(.rodata);
        src/battle_anim_effects_2.o(.rodata);
        src/water.o(.rodata);
        src/fire.o(.rodata);
        src/electric.o(.rodata);
        src/ice.o(.rodata);
        src/fight.o(.rodata);
        src/poison.o(.rodata);
        src/flying.o(.rodata);
        src/psychic.o(.rodata);
        src/bug.o(.rodata);
        src/rock.o(.rodata);
        src/ghost.o(.rodata);
        src/dragon.o(.rodata);
        src/dark.o(.rodata);
        src/ground.o(.rodata);
        src/normal.o(.rodata);
        src/battle_anim_utility_funcs.o(.rodata);
        src/battle_intro.o(.rodata);
        src/bike.o(.rodata);
        src/easy_chat.o(.rodata);
        src/mon_markings.o(.rodata);
        src/mauville_old_man.o(.rodata);
        src/mail.o(.rodata);
        src/menu_helpers.o(.rodata);
        src/heal_location.o(.rodata);
        src/region_map.o(.rodata);
        data/contest_painting_effects.o(.rodata);
        src/decoration.o(.rodata);
        src/slot_machine.o(.rodata);
        data/slot_machine.o(.rodata);
        src/contest_painting.o(.rodata);
        src/battle_ai_script_commands.o(.rodata);
        src/trader.o(.rodata);
        src/starter_choose.o(.rodata);
        src/wallclock.o(.rodata);
        src/pokeblock.o(.rodata);
        src/fldeff_flash.o(.rodata);
        src/time_events.o(.rodata);
        src/field_specials.o(.rodata);
        src/battle_records.o(.rodata);
        src/pokedex_area_screen.o(.rodata);
        src/evolution_scene.o(.rodata);
        src/roulette.o(.rodata);
        src/pokedex_cry_screen.o(.rodata);
        src/landmark.o(.rodata);
        src/battle_transition.o(.rodata);
        src/battle_controller_link_partner.o(.rodata);
        src/battle_message.o(.rodata);
        src/cable_car.o(.rodata);
        src/save.o(.rodata);
        src/field_effect_helpers.o(.rodata);
        src/contest_ai.o(.rodata);
        src/battle_controller_safari.o(.rodata);
        src/battle_anim_effects_3.o(.rodata);
        src/move_relearner.o(.rodata);
        src/roamer.o(.rodata);
        src/battle_tower.o(.rodata);
        src/use_pokeblock.o(.rodata);
        data/use_pokeblock.o(.rodata);
        src/battle_controller_wally.o(.rodata);
        src/player_pc.o(.rodata);
        src/intro.o(.rodata);
        src/field_region_map.o(.rodata);
        src/battle_anim_special.o(.rodata);
        src/hall_of_fame.o(.rodata);
        src/credits.o(.rodata);
        src/lottery_corner.o(.rodata);
        src/diploma.o(.rodata);
        src/strings.o(.rodata);
        src/berry_tag_screen.o(.rodata);
        src/mystery_event_menu.o(.rodata);
        src/save_failed_screen.o(.rodata);
        src/braille_puzzles.o(.rodata);
        src/pokeblock_feed.o(.rodata);
        src/clear_save_data_screen.o(.rodata);
        src/intro_credits_graphics.o(.rodata);
        src/evolution_graphics.o(.rodata);
        src/bard_music.o(.rodata);
        src/battle_tv.o(.rodata);
        src/pokemon_animation.o(.rodata);
        src/battle_controller_recorded_opponent.o(.rodata);
        src/battle_controller_recorded_player.o(.rodata);
        src/trainer_pokemon_sprites.o(.rodata);
        src/lilycove_lady.o(.rodata);
        src/battle_dome.o(.rodata);
        src/battle_palace.o(.rodata);
        src/match_call.o(.rodata);
        src/menu.o(.rodata);
        src/battle_factory_screen.o(.rodata);
        src/apprentice.o(.rodata);
        src/frontier_util.o(.rodata);
        src/battle_arena.o(.rodata);
        src/battle_factory.o(.rodata);
        src/battle_pike.o(.rodata);
        data/mossdeep_gym.o(.rodata);
        src/battle_pyramid.o(.rodata);
        src/item_menu.o(.rodata);
        src/list_menu.o(.rodata);
        src/save_location.o(.rodata);
        src/item_icon.o(.rodata);
        src/party_menu.o(.rodata);
        src/battle_tent.o(.rodata);
        src/unk_text_util_2.o(.rodata);
        src/unk_81BAD84.o(.rodata);
        src/battle_controller_player_partner.o(.rodata);
        src/mirage_tower.o(.rodata);
        src/berry_fix_program.o(.rodata);
        src/pokemon_summary_screen.o(.rodata);
        src/unk_pokedex_area_screen_helper.o(.rodata);
        src/battle_pyramid_bag.o(.rodata);
        src/pokenav.o(.rodata);
        src/pokenav_main_menu.o(.rodata);
        src/pokenav_match_call_ui.o(.rodata);
        src/pokenav_unk_1.o(.rodata);
        data/pokenav.o(.rodata);
        src/pokenav_match_call_data.o(.rodata);
        src/menu_specialized.o(.rodata);
        data/ereader_helpers.o(.rodata);
        src/faraway_island.o(.rodata);
        data/ereader_screen.o(.rodata);
        src/trainer_hill.o(.rodata);
        src/rayquaza_scene.o(.rodata);
        src/walda_phrase.o(.rodata);
        src/gym_leader_rematch.o(.rodata);
        src/unk_transition.o(.rodata);
        data/text_input_strings.o(.rodata);
        data/fonts.o(.rodata);
        src/mystery_event_msg.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
        src/battle_debug.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/midi/mus_dummy.o(.rodata);
        sound/songs/midi/se_kaifuku.o(.rodata);
        sound/songs/midi/se_pc_login.o(.rodata);
        sound/songs/midi/se_pc_off.o(.rodata);
        sound/songs/midi/se_pc_on.o(.rodata);
        sound/songs/midi/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/midi/se_door.o(.rodata);
        sound/songs/midi/se_kaidan.o(.rodata);
        sound/songs/midi/se_dansa.o(.rodata);
        sound/songs/midi/se_jitensya.o(.rodata);
        sound/songs/midi/se_kouka_l.o(.rodata);
        sound/songs/midi/se_kouka_m.o(.rodata);
        sound/songs/midi/se_kouka_h.o(.rodata);
        sound/songs/midi/se_bowa2.o(.rodata);
        sound/songs/midi/se_poke_dead.o(.rodata);
        sound/songs/midi/se_nigeru.o(.rodata);
        sound/songs/midi/se_jido_doa.o(.rodata);
        sound/songs/midi/se_naminori.o(.rodata);
        sound/songs/midi/se_ban.o(.rodata);
        sound/songs/midi/se_pin.o(.rodata);
        sound/songs/midi/se_boo.o(.rodata);
        sound/songs/midi/se_bowa.o(.rodata);
        sound/songs/midi/se_jyuni.o(.rodata);
        sound/songs/midi/se_a.o(.rodata);
        sound/songs/midi/se_i.o(.rodata);
        sound/songs/midi/se_u.o(.rodata);
        sound/songs/midi/se_e.o(.rodata);
        sound/songs/midi/se_o.o(.rodata);
        sound/songs/midi/se_n.o(.rodata);
        sound/songs/midi/se_seikai.o(.rodata);
        sound/songs/midi/se_hazure.o(.rodata);
        sound/songs/midi/se_exp.o(.rodata);
        sound/songs/midi/se_jite_pyoko.o(.rodata);
        sound/songs/midi/se_mu_pachi.o(.rodata);
        sound/songs/midi/se_tk_kasya.o(.rodata);
        sound/songs/midi/se_fu_zaku.o(.rodata);
        sound/songs/midi/se_fu_zaku2.o(.rodata);
        sound/songs/midi/se_fu_zuzuzu.o(.rodata);
        sound/songs/midi/se_ru_gashin.o(.rodata);
        sound/songs/midi/se_ru_gasyan.o(.rodata);
        sound/songs/midi/se_ru_bari.o(.rodata);
        sound/songs/midi/se_ru_hyuu.o(.rodata);
        sound/songs/midi/se_ki_gasyan.o(.rodata);
        sound/songs/midi/se_tk_warpin.o(.rodata);
        sound/songs/midi/se_tk_warpout.o(.rodata);
        sound/songs/midi/se_tu_saa.o(.rodata);
        sound/songs/midi/se_hi_turun.o(.rodata);
        sound/songs/midi/se_track_move.o(.rodata);
        sound/songs/midi/se_track_stop.o(.rodata);
        sound/songs/midi/se_track_haiki.o(.rodata);
        sound/songs/midi/se_track_door.o(.rodata);
        sound/songs/midi/se_moter.o(.rodata);
        sound/songs/midi/se_card.o(.rodata);
        sound/songs/midi/se_save.o(.rodata);
        sound/songs/midi/se_kon.o(.rodata);
        sound/songs/midi/se_kon2.o(.rodata);
        sound/songs/midi/se_kon3.o(.rodata);
        sound/songs/midi/se_kon4.o(.rodata);
        sound/songs/midi/se_suikomu.o(.rodata);
        sound/songs/midi/se_nageru.o(.rodata);
        sound/songs/midi/se_toy_c.o(.rodata);
        sound/songs/midi/se_toy_d.o(.rodata);
        sound/songs/midi/se_toy_e.o(.rodata);
        sound/songs/midi/se_toy_f.o(.rodata);
        sound/songs/midi/se_toy_g.o(.rodata);
        sound/songs/midi/se_toy_a.o(.rodata);
        sound/songs/midi/se_toy_b.o(.rodata);
        sound/songs/midi/se_toy_c1.o(.rodata);
        sound/songs/midi/se_mizu.o(.rodata);
        sound/songs/midi/se_hashi.o(.rodata);
        sound/songs/midi/se_daugi.o(.rodata);
        sound/songs/midi/se_pinpon.o(.rodata);
        sound/songs/midi/se_fuusen1.o(.rodata);
        sound/songs/midi/se_fuusen2.o(.rodata);
        sound/songs/midi/se_fuusen3.o(.rodata);
        sound/songs/midi/se_toy_kabe.o(.rodata);
        sound/songs/midi/se_toy_dango.o(.rodata);
        sound/songs/midi/se_doku.o(.rodata);
        sound/songs/midi/se_esuka.o(.rodata);
        sound/songs/midi/se_t_ame.o(.rodata);
        sound/songs/midi/se_t_ame_e.o(.rodata);
        sound/songs/midi/se_t_ooame.o(.rodata);
        sound/songs/midi/se_t_ooame_e.o(.rodata);
        sound/songs/midi/se_t_koame.o(.rodata);
        sound/songs/midi/se_t_koame_e.o(.rodata);
        sound/songs/midi/se_t_kami.o(.rodata);
        sound/songs/midi/se_t_kami2.o(.rodata);
        sound/songs/midi/se_elebeta.o(.rodata);
        sound/songs/midi/se_hinsi.o(.rodata);
        sound/songs/midi/se_expmax.o(.rodata);
        sound/songs/midi/se_tamakoro.o(.rodata);
        sound/songs/midi/se_tamakoro_e.o(.rodata);
        sound/songs/midi/se_basabasa.o(.rodata);
        sound/songs/midi/se_regi.o(.rodata);
        sound/songs/midi/se_c_gaji.o(.rodata);
        sound/songs/midi/se_c_maku_u.o(.rodata);
        sound/songs/midi/se_c_maku_d.o(.rodata);
        sound/songs/midi/se_c_pasi.o(.rodata);
        sound/songs/midi/se_c_syu.o(.rodata);
        sound/songs/midi/se_c_pikon.o(.rodata);
        sound/songs/midi/se_reapoke.o(.rodata);
        sound/songs/midi/se_op_basyu.o(.rodata);
        sound/songs/midi/se_bt_start.o(.rodata);
        sound/songs/midi/se_dendou.o(.rodata);
        sound/songs/midi/se_jihanki.o(.rodata);
        sound/songs/midi/se_tama.o(.rodata);
        sound/songs/se_z_scroll.o(.rodata);
        sound/songs/se_z_page.o(.rodata);
        sound/songs/midi/se_pn_on.o(.rodata);
        sound/songs/midi/se_pn_off.o(.rodata);
        sound/songs/midi/se_z_search.o(.rodata);
        sound/songs/midi/se_tamago.o(.rodata);
        sound/songs/midi/se_tb_start.o(.rodata);
        sound/songs/midi/se_tb_kon.o(.rodata);
        sound/songs/midi/se_tb_kara.o(.rodata);
        sound/songs/midi/se_bidoro.o(.rodata);
        sound/songs/se_w085.o(.rodata);
        sound/songs/se_w085b.o(.rodata);
        sound/songs/se_w231.o(.rodata);
        sound/songs/se_w171.o(.rodata);
        sound/songs/se_w233.o(.rodata);
        sound/songs/se_w233b.o(.rodata);
        sound/songs/se_w145.o(.rodata);
        sound/songs/se_w145b.o(.rodata);
        sound/songs/se_w145c.o(.rodata);
        sound/songs/se_w240.o(.rodata);
        sound/songs/midi/se_w015.o(.rodata);
        sound/songs/se_w081.o(.rodata);
        sound/songs/se_w081b.o(.rodata);
        sound/songs/se_w088.o(.rodata);
        sound/songs/midi/se_w016.o(.rodata);
        sound/songs/midi/se_w016b.o(.rodata);
        sound/songs/midi/se_w003.o(.rodata);
        sound/songs/se_w104.o(.rodata);
        sound/songs/midi/se_w013.o(.rodata);
        sound/songs/se_w196.o(.rodata);
        sound/songs/se_w086.o(.rodata);
        sound/songs/midi/se_w004.o(.rodata);
        sound/songs/midi/se_w025.o(.rodata);
        sound/songs/midi/se_w025b.o(.rodata);
        sound/songs/se_w152.o(.rodata);
        sound/songs/midi/se_w026.o(.rodata);
        sound/songs/se_w172.o(.rodata);
        sound/songs/se_w172b.o(.rodata);
        sound/songs/se_w053.o(.rodata);
        sound/songs/midi/se_w007.o(.rodata);
        sound/songs/se_w092.o(.rodata);
        sound/songs/se_w221.o(.rodata);
        sound/songs/se_w221b.o(.rodata);
        sound/songs/se_w052.o(.rodata);
        sound/songs/midi/se_w036.o(.rodata);
        sound/songs/se_w059.o(.rodata);
        sound/songs/se_w059b.o(.rodata);
        sound/songs/midi/se_w010.o(.rodata);
        sound/songs/midi/se_w011.o(.rodata);
        sound/songs/midi/se_w017.o(.rodata);
        sound/songs/midi/se_w019.o(.rodata);
        sound/songs/midi/se_w028.o(.rodata);
        sound/songs/midi/se_w013b.o(.rodata);
        sound/songs/se_w044.o(.rodata);
        sound/songs/midi/se_w029.o(.rodata);
        sound/songs/se_w057.o(.rodata);
        sound/songs/se_w056.o(.rodata);
        sound/songs/se_w250.o(.rodata);
        sound/songs/midi/se_w030.o(.rodata);
        sound/songs/midi/se_w039.o(.rodata);
        sound/songs/se_w054.o(.rodata);
        sound/songs/se_w077.o(.rodata);
        sound/songs/midi/se_w020.o(.rodata);
        sound/songs/se_w082.o(.rodata);
        sound/songs/se_w047.o(.rodata);
        sound/songs/se_w195.o(.rodata);
        sound/songs/midi/se_w006.o(.rodata);
        sound/songs/se_w091.o(.rodata);
        sound/songs/se_w146.o(.rodata);
        sound/songs/se_w120.o(.rodata);
        sound/songs/se_w153.o(.rodata);
        sound/songs/se_w071b.o(.rodata);
        sound/songs/se_w071.o(.rodata);
        sound/songs/se_w103.o(.rodata);
        sound/songs/se_w062.o(.rodata);
        sound/songs/se_w062b.o(.rodata);
        sound/songs/se_w048.o(.rodata);
        sound/songs/se_w187.o(.rodata);
        sound/songs/se_w118.o(.rodata);
        sound/songs/se_w155.o(.rodata);
        sound/songs/se_w122.o(.rodata);
        sound/songs/se_w060.o(.rodata);
        sound/songs/se_w185.o(.rodata);
        sound/songs/midi/se_w014.o(.rodata);
        sound/songs/midi/se_w043.o(.rodata);
        sound/songs/se_w207.o(.rodata);
        sound/songs/se_w207b.o(.rodata);
        sound/songs/se_w215.o(.rodata);
        sound/songs/se_w109.o(.rodata);
        sound/songs/se_w173.o(.rodata);
        sound/songs/se_w280.o(.rodata);
        sound/songs/se_w202.o(.rodata);
        sound/songs/se_w060b.o(.rodata);
        sound/songs/se_w076.o(.rodata);
        sound/songs/se_w080.o(.rodata);
        sound/songs/se_w100.o(.rodata);
        sound/songs/se_w107.o(.rodata);
        sound/songs/se_w166.o(.rodata);
        sound/songs/se_w129.o(.rodata);
        sound/songs/se_w115.o(.rodata);
        sound/songs/se_w112.o(.rodata);
        sound/songs/se_w197.o(.rodata);
        sound/songs/se_w199.o(.rodata);
        sound/songs/se_w236.o(.rodata);
        sound/songs/se_w204.o(.rodata);
        sound/songs/se_w268.o(.rodata);
        sound/songs/se_w070.o(.rodata);
        sound/songs/se_w063.o(.rodata);
        sound/songs/se_w127.o(.rodata);
        sound/songs/se_w179.o(.rodata);
        sound/songs/se_w151.o(.rodata);
        sound/songs/se_w201.o(.rodata);
        sound/songs/se_w161.o(.rodata);
        sound/songs/se_w161b.o(.rodata);
        sound/songs/se_w227.o(.rodata);
        sound/songs/se_w227b.o(.rodata);
        sound/songs/se_w226.o(.rodata);
        sound/songs/se_w208.o(.rodata);
        sound/songs/se_w213.o(.rodata);
        sound/songs/se_w213b.o(.rodata);
        sound/songs/se_w234.o(.rodata);
        sound/songs/se_w260.o(.rodata);
        sound/songs/se_w328.o(.rodata);
        sound/songs/se_w320.o(.rodata);
        sound/songs/se_w255.o(.rodata);
        sound/songs/se_w291.o(.rodata);
        sound/songs/se_w089.o(.rodata);
        sound/songs/se_w239.o(.rodata);
        sound/songs/se_w230.o(.rodata);
        sound/songs/se_w281.o(.rodata);
        sound/songs/se_w327.o(.rodata);
        sound/songs/se_w287.o(.rodata);
        sound/songs/se_w257.o(.rodata);
        sound/songs/se_w253.o(.rodata);
        sound/songs/se_w258.o(.rodata);
        sound/songs/se_w322.o(.rodata);
        sound/songs/se_w298.o(.rodata);
        sound/songs/se_w287b.o(.rodata);
        sound/songs/se_w114.o(.rodata);
        sound/songs/se_w063b.o(.rodata);
        sound/songs/midi/se_rg_w_door.o(.rodata);
        sound/songs/midi/se_rg_card1.o(.rodata);
        sound/songs/midi/se_rg_card2.o(.rodata);
        sound/songs/midi/se_rg_card3.o(.rodata);
        sound/songs/midi/se_rg_bag1.o(.rodata);
        sound/songs/midi/se_rg_bag2.o(.rodata);
        sound/songs/midi/se_rg_getting.o(.rodata);
        sound/songs/midi/se_rg_shop.o(.rodata);
        sound/songs/midi/se_rg_kiteki.o(.rodata);
        sound/songs/midi/se_rg_help_op.o(.rodata);
        sound/songs/midi/se_rg_help_cl.o(.rodata);
        sound/songs/midi/se_rg_help_ng.o(.rodata);
        sound/songs/midi/se_rg_deomov.o(.rodata);
        sound/songs/midi/se_rg_excellent.o(.rodata);
        sound/songs/midi/se_rg_nawamiss.o(.rodata);
        sound/songs/midi/se_toreeye.o(.rodata);
        sound/songs/midi/se_toreoff.o(.rodata);
        sound/songs/midi/se_hantei1.o(.rodata);
        sound/songs/midi/se_hantei2.o(.rodata);
        sound/songs/midi/se_curtain.o(.rodata);
        sound/songs/midi/se_curtain1.o(.rodata);
        sound/songs/midi/se_ussoki.o(.rodata);
        sound/songs/midi/mus_tetsuji.o(.rodata);
        sound/songs/midi/mus_field13.o(.rodata);
        sound/songs/midi/mus_kachi22.o(.rodata);
        sound/songs/midi/mus_kachi2.o(.rodata);
        sound/songs/midi/mus_kachi3.o(.rodata);
        sound/songs/midi/mus_kachi5.o(.rodata);
        sound/songs/midi/mus_pcc.o(.rodata);
        sound/songs/midi/mus_nibi.o(.rodata);
        sound/songs/midi/mus_suikun.o(.rodata);
        sound/songs/midi/mus_dooro1.o(.rodata);
        sound/songs/midi/mus_dooro_x1.o(.rodata);
        sound/songs/midi/mus_dooro_x3.o(.rodata);
        sound/songs/midi/mus_machi_s2.o(.rodata);
        sound/songs/midi/mus_machi_s4.o(.rodata);
        sound/songs/midi/mus_gim.o(.rodata);
        sound/songs/midi/mus_naminori.o(.rodata);
        sound/songs/midi/mus_dan01.o(.rodata);
        sound/songs/midi/mus_fanfa1.o(.rodata);
        sound/songs/midi/mus_me_asa.o(.rodata);
        sound/songs/midi/mus_me_bachi.o(.rodata);
        sound/songs/midi/mus_fanfa4.o(.rodata);
        sound/songs/midi/mus_fanfa5.o(.rodata);
        sound/songs/midi/mus_me_waza.o(.rodata);
        sound/songs/midi/mus_bijyutu.o(.rodata);
        sound/songs/midi/mus_dooro_x4.o(.rodata);
        sound/songs/midi/mus_fune_kan.o(.rodata);
        sound/songs/midi/mus_me_shinka.o(.rodata);
        sound/songs/midi/mus_shinka.o(.rodata);
        sound/songs/midi/mus_me_wasure.o(.rodata);
        sound/songs/midi/mus_syoujoeye.o(.rodata);
        sound/songs/midi/mus_boyeye.o(.rodata);
        sound/songs/midi/mus_dan02.o(.rodata);
        sound/songs/midi/mus_machi_s3.o(.rodata);
        sound/songs/midi/mus_odamaki.o(.rodata);
        sound/songs/midi/mus_b_tower.o(.rodata);
        sound/songs/midi/mus_swimeye.o(.rodata);
        sound/songs/midi/mus_dan03.o(.rodata);
        sound/songs/midi/mus_me_kinomi.o(.rodata);
        sound/songs/midi/mus_me_tama.o(.rodata);
        sound/songs/midi/mus_me_b_big.o(.rodata);
        sound/songs/midi/mus_me_b_small.o(.rodata);
        sound/songs/midi/mus_me_zannen.o(.rodata);
        sound/songs/midi/mus_bd_time.o(.rodata);
        sound/songs/midi/mus_test1.o(.rodata);
        sound/songs/midi/mus_test2.o(.rodata);
        sound/songs/midi/mus_test3.o(.rodata);
        sound/songs/midi/mus_test4.o(.rodata);
        sound/songs/midi/mus_test.o(.rodata);
        sound/songs/midi/mus_gomachi0.o(.rodata);
        sound/songs/midi/mus_gotown.o(.rodata);
        sound/songs/midi/mus_pokecen.o(.rodata);
        sound/songs/midi/mus_nextroad.o(.rodata);
        sound/songs/midi/mus_granroad.o(.rodata);
        sound/songs/midi/mus_cycling.o(.rodata);
        sound/songs/midi/mus_friendly.o(.rodata);
        sound/songs/midi/mus_mishiro.o(.rodata);
        sound/songs/midi/mus_tozan.o(.rodata);
        sound/songs/midi/mus_girleye.o(.rodata);
        sound/songs/midi/mus_minamo.o(.rodata);
        sound/songs/midi/mus_ashroad.o(.rodata);
        sound/songs/midi/mus_event0.o(.rodata);
        sound/songs/midi/mus_deepdeep.o(.rodata);
        sound/songs/midi/mus_kachi1.o(.rodata);
        sound/songs/midi/mus_title3.o(.rodata);
        sound/songs/midi/mus_demo1.o(.rodata);
        sound/songs/midi/mus_girl_sup.o(.rodata);
        sound/songs/midi/mus_hageshii.o(.rodata);
        sound/songs/midi/mus_kakkoii.o(.rodata);
        sound/songs/midi/mus_kazanbai.o(.rodata);
        sound/songs/midi/mus_aqa_0.o(.rodata);
        sound/songs/midi/mus_tsuretek.o(.rodata);
        sound/songs/midi/mus_boy_sup.o(.rodata);
        sound/songs/midi/mus_rainbow.o(.rodata);
        sound/songs/midi/mus_ayasii.o(.rodata);
        sound/songs/midi/mus_kachi4.o(.rodata);
        sound/songs/midi/mus_ropeway.o(.rodata);
        sound/songs/midi/mus_casino.o(.rodata);
        sound/songs/midi/mus_hightown.o(.rodata);
        sound/songs/midi/mus_safari.o(.rodata);
        sound/songs/midi/mus_c_road.o(.rodata);
        sound/songs/midi/mus_ajito.o(.rodata);
        sound/songs/midi/mus_m_boat.o(.rodata);
        sound/songs/midi/mus_m_dungon.o(.rodata);
        sound/songs/midi/mus_finecity.o(.rodata);
        sound/songs/midi/mus_machupi.o(.rodata);
        sound/songs/midi/mus_p_school.o(.rodata);
        sound/songs/midi/mus_dendou.o(.rodata);
        sound/songs/midi/mus_tonekusa.o(.rodata);
        sound/songs/midi/mus_maborosi.o(.rodata);
        sound/songs/midi/mus_con_fan.o(.rodata);
        sound/songs/midi/mus_contest0.o(.rodata);
        sound/songs/midi/mus_mgm0.o(.rodata);
        sound/songs/midi/mus_t_battle.o(.rodata);
        sound/songs/midi/mus_ooame.o(.rodata);
        sound/songs/midi/mus_hideri.o(.rodata);
        sound/songs/midi/mus_runecity.o(.rodata);
        sound/songs/midi/mus_con_k.o(.rodata);
        sound/songs/midi/mus_eikou_r.o(.rodata);
        sound/songs/midi/mus_karakuri.o(.rodata);
        sound/songs/midi/mus_hutago.o(.rodata);
        sound/songs/midi/mus_sitennou.o(.rodata);
        sound/songs/midi/mus_yama_eye.o(.rodata);
        sound/songs/midi/mus_conlobby.o(.rodata);
        sound/songs/midi/mus_inter_v.o(.rodata);
        sound/songs/midi/mus_daigo.o(.rodata);
        sound/songs/midi/mus_thankfor.o(.rodata);
        sound/songs/midi/mus_end.o(.rodata);
        sound/songs/midi/mus_b_frontier.o(.rodata);
        sound/songs/midi/mus_b_arena.o(.rodata);
        sound/songs/midi/mus_me_pointget.o(.rodata);
        sound/songs/midi/mus_me_tore_eye.o(.rodata);
        sound/songs/midi/mus_pyramid.o(.rodata);
        sound/songs/midi/mus_pyramid_top.o(.rodata);
        sound/songs/midi/mus_b_palace.o(.rodata);
        sound/songs/midi/mus_rekkuu_kourin.o(.rodata);
        sound/songs/midi/mus_sattower.o(.rodata);
        sound/songs/midi/mus_me_symbolget.o(.rodata);
        sound/songs/midi/mus_b_dome.o(.rodata);
        sound/songs/midi/mus_b_tube.o(.rodata);
        sound/songs/midi/mus_b_factory.o(.rodata);
        sound/songs/midi/mus_vs_rekku.o(.rodata);
        sound/songs/midi/mus_vs_front.o(.rodata);
        sound/songs/midi/mus_vs_mew.o(.rodata);
        sound/songs/midi/mus_b_dome1.o(.rodata);
        sound/songs/midi/mus_battle27.o(.rodata);
        sound/songs/midi/mus_battle31.o(.rodata);
        sound/songs/midi/mus_battle20.o(.rodata);
        sound/songs/midi/mus_battle32.o(.rodata);
        sound/songs/midi/mus_battle33.o(.rodata);
        sound/songs/midi/mus_battle36.o(.rodata);
        sound/songs/midi/mus_battle34.o(.rodata);
        sound/songs/midi/mus_battle35.o(.rodata);
        sound/songs/midi/mus_battle38.o(.rodata);
        sound/songs/midi/mus_battle30.o(.rodata);
        sound/songs/midi/mus_rg_annai.o(.rodata);
        sound/songs/midi/mus_rg_slot.o(.rodata);
        sound/songs/midi/mus_rg_ajito.o(.rodata);
        sound/songs/midi/mus_rg_gym.o(.rodata);
        sound/songs/midi/mus_rg_purin.o(.rodata);
        sound/songs/midi/mus_rg_demo.o(.rodata);
        sound/songs/midi/mus_rg_title.o(.rodata);
        sound/songs/midi/mus_rg_guren.o(.rodata);
        sound/songs/midi/mus_rg_shion.o(.rodata);
        sound/songs/midi/mus_rg_kaihuku.o(.rodata);
        sound/songs/midi/mus_rg_cycling.o(.rodata);
        sound/songs/midi/mus_rg_rocket.o(.rodata);
        sound/songs/midi/mus_rg_shoujo.o(.rodata);
        sound/songs/midi/mus_rg_shounen.o(.rodata);
        sound/songs/midi/mus_rg_dendou.o(.rodata);
        sound/songs/midi/mus_rg_t_mori.o(.rodata);
        sound/songs/midi/mus_rg_otsukimi.o(.rodata);
        sound/songs/midi/mus_rg_pokeyashi.o(.rodata);
        sound/songs/midi/mus_rg_ending.o(.rodata);
        sound/songs/midi/mus_rg_load01.o(.rodata);
        sound/songs/midi/mus_rg_opening.o(.rodata);
        sound/songs/midi/mus_rg_load02.o(.rodata);
        sound/songs/midi/mus_rg_load03.o(.rodata);
        sound/songs/midi/mus_rg_champ_r.o(.rodata);
        sound/songs/midi/mus_rg_vs_gym.o(.rodata);
        sound/songs/midi/mus_rg_vs_tore.o(.rodata);
        sound/songs/midi/mus_rg_vs_yasei.o(.rodata);
        sound/songs/midi/mus_rg_vs_last.o(.rodata);
        sound/songs/midi/mus_rg_masara.o(.rodata);
        sound/songs/midi/mus_rg_kenkyu.o(.rodata);
        sound/songs/midi/mus_rg_ohkido.o(.rodata);
        sound/songs/midi/mus_rg_pokecen.o(.rodata);
        sound/songs/midi/mus_rg_santoan.o(.rodata);
        sound/songs/midi/mus_rg_naminori.o(.rodata);
        sound/songs/midi/mus_rg_p_tower.o(.rodata);
        sound/songs/midi/mus_rg_shiruhu.o(.rodata);
        sound/songs/midi/mus_rg_hanada.o(.rodata);
        sound/songs/midi/mus_rg_tamamusi.o(.rodata);
        sound/songs/midi/mus_rg_win_tre.o(.rodata);
        sound/songs/midi/mus_rg_win_yasei.o(.rodata);
        sound/songs/midi/mus_rg_win_gym.o(.rodata);
        sound/songs/midi/mus_rg_kuchiba.o(.rodata);
        sound/songs/midi/mus_rg_nibi.o(.rodata);
        sound/songs/midi/mus_rg_rival1.o(.rodata);
        sound/songs/midi/mus_rg_rival2.o(.rodata);
        sound/songs/midi/mus_rg_fan2.o(.rodata);
        sound/songs/midi/mus_rg_fan5.o(.rodata);
        sound/songs/midi/mus_rg_fan6.o(.rodata);
        sound/songs/midi/mus_me_rg_photo.o(.rodata);
        sound/songs/midi/mus_rg_titlerog.o(.rodata);
        sound/songs/midi/mus_rg_get_yasei.o(.rodata);
        sound/songs/midi/mus_rg_sousa.o(.rodata);
        sound/songs/midi/mus_rg_sekaikan.o(.rodata);
        sound/songs/midi/mus_rg_seibetu.o(.rodata);
        sound/songs/midi/mus_rg_jump.o(.rodata);
        sound/songs/midi/mus_rg_union.o(.rodata);
        sound/songs/midi/mus_rg_network.o(.rodata);
        sound/songs/midi/mus_rg_okurimono.o(.rodata);
        sound/songs/midi/mus_rg_kinomikui.o(.rodata);
        sound/songs/midi/mus_rg_nanadungeon.o(.rodata);
        sound/songs/midi/mus_rg_oshie_tv.o(.rodata);
        sound/songs/midi/mus_rg_nanashima.o(.rodata);
        sound/songs/midi/mus_rg_nanaiseki.o(.rodata);
        sound/songs/midi/mus_rg_nana123.o(.rodata);
        sound/songs/midi/mus_rg_nana45.o(.rodata);
        sound/songs/midi/mus_rg_nana67.o(.rodata);
        sound/songs/midi/mus_rg_pokefue.o(.rodata);
        sound/songs/midi/mus_rg_vs_deo.o(.rodata);
        sound/songs/midi/mus_rg_vs_myu2.o(.rodata);
        sound/songs/midi/mus_rg_vs_den.o(.rodata);
        sound/songs/midi/mus_rg_exeye.o(.rodata);
        sound/songs/midi/mus_rg_deoeye.o(.rodata);
        sound/songs/midi/mus_rg_t_tower.o(.rodata);
        sound/songs/midi/mus_rg_slowmasara.o(.rodata);
        sound/songs/midi/mus_rg_tvnoize.o(.rodata);
        sound/songs/midi/ph_trap_blend.o(.rodata);
        sound/songs/midi/ph_trap_held.o(.rodata);
        sound/songs/midi/ph_trap_solo.o(.rodata);
        sound/songs/midi/ph_face_blend.o(.rodata);
        sound/songs/midi/ph_face_held.o(.rodata);
        sound/songs/midi/ph_face_solo.o(.rodata);
        sound/songs/midi/ph_cloth_blend.o(.rodata);
        sound/songs/midi/ph_cloth_held.o(.rodata);
        sound/songs/midi/ph_cloth_solo.o(.rodata);
        sound/songs/midi/ph_dress_blend.o(.rodata);
        sound/songs/midi/ph_dress_held.o(.rodata);
        sound/songs/midi/ph_dress_solo.o(.rodata);
        sound/songs/midi/ph_fleece_blend.o(.rodata);
        sound/songs/midi/ph_fleece_held.o(.rodata);
        sound/songs/midi/ph_fleece_solo.o(.rodata);
        sound/songs/midi/ph_kit_blend.o(.rodata);
        sound/songs/midi/ph_kit_held.o(.rodata);
        sound/songs/midi/ph_kit_solo.o(.rodata);
        sound/songs/midi/ph_price_blend.o(.rodata);
        sound/songs/midi/ph_price_held.o(.rodata);
        sound/songs/midi/ph_price_solo.o(.rodata);
        sound/songs/midi/ph_lot_blend.o(.rodata);
        sound/songs/midi/ph_lot_held.o(.rodata);
        sound/songs/midi/ph_lot_solo.o(.rodata);
        sound/songs/midi/ph_goat_blend.o(.rodata);
        sound/songs/midi/ph_goat_held.o(.rodata);
        sound/songs/midi/ph_goat_solo.o(.rodata);
        sound/songs/midi/ph_thought_blend.o(.rodata);
        sound/songs/midi/ph_thought_held.o(.rodata);
        sound/songs/midi/ph_thought_solo.o(.rodata);
        sound/songs/midi/ph_choice_blend.o(.rodata);
        sound/songs/midi/ph_choice_held.o(.rodata);
        sound/songs/midi/ph_choice_solo.o(.rodata);
        sound/songs/midi/ph_mouth_blend.o(.rodata);
        sound/songs/midi/ph_mouth_held.o(.rodata);
        sound/songs/midi/ph_mouth_solo.o(.rodata);
        sound/songs/midi/ph_foot_blend.o(.rodata);
        sound/songs/midi/ph_foot_held.o(.rodata);
        sound/songs/midi/ph_foot_solo.o(.rodata);
        sound/songs/midi/ph_goose_blend.o(.rodata);
        sound/songs/midi/ph_goose_held.o(.rodata);
        sound/songs/midi/ph_goose_solo.o(.rodata);
        sound/songs/midi/ph_strut_blend.o(.rodata);
        sound/songs/midi/ph_strut_held.o(.rodata);
        sound/songs/midi/ph_strut_solo.o(.rodata);
        sound/songs/midi/ph_cure_blend.o(.rodata);
        sound/songs/midi/ph_cure_held.o(.rodata);
        sound/songs/midi/ph_cure_solo.o(.rodata);
        sound/songs/midi/ph_nurse_blend.o(.rodata);
        sound/songs/midi/ph_nurse_held.o(.rodata);
        sound/songs/midi/ph_nurse_solo.o(.rodata);
    } =0

    lib_rodata :
    SUBALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/siirtc.o(.rodata);
        data/librfu_rodata.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);
        *libgcc.a:_udivdi3.o(.rodata);
        *libc.a(.rodata);
        *libc.a(.data);
        *libc.a:syscalls.o(.rodata);
        src/libisagbprn.o(.rodata);
    } =0

    other_data :
    ALIGN(4)
    {
        data/unknown_serial_data.o(.rodata);
        data/multiboot_berry_glitch_fix.o(.rodata);
        data/multiboot_pokemon_colosseum.o(.rodata);
    } =0

    gap1 :
    {
        gap1_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8B00000 - gap1_start;
    } =0

    anim_mon_front_pic_data :
    ALIGN(4)
    {
        src/anim_mon_front_pics.o(.rodata);
    } =0

    gap2 :
    {
        gap2_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8C00000 - gap2_start;
    } =0

    gfx_data :
    ALIGN(4)
    {
        src/graphics.o(.rodata);
    } =0

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
