ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

<EWRAM>

        . = 0x40000;
}

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x3001AA8 */
        src/m4a_2.o(.bss.code);

        /* COMMON starts at 0x30022A8 */
<COMMON>

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/malloc.o(.text);
        src/dma3_manager.o(.text);
        src/gpu_regs.o(.text);
        src/bg.o(.text);
        asm/blit.o(.text);
        src/window.o(.text);
        src/text.o(.text);
        src/sprite.o(.text);
        src/string_util.o(.text);
        asm/link.o(.text);
        src/rtc.o(.text);
        asm/main_menu.o(.text);
        asm/rom3.o(.text);
        src/decompress.o(.text);
        asm/rom_8034C54.o(.text);
        asm/battle_2.o(.text);
        asm/battle_3.o(.text);
        src/battle_4.o(.text);
        asm/battle_4.o(.text);
        asm/battle_5.o(.text);
        asm/battle_controller_player.o(.text);
        asm/battle_7.o(.text);
        asm/battle_controller_opponent.o(.text);
        asm/battle_9.o(.text);
        asm/battle_controller_linkopponent.o(.text);
        src/pokemon_1.o(.text);
        asm/pokemon_1.o(.text);
        src/calculate_base_damage.o(.text);
        src/pokemon_2.o(.text);
        asm/pokemon_2.o(.text);
        asm/pokemon_item_effect.o(.text);
        asm/pokemon_3.o(.text);
        src/trig.o(.text);
        src/rng.o(.text);
        src/util.o(.text);
        src/blend_palette.o(.text);
        asm/daycare.o(.text);
        asm/egg_hatch.o(.text);
        asm/rom_8072304.o(.text);
        src/load_save.o(.text);
        asm/load_save.o(.text);
        asm/trade.o(.text);
        asm/berry_blender.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        asm/rom4.o(.text);
        asm/fieldmap.o(.text);
        asm/metatile_behavior.o(.text);
        asm/field_camera.o(.text);
        asm/field_door.o(.text);
        asm/field_player_avatar.o(.text);
        src/field_map_obj.o(.text);
        asm/field_map_obj.o(.text);
        asm/field_ground_effect.o(.text);
        asm/map_obj_8097404.o(.text);
        asm/field_message_box.o(.text);
        asm/map_obj_lock.o(.text);
        src/text_window.o(.text);
        src/script.o(.text);
        asm/scrcmd.o(.text);
        asm/field_control_avatar.o(.text);
        src/event_data.o(.text);
        asm/coord_event_weather.o(.text);
        asm/field_tasks.o(.text);
        asm/clock.o(.text);
        asm/reset_rtc_screen.o(.text);
        src/start_menu.o(.text);
        asm/start_menu.o(.text);
        asm/tileset.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        asm/battle_anim.o(.text);
        asm/rom_80A5C6C.o(.text);
        src/task.o(.text);
        asm/reshow_battle_screen.o(.text);
        asm/battle_anim_80A9C70.o(.text);
        asm/title_screen.o(.text);
        asm/weather.o(.text);
        asm/rom_80AEFFC.o(.text);
        asm/battle_setup.o(.text);
        asm/cable_club.o(.text);
        asm/trainer_see.o(.text);
        asm/fldeff_emotion.o(.text);
        asm/wild_encounter.o(.text);
        asm/field_effect.o(.text);
        asm/unknown_task.o(.text);
        asm/option_menu.o(.text);
        asm/pokedex.o(.text);
        asm/trainer_card.o(.text);
        asm/rom_80C6FA0.o(.text);
        src/item.o(.text);
        asm/item.o(.text);
        asm/contest.o(.text);
        asm/shop.o(.text);
        asm/berry.o(.text);
        asm/script_menu.o(.text);
        asm/naming_screen.o(.text);
        src/money.o(.text);
        asm/money.o(.text);
        asm/contest_effect.o(.text);
        asm/record_mixing.o(.text);
        asm/secret_base.o(.text);
        asm/tv.o(.text);
        asm/contest_link_80F57C4.o(.text);
        asm/script_pokemon_util_80F87D8.o(.text);
        asm/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        asm/fldeff_80F9BCC.o(.text);
        asm/truck_scene.o(.text);
        asm/porthole.o(.text);
        asm/rotating_gate.o(.text);
        src/safari_zone.o(.text);
        asm/contest_link_80FC4F4.o(.text);
        asm/item_use.o(.text);
        asm/battle_anim_80FE840.o(.text);
        asm/bike.o(.text);
        asm/easy_chat.o(.text);
        asm/mon_markings.o(.text);
        asm/mauville_old_man.o(.text);
        asm/mail.o(.text);
        asm/menu_helpers.o(.text);
        asm/dewford_trend.o(.text);
        asm/heal_location.o(.text);
        asm/region_map.o(.text);
        asm/cute_sketch.o(.text);
        asm/decoration.o(.text);
        asm/slot_machine.o(.text);
        asm/contest_painting.o(.text);
        src/battle_ai.o(.text);
        asm/trader.o(.text);
        asm/starter_choose.o(.text);
        asm/wallclock.o(.text);
        asm/rom6.o(.text);
        asm/battle_records.o(.text);
        asm/rom_813C5BC.o(.text);
        asm/pokedex_area_screen.o(.text);
        asm/evolution_scene.o(.text);
        asm/roulette.o(.text);
        asm/pokedex_cry_screen.o(.text);
        src/coins.o(.text);
        asm/coins.o(.text);
        asm/landmark.o(.text);
        asm/fldeff_strength.o(.text);
        asm/battle_transition.o(.text);
        asm/battle_controller_linkpartner.o(.text);
        asm/battle_message.o(.text);
        asm/cable_car.o(.text);
        asm/rom_8151534.o(.text);
        asm/roulette_util.o(.text);
        asm/cable_car_util.o(.text);
        src/save.o(.text);
        asm/save.o(.text);
        asm/mystery_event_script.o(.text);
        asm/field_effect_helpers.o(.text);
        asm/contest_ai.o(.text);
        asm/battle_anim_sound_tasks.o(.text);
        asm/battle_controller_safari.o(.text);
        asm/fldeff_sweetscent.o(.text);
        asm/rom_815A0D4.o(.text);
        asm/decoration_inventory.o(.text);
        asm/roamer.o(.text);
        asm/rom_8161F74.o(.text);
        asm/battle_controller_wally.o(.text);
        asm/player_pc.o(.text);
        asm/intro.o(.text);
        asm/rom_81700F8.o(.text);
        asm/field_region_map.o(.text);
        asm/battle_anim_8170478.o(.text);
        asm/hall_of_fame.o(.text);
        asm/credits.o(.text);
        src/lottery_corner.o(.text);
        asm/diploma.o(.text);
        asm/berry_tag_screen.o(.text);
        asm/mystery_event_menu.o(.text);
        asm/save_failed_screen.o(.text);
        asm/braille_puzzles.o(.text);
        asm/pokeblock_feed.o(.text);
        asm/clear_save_data_screen.o(.text);
        asm/intro_credits_graphics.o(.text);
        asm/evolution_graphics.o(.text);
        asm/bard_music.o(.text);
        asm/fldeff_teleport.o(.text);
        asm/rom_817C95C.o(.text);
        asm/pokemon_animation.o(.text);
        asm/recorded_battle.o(.text);
        asm/battle_controller_recorded_opponent.o(.text);
        asm/battle_controller_recorded_player.o(.text);
        asm/rom_818CFC8.o(.text);
        asm/lilycove_lady.o(.text);
        asm/rom_818E9AC.o(.text);
        src/multiboot.o(.text);
        asm/rom_81BAD84.o(.text);
        asm/battle_controller_player_partner.o(.text);
        asm/rom_81BE66C.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/script_funcs.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/m4a_4.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/siirtc.o(.text);
        asm/librfu.o(.text);
        asm/libagbsyscall.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunsdfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunssfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        src/libc.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
        src/bg.o(.rodata);
        src/window.o(.rodata);
        src/text.o(.rodata);
        src/sprite.o(.rodata);
        data/io_reg.o(.rodata);
        src/string_util.o(.rodata);
        data/data2.o(.rodata);
        src/rtc.o(.rodata);
        data/data2b.o(.rodata);
        src/battle_4.o(.rodata);
        data/battle_4.o(.rodata);
        data/battle_controller_player.o(.rodata);
        data/data2b_2.o(.rodata);
        data/battle_controller_opponent.o(.rodata);
        data/battle_controller_link_opponent.o(.rodata);
        data/data2c.o(.rodata);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        data/data3.o(.rodata);
        src/pokemon_size_record.o(.rodata)
        data/data3a.o(.rodata)
        data/data3b.o(.rodata);
        src/battle_ai.o(.rodata);
        data/data4.o(.rodata);
        data/battle_controller_link_partner.o(.rodata);
        data/battle_message.o(.rodata);
        data/cable_car.o(.rodata);
        data/save.o(.rodata);
        data/field_effect_helpers.o(.rodata);
        data/contest_ai.o(.rodata);
        data/battle_controller_safari.o(.rodata);
        data/rom_8158B30.o(.rodata);
        data/battle_controller_wally.o(.rodata);
        data/player_pc.o(.rodata);
        data/intro.o(.rodata);
        data/field_region_map.o(.rodata);
        data/battle_anim_8170478.o(.rodata);
        data/hall_of_fame.o(.rodata);
        data/credits.o(.rodata);
        src/lottery_corner.o(.rodata);
        data/diploma.o(.rodata);
        data/strings.o(.rodata);
        data/berry_tag_screen.o(.rodata);
        data/mystery_event_menu.o(.rodata);
        data/save_failed_screen.o(.rodata);
        data/braille_puzzles.o(.rodata);
        data/pokeblock_feed.o(.rodata);
        data/clear_save_data_screen.o(.rodata);
        data/intro_credits_graphics.o(.rodata);
        data/evolution_graphics.o(.rodata);
        data/bard_music.o(.rodata);
        data/data_860A4AC.o(.rodata);
        data/battle_controller_recorded_opponent.o(.rodata);
        data/battle_controller_recorded_player.o(.rodata);
        data/data_emerald.o(.rodata);
        data/battle_controller_player_partner.o(.rodata);
        data/data_emerald2.o(.rodata);
        data/fonts.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    lib_rodata :
    SUBALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/siirtc.o(.rodata);
        data/librfu_rodata.o(.rodata);
        tools/agbcc/lib/libgcc.a:_divdi3.o(.rodata);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.rodata);
    } =0

    other_data :
    ALIGN(4)
    {
        data/unknown_serial_data.o(.rodata);
        data/multiboot_berry_glitch_fix.o(.rodata);
        data/multiboot_pokemon_colosseum.o(.rodata);
    } =0

    gap1 :
    {
        gap1_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8B00000 - gap1_start;
    } =0

    anim_mon_front_pic_data :
    ALIGN(4)
    {
        data/anim_mon_front_pics.o(anim_mon_front_pic_data);
    } =0

    gap2 :
    {
        gap2_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8C00000 - gap2_start;
    } =0

    gfx_data :
    ALIGN(4)
    {
        data/graphics.o(gfx_data);
    } =0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
