ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

<EWRAM>

        . = 0x40000;
}

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x3001AA8 */
        src/m4a_2.o(.bss.code);

        /* COMMON starts at 0x30022A8 */
<COMMON>

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/malloc.o(.text);
        src/dma3_manager.o(.text);
        src/gpu_regs.o(.text);
        src/bg.o(.text);
        asm/blit.o(.text);
        src/window.o(.text);
        src/text.o(.text);
        src/sprite.o(.text);
        src/string_util.o(.text);
        asm/link.o(.text);
        src/rtc.o(.text);
        asm/main_menu.o(.text);
        src/battle_controllers.o(.text);
        src/decompress.o(.text);
        asm/rom_8034C54.o(.text);
        src/battle_bg.o(.text);
        src/battle_2.o(.text);
        src/battle_util.o(.text);
        src/battle_script_commands.o(.text);
        src/battle_util2.o(.text);
        src/battle_controller_player.o(.text);
        src/battle_gfx_sfx_util.o(.text);
        src/battle_controller_opponent.o(.text);
        src/battle_ai_switch_items.o(.text);
        src/battle_controller_link_opponent.o(.text);
        src/pokemon_1.o(.text);
        asm/pokemon_1.o(.text);
        src/calculate_base_damage.o(.text);
        src/pokemon_2.o(.text);
        asm/pokemon_item_effect.o(.text);
        src/pokemon_3.o(.text);
        asm/pokemon_3.o(.text);
        src/trig.o(.text);
        src/random.o(.text);
        src/util.o(.text);
        src/blend_palette.o(.text);
        src/daycare.o(.text);
        src/egg_hatch.o(.text);
        src/battle_interface.o(.text);
        asm/smokescreen.o(.text);
        src/pokeball.o(.text);
        src/load_save.o(.text);
        asm/trade.o(.text);
        src/berry_blender.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        asm/overworld.o(.text);
        asm/fieldmap.o(.text);
        src/metatile_behavior.o(.text);
        asm/field_camera.o(.text);
        asm/field_door.o(.text);
        asm/field_player_avatar.o(.text);
        src/field_map_obj.o(.text);
        asm/field_ground_effect.o(.text);
        asm/map_obj_8097404.o(.text);
        asm/field_message_box.o(.text);
        asm/map_obj_lock.o(.text);
        src/text_window.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        asm/field_control_avatar.o(.text);
        src/event_data.o(.text);
        asm/coord_event_weather.o(.text);
        asm/field_tasks.o(.text);
        src/clock.o(.text);
        asm/reset_rtc_screen.o(.text);
        src/start_menu.o(.text);
        asm/start_menu.o(.text);
        src/tileset_anims.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        src/battle_anim.o(.text);
        asm/battle_anim_80A5C6C.o(.text);
        src/task.o(.text);
        src/reshow_battle_screen.o(.text);
        asm/battle_anim_80A9C70.o(.text);
        asm/title_screen.o(.text);
        asm/field_screen.o(.text);
        src/battle_setup.o(.text);
        asm/cable_club.o(.text);
        src/trainer_see.o(.text);
        src/wild_encounter.o(.text);
        asm/field_effect.o(.text);
        asm/unknown_task.o(.text);
        asm/option_menu.o(.text);
        asm/pokedex.o(.text);
        asm/trainer_card.o(.text);
        src/pokemon_storage_system.o(.text);
        asm/pokemon_storage_system.o(.text);
        asm/pokemon_icon.o(.text);
        asm/script_movement.o(.text);
        asm/fldeff_cut.o(.text);
        src/mail_data.o(.text);
        asm/map_name_popup.o(.text);
        asm/item_menu_icons.o(.text);
        asm/battle_anim_80D51AC.o(.text);
        src/item.o(.text);
        asm/item.o(.text);
        asm/contest.o(.text);
        asm/shop.o(.text);
        src/berry.o(.text);
        asm/script_menu.o(.text);
        asm/naming_screen.o(.text);
        src/money.o(.text);
        asm/contest_effect.o(.text);
        asm/record_mixing.o(.text);
        src/secret_base.o(.text);
        src/tv.o(.text);
        asm/contest_link_80F57C4.o(.text);
        asm/script_pokemon_util_80F87D8.o(.text);
        src/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        asm/fldeff_80F9BCC.o(.text);
        src/field_special_scene.o(.text);
        asm/rotating_gate.o(.text);
        src/safari_zone.o(.text);
        asm/contest_link_80FC4F4.o(.text);
        asm/item_use.o(.text);
        asm/battle_anim_80FE840.o(.text);
        asm/bike.o(.text);
        asm/easy_chat.o(.text);
        asm/mon_markings.o(.text);
        asm/mauville_old_man.o(.text);
        src/mail.o(.text);
        asm/menu_helpers.o(.text);
        asm/dewford_trend.o(.text);
        src/heal_location.o(.text);
        src/region_map.o(.text);
        asm/cute_sketch.o(.text);
        src/decoration.o(.text);
        asm/slot_machine.o(.text);
        asm/contest_painting.o(.text);
        src/battle_ai_script_commands.o(.text);
        asm/trader.o(.text);
        src/starter_choose.o(.text);
        src/wallclock.o(.text);
        asm/rom6.o(.text);
        asm/battle_records.o(.text);
        asm/pokedex_area_screen.o(.text);
        src/evolution_scene.o(.text);
        asm/roulette.o(.text);
        asm/pokedex_cry_screen.o(.text);
        src/coins.o(.text);
        asm/landmark.o(.text);
        asm/fldeff_strength.o(.text);
        asm/battle_transition.o(.text);
        src/battle_controller_link_partner.o(.text);
        src/battle_message.o(.text);
        asm/cable_car.o(.text);
        src/math_util.o(.text);
        asm/roulette_util.o(.text);
        asm/cable_car_util.o(.text);
        src/save.o(.text);
        asm/mystery_event_script.o(.text);
        asm/field_effect_helpers.o(.text);
        asm/contest_ai.o(.text);
        asm/battle_anim_sound_tasks.o(.text);
        src/battle_controller_safari.o(.text);
        asm/fldeff_sweetscent.o(.text);
        asm/battle_anim_815A0D4.o(.text);
        asm/learn_move.o(.text);
        asm/fldeff_softboiled.o(.text);
        src/decoration_inventory.o(.text);
        src/roamer.o(.text);
        asm/battle_tower.o(.text);
        asm/use_pokeblock.o(.text);
        src/battle_controller_wally.o(.text);
        asm/player_pc.o(.text);
        asm/intro.o(.text);
        src/reset_save_heap.o(.text);
        src/field_region_map.o(.text);
        asm/battle_anim_8170478.o(.text);
        src/hall_of_fame.o(.text);
        asm/credits.o(.text);
        src/lottery_corner.o(.text);
        src/diploma.o(.text);
        asm/berry_tag_screen.o(.text);
        asm/mystery_event_menu.o(.text);
        src/save_failed_screen.o(.text);
        src/braille_puzzles.o(.text);
        asm/pokeblock_feed.o(.text);
        src/clear_save_data_screen.o(.text);
        asm/intro_credits_graphics.o(.text);
        src/evolution_graphics.o(.text);
        src/bard_music.o(.text);
        asm/fldeff_teleport.o(.text);
        asm/battle_link_817C95C.o(.text);
        asm/pokemon_animation.o(.text);
        src/recorded_battle.o(.text);
        src/battle_controller_recorded_opponent.o(.text);
        src/battle_controller_recorded_player.o(.text);
        src/battle_dome_cards.o(.text);
        src/lilycove_lady.o(.text);
        asm/battle_frontier_1.o(.text);
        asm/new_menu_helpers.o(.text);
        asm/menu.o(.text);
        asm/battle_frontier_2.o(.text);
        asm/item_menu.o(.text);
        asm/list_menu.o(.text);
        asm/menu_indicators.o(.text);
        src/unk_text_util.o(.text);
        src/save_location.o(.text);
        asm/item_icon.o(.text);
        asm/party_menu.o(.text);
        asm/battle_tent.o(.text);
        src/unk_text_util_2.o(.text);
        src/multiboot.o(.text);
        src/unk_81BAD84.o(.text);
        src/battle_controller_player_partner.o(.text);
        asm/fldeff_groundshake.o(.text);
        asm/fossil_specials.o(.text);
        src/berry_fix_program.o(.text);
        src/pokemon_summary_screen.o(.text);
        asm/pokemon_summary_screen.o(.text);
        asm/pokenav.o(.text);
        asm/rayquaza_scene.o(.text);
        src/walda_phrase.o(.text);
        asm/contest_link_81D9DE4.o(.text);
        asm/trainer_rematch.o(.text);
        asm/unk_sprite_file.o(.text);
        asm/unk_transition.o(.text);
        asm/unk_transition_2.o(.text);
        src/international_string_util.o(.text);
        asm/international_string_util.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/script_funcs.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/m4a_4.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/siirtc.o(.text);
        src/librfu_stwi.o(.text);
        src/librfu_intr.o(.text);
        asm/librfu_intr.o(.text);
        src/librfu_rfu.o(.text);
        asm/librfu.o(.text);
        asm/libagbsyscall.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunsdfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunssfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        src/libc.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
        src/bg.o(.rodata);
        src/window.o(.rodata);
        src/text.o(.rodata);
        src/sprite.o(.rodata);
        data/io_reg.o(.rodata);
        src/string_util.o(.rodata);
        data/link.o(.rodata);
        src/rtc.o(.rodata);
        data/main_menu.o(.rodata);
        data/battle_1.o(.rodata);
        data/data2b.o(.rodata);
        src/battle_2.o(.rodata);
        src/battle_util.o(.rodata);
        src/battle_script_commands.o(.rodata);
        src/battle_controller_player.o(.rodata);
        data/smokescreen.o(.rodata);
        src/battle_controller_opponent.o(.rodata);
        src/battle_controller_link_opponent.o(.rodata);
        data/data2c.o(.rodata);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        src/daycare.o(.rodata);
        src/egg_hatch.o(.rodata);
        src/battle_gfx_sfx_util.o(.rodata);
        src/battle_interface.o(.rodata);
        src/pokeball.o(.rodata);
        data/trade.o(.rodata);
        src/berry_blender.o(.rodata);
        src/new_game.o(.rodata);
        data/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        data/fieldmap.o(.rodata);
        src/metatile_behavior.o(.rodata);
        data/rom_8486FEC.o(.rodata);
        data/field_door.o(.rodata);
        data/field_player_avatar.o(.rodata);
        data/field_map_obj.o(.rodata);
        data/field_ground_effect.o(.rodata);
        data/map_obj_8097404.o(.rodata);
        data/text_window.o(.rodata);
        src/scrcmd.o(.rodata);
        data/coord_event_weather.o(.rodata);
        data/field_tasks.o(.rodata);
        data/reset_rtc_screen.o(.rodata);
        data/start_menu.o(.rodata);
        src/tileset_anims.o(.rodata);
        src/palette.o(.rodata);
        data/fanfares.o(.rodata);
        data/battle_anims.o(.rodata);
        src/battle_anim.o(.rodata);
        data/rom_8525F58.o(.rodata);
        data/map_events.o(.rodata);
        data/battle_anim_80A9C70.o(.rodata);
        data/title_screen.o(.rodata);
        data/field_screen.o(.rodata);
        src/battle_setup.o(.rodata);
        data/cable_club.o(.rodata);
        src/trainer_see.o(.rodata);
        data/wild_encounter.o(.rodata);
        data/field_effect.o(.rodata);
        data/option_menu.o(.rodata);
        data/pokedex.o(.rodata);
        data/trainer_card.o(.rodata);
        data/pokemon_storage_system.o(.rodata);
        data/pokemon_icon.o(.rodata);
        data/fldeff_cut.o(.rodata);
        data/map_name_popup.o(.rodata);
        data/item_menu_icons.o(.rodata);
        data/contest.o(.rodata);
        data/shop.o(.rodata);
        src/berry.o(.rodata);
        data/script_menu.o(.rodata);
        data/naming_screen.o(.rodata);
        src/money.o(.rodata);
        data/contest_effect.o(.rodata);
        data/record_mixing.o(.rodata);
        src/secret_base.o(.rodata);
        src/tv.o(.rodata);
        data/contest_link_80F57C4.o(.rodata);
        data/script_pokemon_util_80F87D8.o(.rodata);
        src/pokemon_size_record.o(.rodata)
        data/field_effect_misc.o(.rodata);
        data/field_special_scene.o(.rodata);
        data/rotating_gate.o(.rodata);
        data/item_use.o(.rodata);
        data/battle_anim_80FE840.o(.rodata);
        data/bike.o(.rodata);
        data/easy_chat.o(.rodata);
        data/mon_markings.o(.rodata);
        data/mauville_old_man.o(.rodata);
        src/mail.o(.rodata);
        data/menu_helpers.o(.rodata);
        src/heal_location.o(.rodata);
        src/region_map.o(.rodata);
        data/cute_sketch.o(.rodata);
        src/decoration.o(.rodata);
        data/slot_machine.o(.rodata);
        data/contest_painting.o(.rodata);
        src/battle_ai_script_commands.o(.rodata);
        data/data4.o(.rodata);
        data/starter_choose.o(.rodata);
        src/wallclock.o(.rodata);
        data/data4c.o(.rodata);
        src/battle_controller_link_partner.o(.rodata);
        src/battle_message.o(.rodata);
        data/cable_car.o(.rodata);
        data/save.o(.rodata);
        data/field_effect_helpers.o(.rodata);
        data/contest_ai.o(.rodata);
        src/battle_controller_safari.o(.rodata);
        data/battle_anim_815A0D4.o(.rodata);
        data/learn_move.o(.rodata);
        src/roamer.o(.rodata);
        data/battle_tower.o(.rodata);
        data/use_pokeblock.o(.rodata);
        src/battle_controller_wally.o(.rodata);
        data/player_pc.o(.rodata);
        data/intro.o(.rodata);
        src/field_region_map.o(.rodata);
        data/battle_anim_8170478.o(.rodata);
        src/hall_of_fame.o(.rodata);
        data/credits.o(.rodata);
        src/lottery_corner.o(.rodata);
        src/diploma.o(.rodata);
        data/strings.o(.rodata);
        data/berry_tag_screen.o(.rodata);
        data/mystery_event_menu.o(.rodata);
        src/save_failed_screen.o(.rodata);
        data/braille_puzzles.o(.rodata);
        data/pokeblock_feed.o(.rodata);
        src/clear_save_data_screen.o(.rodata);
        data/intro_credits_graphics.o(.rodata);
        src/evolution_graphics.o(.rodata);
        src/bard_music.o(.rodata);
        data/data_860A4AC.o(.rodata);
        src/battle_controller_recorded_opponent.o(.rodata);
        src/battle_controller_recorded_player.o(.rodata);
        src/battle_dome_cards.o(.rodata);
        src/lilycove_lady.o(.rodata);
        data/battle_frontier_1.o(.rodata);
        data/new_menu_helpers.o(.rodata);
        data/battle_frontier_2.o(.rodata);
        data/item_menu.o(.rodata);
        data/menu_indicators.o(.rodata);
        src/save_location.o(.rodata);
        data/item_icon.o(.rodata);
        data/party_menu.o(.rodata);
        data/battle_tent.o(.rodata);
        src/unk_text_util_2.o(.rodata);
        src/unk_81BAD84.o(.rodata);
        src/battle_controller_player_partner.o(.rodata);
        data/fossil_special_fldeff_groundshake.o(.rodata);
        src/berry_fix_program.o(.rodata);
        data/pokemon_summary_screen.o(.rodata);
        data/pokenav.o(.rodata);
        data/rayquaza_scene.o(.rodata);
        src/walda_phrase.o(.rodata);
        data/trainer_rematch.o(.rodata);
        data/unk_sprite_file.o(.rodata);
        data/unk_transition.o(.rodata);
        data/link_strings.o(.rodata);
        data/fonts.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/se_stop.o(.rodata);
        sound/songs/se_kaifuku.o(.rodata);
        sound/songs/se_pc_logon.o(.rodata);
        sound/songs/se_pc_off.o(.rodata);
        sound/songs/se_pc_on.o(.rodata);
        sound/songs/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/se_door.o(.rodata);
        sound/songs/se_kaidan.o(.rodata);
        sound/songs/se_dansa.o(.rodata);
        sound/songs/se_jitensya.o(.rodata);
        sound/songs/se_kouka_l.o(.rodata);
        sound/songs/se_kouka_m.o(.rodata);
        sound/songs/se_kouka_h.o(.rodata);
        sound/songs/se_bowa2.o(.rodata);
        sound/songs/se_poke_dead.o(.rodata);
        sound/songs/se_nigeru.o(.rodata);
        sound/songs/se_jido_doa.o(.rodata);
        sound/songs/se_naminori.o(.rodata);
        sound/songs/se_ban.o(.rodata);
        sound/songs/se_pin.o(.rodata);
        sound/songs/se_boo.o(.rodata);
        sound/songs/se_bowa.o(.rodata);
        sound/songs/se_jyuni.o(.rodata);
        sound/songs/se_a.o(.rodata);
        sound/songs/se_i.o(.rodata);
        sound/songs/se_u.o(.rodata);
        sound/songs/se_e.o(.rodata);
        sound/songs/se_o.o(.rodata);
        sound/songs/se_n.o(.rodata);
        sound/songs/se_seikai.o(.rodata);
        sound/songs/se_hazure.o(.rodata);
        sound/songs/se_exp.o(.rodata);
        sound/songs/se_jite_pyoko.o(.rodata);
        sound/songs/se_mu_pachi.o(.rodata);
        sound/songs/se_tk_kasya.o(.rodata);
        sound/songs/se_fu_zaku.o(.rodata);
        sound/songs/se_fu_zaku2.o(.rodata);
        sound/songs/se_fu_zuzuzu.o(.rodata);
        sound/songs/se_ru_gashin.o(.rodata);
        sound/songs/se_ru_gasyan.o(.rodata);
        sound/songs/se_ru_bari.o(.rodata);
        sound/songs/se_ru_hyuu.o(.rodata);
        sound/songs/se_ki_gasyan.o(.rodata);
        sound/songs/se_tk_warpin.o(.rodata);
        sound/songs/se_tk_warpout.o(.rodata);
        sound/songs/se_tu_saa.o(.rodata);
        sound/songs/se_hi_turun.o(.rodata);
        sound/songs/se_track_move.o(.rodata);
        sound/songs/se_track_stop.o(.rodata);
        sound/songs/se_track_haik.o(.rodata);
        sound/songs/se_track_door.o(.rodata);
        sound/songs/se_moter.o(.rodata);
        sound/songs/se_card.o(.rodata);
        sound/songs/se_save.o(.rodata);
        sound/songs/se_kon.o(.rodata);
        sound/songs/se_kon2.o(.rodata);
        sound/songs/se_kon3.o(.rodata);
        sound/songs/se_kon4.o(.rodata);
        sound/songs/se_suikomu.o(.rodata);
        sound/songs/se_nageru.o(.rodata);
        sound/songs/se_toy_c.o(.rodata);
        sound/songs/se_toy_d.o(.rodata);
        sound/songs/se_toy_e.o(.rodata);
        sound/songs/se_toy_f.o(.rodata);
        sound/songs/se_toy_g.o(.rodata);
        sound/songs/se_toy_a.o(.rodata);
        sound/songs/se_toy_b.o(.rodata);
        sound/songs/se_toy_c1.o(.rodata);
        sound/songs/se_mizu.o(.rodata);
        sound/songs/se_hashi.o(.rodata);
        sound/songs/se_daugi.o(.rodata);
        sound/songs/se_pinpon.o(.rodata);
        sound/songs/se_fuusen1.o(.rodata);
        sound/songs/se_fuusen2.o(.rodata);
        sound/songs/se_fuusen3.o(.rodata);
        sound/songs/se_toy_kabe.o(.rodata);
        sound/songs/se_toy_dango.o(.rodata);
        sound/songs/se_doku.o(.rodata);
        sound/songs/se_esuka.o(.rodata);
        sound/songs/se_t_ame.o(.rodata);
        sound/songs/se_t_ame_e.o(.rodata);
        sound/songs/se_t_ooame.o(.rodata);
        sound/songs/se_t_ooame_e.o(.rodata);
        sound/songs/se_t_koame.o(.rodata);
        sound/songs/se_t_koame_e.o(.rodata);
        sound/songs/se_t_kami.o(.rodata);
        sound/songs/se_t_kami2.o(.rodata);
        sound/songs/se_elebeta.o(.rodata);
        sound/songs/se_hinsi.o(.rodata);
        sound/songs/se_expmax.o(.rodata);
        sound/songs/se_tamakoro.o(.rodata);
        sound/songs/se_tamakoro_e.o(.rodata);
        sound/songs/se_basabasa.o(.rodata);
        sound/songs/se_regi.o(.rodata);
        sound/songs/se_c_gaji.o(.rodata);
        sound/songs/se_c_maku_u.o(.rodata);
        sound/songs/se_c_maku_d.o(.rodata);
        sound/songs/se_c_pasi.o(.rodata);
        sound/songs/se_c_syu.o(.rodata);
        sound/songs/se_c_pikon.o(.rodata);
        sound/songs/se_reapoke.o(.rodata);
        sound/songs/se_op_basyu.o(.rodata);
        sound/songs/se_bt_start.o(.rodata);
        sound/songs/se_dendou.o(.rodata);
        sound/songs/se_jihanki.o(.rodata);
        sound/songs/se_tama.o(.rodata);
        sound/songs/se_z_scroll.o(.rodata);
        sound/songs/se_z_page.o(.rodata);
        sound/songs/se_pn_on.o(.rodata);
        sound/songs/se_pn_off.o(.rodata);
        sound/songs/se_z_search.o(.rodata);
        sound/songs/se_tamago.o(.rodata);
        sound/songs/se_tb_start.o(.rodata);
        sound/songs/se_tb_kon.o(.rodata);
        sound/songs/se_tb_kara.o(.rodata);
        sound/songs/se_bidoro.o(.rodata);
        sound/songs/se_w085.o(.rodata);
        sound/songs/se_w085b.o(.rodata);
        sound/songs/se_w231.o(.rodata);
        sound/songs/se_w171.o(.rodata);
        sound/songs/se_w233.o(.rodata);
        sound/songs/se_w233b.o(.rodata);
        sound/songs/se_w145.o(.rodata);
        sound/songs/se_w145b.o(.rodata);
        sound/songs/se_w145c.o(.rodata);
        sound/songs/se_w240.o(.rodata);
        sound/songs/se_w015.o(.rodata);
        sound/songs/se_w081.o(.rodata);
        sound/songs/se_w081b.o(.rodata);
        sound/songs/se_w088.o(.rodata);
        sound/songs/se_w016.o(.rodata);
        sound/songs/se_w016b.o(.rodata);
        sound/songs/se_w003.o(.rodata);
        sound/songs/se_w104.o(.rodata);
        sound/songs/se_w013.o(.rodata);
        sound/songs/se_w196.o(.rodata);
        sound/songs/se_w086.o(.rodata);
        sound/songs/se_w004.o(.rodata);
        sound/songs/se_w025.o(.rodata);
        sound/songs/se_w025b.o(.rodata);
        sound/songs/se_w152.o(.rodata);
        sound/songs/se_w026.o(.rodata);
        sound/songs/se_w172.o(.rodata);
        sound/songs/se_w172b.o(.rodata);
        sound/songs/se_w053.o(.rodata);
        sound/songs/se_w007.o(.rodata);
        sound/songs/se_w092.o(.rodata);
        sound/songs/se_w221.o(.rodata);
        sound/songs/se_w221b.o(.rodata);
        sound/songs/se_w052.o(.rodata);
        sound/songs/se_w036.o(.rodata);
        sound/songs/se_w059.o(.rodata);
        sound/songs/se_w059b.o(.rodata);
        sound/songs/se_w010.o(.rodata);
        sound/songs/se_w011.o(.rodata);
        sound/songs/se_w017.o(.rodata);
        sound/songs/se_w019.o(.rodata);
        sound/songs/se_w028.o(.rodata);
        sound/songs/se_w013b.o(.rodata);
        sound/songs/se_w044.o(.rodata);
        sound/songs/se_w029.o(.rodata);
        sound/songs/se_w057.o(.rodata);
        sound/songs/se_w056.o(.rodata);
        sound/songs/se_w250.o(.rodata);
        sound/songs/se_w030.o(.rodata);
        sound/songs/se_w039.o(.rodata);
        sound/songs/se_w054.o(.rodata);
        sound/songs/se_w077.o(.rodata);
        sound/songs/se_w020.o(.rodata);
        sound/songs/se_w082.o(.rodata);
        sound/songs/se_w047.o(.rodata);
        sound/songs/se_w195.o(.rodata);
        sound/songs/se_w006.o(.rodata);
        sound/songs/se_w091.o(.rodata);
        sound/songs/se_w146.o(.rodata);
        sound/songs/se_w120.o(.rodata);
        sound/songs/se_w153.o(.rodata);
        sound/songs/se_w071b.o(.rodata);
        sound/songs/se_w071.o(.rodata);
        sound/songs/se_w103.o(.rodata);
        sound/songs/se_w062.o(.rodata);
        sound/songs/se_w062b.o(.rodata);
        sound/songs/se_w048.o(.rodata);
        sound/songs/se_w187.o(.rodata);
        sound/songs/se_w118.o(.rodata);
        sound/songs/se_w155.o(.rodata);
        sound/songs/se_w122.o(.rodata);
        sound/songs/se_w060.o(.rodata);
        sound/songs/se_w185.o(.rodata);
        sound/songs/se_w014.o(.rodata);
        sound/songs/se_w043.o(.rodata);
        sound/songs/se_w207.o(.rodata);
        sound/songs/se_w207b.o(.rodata);
        sound/songs/se_w215.o(.rodata);
        sound/songs/se_w109.o(.rodata);
        sound/songs/se_w173.o(.rodata);
        sound/songs/se_w280.o(.rodata);
        sound/songs/se_w202.o(.rodata);
        sound/songs/se_w060b.o(.rodata);
        sound/songs/se_w076.o(.rodata);
        sound/songs/se_w080.o(.rodata);
        sound/songs/se_w100.o(.rodata);
        sound/songs/se_w107.o(.rodata);
        sound/songs/se_w166.o(.rodata);
        sound/songs/se_w129.o(.rodata);
        sound/songs/se_w115.o(.rodata);
        sound/songs/se_w112.o(.rodata);
        sound/songs/se_w197.o(.rodata);
        sound/songs/se_w199.o(.rodata);
        sound/songs/se_w236.o(.rodata);
        sound/songs/se_w204.o(.rodata);
        sound/songs/se_w268.o(.rodata);
        sound/songs/se_w070.o(.rodata);
        sound/songs/se_w063.o(.rodata);
        sound/songs/se_w127.o(.rodata);
        sound/songs/se_w179.o(.rodata);
        sound/songs/se_w151.o(.rodata);
        sound/songs/se_w201.o(.rodata);
        sound/songs/se_w161.o(.rodata);
        sound/songs/se_w161b.o(.rodata);
        sound/songs/se_w227.o(.rodata);
        sound/songs/se_w227b.o(.rodata);
        sound/songs/se_w226.o(.rodata);
        sound/songs/se_w208.o(.rodata);
        sound/songs/se_w213.o(.rodata);
        sound/songs/se_w213b.o(.rodata);
        sound/songs/se_w234.o(.rodata);
        sound/songs/se_w260.o(.rodata);
        sound/songs/se_w328.o(.rodata);
        sound/songs/se_w320.o(.rodata);
        sound/songs/se_w255.o(.rodata);
        sound/songs/se_w291.o(.rodata);
        sound/songs/se_w089.o(.rodata);
        sound/songs/se_w239.o(.rodata);
        sound/songs/se_w230.o(.rodata);
        sound/songs/se_w281.o(.rodata);
        sound/songs/se_w327.o(.rodata);
        sound/songs/se_w287.o(.rodata);
        sound/songs/se_w257.o(.rodata);
        sound/songs/se_w253.o(.rodata);
        sound/songs/se_w258.o(.rodata);
        sound/songs/se_w322.o(.rodata);
        sound/songs/se_w298.o(.rodata);
        sound/songs/se_w287b.o(.rodata);
        sound/songs/se_w114.o(.rodata);
        sound/songs/se_w063b.o(.rodata);
        sound/songs/song_248.o(.rodata);
        sound/songs/song_249.o(.rodata);
        sound/songs/song_250.o(.rodata);
        sound/songs/song_251.o(.rodata);
        sound/songs/song_252.o(.rodata);
        sound/songs/song_253.o(.rodata);
        sound/songs/song_254.o(.rodata);
        sound/songs/song_255.o(.rodata);
        sound/songs/song_256.o(.rodata);
        sound/songs/song_257.o(.rodata);
        sound/songs/song_258.o(.rodata);
        sound/songs/song_259.o(.rodata);
        sound/songs/song_260.o(.rodata);
        sound/songs/song_261.o(.rodata);
        sound/songs/song_262.o(.rodata);
        sound/songs/song_263.o(.rodata);
        sound/songs/song_264.o(.rodata);
        sound/songs/song_265.o(.rodata);
        sound/songs/song_266.o(.rodata);
        sound/songs/song_267.o(.rodata);
        sound/songs/song_268.o(.rodata);
        sound/songs/song_269.o(.rodata);
        sound/songs/bgm_tetsuji.o(.rodata);
        sound/songs/bgm_field13.o(.rodata);
        sound/songs/bgm_kachi22.o(.rodata);
        sound/songs/bgm_kachi2.o(.rodata);
        sound/songs/bgm_kachi3.o(.rodata);
        sound/songs/bgm_kachi5.o(.rodata);
        sound/songs/bgm_pcc.o(.rodata);
        sound/songs/bgm_nibi.o(.rodata);
        sound/songs/bgm_suikun.o(.rodata);
        sound/songs/bgm_dooro1.o(.rodata);
        sound/songs/bgm_dooro_x1.o(.rodata);
        sound/songs/bgm_dooro_x3.o(.rodata);
        sound/songs/bgm_machi_s2.o(.rodata);
        sound/songs/bgm_machi_s4.o(.rodata);
        sound/songs/bgm_gim.o(.rodata);
        sound/songs/bgm_naminori.o(.rodata);
        sound/songs/bgm_dan01.o(.rodata);
        sound/songs/bgm_fanfa1.o(.rodata);
        sound/songs/bgm_me_asa.o(.rodata);
        sound/songs/bgm_me_bachi.o(.rodata);
        sound/songs/bgm_fanfa4.o(.rodata);
        sound/songs/bgm_fanfa5.o(.rodata);
        sound/songs/bgm_me_waza.o(.rodata);
        sound/songs/bgm_bijyutu.o(.rodata);
        sound/songs/bgm_dooro_x4.o(.rodata);
        sound/songs/bgm_fune_kan.o(.rodata);
        sound/songs/bgm_me_shinka.o(.rodata);
        sound/songs/bgm_shinka.o(.rodata);
        sound/songs/bgm_me_wasure.o(.rodata);
        sound/songs/bgm_syoujoeye.o(.rodata);
        sound/songs/bgm_boyeye.o(.rodata);
        sound/songs/bgm_dan02.o(.rodata);
        sound/songs/bgm_machi_s3.o(.rodata);
        sound/songs/bgm_odamaki.o(.rodata);
        sound/songs/bgm_b_tower.o(.rodata);
        sound/songs/bgm_swimeye.o(.rodata);
        sound/songs/bgm_dan03.o(.rodata);
        sound/songs/bgm_me_kinomi.o(.rodata);
        sound/songs/bgm_me_tama.o(.rodata);
        sound/songs/bgm_me_b_big.o(.rodata);
        sound/songs/bgm_me_b_small.o(.rodata);
        sound/songs/bgm_me_zannen.o(.rodata);
        sound/songs/bgm_bd_time.o(.rodata);
        sound/songs/bgm_test1.o(.rodata);
        sound/songs/bgm_test2.o(.rodata);
        sound/songs/bgm_test3.o(.rodata);
        sound/songs/bgm_test4.o(.rodata);
        sound/songs/bgm_test.o(.rodata);
        sound/songs/bgm_gomachi0.o(.rodata);
        sound/songs/bgm_gotown.o(.rodata);
        sound/songs/bgm_pokecen.o(.rodata);
        sound/songs/bgm_nextroad.o(.rodata);
        sound/songs/bgm_granroad.o(.rodata);
        sound/songs/bgm_cycling.o(.rodata);
        sound/songs/bgm_friendly.o(.rodata);
        sound/songs/bgm_mishiro.o(.rodata);
        sound/songs/bgm_tozan.o(.rodata);
        sound/songs/bgm_girleye.o(.rodata);
        sound/songs/bgm_minamo.o(.rodata);
        sound/songs/bgm_ashroad.o(.rodata);
        sound/songs/bgm_event0.o(.rodata);
        sound/songs/bgm_deepdeep.o(.rodata);
        sound/songs/bgm_kachi1.o(.rodata);
        sound/songs/bgm_title3.o(.rodata);
        sound/songs/bgm_demo1.o(.rodata);
        sound/songs/bgm_girl_sup.o(.rodata);
        sound/songs/bgm_hageshii.o(.rodata);
        sound/songs/bgm_kakkoii.o(.rodata);
        sound/songs/bgm_kazanbai.o(.rodata);
        sound/songs/bgm_aqa_0.o(.rodata);
        sound/songs/bgm_tsuretek.o(.rodata);
        sound/songs/bgm_boy_sup.o(.rodata);
        sound/songs/bgm_rainbow.o(.rodata);
        sound/songs/bgm_ayasii.o(.rodata);
        sound/songs/bgm_kachi4.o(.rodata);
        sound/songs/bgm_ropeway.o(.rodata);
        sound/songs/bgm_casino.o(.rodata);
        sound/songs/bgm_hightown.o(.rodata);
        sound/songs/bgm_safari.o(.rodata);
        sound/songs/bgm_c_road.o(.rodata);
        sound/songs/bgm_ajito.o(.rodata);
        sound/songs/bgm_m_boat.o(.rodata);
        sound/songs/bgm_m_dungon.o(.rodata);
        sound/songs/bgm_finecity.o(.rodata);
        sound/songs/bgm_machupi.o(.rodata);
        sound/songs/bgm_p_school.o(.rodata);
        sound/songs/bgm_dendou.o(.rodata);
        sound/songs/bgm_tonekusa.o(.rodata);
        sound/songs/bgm_maborosi.o(.rodata);
        sound/songs/bgm_con_fan.o(.rodata);
        sound/songs/bgm_contest0.o(.rodata);
        sound/songs/bgm_mgm0.o(.rodata);
        sound/songs/bgm_t_battle.o(.rodata);
        sound/songs/bgm_ooame.o(.rodata);
        sound/songs/bgm_hideri.o(.rodata);
        sound/songs/bgm_runecity.o(.rodata);
        sound/songs/bgm_con_k.o(.rodata);
        sound/songs/bgm_eikou_r.o(.rodata);
        sound/songs/bgm_karakuri.o(.rodata);
        sound/songs/bgm_hutago.o(.rodata);
        sound/songs/bgm_sitennou.o(.rodata);
        sound/songs/bgm_yama_eye.o(.rodata);
        sound/songs/bgm_conlobby.o(.rodata);
        sound/songs/bgm_inter_v.o(.rodata);
        sound/songs/bgm_daigo.o(.rodata);
        sound/songs/bgm_thankfor.o(.rodata);
        sound/songs/bgm_end.o(.rodata);
        sound/songs/bgm_battle_frontier.o(.rodata);
        sound/songs/bgm_battle_arena.o(.rodata);
        sound/songs/bgm_me_battle_points.o(.rodata);
        sound/songs/bgm_me_match_call.o(.rodata);
        sound/songs/bgm_battle_pyramid.o(.rodata);
        sound/songs/bgm_battle_pyramid_summit.o(.rodata);
        sound/songs/bgm_battle_palace.o(.rodata);
        sound/songs/bgm_fanfa_rayquaza.o(.rodata);
        sound/songs/bgm_battle_tower.o(.rodata);
        sound/songs/bgm_me_battle_symbol.o(.rodata);
        sound/songs/bgm_battle_dome_tournament.o(.rodata);
        sound/songs/bgm_battle_pike.o(.rodata);
        sound/songs/bgm_battle_factory.o(.rodata);
        sound/songs/bgm_battle_legendary.o(.rodata);
        sound/songs/bgm_battle_frontier_brain.o(.rodata);
        sound/songs/bgm_battle_mew.o(.rodata);
        sound/songs/bgm_battle_dome.o(.rodata);
        sound/songs/bgm_battle27.o(.rodata);
        sound/songs/bgm_battle31.o(.rodata);
        sound/songs/bgm_battle20.o(.rodata);
        sound/songs/bgm_battle32.o(.rodata);
        sound/songs/bgm_battle33.o(.rodata);
        sound/songs/bgm_battle36.o(.rodata);
        sound/songs/bgm_battle34.o(.rodata);
        sound/songs/bgm_battle35.o(.rodata);
        sound/songs/bgm_battle38.o(.rodata);
        sound/songs/bgm_battle30.o(.rodata);
        sound/songs/bgm_frlg_follow_me.o(.rodata);
        sound/songs/bgm_frlg_gamecorner.o(.rodata);
        sound/songs/bgm_frlg_rocket_hideout.o(.rodata);
        sound/songs/bgm_frlg_gym.o(.rodata);
        sound/songs/bgm_frlg_jigglypuff.o(.rodata);
        sound/songs/bgm_frlg_opening.o(.rodata);
        sound/songs/bgm_frlg_title.o(.rodata);
        sound/songs/bgm_frlg_cinnabar_island.o(.rodata);
        sound/songs/bgm_frlg_lavender_town.o(.rodata);
        sound/songs/bgm_frlg_healing_test.o(.rodata);
        sound/songs/bgm_frlg_bicycle.o(.rodata);
        sound/songs/bgm_frlg_suspicious_eye.o(.rodata);
        sound/songs/bgm_frlg_girl_eye.o(.rodata);
        sound/songs/bgm_frlg_boy_eye.o(.rodata);
        sound/songs/bgm_frlg_congratulations_hall_of_fame.o(.rodata);
        sound/songs/bgm_frlg_viridian_forest.o(.rodata);
        sound/songs/bgm_frlg_mt_moon.o(.rodata);
        sound/songs/bgm_frlg_pokemon_mansion.o(.rodata);
        sound/songs/bgm_frlg_credits.o(.rodata);
        sound/songs/bgm_frlg_route_1.o(.rodata);
        sound/songs/bgm_frlg_route_24.o(.rodata);
        sound/songs/bgm_frlg_route_3.o(.rodata);
        sound/songs/bgm_frlg_route_11.o(.rodata);
        sound/songs/bgm_frlg_indigo_plateau.o(.rodata);
        sound/songs/bgm_frlg_battle_leader.o(.rodata);
        sound/songs/bgm_frlg_battle_trainer.o(.rodata);
        sound/songs/bgm_frlg_battle_wild_pokemon.o(.rodata);
        sound/songs/bgm_frlg_battle_champion.o(.rodata);
        sound/songs/bgm_frlg_pallet_town.o(.rodata);
        sound/songs/bgm_frlg_oak_lab.o(.rodata);
        sound/songs/bgm_frlg_prof_oak.o(.rodata);
        sound/songs/bgm_frlg_pokemon_center.o(.rodata);
        sound/songs/bgm_frlg_ss_anne.o(.rodata);
        sound/songs/bgm_frlg_surf.o(.rodata);
        sound/songs/bgm_frlg_pokemon_tower.o(.rodata);
        sound/songs/bgm_frlg_silph.o(.rodata);
        sound/songs/bgm_frlg_cerulean_city.o(.rodata);
        sound/songs/bgm_frlg_celadon_city.o(.rodata);
        sound/songs/bgm_frlg_kachi_trainer.o(.rodata);
        sound/songs/bgm_frlg_kachi_wild_pokemon.o(.rodata);
        sound/songs/bgm_frlg_kachi_leader.o(.rodata);
        sound/songs/bgm_frlg_vermilion_city.o(.rodata);
        sound/songs/bgm_frlg_viridian_city.o(.rodata);
        sound/songs/bgm_frlg_rival.o(.rodata);
        sound/songs/bgm_frlg_rival_postbattle.o(.rodata);
        sound/songs/bgm_frlg_me_pokedex_eval.o(.rodata);
        sound/songs/bgm_frlg_me_keyitem.o(.rodata);
        sound/songs/bgm_frlg_fanfa_pokemon_caught.o(.rodata);
        sound/songs/bgm_frlg_fanfa_trainercard_photo.o(.rodata);
        sound/songs/bgm_frlg_gamefreak_logo.o(.rodata);
        sound/songs/bgm_frlg_caught_pokemon.o(.rodata);
        sound/songs/bgm_frlg_game_explanation_start.o(.rodata);
        sound/songs/bgm_frlg_game_explanation_middle.o(.rodata);
        sound/songs/bgm_frlg_game_explanation_end.o(.rodata);
        sound/songs/bgm_frlg_pokemon_jump.o(.rodata);
        sound/songs/bgm_frlg_union_room.o(.rodata);
        sound/songs/bgm_frlg_pokemon_network_center.o(.rodata);
        sound/songs/bgm_frlg_mystery_gift.o(.rodata);
        sound/songs/bgm_frlg_dodrio_berry_pick.o(.rodata);
        sound/songs/bgm_frlg_mt_ember.o(.rodata);
        sound/songs/bgm_frlg_teachy_tv_episode.o(.rodata);
        sound/songs/bgm_frlg_sevii_islands.o(.rodata);
        sound/songs/bgm_frlg_tanoby_ruins.o(.rodata);
        sound/songs/bgm_frlg_island_one.o(.rodata);
        sound/songs/bgm_frlg_island_four.o(.rodata);
        sound/songs/bgm_frlg_island_six.o(.rodata);
        sound/songs/bgm_frlg_flute.o(.rodata);
        sound/songs/bgm_frlg_battle_deoxys.o(.rodata);
        sound/songs/bgm_frlg_battle_mewtwo.o(.rodata);
        sound/songs/bgm_frlg_battle_legendary.o(.rodata);
        sound/songs/bgm_frlg_leader_eye.o(.rodata);
        sound/songs/bgm_frlg_deoxys_eye.o(.rodata);
        sound/songs/bgm_frlg_trainer_tower.o(.rodata);
        sound/songs/bgm_frlg_hall_of_fame_pallet_town.o(.rodata);
        sound/songs/bgm_frlg_teachy_tv.o(.rodata);
        sound/songs/song_559.o(.rodata);
        sound/songs/song_560.o(.rodata);
        sound/songs/song_561.o(.rodata);
        sound/songs/song_562.o(.rodata);
        sound/songs/song_563.o(.rodata);
        sound/songs/song_564.o(.rodata);
        sound/songs/song_565.o(.rodata);
        sound/songs/song_566.o(.rodata);
        sound/songs/song_567.o(.rodata);
        sound/songs/song_568.o(.rodata);
        sound/songs/song_569.o(.rodata);
        sound/songs/song_570.o(.rodata);
        sound/songs/song_571.o(.rodata);
        sound/songs/song_572.o(.rodata);
        sound/songs/song_573.o(.rodata);
        sound/songs/song_574.o(.rodata);
        sound/songs/song_575.o(.rodata);
        sound/songs/song_576.o(.rodata);
        sound/songs/song_577.o(.rodata);
        sound/songs/song_578.o(.rodata);
        sound/songs/song_579.o(.rodata);
        sound/songs/song_580.o(.rodata);
        sound/songs/song_581.o(.rodata);
        sound/songs/song_582.o(.rodata);
        sound/songs/song_583.o(.rodata);
        sound/songs/song_584.o(.rodata);
        sound/songs/song_585.o(.rodata);
        sound/songs/song_586.o(.rodata);
        sound/songs/song_587.o(.rodata);
        sound/songs/song_588.o(.rodata);
        sound/songs/song_589.o(.rodata);
        sound/songs/song_590.o(.rodata);
        sound/songs/song_591.o(.rodata);
        sound/songs/song_592.o(.rodata);
        sound/songs/song_593.o(.rodata);
        sound/songs/song_594.o(.rodata);
        sound/songs/song_595.o(.rodata);
        sound/songs/song_596.o(.rodata);
        sound/songs/song_597.o(.rodata);
        sound/songs/song_598.o(.rodata);
        sound/songs/song_599.o(.rodata);
        sound/songs/song_600.o(.rodata);
        sound/songs/song_601.o(.rodata);
        sound/songs/song_602.o(.rodata);
        sound/songs/song_603.o(.rodata);
        sound/songs/song_604.o(.rodata);
        sound/songs/song_605.o(.rodata);
        sound/songs/song_606.o(.rodata);
        sound/songs/song_607.o(.rodata);
        sound/songs/song_608.o(.rodata);
        sound/songs/song_609.o(.rodata);
    } =0

    lib_rodata :
    SUBALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/siirtc.o(.rodata);
        data/librfu_rodata.o(.rodata);
        tools/agbcc/lib/libgcc.a:_divdi3.o(.rodata);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.rodata);
    } =0

    other_data :
    ALIGN(4)
    {
        data/unknown_serial_data.o(.rodata);
        data/multiboot_berry_glitch_fix.o(.rodata);
        data/multiboot_pokemon_colosseum.o(.rodata);
    } =0

    gap1 :
    {
        gap1_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8B00000 - gap1_start;
    } =0

    anim_mon_front_pic_data :
    ALIGN(4)
    {
        data/anim_mon_front_pics.o(anim_mon_front_pic_data);
    } =0

    gap2 :
    {
        gap2_start = ABSOLUTE(.);
        BYTE(0x00)
        . = 0x8C00000 - gap2_start;
    } =0

    gfx_data :
    ALIGN(4)
    {
        data/graphics.o(gfx_data);
    } =0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
