. = ALIGN(4); src/decompress.o(ewram_data);
. = ALIGN(4); src/main.o(ewram_data);
. = ALIGN(4); src/window.o(ewram_data);
. = ALIGN(4); src/text.o(ewram_data);
. = ALIGN(4); src/sprite.o(ewram_data);
. = ALIGN(4); src/string_util.o(ewram_data);
. = ALIGN(4); src/link.o(ewram_data);
. = ALIGN(4); src/link_rfu.o(ewram_data);
gUnknown_02022C20 = .;
	. += 0xC;

gUnknown_02022C2C = .;
	. += 0x1;

gUnknown_02022C2D = .;
	. += 0x3;

gUnknown_02022C30 = .;
	. += 0x8;

gUnknown_02022C38 = .;
	. += 0x4;

gUnknown_02022C3C = .;
	. += 0x2;

gUnknown_02022C3E = .;
	. += 0x2;

gUnknown_02022C40 = .;
	. += 0x18;

gUnknown_02022C58 = .;
	. += 0x8;

gUnknown_02022C60 = .;
	. += 0x4;

gUnknown_02022C64 = .;
	. += 0x4;

gUnknown_02022C68 = .;
	. += 0x4;

gUnknown_02022C6C = .;
	. += 0x4;

gUnknown_02022C70 = .;
	. += 0x4;

gUnknown_02022C74 = .;
	. += 0x4;

gUnknown_02022C78 = .;
	. += 0x4;

gUnknown_02022C7C = .;
	. += 0x4;

gUnknown_02022C80 = .;
	. += 0x4;

gUnknown_02022C84 = .;
	. += 0x4;

gUnknown_02022C88 = .;
	. += 0x4;

gUnknown_02022C8C = .;
	. += 0x4;

gUnknown_02022C90 = .;
	. += 0x4;

gUnknown_02022C94 = .;
	. += 0x4;

gUnknown_02022C98 = .;
	. += 0x4;

gUnknown_02022C9C = .;
	. += 0x14;

gUnknown_02022CB0 = .;
	. += 0x8;

gUnknown_02022CB8 = .;
	. += 0x2C;

gUnknown_02022CE4 = .;
	. += 0x10;

gUnknown_02022CF4 = .;
	. += 0x4;

gUnknown_02022CF8 = .;
	. += 0x4;

gUnknown_02022CFC = .;
	. += 0x4;

gUnknown_02022D00 = .;
	. += 0x4;

. = ALIGN(4); src/main_menu.o(ewram_data);
. = ALIGN(4); src/battle_controllers.o(ewram_data);
. = ALIGN(4); src/rom_8034C54.o(ewram_data);
. = ALIGN(4); src/battle_main.o(ewram_data);
. = ALIGN(4); src/pokemon.o(ewram_data);
. = ALIGN(4); src/random.o(ewram_data);
. = ALIGN(4); src/daycare.o(ewram_data);
. = ALIGN(4); src/load_save.o(ewram_data);
. = ALIGN(4); src/trade.o(ewram_data);
. = ALIGN(4); src/berry_blender.o(ewram_data);
. = ALIGN(4); src/new_game.o(ewram_data);
. = ALIGN(4); src/overworld.o(ewram_data);
. = ALIGN(4); src/fieldmap.o(ewram_data);
. = ALIGN(4); src/field_camera.o(ewram_data);
. = ALIGN(4); src/field_player_avatar.o(ewram_data);
. = ALIGN(4); src/event_object_movement.o(ewram_data);
. = ALIGN(4); src/field_message_box.o(ewram_data);
. = ALIGN(4); src/scrcmd.o(ewram_data);
. = ALIGN(4); src/field_control_avatar.o(ewram_data);
. = ALIGN(4); src/event_data.o(ewram_data);
. = ALIGN(4); src/start_menu.o(ewram_data);
. = ALIGN(4); src/tileset_anims.o(ewram_data);
. = ALIGN(4); src/palette.o(ewram_data);
. = ALIGN(4); src/sound.o(ewram_data);
. = ALIGN(4); src/battle_anim.o(ewram_data);
. = ALIGN(4); src/battle_anim_80A5C6C.o(ewram_data);
	. += 0xC;

. = ALIGN(4); src/field_weather.o(ewram_data);
. = ALIGN(4); src/field_weather_effect.o(ewram_data);
. = ALIGN(4); src/battle_setup.o(ewram_data);
. = ALIGN(4); src/trainer_see.o(ewram_data);
. = ALIGN(4); src/wild_encounter.o(ewram_data);
. = ALIGN(4); src/field_effect.o(ewram_data);
. = ALIGN(4); src/scanline_effect.o(ewram_data);
. = ALIGN(4); src/option_menu.o(ewram_data);
. = ALIGN(4); src/pokedex.o(ewram_data);
gTrainerCards = .;
	. += 0x14;

gUnknown_02039B6C = .;
	. += 0x2;

gUnknown_02039B6E = .;
	. += 0x1A;

gUnknown_02039B88 = .;
	. += 0x160;

. = ALIGN(4); src/trainer_card.o(ewram_data);

gUnknown_02039CEC = .;
	. += 0x4;

gUnknown_02039CF0 = .;
	. += 0x4;

gUnknown_02039CF4 = .;
	. += 0x4;

gUnknown_02039CF8 = .;
	. += 0x8;

. = ALIGN(4); src/pokemon_storage_system.o(ewram_data);
. = ALIGN(4); src/script_movement.o(ewram_data);
. = ALIGN(4); src/fldeff_cut.o(ewram_data);
. = ALIGN(4); src/map_name_popup.o(ewram_data);
. = ALIGN(4); src/item.o(ewram_data);
. = ALIGN(4); src/contest.o(ewram_data);
. = ALIGN(4); gUnknown_02039F5C = .;
	. += 0x1;

gUnknown_02039F5D = .;
	. += 0x3;

. = ALIGN(4); src/shop.o(ewram_data);
. = ALIGN(4); src/fldeff_escalator.o(ewram_data);
. = ALIGN(4); src/script_menu.o(ewram_data);
. = ALIGN(4); src/naming_screen.o(ewram_data);
. = ALIGN(4); src/money.o(ewram_data);
. = ALIGN(4); src/record_mixing.o(ewram_data);
. = ALIGN(4); src/secret_base.o(ewram_data);
. = ALIGN(4); src/tv.o(ewram_data);
gUnknown_0203A034 = .;
	. += 0x4;

. = ALIGN(4); src/rotating_gate.o(ewram_data);
. = ALIGN(4); src/safari_zone.o(ewram_data);
gUnknown_0203A0F4 = .;
	. += 0x4;

. = ALIGN(4); src/battle_anim_effects_1.o(ewram_data);
gUnknown_0203A100 = .;
	. += 0x10;

. = ALIGN(4); src/battle_anim_utility_funcs.o(ewram_data);
. = ALIGN(4); src/battle_intro.o(ewram_data);
. = ALIGN(4); src/easy_chat.o(ewram_data);
. = ALIGN(4); src/mon_markings.o(ewram_data);
. = ALIGN(4); src/mauville_old_man.o(ewram_data);
. = ALIGN(4); src/mail.o(ewram_data);
. = ALIGN(4); src/menu_helpers.o(ewram_data);
. = ALIGN(4); src/region_map.o(ewram_data);
. = ALIGN(4); src/decoration.o(ewram_data);
. = ALIGN(4); src/slot_machine.o(ewram_data);
. = ALIGN(4); src/battle_ai_script_commands.o(ewram_data);
. = ALIGN(4); gPlayerFacingPosition = .;
	. += 0x8;

. = ALIGN(4); src/pokeblock.o(ewram_data);
. = ALIGN(4); src/field_specials.o(ewram_data);
. = ALIGN(4); src/battle_records.o(ewram_data);
. = ALIGN(4); src/pokedex_area_screen.o(ewram_data);
. = ALIGN(4); src/evolution_scene.o(ewram_data);
. = ALIGN(4); src/roulette.o(ewram_data);
. = ALIGN(4); src/pokedex_cry_screen.o(ewram_data);
. = ALIGN(4); src/coins.o(ewram_data);
. = ALIGN(4); src/battle_transition.o(ewram_data);
. = ALIGN(4); src/battle_message.o(ewram_data);
. = ALIGN(4); src/cable_car.o(ewram_data);
. = ALIGN(4); src/rom_81520A8.o(ewram_data);
. = ALIGN(4); src/save.o(ewram_data);
. = ALIGN(4); src/mystery_event_script.o(ewram_data);
. = ALIGN(4); src/learn_move.o(ewram_data);
. = ALIGN(4); src/decoration_inventory.o(ewram_data);
. = ALIGN(4); src/roamer.o(ewram_data);
. = ALIGN(4); src/battle_tower.o(ewram_data);
. = ALIGN(4); src/use_pokeblock.o(ewram_data);
. = ALIGN(4); src/player_pc.o(ewram_data);
. = ALIGN(4); src/intro.o(ewram_data);
. = ALIGN(4); src/field_region_map.o(ewram_data);
. = ALIGN(4); src/hall_of_fame.o(ewram_data);
. = ALIGN(4); src/credits.o(ewram_data);
. = ALIGN(4); src/lottery_corner.o(ewram_data);
. = ALIGN(4); src/diploma.o(ewram_data);
. = ALIGN(4); src/berry_tag_screen.o(ewram_data);
. = ALIGN(4); src/mystery_event_menu.o(ewram_data);
. = ALIGN(4); src/save_failed_screen.o(ewram_data);
. = ALIGN(4); src/braille_puzzles.o(ewram_data);
. = ALIGN(4); src/pokeblock_feed.o(ewram_data);
. = ALIGN(4); src/intro_credits_graphics.o(ewram_data);
. = ALIGN(4); src/recorded_battle.o(ewram_data);
. = ALIGN(4); src/trainer_pokemon_sprites.o(ewram_data);
. = ALIGN(4); src/lilycove_lady.o(ewram_data);
. = ALIGN(4); src/battle_dome.o(ewram_data);
. = ALIGN(4); src/match_call.o(ewram_data);
. = ALIGN(4); src/menu.o(ewram_data);
. = ALIGN(4); src/battle_factory_screen.o(ewram_data);
. = ALIGN(4); src/mossdeep_gym.o(ewram_data);
. = ALIGN(4); src/item_menu.o(ewram_data);
. = ALIGN(4); src/list_menu.o(ewram_data);
. = ALIGN(4); src/dynamic_placeholder_text_util.o(ewram_data);
. = ALIGN(4); src/item_icon.o(ewram_data);
. = ALIGN(4); src/party_menu.o(ewram_data);
. = ALIGN(4); src/mirage_tower.o(ewram_data);
. = ALIGN(4); src/pokemon_summary_screen.o(ewram_data);
. = ALIGN(4); src/unk_pokedex_area_screen_helper.o(ewram_data);
. = ALIGN(4); src/battle_pyramid_bag.o(ewram_data);
gUnknown_0203CF3C = .;
	. += 0x4;

gUnknown_0203CF40 = .;
	. += 0x4;

gUnknown_0203CF44 = .;
	. += 0x4;

gUnknown_0203CF48 = .;
	. += 0x4;

gUnknown_0203CF4C = .;
	. += 0x4;

gUnknown_0203CF50 = .;
	. += 0x4;

. = ALIGN(4); src/trainer_hill.o(ewram_data);
. = ALIGN(4); src/rayquaza_scene.o(ewram_data);
