. = ALIGN(4); src/main.o(.bss);
. = ALIGN(4); src/alloc.o(.bss);
. = ALIGN(4); src/dma3_manager.o(.bss);
. = ALIGN(4); src/gpu_regs.o(.bss);
. = ALIGN(4); src/bg.o(.bss);
. = ALIGN(4); src/text.o(.bss);
. = ALIGN(4); src/sprite.o(.bss);
. = ALIGN(4); src/link.o(.bss);
. = ALIGN(4); src/link_rfu.o(.bss);
. = ALIGN(4); src/rom_8011DC0.o(.bss);
. = ALIGN(4); src/rtc.o(.bss);
. = ALIGN(4); src/main_menu.o(.bss);
. = ALIGN(4); src/rom_8034C54.o(.bss);
. = ALIGN(4); src/egg_hatch.o(.bss);
. = ALIGN(4); src/berry_blender.o(.bss);
. = ALIGN(4); src/play_time.o(.bss);
. = ALIGN(4); src/overworld.o(.bss);
. = ALIGN(4); src/field_camera.o(.bss);
. = ALIGN(4); src/script.o(.bss);
. = ALIGN(4); src/scrcmd.o(.bss);
. = ALIGN(4); src/tileset_anims.o(.bss);
. = ALIGN(4); src/palette.o(.bss);
. = ALIGN(4); src/sound.o(.bss);
. = ALIGN(4); src/field_weather.o(.bss);
. = ALIGN(4); src/field_effect.o(.bss);
. = ALIGN(4); src/pokemon_storage_system.o(.bss);
. = ALIGN(4); src/fldeff_cut.o(.bss);
. = ALIGN(4); src/script_menu.o(.bss);
. = ALIGN(4); src/record_mixing.o(.bss);
. = ALIGN(4); src/tv.o(.bss);
. = ALIGN(4); src/mauville_old_man.o(.bss);
. = ALIGN(4); src/menu_helpers.o(.bss);
. = ALIGN(4); src/region_map.o(.bss);
. = ALIGN(4); src/slot_machine.o(.bss);
. = ALIGN(4); src/contest_painting.o(.bss);
. = ALIGN(4); src/starter_choose.o(.bss);
. = ALIGN(4); src/pokedex_area_screen.o(.bss);
. = ALIGN(4); src/battle_transition.o(.bss);
. = ALIGN(4); src/pokemon_animation.o(.bss);
. = ALIGN(4); src/recorded_battle.o(.bss);
. = ALIGN(4); src/battle_factory_screen.o(.bss);
. = ALIGN(4); src/battle_factory.o(.bss);
. = ALIGN(4); src/battle_pike.o(.bss);
. = ALIGN(4); src/battle_tent.o(.bss);
. = ALIGN(4); src/multiboot.o(.bss);
. = ALIGN(4); src/mirage_tower.o(.bss);
. = ALIGN(4); src/berry_fix_program.o(.bss);
gUnknown_030012BC = .;
	. += 0x4;

gUnknown_030012C0 = .;
	. += 0x4;

gUnknown_030012C4 = .;
	. += 0x4;

gUnknown_030012C8 = .;
	. += 0x18;

gUnknown_030012E0 = .;
	. += 0x2;

gUnknown_030012E2 = .;
	. += 0x2;

gUnknown_030012E4 = .;
	. += 0x2;

gUnknown_030012E6 = .;
	. += 0x2;

gUnknown_030012E8 = .;
	. += 0x4;

gUnknown_030012EC = .;
	. += 0x2;

gUnknown_030012EE = .;
	. += 0x2;

gUnknown_030012F0 = .;
	. += 0x2;

gUnknown_030012F2 = .;
	. += 0x2;

gUnknown_030012F4 = .;
	. += 0x4;

gUnknown_030012F8 = .;
	. += 0x2;

gUnknown_030012FA = .;
	. += 0x2;

gUnknown_030012FC = .;
	. += 0x4;

gUnknown_03001300 = .;
	. += 0x40;

gMPlayTrack_BGM = .;
	. += 0x320;

gMPlayTrack_SE1 = .;
	. += 0xF0;

gMPlayTrack_SE2 = .;
	. += 0x2D0;

gMPlayTrack_SE3 = .;
	. += 0x50;

. = ALIGN(4); src/agb_flash.o(.bss);
. = ALIGN(4); src/siirtc.o(.bss);
. = ALIGN(4); *libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); *libgcc.a:fp-bit.o(.bss);
. = ALIGN(4); *libc.a:syscalls.o(.bss);
