	.space 0x8
	.include "main.o"
	.include "bg.o"
	.include "window.o"
	.include "text.o"
	.include "sprite.o"
	.include "link.o"
	.include "link_rfu.o"
	.include "rtc.o"
	.include "battle_main.o"
	.include "random.o"
	.include "load_save.o"
	.include "berry_blender.o"
	.include "overworld.o"
	.include "fieldmap.o"
	.include "field_camera.o"
	.include "field_control_avatar.o"
	.include "start_menu.o"
	.include "sound.o"
	.include "task.o"
	.include "trainer_see.o"
	.include "pokedex.o"
	.include "contest.o"
	.include "tv.o"
	.include "mauville_old_man.o"

gUnknown_03006164: @ 3006164
	.space 0x4

gUnknown_03006168: @ 3006168
	.space 0x4

gUnknown_0300616C: @ 300616C
	.space 0x4

gUnknown_03006170: @ 3006170
	.space 0x4

gUnknown_03006174: @ 3006174
	.space 0x4

gUnknown_03006178: @ 3006178
	.space 0x4

gUnknown_0300617C: @ 300617C
	.space 0x4

gUnknown_03006180: @ 3006180
	.space 0x4

gUnknown_03006184: @ 3006184
	.space 0x4

gUnknown_03006188: @ 3006188
	.space 0x8

gUnknown_03006190: @ 3006190
	.space 0x10

gUnknown_030061A0: @ 30061A0
	.space 0x20

gUnknown_030061C0: @ 30061C0
	.space 0x4

gUnknown_030061C4: @ 30061C4
	.space 0xC

	.include "field_specials.o"

gCB2_AfterEvolution: @ 30061E8
	.space 0x4

gDexCryScreenState: @ 30061EC
	.space 0x4

	.include "save.o"
	.include "battle_tower.o"
	.include "intro.o"

gUnknown_030062DC: @ 30062DC
	.space 0x4

gUnknown_030062E0: @ 30062E0
	.space 0x4

gUnknown_030062E4: @ 30062E4
	.space 0x4

	.include "battle_factory_screen.o"
	.include "apprentice.o"
	
	.space 0x8
	
	.include "list_menu.o"

gUnknown_03006328: @ 3006328
	.space 0x48

gUnknown_03006370: @ 3006370
	.space 0x10

	.include "m4a_2.o"
	.include "agb_flash.o"

gRfuState: @ 3007868
	.space 0x8

gUnknown_03007870: @ 3007870
	.space 0x10

gUnknown_03007880: @ 3007880
	.space 0x10

gUnknown_03007890: @ 3007890
	.space 0x4

gUnknown_03007894: @ 3007894
	.space 0x4

gUnknown_03007898: @ 3007898
	.space 0x8

gUnknown_030078A0: @ 30078A0
	.space 0xC
