gUnknown_03000000: @ 3000000
	.include "src/main.o"
	.include "src/malloc.o"
	.include "src/dma3_manager.o"
	.include "src/gpu_regs.o"
    .include "src/bg.o"
	.include "src/text.o"
	.include "src/sprite.o"
    .include "src/link.o"
    .include "src/rtc.o"
    .include "src/main_menu.o"
    .include "src/battle_1.o"
    .include "src/egg_hatch.o"
    .include "src/berry_blender.o"
    .include "src/play_time.o"
    .include "src/rom4.o"
    .include "src/field_camera.o"
    .include "src/script.o"

.align 2
gUnknown_03000F30: @ 3000F30
	.space 0x4

gUnknown_03000F34: @ 3000F34
	.space 0x2

gUnknown_03000F36: @ 3000F36
	.space 0x2

gUnknown_03000F38: @ 3000F38
	.space 0x2

gUnknown_03000F3A: @ 3000F3A
	.space 0x2

gUnknown_03000F3C: @ 3000F3C
	.space 0x4

gUnknown_03000F40: @ 3000F40
	.space 0x4

gUnknown_03000F44: @ 3000F44
	.space 0x4

    .include "src/sound.o"

gUnknown_03000F50: @ 3000F50
	.space 0x8

gUnknown_03000F58: @ 3000F58
	.space 0x20

gUnknown_03000F78: @ 3000F78
	.space 0x188

gUnknown_03001100: @ 3001100
	.space 0x1

gUnknown_03001101: @ 3001101
	.space 0x1

gUnknown_03001102: @ 3001102
	.space 0x6

gUnknown_03001108: @ 3001108
	.space 0x1C

gUnknown_03001124: @ 3001124
	.space 0xC

gUnknown_03001130: @ 3001130
	.space 0x4

gUnknown_03001134: @ 3001134
	.space 0x4

gUnknown_03001138: @ 3001138
	.space 0x4

gUnknown_0300113C: @ 300113C
	.space 0x4

gUnknown_03001140: @ 3001140
	.space 0x4

gUnknown_03001144: @ 3001144
	.space 0x4

gUnknown_03001148: @ 3001148
	.space 0x4

gUnknown_0300114C: @ 300114C
	.space 0x4

gUnknown_03001150: @ 3001150
	.space 0x4

gUnknown_03001154: @ 3001154
	.space 0x4

gUnknown_03001158: @ 3001158
	.space 0x4

gUnknown_0300115C: @ 300115C
	.space 0x4

gUnknown_03001160: @ 3001160
	.space 0x8

gUnknown_03001168: @ 3001168
	.space 0xC

gUnknown_03001174: @ 3001174
	.space 0x1

gUnknown_03001175: @ 3001175
	.space 0x1

gUnknown_03001176: @ 3001176
	.space 0x2

gUnknown_03001178: @ 3001178
	.space 0x4

gUnknown_0300117C: @ 300117C
	.space 0x4

gUnknown_03001180: @ 3001180
	.space 0x8

gUnknown_03001188: @ 3001188
	.space 0x68

gUnknown_030011F0: @ 30011F0
	.space 0x2

gUnknown_030011F2: @ 30011F2
	.space 0x2

gUnknown_030011F4: @ 30011F4
	.space 0x2

gUnknown_030011F6: @ 30011F6
	.space 0x1

gUnknown_030011F7: @ 30011F7
	.space 0x1

gUnknown_030011F8: @ 30011F8
	.space 0x4

gUnknown_030011FC: @ 30011FC
	.space 0x2

gUnknown_030011FE: @ 30011FE
	.space 0x2

gUnknown_03001200: @ 3001200
	.space 0x2

gUnknown_03001202: @ 3001202
	.space 0x2

gUnknown_03001204: @ 3001204
	.space 0x4

gUnknown_03001208: @ 3001208
	.space 0x2

sTestingTransitionId: @ 300120A
	.space 0x1

sTestingTransitionState: @ 300120B
	.space 0x5

gUnknown_03001210: @ 3001210
	.space 0x30

gUnknown_03001240: @ 3001240
	.space 0x30

gUnknown_03001270: @ 3001270
	.space 0x4

gUnknown_03001274: @ 3001274
	.space 0x4

gUnknown_03001278: @ 3001278
	.space 0x1

gUnknown_03001279: @ 3001279
	.space 0x3

gUnknown_0300127C: @ 300127C
	.space 0x4

gUnknown_03001280: @ 3001280
	.space 0x4

gUnknown_03001284: @ 3001284
	.space 0x4

gUnknown_03001288: @ 3001288
	.space 0x4

gUnknown_0300128C: @ 300128C
	.space 0x1

gUnknown_0300128D: @ 300128D
	.space 0x1

gUnknown_0300128E: @ 300128E
	.space 0x2

gUnknown_03001290: @ 3001290
	.space 0x4

gUnknown_03001294: @ 3001294
	.space 0x4

gUnknown_03001298: @ 3001298
	.space 0x4

	.include "src/multiboot.o"

	.space 0x4 @ XXX: why is this needed?

	.align 2
gUnknown_030012A8: @ 30012A8
	.space 0x10

    .include "src/berry_fix_program.o"

gUnknown_030012BC: @ 30012BC
	.space 0x4

gUnknown_030012C0: @ 30012C0
	.space 0x4

gUnknown_030012C4: @ 30012C4
	.space 0x4

gUnknown_030012C8: @ 30012C8
	.space 0x18

gUnknown_030012E0: @ 30012E0
	.space 0x2

gUnknown_030012E2: @ 30012E2
	.space 0x2

gUnknown_030012E4: @ 30012E4
	.space 0x2

gUnknown_030012E6: @ 30012E6
	.space 0x2

gUnknown_030012E8: @ 30012E8
	.space 0x4

gUnknown_030012EC: @ 30012EC
	.space 0x2

gUnknown_030012EE: @ 30012EE
	.space 0x2

gUnknown_030012F0: @ 30012F0
	.space 0x2

gUnknown_030012F2: @ 30012F2
	.space 0x2

gUnknown_030012F4: @ 30012F4
	.space 0x4

gUnknown_030012F8: @ 30012F8
	.space 0x2

gUnknown_030012FA: @ 30012FA
	.space 0x2

gUnknown_030012FC: @ 30012FC
	.space 0x4

gUnknown_03001300: @ 3001300
	.space 0x770

	.include "src/agb_flash.o"
	.include "src/siirtc.o"
	.include "tools/agbcc/lib/libgcc.a:dp-bit.o"
	.include "tools/agbcc/lib/libgcc.a:fp-bit.o"
