src/data/trainer_graphics/back_pic_anims.h
const union AnimCmd gUnknown_08305C24[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305C3C[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305C54[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305C6C[] =
{
    ANIMCMD_FRAME(1, 20),
    ANIMCMD_FRAME(2, 6),
    ANIMCMD_FRAME(3, 6),
    ANIMCMD_FRAME(4, 24),
    ANIMCMD_FRAME(0, 1),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305C84[] =
{
    ANIMCMD_FRAME(1, 20),
    ANIMCMD_FRAME(2, 6),
    ANIMCMD_FRAME(3, 6),
    ANIMCMD_FRAME(4, 24),
    ANIMCMD_FRAME(0, 1),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305C9C[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gUnknown_08305CB4[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24), 
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd *const gUnknown_08305CCC[] =
{
    AnimCmd_82FF540,
    gUnknown_08305C24,
};

const union AnimCmd *const gUnknown_08305CD4[] =
{
    AnimCmd_82FF540,
    gUnknown_08305C3C,
};

const union AnimCmd *const gUnknown_08305CDC[] =
{
    gAnimCmd_General_Frame0,
    gUnknown_08305C6C,
};

const union AnimCmd *const gUnknown_08305CE4[] =
{
    gAnimCmd_General_Frame0,
    gUnknown_08305C84,
};

const union AnimCmd *const gUnknown_08305CEC[] =
{
    AnimCmd_82FF540,
    gUnknown_08305C9C,
};

const union AnimCmd *const gUnknown_08305CF4[] =
{
    AnimCmd_82FF540,
    gUnknown_08305CB4,
};

const union AnimCmd *const gUnknown_08305CFC[] =
{
    AnimCmd_82FF540,
    gUnknown_08305C54,
};

const union AnimCmd *const gUnknown_08305D04[] =
{
    AnimCmd_82FF540,
    gUnknown_08305C3C,
};

const union AnimCmd *const *const gUnknown_08305D0C[] =
{
    gUnknown_08305CCC,
    gUnknown_08305CD4,
    gUnknown_08305CDC,
    gUnknown_08305CE4,
    gUnknown_08305CEC,
    gUnknown_08305CF4,
    gUnknown_08305CFC,
    gUnknown_08305D04,
};


Document trainer animations, correct unused table labelling

src/data/trainer_graphics/back_pic_anims.h
const union AnimCmd gAnimCmd_Brendan_1[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_May_Steven_1[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_Wally_1[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_Red_1[] =
{
    ANIMCMD_FRAME(1, 20),
    ANIMCMD_FRAME(2, 6),
    ANIMCMD_FRAME(3, 6),
    ANIMCMD_FRAME(4, 24),
    ANIMCMD_FRAME(0, 1),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_Leaf_1[] =
{
    ANIMCMD_FRAME(1, 20),
    ANIMCMD_FRAME(2, 6),
    ANIMCMD_FRAME(3, 6),
    ANIMCMD_FRAME(4, 24),
    ANIMCMD_FRAME(0, 1),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_RubySapphireBrendan_1[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24),
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd gAnimCmd_RubySapphireMay_1[] =
{
    ANIMCMD_FRAME(0, 24),
    ANIMCMD_FRAME(1, 9),
    ANIMCMD_FRAME(2, 24), 
    ANIMCMD_FRAME(0, 9),
    ANIMCMD_FRAME(3, 50),
    ANIMCMD_END,
};

const union AnimCmd *const gTrainerBackAnims_Brendan[] =
{
    AnimCmd_82FF540,
    gAnimCmd_Brendan_1,
};

const union AnimCmd *const gTrainerBackAnims_May[] =
{
    AnimCmd_82FF540,
    gAnimCmd_May_Steven_1,
};

const union AnimCmd *const gTrainerBackAnims_Red[] =
{
    gAnimCmd_General_Frame0,
    gAnimCmd_Red_1,
};

const union AnimCmd *const gTrainerBackAnims_Leaf[] =
{
    gAnimCmd_General_Frame0,
    gAnimCmd_Leaf_1,
};

const union AnimCmd *const gTrainerBackAnims_RubySapphireBrendan[] =
{
    AnimCmd_82FF540,
    gAnimCmd_RubySapphireBrendan_1,
};

const union AnimCmd *const gTrainerBackAnims_RubySapphireMay[] =
{
    AnimCmd_82FF540,
    gAnimCmd_RubySapphireMay_1,
};

const union AnimCmd *const gTrainerBackAnims_Wally[] =
{
    AnimCmd_82FF540,
    gAnimCmd_Wally_1,
};

const union AnimCmd *const gTrainerBackAnims_Steven[] =
{
    AnimCmd_82FF540,
    gAnimCmd_May_Steven_1,
};

const union AnimCmd *const *const gTrainerBackAnimsPtrTable[] =
{
    gTrainerBackAnims_Brendan,
    gTrainerBackAnims_May,
    gTrainerBackAnims_Red,
    gTrainerBackAnims_Leaf,
    gTrainerBackAnims_RubySapphireBrendan,
    gTrainerBackAnims_RubySapphireMay,
    gTrainerBackAnims_Wally,
    gTrainerBackAnims_Steven,
};
