#ifndef GUARD_CONSTANTS_SPECIES_H
#define GUARD_CONSTANTS_SPECIES_H


// Game data index defines

#define SPECIES_NONE 0
## for specimen in species
#define SPECIES_{{cvar(specimen.name)}} {{specimen.pokedex.number.internal}}
## endfor
#define SPECIES_EGG {{subtract(length(species), -1)}}

## for form in unown_forms
#define SPECIES_UNOWN_{{form.letter}} {{subtract(length(species), subtract(-1, loop.index1))}}
## endfor

#define NUM_SPECIES SPECIES_EGG


// National Dex index defines

#define NATIONAL_DEX_NONE 0
## for specimen in sort(species, "pokedex/number/national")
#define NATIONAL_DEX_{{cvar(specimen.name)}} {{specimen.pokedex.number.national}}
## endfor

#define KANTO_DEX_COUNT NATIONAL_DEX_MEW
#define JOHTO_DEX_COUNT NATIONAL_DEX_CELEBI
#define NATIONAL_DEX_COUNT NATIONAL_DEX_DEOXYS


// Hoenn Dex index defines
#define HOENN_DEX_NONE 0
## for specimen in sort(species, "pokedex/number/hoenn")
#define HOENN_DEX_{{cvar(specimen.name)}} {{specimen.pokedex.number.hoenn}}
## endfor

#define HOENN_DEX_COUNT HOENN_DEX_DEOXYS


#endif // GUARD_CONSTANTS_SPECIES_H
