{{ doNotModifyHeader }}


#define TMHM_LEARNSET(moves) {(u32)(moves), ((u64)(moves) >> 32)} 
#define TMHM(tmhm) ((u64)1 << (ITEM_##tmhm - ITEM_TM01_FOCUS_PUNCH))

// This table determines which TMs and HMs a species is capable of learning.
// Each entry is a 64-bit bit array spread across two 32-bit values, with
// each bit corresponding to a .
const u32 gTMHMLearnsets[][2] =
{
## for specimen in species
	[SPECIES_{{upper(specimen.name)}}] = TMHM_LEARNSET(0
## for tmhm in specimen.learnsets.tmhm
		| TMHM(TMHM_{{upper(tmhm)}})
## endfor
	),
## endfor
};
