{{ doNotModifyHeader }}


static const union AnimCmd sAnim_NONE_1[] =
{
    ANIMCMD_FRAME(0, 30),
    ANIMCMD_FRAME(1, 30),
    ANIMCMD_FRAME(0, 1),
    ANIMCMD_END,
};

## for specimen in species
## if existsIn(specimen.graphics.front_pic.animation, "frames")
## for frameset in specimen.graphics.front_pic.animation.frames
static const union AnimCmd sAnim_{{cvar(specimen.name)}}_{{loop.index1}}[] =
{
## for frame in frameset
    ANIMCMD_FRAME({% for value in frame %}{% if loop.is_last %}{{value}}{% else %}{{value}}, {% endif %}{% endfor %}),
## endfor
    ANIMCMD_END,
};
## endfor

## endif
## endfor
static const union AnimCmd sAnim_EGG_1[] =
{
    ANIMCMD_FRAME(0, 6),
    ANIMCMD_FRAME(1, 6),
    ANIMCMD_FRAME(2, 6),
    ANIMCMD_FRAME(3, 6),
    ANIMCMD_END,
};

## for form in unown_forms
## for frameset in form.graphics.front_pic.animation.frames
static const union AnimCmd sAnim_UNOWN_{{form.letter}}_{{loop.index1}}[] =
{
## for frame in frameset
    ANIMCMD_FRAME({% for value in frame %}{% if loop.is_last %}{{value}}{% else %}{{value}}, {% endif %}{% endfor %}),
## endfor
    ANIMCMD_END,
};
## endfor

## endfor


static const union AnimCmd *const sAnims_NONE[] ={
    sAnim_GeneralFrame0,
    sAnim_NONE_1,
};
## for specimen in species
## if existsIn(specimen.graphics.front_pic.animation, "frames")
static const union AnimCmd *const sAnims_{{cvar(specimen.name)}}[] ={
## if not existsIn(specimen.graphics.front_pic.animation, "general")
    sAnim_GeneralFrame0,
## else if specimen.graphics.front_pic.animation.general
    sAnim_GeneralFrame0,
## endif
## for frameset in specimen.graphics.front_pic.animation.frames
    sAnim_{{cvar(specimen.name)}}_{{loop.index1}},
## endfor
};

## endif
## endfor
static const union AnimCmd *const sAnims_EGG[] ={
    sAnim_GeneralFrame0,
    sAnim_EGG_1,
};

## for form in unown_forms
static const union AnimCmd *const sAnims_UNOWN_{{form.letter}}[] ={
## for frameset in form.graphics.front_pic.animation.frames
    sAnim_GeneralFrame0,
    sAnim_UNOWN_{{form.letter}}_{{loop.index1}},
## endfor

};

## endfor


#define ANIM_CMD(name)             [SPECIES_##name] = sAnims_##name
#define ANIM_CMD_FULL(name, anims) [SPECIES_##name] = anims

const union AnimCmd *const *const gMonFrontAnimsPtrTable[] =
{
    ANIM_CMD(NONE),
## for specimen in species
## if existsIn(specimen.graphics.front_pic.animation, "source")
    ANIM_CMD_FULL({{cvar(specimen.name)}}, sAnims_{{cvar(specimen.graphics.front_pic.animation.source)}}),
## else
    ANIM_CMD({{cvar(specimen.name)}}),
## endif
## endfor
    ANIM_CMD(EGG),
## for form in unown_forms
    ANIM_CMD(UNOWN_{{form.letter}}),
## endfor
};

#undef ANIM_CMD_FULL
#undef ANIM_CMD
