{{ doNotModifyHeader }}


// SPECIES_NONE are ignored in the following two tables, so decrement before accessing these arrays to get the right result

static const u8 sMonFrontAnimIdsTable[] =
{
## for specimen in species
    [SPECIES_{{cvar(specimen.name)}} - 1] = {{specimen.graphics.front_pic.animation.id}},
## endfor
};

static const u8 sMonAnimationDelayTable[NUM_SPECIES - 1] =
{
## for specimen in species
## if existsIn(specimen.graphics.front_pic.animation, "delay")
    [SPECIES_{{cvar(specimen.name)}} - 1] = {{specimen.graphics.front_pic.animation.delay}},
## endif
## endfor
};
