{{ doNotModifyHeader }}


const struct CompressedSpritePalette gMonPaletteTable[] =
{
    SPECIES_PAL(NONE, gMonPalette_CircledQuestionMark),
## for specimen in species
## if specimen.name >= "OLD_UNOWN_B" and specimen.name <= "OLD_UNOWN_Z"
    SPECIES_PAL({{cvar(specimen.name)}}, gMonPalette_DoubleQuestionMark),
## else
    SPECIES_PAL({{cvar(specimen.name)}}, gMonPalette_{{cvar(specimen.name)}}),
## endif
## endfor
    SPECIES_PAL(EGG, gMonPalette_Egg),
## for form in unown_forms
    SPECIES_PAL(UNOWN_{{form.letter}}, gMonPalette_UNOWN),
## endfor
};
