{{ doNotModifyHeader }}


const struct CompressedSpritePalette gMonShinyPaletteTable[] =
{
    SPECIES_SHINY_PAL(NONE, gMonShinyPalette_CircledQuestionMark),
## for specimen in species
## if specimen.name >= "OLD_UNOWN_B" and specimen.name <= "OLD_UNOWN_Z"
    SPECIES_SHINY_PAL({{cvar(specimen.name)}}, gMonShinyPalette_DoubleQuestionMark),
## else
    SPECIES_SHINY_PAL({{cvar(specimen.name)}}, gMonShinyPalette_{{cvar(specimen.name)}}),
## endif
## endfor
    SPECIES_SHINY_PAL(EGG, gMonPalette_Egg),
## for form in unown_forms
    SPECIES_SHINY_PAL(UNOWN_{{form.letter}}, gMonShinyPalette_UNOWN),
## endfor
};
