data/battle_setup.s
    .include "asm/macros.inc"
    .include "constants/constants.inc"

    .section .rodata
    .align 2, 0

gUnknown_0854FE98:: @ 854FE98
	.byte 0x1d, 0x1e, 0x1f, 0x20, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29

gUnknown_0854FEA4:: @ 854FEA4
	.byte 0x1f, 0x20, 0x21

gUnknown_0854FEA7:: @ 854FEA7
	.byte 0x1d, 0x1f, 0x20, 0x21, 0x00

	.align 2
gUnknown_0854FEAC:: @ 854FEAC
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD4, 0x00000002
	.4byte gUnknown_02038BDC, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FEF4:: @ 854FEF4
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD4, 0x00000002
	.4byte gUnknown_02038BDC, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FF3C:: @ 854FF3C
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD4, 0x00000002
	.4byte gUnknown_02038BDC, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000002
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FF84:: @ 854FF84
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD4, 0x00000005
	.4byte gUnknown_02038BDC, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FFCC:: @ 854FFCC
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD4, 0x00000002
	.4byte gUnknown_02038BDC, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000002
	.4byte gUnknown_02038BF0, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_08550014:: @ 8550014
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_B, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD8, 0x00000002
	.4byte gUnknown_02038BE0, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000005
	.4byte gUnknown_02038BF4, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0855005C:: @ 855005C
	.4byte gUnknown_02038BC8, 0x00000000
	.4byte gTrainerBattleOpponent_B, 0x00000001
	.4byte gUnknown_02038BD0, 0x00000001
	.4byte gUnknown_02038BD8, 0x00000002
	.4byte gUnknown_02038BE0, 0x00000002
	.4byte gUnknown_02038BE4, 0x00000005
	.4byte gUnknown_02038BE8, 0x00000005
	.4byte gUnknown_02038BF4, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_085500A4:: @ 85500A4
	.2byte 0x0025, 0x0028, 0x0029, 0x002a, 0x002b, 0x0000, 0x0021, 0x0000
	.2byte 0x02e1, 0x032c, 0x032d, 0x032e, 0x032f, 0x0000, 0x0014, 0x0000
	.2byte 0x002c, 0x002f, 0x0030, 0x0031, 0x0032, 0x0000, 0x001a, 0x0000
	.2byte 0x0039, 0x003c, 0x003d, 0x003e, 0x003f, 0x0000, 0x0018, 0x0000
	.2byte 0x0040, 0x0043, 0x0044, 0x0045, 0x0046, 0x0000, 0x0018, 0x0000
	.2byte 0x02af, 0x02b0, 0x02b1, 0x02b2, 0x02b3, 0x0000, 0x0027, 0x0000
	.2byte 0x02ff, 0x033c, 0x033d, 0x033e, 0x033f, 0x0000, 0x0024, 0x0000
	.2byte 0x005e, 0x0065, 0x0066, 0x0067, 0x0068, 0x0000, 0x001a, 0x0000
	.2byte 0x004e, 0x0054, 0x0055, 0x0056, 0x0057, 0x0000, 0x001a, 0x0000
	.2byte 0x006c, 0x006e, 0x006f, 0x0070, 0x0071, 0x0018, 0x0014, 0x0000
	.2byte 0x0072, 0x0078, 0x0079, 0x007a, 0x007b, 0x0000, 0x0013, 0x0000
	.2byte 0x0090, 0x034c, 0x034d, 0x034e, 0x034f, 0x0018, 0x0038, 0x0000
	.2byte 0x007f, 0x0084, 0x0085, 0x0086, 0x0087, 0x0000, 0x0024, 0x0000
	.2byte 0x0088, 0x008b, 0x008c, 0x008d, 0x008e, 0x0000, 0x0013, 0x0000
	.2byte 0x008f, 0x0093, 0x0094, 0x0095, 0x0096, 0x0000, 0x001d, 0x0000
	.2byte 0x009b, 0x00af, 0x00b0, 0x00b1, 0x00b2, 0x0000, 0x0016, 0x0000
	.2byte 0x00b7, 0x00b8, 0x00b9, 0x00ba, 0x00bb, 0x0000, 0x001e, 0x0000
	.2byte 0x02a0, 0x0338, 0x0339, 0x033a, 0x033b, 0x0000, 0x002a, 0x0000
	.2byte 0x00c3, 0x0340, 0x0341, 0x0342, 0x0343, 0x0000, 0x0026, 0x0000
	.2byte 0x00c4, 0x00c5, 0x00c6, 0x00c7, 0x00c8, 0x0000, 0x0021, 0x0000
	.2byte 0x00ce, 0x00cf, 0x00d0, 0x00d1, 0x00d2, 0x0000, 0x001d, 0x0000
	.2byte 0x00d8, 0x00db, 0x00dc, 0x00dd, 0x00de, 0x0018, 0x000d, 0x0000
	.2byte 0x02a9, 0x02aa, 0x02ab, 0x02ac, 0x02ad, 0x0018, 0x0001, 0x0000
	.2byte 0x00e2, 0x00e4, 0x00e5, 0x00e6, 0x00e7, 0x0000, 0x0023, 0x0000
	.2byte 0x00ee, 0x00ef, 0x00f0, 0x00f1, 0x00f2, 0x0000, 0x0026, 0x0000
	.2byte 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x00fd, 0x0000, 0x0026, 0x0000
	.2byte 0x00fe, 0x0101, 0x0102, 0x0103, 0x0104, 0x0000, 0x0024, 0x0000
	.2byte 0x0118, 0x011a, 0x011b, 0x011c, 0x011d, 0x0000, 0x001f, 0x0000
	.2byte 0x0111, 0x0114, 0x0115, 0x0116, 0x0117, 0x0000, 0x001f, 0x0000
	.2byte 0x011f, 0x0120, 0x0121, 0x0122, 0x0123, 0x0000, 0x0020, 0x0000
	.2byte 0x012e, 0x012f, 0x0130, 0x0131, 0x0132, 0x0000, 0x0019, 0x0000
	.2byte 0x0125, 0x0127, 0x0128, 0x0129, 0x012a, 0x0000, 0x0012, 0x0000
	.2byte 0x0133, 0x0134, 0x0135, 0x0136, 0x0137, 0x0000, 0x001e, 0x0000
	.2byte 0x0139, 0x013a, 0x013b, 0x013c, 0x013d, 0x0018, 0x000c, 0x0000
	.2byte 0x013e, 0x0148, 0x0149, 0x014a, 0x014b, 0x0000, 0x0011, 0x0000
	.2byte 0x0153, 0x015a, 0x015b, 0x015c, 0x015d, 0x0000, 0x0015, 0x0000
	.2byte 0x0178, 0x017b, 0x017c, 0x017d, 0x017e, 0x0000, 0x002b, 0x0000
	.2byte 0x0171, 0x0172, 0x0173, 0x0174, 0x0175, 0x0000, 0x0020, 0x0000
	.2byte 0x0166, 0x0168, 0x0169, 0x016a, 0x016b, 0x0000, 0x0019, 0x0000
	.2byte 0x016c, 0x016d, 0x016e, 0x016f, 0x0170, 0x0000, 0x0020, 0x0000
	.2byte 0x0182, 0x0184, 0x0185, 0x0186, 0x0187, 0x0000, 0x002b, 0x0000
	.2byte 0x0161, 0x0162, 0x0163, 0x0164, 0x0165, 0x0000, 0x0019, 0x0000
	.2byte 0x0179, 0x0334, 0x0335, 0x0336, 0x0337, 0x0000, 0x0029, 0x0000
	.2byte 0x0188, 0x0189, 0x018a, 0x018b, 0x018c, 0x0018, 0x0001, 0x0000
	.2byte 0x0196, 0x0199, 0x019a, 0x019b, 0x019c, 0x0000, 0x0023, 0x0000
	.2byte 0x01a3, 0x01a5, 0x01a6, 0x01a7, 0x01a8, 0x0000, 0x001c, 0x0000
	.2byte 0x01ab, 0x01ae, 0x01af, 0x01b0, 0x01b1, 0x0000, 0x001e, 0x0000
	.2byte 0x01b2, 0x01b5, 0x01b6, 0x01b7, 0x01b8, 0x0000, 0x001c, 0x0000
	.2byte 0x01c1, 0x01d1, 0x01d2, 0x01d3, 0x01d4, 0x0000, 0x0027, 0x0000
	.2byte 0x01da, 0x01dd, 0x01de, 0x01df, 0x01e0, 0x0018, 0x000d, 0x0000
	.2byte 0x01e1, 0x01e2, 0x01e7, 0x01e8, 0x01e9, 0x0000, 0x0012, 0x0000
	.2byte 0x01ec, 0x01f1, 0x01f2, 0x01f3, 0x01f4, 0x0000, 0x0028, 0x0000
	.2byte 0x02e4, 0x0330, 0x0331, 0x0332, 0x0333, 0x0000, 0x0017, 0x0000
	.2byte 0x0200, 0x0203, 0x0204, 0x0205, 0x0206, 0x0000, 0x0019, 0x0000
	.2byte 0x0221, 0x0224, 0x0225, 0x0226, 0x0227, 0x0000, 0x0020, 0x0000
	.2byte 0x021a, 0x021d, 0x021e, 0x021f, 0x0220, 0x0000, 0x0020, 0x0000
	.2byte 0x0009, 0x0348, 0x0349, 0x034a, 0x034b, 0x0018, 0x0011, 0x0000
	.2byte 0x022f, 0x0232, 0x0233, 0x0234, 0x0235, 0x0000, 0x0022, 0x0000
	.2byte 0x0228, 0x022b, 0x022c, 0x022d, 0x022e, 0x0000, 0x0022, 0x0000
	.2byte 0x025c, 0x025f, 0x0260, 0x0261, 0x0262, 0x0000, 0x0013, 0x0000
	.2byte 0x026d, 0x026e, 0x026f, 0x0270, 0x0271, 0x0018, 0x000b, 0x0000
	.2byte 0x0273, 0x027c, 0x027d, 0x027e, 0x027f, 0x0000, 0x001b, 0x0000
	.2byte 0x0001, 0x0344, 0x0345, 0x0346, 0x0347, 0x0018, 0x000c, 0x0000
	.2byte 0x0282, 0x0283, 0x0284, 0x0285, 0x0286, 0x0018, 0x003e, 0x0000
	.2byte 0x0291, 0x0292, 0x0293, 0x0294, 0x0294, 0x0018, 0x002b, 0x0000
	.2byte 0x0109, 0x0302, 0x0303, 0x0304, 0x0305, 0x0000, 0x0003, 0x0000
	.2byte 0x010a, 0x0306, 0x0307, 0x0308, 0x0309, 0x0000, 0x000b, 0x0000
	.2byte 0x010b, 0x030a, 0x030b, 0x030c, 0x030d, 0x0000, 0x0002, 0x0000
	.2byte 0x010c, 0x030e, 0x030f, 0x0310, 0x0311, 0x0000, 0x000c, 0x0000
	.2byte 0x010d, 0x0312, 0x0313, 0x0314, 0x0315, 0x0000, 0x0000, 0x0000
	.2byte 0x010e, 0x0316, 0x0317, 0x0318, 0x0319, 0x0000, 0x0004, 0x0000
	.2byte 0x010f, 0x031a, 0x031b, 0x031c, 0x031d, 0x0000, 0x0006, 0x0000
	.2byte 0x0110, 0x031e, 0x031f, 0x0320, 0x0321, 0x0000, 0x0007, 0x0000
	.2byte 0x0105, 0x0105, 0x0105, 0x0105, 0x0105, 0x0000, 0x0008, 0x0000
	.2byte 0x0106, 0x0106, 0x0106, 0x0106, 0x0106, 0x0000, 0x0008, 0x0000
	.2byte 0x0107, 0x0107, 0x0107, 0x0107, 0x0107, 0x0000, 0x0008, 0x0000
	.2byte 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0000, 0x0008, 0x0000
	.2byte 0x014f, 0x014f, 0x014f, 0x014f, 0x014f, 0x0000, 0x0008, 0x0000

	.align 2
gUnknown_08550584:: @ 8550584
	.2byte 0x0867, 0x0868, 0x0869, 0x086a, 0x086b, 0x086c, 0x086d, 0x086e



more work on battle setup

data/battle_setup.s
    .include "asm/macros.inc"
    .include "constants/constants.inc"

    .section .rodata
    .align 2, 0


	.align 2
gUnknown_0854FEAC:: @ 854FEAC
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerAIntroSpeech, 0x00000002
	.4byte sTrainerADefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FEF4:: @ 854FEF4
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerAIntroSpeech, 0x00000002
	.4byte sTrainerADefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FF3C:: @ 854FF3C
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerAIntroSpeech, 0x00000002
	.4byte sTrainerADefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000002
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FF84:: @ 854FF84
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerAIntroSpeech, 0x00000005
	.4byte sTrainerADefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000005
	.4byte gUnknown_02038BF0, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0854FFCC:: @ 854FFCC
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_A, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerAIntroSpeech, 0x00000002
	.4byte sTrainerADefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000002
	.4byte gUnknown_02038BF0, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_08550014:: @ 8550014
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_B, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerBIntroSpeech, 0x00000002
	.4byte sTrainerBDefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000005
	.4byte gUnknown_02038BF4, 0x00000005
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_0855005C:: @ 855005C
	.4byte sTrainerBattleMode, 0x00000000
	.4byte gTrainerBattleOpponent_B, 0x00000001
	.4byte sTrainerMapObjectLocalId, 0x00000001
	.4byte sTrainerBIntroSpeech, 0x00000002
	.4byte sTrainerBDefeatSpeech, 0x00000002
	.4byte sTrainerVictorySpeech, 0x00000005
	.4byte sTrainerCannotBattleSpeech, 0x00000005
	.4byte gUnknown_02038BF4, 0x00000002
	.4byte gUnknown_02038BEC, 0x00000006

	.align 2
gUnknown_085500A4:: @ 85500A4
	.2byte 0x0025, 0x0028, 0x0029, 0x002a, 0x002b, 0x0000, 0x0021, 0x0000
	.2byte 0x02e1, 0x032c, 0x032d, 0x032e, 0x032f, 0x0000, 0x0014, 0x0000
	.2byte 0x002c, 0x002f, 0x0030, 0x0031, 0x0032, 0x0000, 0x001a, 0x0000
	.2byte 0x0039, 0x003c, 0x003d, 0x003e, 0x003f, 0x0000, 0x0018, 0x0000
	.2byte 0x0040, 0x0043, 0x0044, 0x0045, 0x0046, 0x0000, 0x0018, 0x0000
	.2byte 0x02af, 0x02b0, 0x02b1, 0x02b2, 0x02b3, 0x0000, 0x0027, 0x0000
	.2byte 0x02ff, 0x033c, 0x033d, 0x033e, 0x033f, 0x0000, 0x0024, 0x0000
	.2byte 0x005e, 0x0065, 0x0066, 0x0067, 0x0068, 0x0000, 0x001a, 0x0000
	.2byte 0x004e, 0x0054, 0x0055, 0x0056, 0x0057, 0x0000, 0x001a, 0x0000
	.2byte 0x006c, 0x006e, 0x006f, 0x0070, 0x0071, 0x0018, 0x0014, 0x0000
	.2byte 0x0072, 0x0078, 0x0079, 0x007a, 0x007b, 0x0000, 0x0013, 0x0000
	.2byte 0x0090, 0x034c, 0x034d, 0x034e, 0x034f, 0x0018, 0x0038, 0x0000
	.2byte 0x007f, 0x0084, 0x0085, 0x0086, 0x0087, 0x0000, 0x0024, 0x0000
	.2byte 0x0088, 0x008b, 0x008c, 0x008d, 0x008e, 0x0000, 0x0013, 0x0000
	.2byte 0x008f, 0x0093, 0x0094, 0x0095, 0x0096, 0x0000, 0x001d, 0x0000
	.2byte 0x009b, 0x00af, 0x00b0, 0x00b1, 0x00b2, 0x0000, 0x0016, 0x0000
	.2byte 0x00b7, 0x00b8, 0x00b9, 0x00ba, 0x00bb, 0x0000, 0x001e, 0x0000
	.2byte 0x02a0, 0x0338, 0x0339, 0x033a, 0x033b, 0x0000, 0x002a, 0x0000
	.2byte 0x00c3, 0x0340, 0x0341, 0x0342, 0x0343, 0x0000, 0x0026, 0x0000
	.2byte 0x00c4, 0x00c5, 0x00c6, 0x00c7, 0x00c8, 0x0000, 0x0021, 0x0000
	.2byte 0x00ce, 0x00cf, 0x00d0, 0x00d1, 0x00d2, 0x0000, 0x001d, 0x0000
	.2byte 0x00d8, 0x00db, 0x00dc, 0x00dd, 0x00de, 0x0018, 0x000d, 0x0000
	.2byte 0x02a9, 0x02aa, 0x02ab, 0x02ac, 0x02ad, 0x0018, 0x0001, 0x0000
	.2byte 0x00e2, 0x00e4, 0x00e5, 0x00e6, 0x00e7, 0x0000, 0x0023, 0x0000
	.2byte 0x00ee, 0x00ef, 0x00f0, 0x00f1, 0x00f2, 0x0000, 0x0026, 0x0000
	.2byte 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x00fd, 0x0000, 0x0026, 0x0000
	.2byte 0x00fe, 0x0101, 0x0102, 0x0103, 0x0104, 0x0000, 0x0024, 0x0000
	.2byte 0x0118, 0x011a, 0x011b, 0x011c, 0x011d, 0x0000, 0x001f, 0x0000
	.2byte 0x0111, 0x0114, 0x0115, 0x0116, 0x0117, 0x0000, 0x001f, 0x0000
	.2byte 0x011f, 0x0120, 0x0121, 0x0122, 0x0123, 0x0000, 0x0020, 0x0000
	.2byte 0x012e, 0x012f, 0x0130, 0x0131, 0x0132, 0x0000, 0x0019, 0x0000
	.2byte 0x0125, 0x0127, 0x0128, 0x0129, 0x012a, 0x0000, 0x0012, 0x0000
	.2byte 0x0133, 0x0134, 0x0135, 0x0136, 0x0137, 0x0000, 0x001e, 0x0000
	.2byte 0x0139, 0x013a, 0x013b, 0x013c, 0x013d, 0x0018, 0x000c, 0x0000
	.2byte 0x013e, 0x0148, 0x0149, 0x014a, 0x014b, 0x0000, 0x0011, 0x0000
	.2byte 0x0153, 0x015a, 0x015b, 0x015c, 0x015d, 0x0000, 0x0015, 0x0000
	.2byte 0x0178, 0x017b, 0x017c, 0x017d, 0x017e, 0x0000, 0x002b, 0x0000
	.2byte 0x0171, 0x0172, 0x0173, 0x0174, 0x0175, 0x0000, 0x0020, 0x0000
	.2byte 0x0166, 0x0168, 0x0169, 0x016a, 0x016b, 0x0000, 0x0019, 0x0000
	.2byte 0x016c, 0x016d, 0x016e, 0x016f, 0x0170, 0x0000, 0x0020, 0x0000
	.2byte 0x0182, 0x0184, 0x0185, 0x0186, 0x0187, 0x0000, 0x002b, 0x0000
	.2byte 0x0161, 0x0162, 0x0163, 0x0164, 0x0165, 0x0000, 0x0019, 0x0000
	.2byte 0x0179, 0x0334, 0x0335, 0x0336, 0x0337, 0x0000, 0x0029, 0x0000
	.2byte 0x0188, 0x0189, 0x018a, 0x018b, 0x018c, 0x0018, 0x0001, 0x0000
	.2byte 0x0196, 0x0199, 0x019a, 0x019b, 0x019c, 0x0000, 0x0023, 0x0000
	.2byte 0x01a3, 0x01a5, 0x01a6, 0x01a7, 0x01a8, 0x0000, 0x001c, 0x0000
	.2byte 0x01ab, 0x01ae, 0x01af, 0x01b0, 0x01b1, 0x0000, 0x001e, 0x0000
	.2byte 0x01b2, 0x01b5, 0x01b6, 0x01b7, 0x01b8, 0x0000, 0x001c, 0x0000
	.2byte 0x01c1, 0x01d1, 0x01d2, 0x01d3, 0x01d4, 0x0000, 0x0027, 0x0000
	.2byte 0x01da, 0x01dd, 0x01de, 0x01df, 0x01e0, 0x0018, 0x000d, 0x0000
	.2byte 0x01e1, 0x01e2, 0x01e7, 0x01e8, 0x01e9, 0x0000, 0x0012, 0x0000
	.2byte 0x01ec, 0x01f1, 0x01f2, 0x01f3, 0x01f4, 0x0000, 0x0028, 0x0000
	.2byte 0x02e4, 0x0330, 0x0331, 0x0332, 0x0333, 0x0000, 0x0017, 0x0000
	.2byte 0x0200, 0x0203, 0x0204, 0x0205, 0x0206, 0x0000, 0x0019, 0x0000
	.2byte 0x0221, 0x0224, 0x0225, 0x0226, 0x0227, 0x0000, 0x0020, 0x0000
	.2byte 0x021a, 0x021d, 0x021e, 0x021f, 0x0220, 0x0000, 0x0020, 0x0000
	.2byte 0x0009, 0x0348, 0x0349, 0x034a, 0x034b, 0x0018, 0x0011, 0x0000
	.2byte 0x022f, 0x0232, 0x0233, 0x0234, 0x0235, 0x0000, 0x0022, 0x0000
	.2byte 0x0228, 0x022b, 0x022c, 0x022d, 0x022e, 0x0000, 0x0022, 0x0000
	.2byte 0x025c, 0x025f, 0x0260, 0x0261, 0x0262, 0x0000, 0x0013, 0x0000
	.2byte 0x026d, 0x026e, 0x026f, 0x0270, 0x0271, 0x0018, 0x000b, 0x0000
	.2byte 0x0273, 0x027c, 0x027d, 0x027e, 0x027f, 0x0000, 0x001b, 0x0000
	.2byte 0x0001, 0x0344, 0x0345, 0x0346, 0x0347, 0x0018, 0x000c, 0x0000
	.2byte 0x0282, 0x0283, 0x0284, 0x0285, 0x0286, 0x0018, 0x003e, 0x0000
	.2byte 0x0291, 0x0292, 0x0293, 0x0294, 0x0294, 0x0018, 0x002b, 0x0000
	.2byte 0x0109, 0x0302, 0x0303, 0x0304, 0x0305, 0x0000, 0x0003, 0x0000
	.2byte 0x010a, 0x0306, 0x0307, 0x0308, 0x0309, 0x0000, 0x000b, 0x0000
	.2byte 0x010b, 0x030a, 0x030b, 0x030c, 0x030d, 0x0000, 0x0002, 0x0000
	.2byte 0x010c, 0x030e, 0x030f, 0x0310, 0x0311, 0x0000, 0x000c, 0x0000
	.2byte 0x010d, 0x0312, 0x0313, 0x0314, 0x0315, 0x0000, 0x0000, 0x0000
	.2byte 0x010e, 0x0316, 0x0317, 0x0318, 0x0319, 0x0000, 0x0004, 0x0000
	.2byte 0x010f, 0x031a, 0x031b, 0x031c, 0x031d, 0x0000, 0x0006, 0x0000
	.2byte 0x0110, 0x031e, 0x031f, 0x0320, 0x0321, 0x0000, 0x0007, 0x0000
	.2byte 0x0105, 0x0105, 0x0105, 0x0105, 0x0105, 0x0000, 0x0008, 0x0000
	.2byte 0x0106, 0x0106, 0x0106, 0x0106, 0x0106, 0x0000, 0x0008, 0x0000
	.2byte 0x0107, 0x0107, 0x0107, 0x0107, 0x0107, 0x0000, 0x0008, 0x0000
	.2byte 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0000, 0x0008, 0x0000
	.2byte 0x014f, 0x014f, 0x014f, 0x014f, 0x014f, 0x0000, 0x0008, 0x0000

	.align 2
gUnknown_08550584:: @ 8550584
	.2byte 0x0867, 0x0868, 0x0869, 0x086a, 0x086b, 0x086c, 0x086d, 0x086e

