data/hall_of_fame.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_085E5374:: @ 85E5374
	.incbin "baserom.gba", 0x5e5374, 0xc

gUnknown_085E5380:: @ 85E5380
	.incbin "baserom.gba", 0x5e5380, 0x8

gUnknown_085E5388:: @ 85E5388
	.incbin "baserom.gba", 0x5e5388, 0x4

gUnknown_085E538C:: @ 85E538C
	.incbin "baserom.gba", 0x5e538c, 0x8

gUnknown_085E5394:: @ 85E5394
	.incbin "baserom.gba", 0x5e5394, 0x10

gUnknown_085E53A4:: @ 85E53A4
	.incbin "baserom.gba", 0x5e53a4, 0x10

sHallOfFame_MonsFullTeamPositions:: @ 85E53B4
	.incbin "baserom.gba", 0x5e53b4, 0x6

gUnknown_085E53BA:: @ 85E53BA
	.incbin "baserom.gba", 0x5e53ba, 0x2a

sHallOfFame_MonsHalfTeamPositions:: @ 85E53E4
	.incbin "baserom.gba", 0x5e53e4, 0x18

gUnknown_085E53FC:: @ 85E53FC
	.incbin "baserom.gba", 0x5e53fc, 0xd4

gUnknown_085E54D0:: @ 85E54D0
	.incbin "baserom.gba", 0x5e54d0, 0x18

gUnknown_085E54E8:: @ 85E54E8
	.incbin "baserom.gba", 0x5e54e8, 0x20

gUnknown_085E5508:: @ 85E5508
	.incbin "baserom.gba", 0x5e5508, 0x1cc

sDummyFameMon:: @ 85E56D4
	.incbin "baserom.gba", 0x5e56d4, 0x1c


hall of fame is decompiled

data/hall_of_fame.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_085E5374:: @ 85E5374
	.incbin "baserom.gba", 0x5e5374, 0xc

gUnknown_085E5380:: @ 85E5380
	.incbin "baserom.gba", 0x5e5380, 0x8

gUnknown_085E5388:: @ 85E5388
	.incbin "baserom.gba", 0x5e5388, 0x4

gUnknown_085E538C:: @ 85E538C
	.incbin "baserom.gba", 0x5e538c, 0x8

sHallOfFame_ConfettiSpriteSheet:: @ 85E5394
	.incbin "baserom.gba", 0x5e5394, 0x10

sHallOfFame_ConfettiSpritePalette:: @ 85E53A4
	.incbin "baserom.gba", 0x5e53a4, 0x10

sHallOfFame_MonsFullTeamPositions:: @ 85E53B4
	.incbin "baserom.gba", 0x5e53b4, 0x6

gUnknown_085E53BA:: @ 85E53BA
	.incbin "baserom.gba", 0x5e53ba, 0x2a

sHallOfFame_MonsHalfTeamPositions:: @ 85E53E4
	.incbin "baserom.gba", 0x5e53e4, 0x18

gUnknown_085E53FC:: @ 85E53FC
	.incbin "baserom.gba", 0x5e53fc, 0xd4

gUnknown_085E54D0:: @ 85E54D0
	.incbin "baserom.gba", 0x5e54d0, 0x18

gHallOfFame_Pal:: @ 85E54E8
	.incbin "baserom.gba", 0x5e54e8, 0x20

gUnknown_085E5508:: @ 85E5508
	.incbin "baserom.gba", 0x5e5508, 0x1cc

sDummyFameMon:: @ 85E56D4
	.incbin "baserom.gba", 0x5e56d4, 0x1c
