data/link_rfu.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
gWirelessLinkIconPalette:: @ 82ED22C
	.incbin "graphics/interface/wireless_link_icon.gbapal"

	.align 2
gWirelessLinkIconPic:: @ 82ED22C
	.incbin "graphics/interface/wireless_link_icon.4bpp.lz"

	.align 2
gUnknown_082ED370:: @ 82ED370
	.byte 0xff, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x37
	.byte 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
	.byte 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47
	.byte 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f
	.byte 0x00, 0xab, 0xb5, 0xb6, 0xb1, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0xb2, 0xf1, 0x00, 0xae, 0xad, 0xba
	.byte 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8
	.byte 0xa9, 0xaa, 0x00, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f
	.byte 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1
	.byte 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9
	.byte 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1
	.byte 0xd2, 0xd3, 0xd4, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6
	.byte 0x00, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb
	.byte 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3
	.byte 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb
	.byte 0xec, 0xed, 0xee, 0x2d, 0x2f, 0x30, 0x31, 0x32
	.byte 0x33, 0x34, 0x35, 0x36, 0x50, 0x00, 0x01, 0x02
	.byte 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a
	.byte 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12
	.byte 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a
	.byte 0x1b, 0xad, 0xb3, 0xb4, 0x00, 0xaf, 0x7d, 0x7f
	.byte 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0xa0
	.byte 0xae, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57
	.byte 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f
	.byte 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67
	.byte 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f
	.byte 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77
	.byte 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7e, 0xb0, 0xac
	.byte 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23
	.byte 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b
	.byte 0x2c, 0x2e, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c
	.byte 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94

	.align 2
gUnknown_082ED470:: @ 82ED470
	.byte 0x20, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c
	.byte 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94
	.byte 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c
	.byte 0x9d, 0x9e, 0x9f, 0xa0, 0xe0, 0xe1, 0xe2, 0xe3
	.byte 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb
	.byte 0xec, 0xed, 0xee, 0xef, 0xf0, 0x7b, 0xf1, 0x7c
	.byte 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x07
	.byte 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
	.byte 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17
	.byte 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f
	.byte 0x84, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7
	.byte 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf
	.byte 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7
	.byte 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf
	.byte 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7
	.byte 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xa6, 0xdd, 0xa7
	.byte 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xf2
	.byte 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa
	.byte 0xfb, 0xfc, 0xfd, 0xfe, 0xff, 0x01, 0x02, 0x03
	.byte 0x04, 0x05, 0x06, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
	.byte 0xaf, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36
	.byte 0x37, 0x38, 0x39, 0x21, 0xdf, 0xa1, 0xb0, 0xa5
	.byte 0xde, 0x24, 0x2a, 0xa2, 0xa3, 0x22, 0x23, 0x20
	.byte 0xa4, 0x20, 0x2f, 0x41, 0x42, 0x43, 0x44, 0x45
	.byte 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d
	.byte 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55
	.byte 0x56, 0x57, 0x58, 0x59, 0x5a, 0x61, 0x62, 0x63
	.byte 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b
	.byte 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73
	.byte 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x20
	.byte 0x20, 0x2b, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x20
	.byte 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00

	.align 2
gUnknown_082ED570:: @ 82ED570
	.byte 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED578:: @ 82ED578
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0x000c, 0x0005, 0x0010, 0x000a
	.2byte 0x000c, 0x0005, 0x0008, 0x0005, 0xfffe, 0x0000

	.align 2
gUnknown_082ED594:: @ 82ED594
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0x000c, 0x000a, 0x0008, 0x0005
	.2byte 0xfffe, 0x0000

	.align 2
gUnknown_082ED5A8:: @ 82ED5A8
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5B4:: @ 82ED5B4
	.2byte 0x0004, 0x000a, 0x0014, 0x000a, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5C0:: @ 82ED5C0
	.2byte 0x0018, 0x000a, 0x0004, 0x000a, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5CC:: @ 82ED5CC
	.4byte gUnknown_082ED578
	.4byte gUnknown_082ED594
	.4byte gUnknown_082ED5A8
	.4byte gUnknown_082ED5B4
	.4byte gUnknown_082ED5C0

	.align 2
gUnknown_082ED5E0:: @ 82ED5E0
	obj_tiles gWirelessLinkIconPic, 0x0380, 0xD431

	.align 2
gUnknown_082ED5E8:: @ 82ED5E8
	obj_pal gWirelessLinkIconPalette, 0xD432

	.align 2
gUnknown_082ED5F0:: @ 82ED5F0
	spr_template 0xD431, 0xD432, gUnknown_082ED570, gUnknown_082ED5CC, NULL, gDummySpriteAffineAnimTable, SpriteCallbackDummy

	.align 2
gUnknown_082ED608:: @ 82ED608
	.byte 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00
	.byte 0x14, 0x2b, 0x02, 0x02, 0x22, 0x2b, 0x02, 0x02
	.byte 0x01, 0x00, 0x58, 0x02, 0x2c, 0x01, 0x00, 0x00

	.align 2
gUnknown_082ED620:: @ 82ED620
	.byte 0x00, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED628:: @ 82ED628
	.4byte 0x00000000, 0x00000001, 0x00000003, 0x00000007
	.4byte 0x0000000f, 0x0000001f, 0x0000003f, 0x0000007f
	.4byte 0x000000ff, 0x000001ff, 0x000003ff, 0x000007ff
	.4byte 0x00000fff, 0x00001fff, 0x00003fff, 0x00007fff
	.4byte 0x0000ffff, 0x0001ffff, 0x0003ffff, 0x0007ffff
	.4byte 0x000fffff, 0x001fffff, 0x003fffff, 0x007fffff
	.4byte 0x00ffffff

gUnknown_082ED68C:: @ 82ED68C
	.byte 0x00, 0x00, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02
	.byte 0x03

gUnknown_082ED695:: @ 82ED695
	.byte 0x00, 0x01, 0x01, 0x02, 0x01, 0x02, 0x02, 0x03
	.byte 0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04

gUnknown_082ED6A5:: @ 82ED6A5
	.byte 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00
	.byte 0x03, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00
	.byte 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED6B8:: @ 82ED6B8
    .4byte gUnknown_020228C4
	.4byte 0x000000c8
	.4byte gUnknown_020228C4
	.4byte 0x000000c8
	.4byte gUnknown_020228C4
	.4byte 0x00000064
	.4byte gUnknown_020228C4
	.4byte 0x000000dc
    .4byte gUnknown_020228C4
	.4byte 0x00000028

	.align 2
gUnknown_082ED6E0:: @ 82ED6E0
	.2byte 0x0002, 0x7f7d, 0x0000, 0xffff

	.ascii "RFU WAIT"
	.space 7

	.ascii "RFU BOOT"
	.space 7

	.ascii "RFU ERROR"
	.space 6

	.ascii "RFU RESET"
	.space 6

	.ascii "RFU CONFIG"
	.space 5

	.ascii "RFU START"
	.space 6

	.ascii "RFU SC POLL"
	.space 4

	.ascii "RFU SP POLL"
	.space 4

	.ascii "RFU START"
	.space 6

	.ascii "RFU SEND ERR"
	.space 3

	.ascii "RFU CP POLL"
	.space 4

	.ascii "              "
	.space 2

	.ascii "RECOVER START "
	.space 2

	.ascii "DISSCONECT    "
	.space 2

	.ascii "RECOVER SUUSES"
	.space 2

	.ascii "RECOVER FAILED"
	.space 2

	.align 2
gUnknown_082ED7E0:: @ 82ED7E0
	.4byte sub_801084C
	.4byte sub_8010AAC
	.4byte sub_8010D0C

	.align 2
gUnknown_082ED7EC:: @ 82ED7EC
	.ascii "PokemonSioInfo"

	.align 2
gUnknown_082ED7FC:: @ 82ED7FC
	.ascii "LINK LOSS DISCONNECT!"

	.align 2
gUnknown_082ED814:: @ 82ED814
	.ascii "LINK LOSS RECOVERY NOW"


Rename functions in link.c

data/link_rfu.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
gWirelessLinkIconPalette:: @ 82ED22C
	.incbin "graphics/interface/wireless_link_icon.gbapal"

	.align 2
gWirelessLinkIconPic:: @ 82ED22C
	.incbin "graphics/interface/wireless_link_icon.4bpp.lz"

	.align 2
gUnknown_082ED370:: @ 82ED370
	.byte 0xff, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x37
	.byte 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
	.byte 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47
	.byte 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f
	.byte 0x00, 0xab, 0xb5, 0xb6, 0xb1, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0xb2, 0xf1, 0x00, 0xae, 0xad, 0xba
	.byte 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8
	.byte 0xa9, 0xaa, 0x00, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f
	.byte 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1
	.byte 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9
	.byte 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1
	.byte 0xd2, 0xd3, 0xd4, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6
	.byte 0x00, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb
	.byte 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3
	.byte 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb
	.byte 0xec, 0xed, 0xee, 0x2d, 0x2f, 0x30, 0x31, 0x32
	.byte 0x33, 0x34, 0x35, 0x36, 0x50, 0x00, 0x01, 0x02
	.byte 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a
	.byte 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12
	.byte 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a
	.byte 0x1b, 0xad, 0xb3, 0xb4, 0x00, 0xaf, 0x7d, 0x7f
	.byte 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0xa0
	.byte 0xae, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57
	.byte 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f
	.byte 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67
	.byte 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f
	.byte 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77
	.byte 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7e, 0xb0, 0xac
	.byte 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23
	.byte 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b
	.byte 0x2c, 0x2e, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c
	.byte 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94

	.align 2
gUnknown_082ED470:: @ 82ED470
	.byte 0x20, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c
	.byte 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94
	.byte 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c
	.byte 0x9d, 0x9e, 0x9f, 0xa0, 0xe0, 0xe1, 0xe2, 0xe3
	.byte 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb
	.byte 0xec, 0xed, 0xee, 0xef, 0xf0, 0x7b, 0xf1, 0x7c
	.byte 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x07
	.byte 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
	.byte 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17
	.byte 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f
	.byte 0x84, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7
	.byte 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf
	.byte 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7
	.byte 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf
	.byte 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7
	.byte 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xa6, 0xdd, 0xa7
	.byte 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xf2
	.byte 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa
	.byte 0xfb, 0xfc, 0xfd, 0xfe, 0xff, 0x01, 0x02, 0x03
	.byte 0x04, 0x05, 0x06, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
	.byte 0xaf, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36
	.byte 0x37, 0x38, 0x39, 0x21, 0xdf, 0xa1, 0xb0, 0xa5
	.byte 0xde, 0x24, 0x2a, 0xa2, 0xa3, 0x22, 0x23, 0x20
	.byte 0xa4, 0x20, 0x2f, 0x41, 0x42, 0x43, 0x44, 0x45
	.byte 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d
	.byte 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55
	.byte 0x56, 0x57, 0x58, 0x59, 0x5a, 0x61, 0x62, 0x63
	.byte 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b
	.byte 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73
	.byte 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x20
	.byte 0x20, 0x2b, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x20
	.byte 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00

	.align 2
gUnknown_082ED570:: @ 82ED570
	.byte 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED578:: @ 82ED578
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0x000c, 0x0005, 0x0010, 0x000a
	.2byte 0x000c, 0x0005, 0x0008, 0x0005, 0xfffe, 0x0000

	.align 2
gUnknown_082ED594:: @ 82ED594
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0x000c, 0x000a, 0x0008, 0x0005
	.2byte 0xfffe, 0x0000

	.align 2
gUnknown_082ED5A8:: @ 82ED5A8
	.2byte 0x0004, 0x0005, 0x0008, 0x0005, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5B4:: @ 82ED5B4
	.2byte 0x0004, 0x000a, 0x0014, 0x000a, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5C0:: @ 82ED5C0
	.2byte 0x0018, 0x000a, 0x0004, 0x000a, 0xfffe, 0x0000

	.align 2
gUnknown_082ED5CC:: @ 82ED5CC
	.4byte gUnknown_082ED578
	.4byte gUnknown_082ED594
	.4byte gUnknown_082ED5A8
	.4byte gUnknown_082ED5B4
	.4byte gUnknown_082ED5C0

	.align 2
gUnknown_082ED5E0:: @ 82ED5E0
	obj_tiles gWirelessLinkIconPic, 0x0380, 0xD431

	.align 2
gUnknown_082ED5E8:: @ 82ED5E8
	obj_pal gWirelessLinkIconPalette, 0xD432

	.align 2
gUnknown_082ED5F0:: @ 82ED5F0
	spr_template 0xD431, 0xD432, gUnknown_082ED570, gUnknown_082ED5CC, NULL, gDummySpriteAffineAnimTable, SpriteCallbackDummy

	.align 2
gUnknown_082ED608:: @ 82ED608
	.byte 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00
	.byte 0x14, 0x2b, 0x02, 0x02, 0x22, 0x2b, 0x02, 0x02
	.byte 0x01, 0x00, 0x58, 0x02, 0x2c, 0x01, 0x00, 0x00

	.align 2
gUnknown_082ED620:: @ 82ED620
	.byte 0x00, 0x03, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED628:: @ 82ED628
	.4byte 0x00000000, 0x00000001, 0x00000003, 0x00000007
	.4byte 0x0000000f, 0x0000001f, 0x0000003f, 0x0000007f
	.4byte 0x000000ff, 0x000001ff, 0x000003ff, 0x000007ff
	.4byte 0x00000fff, 0x00001fff, 0x00003fff, 0x00007fff
	.4byte 0x0000ffff, 0x0001ffff, 0x0003ffff, 0x0007ffff
	.4byte 0x000fffff, 0x001fffff, 0x003fffff, 0x007fffff
	.4byte 0x00ffffff

gUnknown_082ED68C:: @ 82ED68C
	.byte 0x00, 0x00, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02
	.byte 0x03

gUnknown_082ED695:: @ 82ED695
	.byte 0x00, 0x01, 0x01, 0x02, 0x01, 0x02, 0x02, 0x03
	.byte 0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04

gUnknown_082ED6A5:: @ 82ED6A5
	.byte 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00
	.byte 0x03, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00
	.byte 0x00, 0x00, 0x00

	.align 2
gUnknown_082ED6B8:: @ 82ED6B8
    .4byte gBlockSendBuffer
	.4byte 0x000000c8
	.4byte gBlockSendBuffer
	.4byte 0x000000c8
	.4byte gBlockSendBuffer
	.4byte 0x00000064
	.4byte gBlockSendBuffer
	.4byte 0x000000dc
    .4byte gBlockSendBuffer
	.4byte 0x00000028

	.align 2
gUnknown_082ED6E0:: @ 82ED6E0
	.2byte 0x0002, 0x7f7d, 0x0000, 0xffff

	.ascii "RFU WAIT"
	.space 7

	.ascii "RFU BOOT"
	.space 7

	.ascii "RFU ERROR"
	.space 6

	.ascii "RFU RESET"
	.space 6

	.ascii "RFU CONFIG"
	.space 5

	.ascii "RFU START"
	.space 6

	.ascii "RFU SC POLL"
	.space 4

	.ascii "RFU SP POLL"
	.space 4

	.ascii "RFU START"
	.space 6

	.ascii "RFU SEND ERR"
	.space 3

	.ascii "RFU CP POLL"
	.space 4

	.ascii "              "
	.space 2

	.ascii "RECOVER START "
	.space 2

	.ascii "DISSCONECT    "
	.space 2

	.ascii "RECOVER SUUSES"
	.space 2

	.ascii "RECOVER FAILED"
	.space 2

	.align 2
gUnknown_082ED7E0:: @ 82ED7E0
	.4byte sub_801084C
	.4byte sub_8010AAC
	.4byte sub_8010D0C

	.align 2
gUnknown_082ED7EC:: @ 82ED7EC
	.ascii "PokemonSioInfo"

	.align 2
gUnknown_082ED7FC:: @ 82ED7FC
	.ascii "LINK LOSS DISCONNECT!"

	.align 2
gUnknown_082ED814:: @ 82ED814
	.ascii "LINK LOSS RECOVERY NOW"
