data/mossdeep_gym.s
    .include "asm/macros.inc"

    .section .rodata

gUnknown_08612698:: @ 8612698
    store_lock_anim
    walk_right
    free_unlock_anim
    step_end

gUnknown_0861269C:: @ 861269C
    store_lock_anim
    walk_down
    free_unlock_anim
    step_end

gUnknown_086126A0:: @ 86126A0
    store_lock_anim
    walk_left
    free_unlock_anim
    step_end

gUnknown_086126A4:: @ 86126A4
    store_lock_anim
    walk_up
    free_unlock_anim
    step_end

gUnknown_086126A8:: @ 86126A8
    face_right
    step_end

gUnknown_086126AA:: @ 86126AA
    face_down
    step_end

gUnknown_086126AC:: @ 86126AC
    face_left
    step_end

gUnknown_086126AE:: @ 86126AE
    face_up
    step_end


Document Petalburg, Fortree, Sootopolis, and some of Mossdeep Gyms

data/mossdeep_gym.s
    .include "asm/macros.inc"

    .section .rodata

gUnknown_08612698:: @ 8612698
    store_lock_anim
    walk_right
    free_unlock_anim
    step_end

gUnknown_0861269C:: @ 861269C
    store_lock_anim
    walk_down
    free_unlock_anim
    step_end

gUnknown_086126A0:: @ 86126A0
    store_lock_anim
    walk_left
    free_unlock_anim
    step_end

gUnknown_086126A4:: @ 86126A4
    store_lock_anim
    walk_up
    free_unlock_anim
    step_end

MossdeepGym_Movement_FaceRight:: @ 86126A8
    face_right
    step_end

MossdeepGym_Movement_FaceDown:: @ 86126AA
    face_down
    step_end

MossdeepGym_Movement_FaceLeft:: @ 86126AC
    face_left
    step_end

MossdeepGym_Movement_FaceUp:: @ 86126AE
    face_up
    step_end
