data/party_menu.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_0861500C:: @ 861500C
	.incbin "baserom.gba", 0x61500c, 0x3c

gUnknown_08615048:: @ 8615048
	.incbin "baserom.gba", 0x615048, 0x670

gUnknown_086156B8:: @ 86156B8
	.incbin "baserom.gba", 0x6156b8, 0x2c

gUnknown_086156E4:: @ 86156E4
	.incbin "baserom.gba", 0x6156e4, 0x20

gUnknown_08615704:: @ 8615704
	.incbin "baserom.gba", 0x615704, 0xc0

gUnknown_086157C4:: @ 86157C4
	.incbin "baserom.gba", 0x6157c4, 0x1c

gUnknown_086157E0:: @ 86157E0
	.incbin "baserom.gba", 0x6157e0, 0x1c

gUnknown_086157FC:: @ 86157FC
	.incbin "baserom.gba", 0x6157fc, 0x14

gUnknown_08615810:: @ 8615810
	.incbin "baserom.gba", 0x615810, 0x40

gUnknown_08615850:: @ 8615850
	.incbin "baserom.gba", 0x615850, 0x40

gUnknown_08615890:: @ 8615890
	.incbin "baserom.gba", 0x615890, 0x40

gUnknown_086158D0:: @ 86158D0
	.incbin "baserom.gba", 0x6158d0, 0x38

gUnknown_08615908:: @ 8615908
	.incbin "baserom.gba", 0x615908, 0x8

gUnknown_08615910:: @ 8615910
	.incbin "baserom.gba", 0x615910, 0x8

gUnknown_08615918:: @ 8615918
	.incbin "baserom.gba", 0x615918, 0x8

gUnknown_08615920:: @ 8615920
	.incbin "baserom.gba", 0x615920, 0x8

gUnknown_08615928:: @ 8615928
	.incbin "baserom.gba", 0x615928, 0x8

gUnknown_08615930:: @ 8615930
	.incbin "baserom.gba", 0x615930, 0x8

gUnknown_08615938:: @ 8615938
	.incbin "baserom.gba", 0x615938, 0x8

gUnknown_08615940:: @ 8615940
	.incbin "baserom.gba", 0x615940, 0x8

gUnknown_08615948:: @ 8615948
	.incbin "baserom.gba", 0x615948, 0x8

gUnknown_08615950:: @ 8615950
	.incbin "baserom.gba", 0x615950, 0x8

gUnknown_08615958:: @ 8615958
	.incbin "baserom.gba", 0x615958, 0x8

gUnknown_08615960:: @ 8615960
	.incbin "baserom.gba", 0x615960, 0x8

gUnknown_08615968:: @ 8615968
	.incbin "baserom.gba", 0x615968, 0x8

gUnknown_08615970:: @ 8615970
	.incbin "baserom.gba", 0x615970, 0x18

gUnknown_08615988:: @ 8615988
	.incbin "baserom.gba", 0x615988, 0x46

gUnknown_086159CE:: @ 86159CE
	.incbin "baserom.gba", 0x6159ce, 0x46

gUnknown_08615A14:: @ 8615A14
	.incbin "baserom.gba", 0x615a14, 0x36

gUnknown_08615A4A:: @ 8615A4A
	.incbin "baserom.gba", 0x615a4a, 0x36

gUnknown_08615A80:: @ 8615A80
	.incbin "baserom.gba", 0x615a80, 0x36

gUnknown_08615AB6:: @ 8615AB6
	.incbin "baserom.gba", 0x615ab6, 0x2

gUnknown_08615AB8:: @ 8615AB8
	.incbin "baserom.gba", 0x615ab8, 0x2

gUnknown_08615ABA:: @ 8615ABA
	.incbin "baserom.gba", 0x615aba, 0x3

gUnknown_08615ABD:: @ 8615ABD
	.incbin "baserom.gba", 0x615abd, 0x3

gUnknown_08615AC0:: @ 8615AC0
	.incbin "baserom.gba", 0x615ac0, 0x3

gUnknown_08615AC3:: @ 8615AC3
	.incbin "baserom.gba", 0x615ac3, 0x2

gUnknown_08615AC5:: @ 8615AC5
	.incbin "baserom.gba", 0x615ac5, 0x2

gUnknown_08615AC7:: @ 8615AC7
	.incbin "baserom.gba", 0x615ac7, 0x2

gUnknown_08615AC9:: @ 8615AC9
	.incbin "baserom.gba", 0x615ac9, 0x2

gUnknown_08615ACB:: @ 8615ACB
	.incbin "baserom.gba", 0x615acb, 0x2

gUnknown_08615ACD:: @ 8615ACD
	.incbin "baserom.gba", 0x615acd, 0x3

gUnknown_08615AD0:: @ 8615AD0
	.incbin "baserom.gba", 0x615ad0, 0x3

gUnknown_08615AD3:: @ 8615AD3
	.incbin "baserom.gba", 0x615ad3, 0x3

gUnknown_08615AD6:: @ 8615AD6
	.incbin "baserom.gba", 0x615ad6, 0x3

gUnknown_08615AD9:: @ 8615AD9
	.incbin "baserom.gba", 0x615ad9, 0x3

gUnknown_08615ADC:: @ 8615ADC
	.incbin "baserom.gba", 0x615adc, 0x3

gUnknown_08615ADF:: @ 8615ADF
	.incbin "baserom.gba", 0x615adf, 0x3

gUnknown_08615AE2:: @ 8615AE2
	.incbin "baserom.gba", 0x615ae2, 0x3

gUnknown_08615AE5:: @ 8615AE5
	.incbin "baserom.gba", 0x615ae5, 0x3

gUnknown_08615AE8:: @ 8615AE8
	.incbin "baserom.gba", 0x615ae8, 0x3

gUnknown_08615AEB:: @ 8615AEB
	.incbin "baserom.gba", 0x615aeb, 0x3

gUnknown_08615AEE:: @ 8615AEE
	.incbin "baserom.gba", 0x615aee, 0x3

gUnknown_08615AF1:: @ 8615AF1
	.incbin "baserom.gba", 0x615af1, 0x3

gUnknown_08615AF4:: @ 8615AF4
	.4byte gUnknown_085E9E43
	.4byte gUnknown_085EA010
	.4byte gUnknown_085EA02A
	.4byte gUnknown_085E9E55
	.4byte gUnknown_085E9E64
	.4byte gUnknown_085E9E79
	.4byte gUnknown_085E9E8F
	.4byte gUnknown_085E9EBC
	.4byte gUnknown_085E9ED4
	.4byte gUnknown_085E9EE9
	.4byte gUnknown_085E9FDB
	.4byte gUnknown_085EA046
	.4byte gUnknown_085EA05B
	.4byte gUnknown_085E9F01
	.4byte gUnknown_085E9F58
	.4byte gUnknown_085E9F6F
	.4byte gUnknown_085E9F81
	.4byte gUnknown_085E9F90
	.4byte gUnknown_085E9FA7
	.4byte gUnknown_085E9FC2
	.4byte gText_EmptyString2
	.4byte gUnknown_085E9EA6
	.4byte gUnknown_085E9F16
	.4byte gUnknown_085E9F2A
	.4byte gUnknown_085E9F42
	.4byte gUnknown_085E9FF9
	.4byte gUnknown_085EA073

gUnknown_08615B60:: @ 8615B60
	.4byte gUnknown_085EA091
	.4byte gUnknown_085EA099
	.4byte gUnknown_085EA09E
	.4byte gUnknown_085EA0A4
	.4byte gUnknown_085EA0AB
	.4byte gUnknown_085EA0E7
	.4byte gUnknown_085EA0B1
	.4byte gUnknown_085EA0B6
	.4byte gUnknown_085EA0BF
	.4byte gUnknown_085EA0C5
	.4byte gUnknown_085EA0CF
	.4byte gUnknown_085EA0D7
	.4byte gUnknown_085EA0DC

gUnknown_08615B94:: @ 8615B94
	 .incbin "baserom.gba", 0x615b94, 0x74

gUnknown_08615C08:: @ 8615C08
	.incbin "baserom.gba", 0x615c08, 0x130

gUnknown_08615D38:: @ 8615D38
	.incbin "baserom.gba", 0x615d38, 0x38

gUnknown_08615D70:: @ 8615D70
	.incbin "baserom.gba", 0x615d70, 0xe

gUnknown_08615D7E:: @ 8615D7E
	.incbin "baserom.gba", 0x615d7e, 0x1e

gUnknown_08615D9C:: @ 8615D9C
	.incbin "baserom.gba", 0x615d9c, 0x70

gUnknown_08615E0C:: @ 8615E0C
	 .incbin "baserom.gba", 0x615e0c, 0x24

gUnknown_08615E30:: @ 8615E30
	 .incbin "baserom.gba", 0x615e30, 0x40

gUnknown_08615E70:: @ 8615E70
	 .incbin "baserom.gba", 0x615e70, 0x40

gUnknown_08615EB0:: @ 8615EB0
	obj_tiles gUnknown_08615E30, 0x40, 55120

gUnknown_08615EB8:: @ 8615EB8
	obj_pal gUnknown_08615E70, 55120

gUnknown_08615EC0:: @ 8615EC0
	.incbin "baserom.gba", 0x615ec0, 0x38

gUnknown_08615EF8:: @ 8615EF8
	obj_tiles gUnknown_08D96CD8, 0x400, 1200

gUnknown_08615F00:: @ 8615F00
	obj_pal gUnknown_08D96F6C, 1200

gUnknown_08615F08:: @ 8615F08
	.incbin "baserom.gba", 0x615f08, 0x68

gUnknown_08615F70:: @ 8615F70
	.incbin "baserom.gba", 0x615f70, 0x8

gUnknown_08615F78:: @ 8615F78
	.incbin "baserom.gba", 0x615f78, 0x80

gUnknown_08615FF8:: @ 8615FF8
	obj_tiles gUnknown_08D96F90, 0x400, 1202

gUnknown_08616000:: @ 8616000
	obj_pal gUnknown_08D97188, 1202

gUnknown_08616008:: @ 8616008
	.incbin "baserom.gba", 0x616008, 0x18

gUnknown_08616020:: @ 8616020
	.incbin "baserom.gba", 0x616020, 0x20

gUnknown_08616040:: @ 8616040
	.incbin "baserom.gba", 0x616040, 0x74


twelfth wave of graphics.s dumps

data/party_menu.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_0861500C:: @ 861500C
	.incbin "baserom.gba", 0x61500c, 0x3c

gUnknown_08615048:: @ 8615048
	.incbin "baserom.gba", 0x615048, 0x670

gUnknown_086156B8:: @ 86156B8
	.incbin "baserom.gba", 0x6156b8, 0x2c

gUnknown_086156E4:: @ 86156E4
	.incbin "baserom.gba", 0x6156e4, 0x20

gUnknown_08615704:: @ 8615704
	.incbin "baserom.gba", 0x615704, 0xc0

gUnknown_086157C4:: @ 86157C4
	.incbin "baserom.gba", 0x6157c4, 0x1c

gUnknown_086157E0:: @ 86157E0
	.incbin "baserom.gba", 0x6157e0, 0x1c

gUnknown_086157FC:: @ 86157FC
	.incbin "baserom.gba", 0x6157fc, 0x14

gUnknown_08615810:: @ 8615810
	.incbin "baserom.gba", 0x615810, 0x40

gUnknown_08615850:: @ 8615850
	.incbin "baserom.gba", 0x615850, 0x40

gUnknown_08615890:: @ 8615890
	.incbin "baserom.gba", 0x615890, 0x40

gUnknown_086158D0:: @ 86158D0
	.incbin "baserom.gba", 0x6158d0, 0x38

gUnknown_08615908:: @ 8615908
	.incbin "baserom.gba", 0x615908, 0x8

gUnknown_08615910:: @ 8615910
	.incbin "baserom.gba", 0x615910, 0x8

gUnknown_08615918:: @ 8615918
	.incbin "baserom.gba", 0x615918, 0x8

gUnknown_08615920:: @ 8615920
	.incbin "baserom.gba", 0x615920, 0x8

gUnknown_08615928:: @ 8615928
	.incbin "baserom.gba", 0x615928, 0x8

gUnknown_08615930:: @ 8615930
	.incbin "baserom.gba", 0x615930, 0x8

gUnknown_08615938:: @ 8615938
	.incbin "baserom.gba", 0x615938, 0x8

gUnknown_08615940:: @ 8615940
	.incbin "baserom.gba", 0x615940, 0x8

gUnknown_08615948:: @ 8615948
	.incbin "baserom.gba", 0x615948, 0x8

gUnknown_08615950:: @ 8615950
	.incbin "baserom.gba", 0x615950, 0x8

gUnknown_08615958:: @ 8615958
	.incbin "baserom.gba", 0x615958, 0x8

gUnknown_08615960:: @ 8615960
	.incbin "baserom.gba", 0x615960, 0x8

gUnknown_08615968:: @ 8615968
	.incbin "baserom.gba", 0x615968, 0x8

gUnknown_08615970:: @ 8615970
	.incbin "baserom.gba", 0x615970, 0x18

gUnknown_08615988:: @ 8615988
	.incbin "baserom.gba", 0x615988, 0x46

gUnknown_086159CE:: @ 86159CE
	.incbin "baserom.gba", 0x6159ce, 0x46

gUnknown_08615A14:: @ 8615A14
	.incbin "baserom.gba", 0x615a14, 0x36

gUnknown_08615A4A:: @ 8615A4A
	.incbin "baserom.gba", 0x615a4a, 0x36

gUnknown_08615A80:: @ 8615A80
	.incbin "baserom.gba", 0x615a80, 0x36

gUnknown_08615AB6:: @ 8615AB6
	.incbin "baserom.gba", 0x615ab6, 0x2

gUnknown_08615AB8:: @ 8615AB8
	.incbin "baserom.gba", 0x615ab8, 0x2

gUnknown_08615ABA:: @ 8615ABA
	.incbin "baserom.gba", 0x615aba, 0x3

gUnknown_08615ABD:: @ 8615ABD
	.incbin "baserom.gba", 0x615abd, 0x3

gUnknown_08615AC0:: @ 8615AC0
	.incbin "baserom.gba", 0x615ac0, 0x3

gUnknown_08615AC3:: @ 8615AC3
	.incbin "baserom.gba", 0x615ac3, 0x2

gUnknown_08615AC5:: @ 8615AC5
	.incbin "baserom.gba", 0x615ac5, 0x2

gUnknown_08615AC7:: @ 8615AC7
	.incbin "baserom.gba", 0x615ac7, 0x2

gUnknown_08615AC9:: @ 8615AC9
	.incbin "baserom.gba", 0x615ac9, 0x2

gUnknown_08615ACB:: @ 8615ACB
	.incbin "baserom.gba", 0x615acb, 0x2

gUnknown_08615ACD:: @ 8615ACD
	.incbin "baserom.gba", 0x615acd, 0x3

gUnknown_08615AD0:: @ 8615AD0
	.incbin "baserom.gba", 0x615ad0, 0x3

gUnknown_08615AD3:: @ 8615AD3
	.incbin "baserom.gba", 0x615ad3, 0x3

gUnknown_08615AD6:: @ 8615AD6
	.incbin "baserom.gba", 0x615ad6, 0x3

gUnknown_08615AD9:: @ 8615AD9
	.incbin "baserom.gba", 0x615ad9, 0x3

gUnknown_08615ADC:: @ 8615ADC
	.incbin "baserom.gba", 0x615adc, 0x3

gUnknown_08615ADF:: @ 8615ADF
	.incbin "baserom.gba", 0x615adf, 0x3

gUnknown_08615AE2:: @ 8615AE2
	.incbin "baserom.gba", 0x615ae2, 0x3

gUnknown_08615AE5:: @ 8615AE5
	.incbin "baserom.gba", 0x615ae5, 0x3

gUnknown_08615AE8:: @ 8615AE8
	.incbin "baserom.gba", 0x615ae8, 0x3

gUnknown_08615AEB:: @ 8615AEB
	.incbin "baserom.gba", 0x615aeb, 0x3

gUnknown_08615AEE:: @ 8615AEE
	.incbin "baserom.gba", 0x615aee, 0x3

gUnknown_08615AF1:: @ 8615AF1
	.incbin "baserom.gba", 0x615af1, 0x3

gUnknown_08615AF4:: @ 8615AF4
	.4byte gUnknown_085E9E43
	.4byte gUnknown_085EA010
	.4byte gUnknown_085EA02A
	.4byte gUnknown_085E9E55
	.4byte gUnknown_085E9E64
	.4byte gUnknown_085E9E79
	.4byte gUnknown_085E9E8F
	.4byte gUnknown_085E9EBC
	.4byte gUnknown_085E9ED4
	.4byte gUnknown_085E9EE9
	.4byte gUnknown_085E9FDB
	.4byte gUnknown_085EA046
	.4byte gUnknown_085EA05B
	.4byte gUnknown_085E9F01
	.4byte gUnknown_085E9F58
	.4byte gUnknown_085E9F6F
	.4byte gUnknown_085E9F81
	.4byte gUnknown_085E9F90
	.4byte gUnknown_085E9FA7
	.4byte gUnknown_085E9FC2
	.4byte gText_EmptyString2
	.4byte gUnknown_085E9EA6
	.4byte gUnknown_085E9F16
	.4byte gUnknown_085E9F2A
	.4byte gUnknown_085E9F42
	.4byte gUnknown_085E9FF9
	.4byte gUnknown_085EA073

gUnknown_08615B60:: @ 8615B60
	.4byte gUnknown_085EA091
	.4byte gUnknown_085EA099
	.4byte gUnknown_085EA09E
	.4byte gUnknown_085EA0A4
	.4byte gUnknown_085EA0AB
	.4byte gUnknown_085EA0E7
	.4byte gUnknown_085EA0B1
	.4byte gUnknown_085EA0B6
	.4byte gUnknown_085EA0BF
	.4byte gUnknown_085EA0C5
	.4byte gUnknown_085EA0CF
	.4byte gUnknown_085EA0D7
	.4byte gUnknown_085EA0DC

gUnknown_08615B94:: @ 8615B94
	 .incbin "baserom.gba", 0x615b94, 0x74

gUnknown_08615C08:: @ 8615C08
	.incbin "baserom.gba", 0x615c08, 0x130

gUnknown_08615D38:: @ 8615D38
	.incbin "baserom.gba", 0x615d38, 0x38

gUnknown_08615D70:: @ 8615D70
	.incbin "baserom.gba", 0x615d70, 0xe

gUnknown_08615D7E:: @ 8615D7E
	.incbin "baserom.gba", 0x615d7e, 0x1e

gUnknown_08615D9C:: @ 8615D9C
	.incbin "baserom.gba", 0x615d9c, 0x70

gUnknown_08615E0C:: @ 8615E0C
	 .incbin "baserom.gba", 0x615e0c, 0x24

gUnknown_08615E30:: @ 8615E30
	 .incbin "baserom.gba", 0x615e30, 0x40

gUnknown_08615E70:: @ 8615E70
	 .incbin "baserom.gba", 0x615e70, 0x40

gUnknown_08615EB0:: @ 8615EB0
	obj_tiles gUnknown_08615E30, 0x40, 55120

gUnknown_08615EB8:: @ 8615EB8
	obj_pal gUnknown_08615E70, 55120

gUnknown_08615EC0:: @ 8615EC0
	.incbin "baserom.gba", 0x615ec0, 0x38

gUnknown_08615EF8:: @ 8615EF8
	obj_tiles gPartyMenuPokeball_Gfx, 0x400, 1200

gUnknown_08615F00:: @ 8615F00
	obj_pal gPartyMenuPokeball_Pal, 1200

gUnknown_08615F08:: @ 8615F08
	.incbin "baserom.gba", 0x615f08, 0x68

gUnknown_08615F70:: @ 8615F70
	.incbin "baserom.gba", 0x615f70, 0x8

gUnknown_08615F78:: @ 8615F78
	.incbin "baserom.gba", 0x615f78, 0x80

gUnknown_08615FF8:: @ 8615FF8
	obj_tiles gStatusGfx_Icons, 0x400, 1202

gUnknown_08616000:: @ 8616000
	obj_pal gStatusPal_Icons, 1202

gUnknown_08616008:: @ 8616008
	.incbin "baserom.gba", 0x616008, 0x18

gUnknown_08616020:: @ 8616020
	.incbin "baserom.gba", 0x616020, 0x20

gUnknown_08616040:: @ 8616040
	.incbin "baserom.gba", 0x616040, 0x74
