data/pokeblock_feed.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_085EFEBC:: @ 85EFEBC
	.incbin "baserom.gba", 0x5efebc, 0x32

gUnknown_085EFEEE:: @ 85EFEEE
	.incbin "baserom.gba", 0x5efeee, 0x12

gUnknown_085EFF00:: @ 85EFF00
	.incbin "baserom.gba", 0x5eff00, 0x5fc

gUnknown_085F04FC:: @ 85F04FC
	.incbin "baserom.gba", 0x5f04fc, 0x54

gUnknown_085F0550:: @ 85F0550
	.incbin "baserom.gba", 0x5f0550, 0x8

gUnknown_085F0558:: @ 85F0558
	.incbin "baserom.gba", 0x5f0558, 0x10

gUnknown_085F0568:: @ 85F0568
	.incbin "baserom.gba", 0x5f0568, 0x48

gUnknown_085F05B0:: @ 85F05B0
	.incbin "baserom.gba", 0x5f05b0, 0xb4

gUnknown_085F0664:: @ 85F0664
	.incbin "baserom.gba", 0x5f0664, 0x4

gUnknown_085F0668:: @ 85F0668
	.incbin "baserom.gba", 0x5f0668, 0x4

gUnknown_085F066C:: @ 85F066C
	.incbin "baserom.gba", 0x5f066c, 0x34

gUnknown_085F06A0:: @ 85F06A0
	.incbin "baserom.gba", 0x5f06a0, 0x8

gUnknown_085F06A8:: @ 85F06A8
	.incbin "baserom.gba", 0x5f06a8, 0x18


start pokeblock feed

data/pokeblock_feed.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_085EFEBC:: @ 85EFEBC
	.incbin "baserom.gba", 0x5efebc, 0x32

gUnknown_085EFEEE:: @ 85EFEEE
	.incbin "baserom.gba", 0x5efeee, 0x12

gUnknown_085EFF00:: @ 85EFF00
	.incbin "baserom.gba", 0x5eff00, 0x5fc

gUnknown_085F04FC:: @ 85F04FC
	.incbin "baserom.gba", 0x5f04fc, 0x54

gUnknown_085F0550:: @ 85F0550
	.incbin "baserom.gba", 0x5f0550, 0x8

gUnknown_085F0558:: @ 85F0558
	.incbin "baserom.gba", 0x5f0558, 0x10

sPokeblocksPals:: @ 85F0568
	.incbin "baserom.gba", 0x5f0568, 0x48

sSpriteAffineAnimTable_85F05B0:: @ 85F05B0
	.incbin "baserom.gba", 0x5f05b0, 0xb4

sSpriteAffineAnimTable_85F0664:: @ 85F0664
	.incbin "baserom.gba", 0x5f0664, 0x4

sSpriteAffineAnimTable_85F0668:: @ 85F0668
	.incbin "baserom.gba", 0x5f0668, 0x4

sSpriteAffineAnimTable_85F066C:: @ 85F066C
	.incbin "baserom.gba", 0x5f066c, 0x34

gPokeblock_SpriteSheet:: @ 85F06A0
	.incbin "baserom.gba", 0x5f06a0, 0x8

sThrownPokeblockSpriteTemplate:: @ 85F06A8
	.incbin "baserom.gba", 0x5f06a8, 0x18
