data/save.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gUnknown_085CDC00:: @ 85CDC00
	.incbin "baserom.gba", 0x5cdc00, 0x38


begin save.s decomp, thanks revo!

data/save.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

gSaveSectionOffsets:: @ 85CDC00
	.incbin "baserom.gba", 0x5cdc00, 0x38
