data/sound_data.s
	.section .rodata

gUnknown_08675D04:: @ 8675D04
	.incbin "baserom.gba", 0x675D04, 0x27FF0

gUnknown_0869DCF4:: @ 869DCF4
	.incbin "baserom.gba", 0x69dcf4, 0x600

gUnknown_0869E2F4:: @ 869E2F4
	.incbin "baserom.gba", 0x69e2f4, 0x600

gUnknown_0869E8F4:: @ 869E8F4
	.incbin "baserom.gba", 0x69e8f4, 0x600

gUnknown_0869EEF4:: @ 869EEF4
	.incbin "baserom.gba", 0x69eef4, 0x30

gUnknown_0869EF24:: @ 869EF24
	.incbin "baserom.gba", 0x69ef24, 0x600

gUnknown_0869F524:: @ 869F524
	.incbin "baserom.gba", 0x69f524, 0x600

gUnknown_0869FB24:: @ 869FB24
	.incbin "baserom.gba", 0x69fb24, 0x600

gUnknown_086A0124:: @ 86A0124
	.incbin "baserom.gba", 0x6a0124, 0x1489c

gUnknown_086B49C0:: @ 86B49C0
	.incbin "baserom.gba", 0x6b49c0, 0x30

gUnknown_086B49F0:: @ 86B49F0
	.incbin "baserom.gba", 0x6b49f0, 0x2ee660


Ported libmks4agb from pokeruby

data/sound_data.s
	.section .rodata

voicegroup_8675D04:: @ 8675D04
	.incbin "baserom.gba", 0x675D04, 0x27FF0

gUnknown_0869DCF4:: @ 869DCF4
	.incbin "baserom.gba", 0x69dcf4, 0x600

gUnknown_0869E2F4:: @ 869E2F4
	.incbin "baserom.gba", 0x69e2f4, 0x600

gUnknown_0869E8F4:: @ 869E8F4
	.incbin "baserom.gba", 0x69e8f4, 0x600

gUnknown_0869EEF4:: @ 869EEF4
	.incbin "baserom.gba", 0x69eef4, 0x30

gUnknown_0869EF24:: @ 869EF24
	.incbin "baserom.gba", 0x69ef24, 0x600

gUnknown_0869F524:: @ 869F524
	.incbin "baserom.gba", 0x69f524, 0x600

gUnknown_0869FB24:: @ 869FB24
	.incbin "baserom.gba", 0x69fb24, 0x600

gUnknown_086A0124:: @ 86A0124
	.incbin "baserom.gba", 0x6a0124, 0x1489c

gMPlayTable:: @ 86B49C0
	.incbin "baserom.gba", 0x6b49c0, 0x30

gSongTable:: @ 86B49F0
	.incbin "baserom.gba", 0x6b49f0, 0x2ee660
