include/berry_crush.h
#ifndef GUARD_BERRY_CRUSH_H
#define GUARD_BERRY_CRUSH_H

#include "main.h"

void sub_8020C70(MainCallback callback);

#endif // GUARD_BERRY_CRUSH_H


ascas

include/berry_crush.h
#ifndef GUARD_BERRY_CRUSH_H
#define GUARD_BERRY_CRUSH_H

#include "main.h"

void StartBerryCrush(MainCallback exitCallback);

#endif // GUARD_BERRY_CRUSH_H
