include/credits.h
#ifndef GUARD_CREDITS_H
#define GUARD_CREDITS_H

// Exported type declarations

// Exported RAM declarations
extern EWRAM_DATA bool8 gHasHallOfFameRecords;

// Exported ROM declarations
void sub_8175620(void);

#endif // GUARD_CREDITS_H


Documenting credits a bit

include/credits.h
#ifndef GUARD_CREDITS_H
#define GUARD_CREDITS_H

// Exported type declarations

// Exported RAM declarations
extern EWRAM_DATA bool8 gHasHallOfFameRecords;

// Exported ROM declarations
void CB2_StartCreditsSequence(void);

#endif // GUARD_CREDITS_H
