include/dewford_trend.h
#ifndef GUARD_DEWFORDTREND_H
#define GUARD_DEWFORDTREND_H

void InitDewfordTrend(void);
void UpdateDewfordTrendPerDay(u16);
void sub_8122580(u16 days);

#endif // GUARD_DEWFORDTREND_H


Import function labels from Ruby

include/dewford_trend.h
#ifndef GUARD_DEWFORDTREND_H
#define GUARD_DEWFORDTREND_H

void InitDewfordTrend(void);
void UpdateDewfordTrendPerDay(u16);
void UpdateDewfordTrendPerDay(u16 days);

#endif // GUARD_DEWFORDTREND_H
