include/field_poison.h
#ifndef GUARD_FIELD_POISON_H
#define GUARD_FIELD_POISON_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

enum {
    FLDPSN_NONE,
    FLDPSN_PSN,
    FLDPSN_FNT
};

void sub_80F972C(void);
unsigned int overworld_poison(void);

#endif //GUARD_FIELD_POISON_H


Further synchronisation

include/field_poison.h
#ifndef GUARD_FIELD_POISON_H
#define GUARD_FIELD_POISON_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

enum {
    FLDPSN_NONE,
    FLDPSN_PSN,
    FLDPSN_FNT
};

void ExecuteWhiteOut(void);
u32 DoPoisonFieldEffect(void);

#endif //GUARD_FIELD_POISON_H
