include/fldeff_80F9BCC.h
#ifndef GUARD_FLDEFF_80F9BCC_H
#define GUARD_FLDEFF_80F9BCC_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

void sub_80FA5E4(s16 id, s16 x, s16 y);
void sub_80FA794(s16 x, s16 y);
void sub_80FB00C(void);
void sub_80FB074(void);
void overworld_poison_effect(void);
bool8 sub_80FADE4(u16, u8);

#endif //GUARD_FLDEFF_80F9BCC_H


document record mixing

include/fldeff_80F9BCC.h
#ifndef GUARD_FLDEFF_80F9BCC_H
#define GUARD_FLDEFF_80F9BCC_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

void sub_80FA5E4(s16 id, s16 x, s16 y);
void sub_80FA794(s16 x, s16 y);
void CreateRecordMixingSprite(void);
void DestroyRecordMixingSprite(void);
void overworld_poison_effect(void);
bool8 sub_80FADE4(u16, u8);

#endif //GUARD_FLDEFF_80F9BCC_H
