include/learn_move.h
#ifndef GUARD_LEARN_MOVE_H
#define GUARD_LEARN_MOVE_H

void sub_8160624(void);
void sub_8160638(void);

#endif //GUARD_LEARN_MOVE_H


Prepare learn_move for merge

include/learn_move.h
#ifndef GUARD_LEARN_MOVE_H
#define GUARD_LEARN_MOVE_H

void VBlankCB_LearnMove(void);
void TeachMoveTutorMove(void);

#endif //GUARD_LEARN_MOVE_H
