include/learn_move.h
#ifndef GUARD_LEARN_MOVE_H
#define GUARD_LEARN_MOVE_H

void TeachMoveTutorMove(void);
void sub_816137C(s32);

#endif //GUARD_LEARN_MOVE_H


Cleanup and document learn_move

include/learn_move.h
#ifndef GUARD_LEARN_MOVE_H
#define GUARD_LEARN_MOVE_H

void TeachMoveTutorMove(void);
void ShowHideHearts(s32);

#endif //GUARD_LEARN_MOVE_H
