include/mevent_news.h
#ifndef GUARD_MEVENT_NEWS_H
#define GUARD_MEVENT_NEWS_H

void sub_801DBC0(void);
void GenerateRandomNews(u32 a0);

#endif //GUARD_MEVENT_NEWS_H


General mystery gift documentation, finish mystery gift client/server/scripts

include/mevent_news.h
#ifndef GUARD_MEVENT_NEWS_H
#define GUARD_MEVENT_NEWS_H

void InitSavedWonderNews(void);
void GenerateRandomWonderNews(u32 a0);

#endif //GUARD_MEVENT_NEWS_H
