include/mevent2.h
#ifndef GUARD_MEVENT2_H
#define GUARD_MEVENT2_H

void sub_801B990(u32, u32);

#endif //GUARD_MEVENT2_H


ascas

include/mevent2.h
#ifndef GUARD_MEVENT2_H
#define GUARD_MEVENT2_H

void RecordIdOfWonderCardSenderByEventType(u32, u32);

#endif //GUARD_MEVENT2_H
