include/mossdeep_gym.h
#ifndef GUARD_MOSSDEEP_GYM_H
#define GUARD_MOSSDEEP_GYM_H

void sub_81A8934(u8 arg0);
void sub_81A895C(void);
u16 sub_81A89A0(u8 arg0);
void sub_81A8AF8(void);

#endif // GUARD_MOSSDEEP_GYM_H


document mossdeep gym

include/mossdeep_gym.h
#ifndef GUARD_MOSSDEEP_GYM_H
#define GUARD_MOSSDEEP_GYM_H

void InitMossdeepGymTiles(bool8 arg0);
void FinishMossdeepGymTiles(void);
u16 MossdeepGym_MoveEvents(u8 arg0);
void MossdeepGym_TurnEvents(void);

#endif // GUARD_MOSSDEEP_GYM_H
