include/mystery_event_script.h
#ifndef GUARD_MYSTERY_EVENT_SCRIPT_H
#define GUARD_MYSTERY_EVENT_SCRIPT_H

void sub_8153870(u8 *script);
bool32 sub_8153884(u32 *a0);
u32 RunMysteryEventScript(u8 *script);
void SetMysteryEventScriptStatus(u32 val);
u16 GetRecordMixingGift(void);

#endif // GUARD_MYSTERY_EVENT_SCRIPT_H


Document mystery gift link scripts, general mystery gift

include/mystery_event_script.h
#ifndef GUARD_MYSTERY_EVENT_SCRIPT_H
#define GUARD_MYSTERY_EVENT_SCRIPT_H

void InitMysteryGiftScriptContext(u8 *script);
bool32 RunMysteryGiftScriptContextCommand(u32 *script);
u32 RunMysteryEventScript(u8 *script);
void SetMysteryEventScriptStatus(u32 val);
u16 GetRecordMixingGift(void);

#endif // GUARD_MYSTERY_EVENT_SCRIPT_H
