include/reset_save_heap.h
#ifndef GUARD_RESET_SAVE_HEAP_H
#define GUARD_RESET_SAVE_HEAP_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

void sub_81700F8(void);

#endif //GUARD_RESET_SAVE_HEAP_H


First wave of reverse engineering

include/reset_save_heap.h
#ifndef GUARD_RESET_SAVE_HEAP_H
#define GUARD_RESET_SAVE_HEAP_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations

void ResetSaveHeap(void);

#endif //GUARD_RESET_SAVE_HEAP_H
