include/tileset_anims.h
#ifndef GUARD_TILESET_ANIMS_H
#define GUARD_TILESET_ANIMS_H

void cur_mapheader_run_tileset_funcs_after_some_cpuset(void);
void sub_80A0A2C(void);
void sub_80A0A38(void);
void TransferTilesetAnimsBuffer(void);

#endif // GUARD_TILESET_ANIMS_H


Fully document tileset animations

include/tileset_anims.h
#ifndef GUARD_TILESET_ANIMS_H
#define GUARD_TILESET_ANIMS_H

void InitTilesetAnimations(void);
void InitSecondaryTilesetAnimation(void);
void UpdateTilesetAnimations(void);
void TransferTilesetAnimsBuffer(void);

#endif // GUARD_TILESET_ANIMS_H
