include/tv.h
#ifndef GUARD_TV_H
#define GUARD_TV_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void ClearTVShowData(void);
void PutPokemonTodayCaughtOnAir(void);
u32 sub_80F0020(void);

#endif //GUARD_TV_H


sub_80ECB00

include/tv.h
#ifndef GUARD_TV_H
#define GUARD_TV_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void ClearTVShowData(void);
void PutPokemonTodayCaughtOnAir(void);
u32 player_id_to_dword(void);

#endif //GUARD_TV_H
