include/union_room_battle.h
#ifndef GUARD_UNION_ROOM_BATTLE_H
#define GUARD_UNION_ROOM_BATTLE_H

u8 sub_8013C40(void);
void sub_8014210(u16 battleFlags);

#endif //GUARD_UNION_ROOM_BATTLE_H


ascas

include/union_room_battle.h
#ifndef GUARD_UNION_ROOM_BATTLE_H
#define GUARD_UNION_ROOM_BATTLE_H

void CB2_UnionRoomBattle(void);

#endif //GUARD_UNION_ROOM_BATTLE_H
