src/librfu.c
#include "global.h"
#include "librfu.h"

struct RfuUnk1* gUnknown_03007870[4];
struct RfuUnk2* gUnknown_03007880[4];
struct RfuUnk5 *gUnknown_03007890;
u32 *gUnknown_03007894;
struct RfuUnk3* gUnknown_03007898;
u8 gUnknown_030078A0[12];


document symbols

src/librfu.c
#include "global.h"
#include "librfu.h"

struct RfuSlotStatusUNI* gRfuSlotStatusUNI[4];
struct RfuSlotStatusNI* gRfuSlotStatusNI[4];
struct RfuLinkStatus *gRfuLinkStatus;
u32 *gRfuStatic;
struct RfuFixed* gRfuFixed;
u8 gRfuSIO32Id[12];
