src/mevent_news.c
#include "global.h"
#include "mevent.h"
#include "random.h"
#include "event_data.h"
#include "mevent_news.h"

static u32 sub_801DCAC(struct WonderNewsMetadata *);
static void sub_801DD10(struct WonderNewsMetadata *);
static u32 sub_801DD44(struct WonderNewsMetadata *);
static void sub_801DCD8(struct WonderNewsMetadata *);
static void sub_801DCCC(struct WonderNewsMetadata *);

void GenerateRandomWonderNews(u32 a0)
{
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();

    data->unk_0_0 = a0;
    switch (a0)
    {
    case 0:
        break;
    case 1:
    case 2:
        data->unk_1 = (Random() % 15) + 16;
        break;
    case 3:
        data->unk_1 = (Random() % 15) + 1;
        break;
    }
}

void InitSavedWonderNews(void)
{
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();

    data->unk_0_0 = 0;
    data->unk_0_2 = 0;
    data->unk_0_5 = 0;
    data->unk_1 = 0;
    VarSet(VAR_0x402E, 0);
}

void sub_801DBDC(void)
{
    u16 *r4 = GetVarPointer(VAR_0x402E);
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();
    struct WonderNewsMetadata r0 = *data;

    if ((u8)r0.unk_0_5 > 4 && ++(*r4) > 0x1f3)
    {
        data->unk_0_5 = 0;
        *r4 = 0;
    }
}

// Unused
u16 sub_801DC20(void)
{
    u16 *r6 = &gSpecialVar_Result;
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();
    u16 r5;

    if (!IsMysteryEventEnabled() || !ValidateSavedWonderNews())
        return 0;

    r5 = sub_801DD44(data);

    switch (r5)
    {
    case 0:
        break;
    case 1:
        *r6 = sub_801DCAC(data);
        break;
    case 2:
        *r6 = sub_801DCAC(data);
        break;
    case 3:
        break;
    case 4:
        *r6 = sub_801DCAC(data);
        sub_801DCD8(data);
        break;
    case 5:
        *r6 = sub_801DCAC(data);
        sub_801DCCC(data);
        break;
    case 6:
        break;
    }

    return r5;
}

static u32 sub_801DCAC(struct WonderNewsMetadata *data)
{
    u32 r4;

    data->unk_0_0 = 0;
    r4 = data->unk_1 + 0x84;
    data->unk_1 = 0;
    sub_801DD10(data);
    return r4;
}

static void sub_801DCCC(struct WonderNewsMetadata *data)
{
    data->unk_0_2 = 0;
}

static void sub_801DCD8(struct WonderNewsMetadata *data)
{
    data->unk_0_2++;
    if ((u8)data->unk_0_2 > 4)
        data->unk_0_2 = 4;
}

static void sub_801DD10(struct WonderNewsMetadata *data)
{
    data->unk_0_5++;
    if ((u8)data->unk_0_5 > 5)
        data->unk_0_5 = 5;
}

static u32 sub_801DD44(struct WonderNewsMetadata *data)
{
    struct WonderNewsMetadata r0;
    if ((u8)data->unk_0_5 == 5)
        return 6;

    r0 = *data;
    switch (r0.unk_0_0)
    {
    case 0:
        return 3;
    case 1:
        return 1;
    case 2:
        return 2;
    case 3:
        if ((u8)r0.unk_0_2 < 3)
            return 4;
        return 5;
    default:
        AGB_ASSERT(0);
        return 0;
    }
}


Document wonder news

src/mevent_news.c
#include "global.h"
#include "mevent.h"
#include "random.h"
#include "event_data.h"
#include "mevent_news.h"

/*
    Wonder News related functions.
    Because this feature is largely unused, the names in here are
    mostly nebulous and without a real indication of purpose.
*/

enum {
    NEWS_VAL_INVALID,
    NEWS_VAL_RECV_FRIEND,
    NEWS_VAL_RECV_WIRELESS,
    NEWS_VAL_NONE,
    NEWS_VAL_SENT,
    NEWS_VAL_SENT_MAX,
    NEWS_VAL_GET_MAX,
};

static u32 GetNewsId(struct WonderNewsMetadata *);
static void IncrementGetNewsCounter(struct WonderNewsMetadata *);
static u32 GetNewsValByNewsType(struct WonderNewsMetadata *);
static void IncrementSentNewsCounter(struct WonderNewsMetadata *);
static void ResetSentNewsCounter(struct WonderNewsMetadata *);

void GenerateRandomWonderNews(u32 newsType)
{
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();

    data->newsType = newsType;
    switch (newsType)
    {
    case WONDER_NEWS_NONE:
        break;
    case WONDER_NEWS_RECV_FRIEND:
    case WONDER_NEWS_RECV_WIRELESS:
        data->rand = (Random() % 15) + 16;
        break;
    case WONDER_NEWS_SENT:
        data->rand = (Random() % 15) + 1;
        break;
    }
}

void InitSavedWonderNews(void)
{
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();

    data->newsType = WONDER_NEWS_NONE;
    data->sentCounter = 0;
    data->getCounter = 0;
    data->rand = 0;
    VarSet(VAR_WONDER_NEWS_COUNTER, 0);
}

// Unused
static void TryIncrementWonderNewsVar(void)
{
    u16 *var = GetVarPointer(VAR_WONDER_NEWS_COUNTER);
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();

    if (data->getCounter > 4 && ++(*var) >= 500)
    {
        data->getCounter = 0;
        *var = 0;
    }
}

// Unused
u16 RetrieveWonderNewsVal(void)
{
    u16 *result = &gSpecialVar_Result;
    struct WonderNewsMetadata *data = GetSavedWonderNewsMetadata();
    u16 newsVal;

    // Checks if Mystery Event is enabled, not Mystery Gift?  
    if (!IsMysteryEventEnabled() || !ValidateSavedWonderNews())
        return 0;

    newsVal = GetNewsValByNewsType(data);

    switch (newsVal)
    {
    case NEWS_VAL_RECV_FRIEND:
        *result = GetNewsId(data);
        break;
    case NEWS_VAL_RECV_WIRELESS:
        *result = GetNewsId(data);
        break;
    case NEWS_VAL_SENT:
        *result = GetNewsId(data);
        IncrementSentNewsCounter(data);
        break;
    case NEWS_VAL_SENT_MAX:
        *result = GetNewsId(data);
        ResetSentNewsCounter(data);
        break;
    case NEWS_VAL_INVALID:
    case NEWS_VAL_NONE:
    case NEWS_VAL_GET_MAX:
        break;
    }

    return newsVal;
}

static u32 GetNewsId(struct WonderNewsMetadata *data)
{
    u32 id;
    data->newsType = WONDER_NEWS_NONE;
    id = data->rand + 132;
    data->rand = 0;
    IncrementGetNewsCounter(data);
    return id;
}

static void ResetSentNewsCounter(struct WonderNewsMetadata *data)
{
    data->sentCounter = 0;
}

static void IncrementSentNewsCounter(struct WonderNewsMetadata *data)
{
    data->sentCounter++;
    if (data->sentCounter > 4)
        data->sentCounter = 4;
}

static void IncrementGetNewsCounter(struct WonderNewsMetadata *data)
{
    data->getCounter++;
    if (data->getCounter > 5)
        data->getCounter = 5;
}

static u32 GetNewsValByNewsType(struct WonderNewsMetadata *data)
{
    if (data->getCounter == 5)
        return NEWS_VAL_GET_MAX;

    switch (data->newsType)
    {
    case WONDER_NEWS_NONE:
        return NEWS_VAL_NONE;
    case WONDER_NEWS_RECV_FRIEND:
        return NEWS_VAL_RECV_FRIEND;
    case WONDER_NEWS_RECV_WIRELESS:
        return NEWS_VAL_RECV_WIRELESS;
    case WONDER_NEWS_SENT:
        if (data->sentCounter < 3)
            return NEWS_VAL_SENT;
        return NEWS_VAL_SENT_MAX;
    default:
        AGB_ASSERT(0);
        return NEWS_VAL_INVALID;
    }
}
